<?xml version="1.0"?>
<gxl>
<graph id="pdb1ow7" label="2" edgeids="true" edgemode="undirected">
<node id="1"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>21</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="2"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>27</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="3"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>3</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="4"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>29</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="5"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>36</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="6"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>21</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="7"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>25</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="8"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>5</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="9"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>3</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="10"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>29</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="11"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>36</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="12"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>20</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="13"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>27</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="14"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>29</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="15"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>38</int></attr><attr name="sequence"><int>vanDerWaals</int></attr></node>
<node id="16"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>9</int></attr><attr name="sequence"><int>ELDELMASL</int></attr></node>
<node id="17"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>7</int></attr><attr name="sequence"><int>ELDELMA</int></attr></node>
<node id="18"><attr name="type"><int>0</int></attr><attr name="aaLength"><int>11</int></attr><attr name="sequence"><int>TRELDELMASL</int></attr></node>
<edge from="1" to="2"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>24.70551</double></attr></edge>
<edge from="3" to="8"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>6.941262</double></attr></edge>
<edge from="4" to="3"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>26.85297</double></attr></edge>
<edge from="5" to="4"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>33.20457</double></attr></edge>
<edge from="9" to="8"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>7.047972</double></attr></edge>
<edge from="10" to="14"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>15.95198</double></attr></edge>
<edge from="11" to="15"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>26.39128</double></attr></edge>
<edge from="16" to="17"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>43.70843</double></attr></edge>
<edge from="17" to="18"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>21.53397</double></attr></edge>
<edge from="2" to="8"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>2</double></attr><attr name="distance0"><double>34.36507</double></attr></edge>
<edge from="4" to="8"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>2</double></attr><attr name="distance0"><double>29.96614</double></attr></edge>
<edge from="5" to="3"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>2</double></attr><attr name="distance0"><double>45.20587</double></attr></edge>
<edge from="10" to="9"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>2</double></attr><attr name="distance0"><double>23.90548</double></attr></edge>
<edge from="11" to="10"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>2</double></attr><attr name="distance0"><double>33.07479</double></attr></edge>
<edge from="13" to="7"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>2</double></attr><attr name="distance0"><double>34.11596</double></attr></edge>
<edge from="16" to="18"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>2</double></attr><attr name="distance0"><double>63.24483</double></attr></edge>
<edge from="1" to="7"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>50.75938</double></attr></edge>
<edge from="2" to="4"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>35.7573</double></attr></edge>
<edge from="4" to="9"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>31.55836</double></attr></edge>
<edge from="5" to="9"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>46.17685</double></attr></edge>
<edge from="6" to="13"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>45.73322</double></attr></edge>
<edge from="7" to="10"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>33.77295</double></attr></edge>
<edge from="8" to="10"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>25.63225</double></attr></edge>
<edge from="11" to="14"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>38.65535</double></attr></edge>
<edge from="12" to="7"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>40.58659</double></attr></edge>
<edge from="15" to="10"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>37.52683</double></attr></edge>
<edge from="16" to="1"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>918.0008</double></attr></edge>
<edge from="17" to="6"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>918.1489</double></attr></edge>
<edge from="18" to="12"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>920.055</double></attr></edge>
<edge from="2" to="3"><attr name="frequency"><int>1</int></attr><attr name="type0"><double>5</double></attr><attr name="distance0"><double>0.0</double></attr></edge>
<edge from="6" to="7"><attr name="frequency"><int>2</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>24.90271</double></attr><attr name="type1"><double>4</double></attr><attr name="distance1"><double>0.0</double></attr></edge>
<edge from="7" to="8"><attr name="frequency"><int>2</int></attr><attr name="type0"><double>2</double></attr><attr name="distance0"><double>32.9856</double></attr><attr name="type1"><double>5</double></attr><attr name="distance1"><double>0.0</double></attr></edge>
<edge from="12" to="13"><attr name="frequency"><int>2</int></attr><attr name="type0"><double>1</double></attr><attr name="distance0"><double>24.84564</double></attr><attr name="type1"><double>4</double></attr><attr name="distance1"><double>0.0</double></attr></edge>
<edge from="13" to="14"><attr name="frequency"><int>2</int></attr><attr name="type0"><double>3</double></attr><attr name="distance0"><double>35.78974</double></attr><attr name="type1"><double>4</double></attr><attr name="distance1"><double>0.0</double></attr></edge>
<edge from="14" to="15"><attr name="frequency"><int>2</int></attr><attr name="type0"><double>2</double></attr><attr name="distance0"><double>31.44594</double></attr><attr name="type1"><double>4</double></attr><attr name="distance1"><double>0.0</double></attr></edge>
</graph>
</gxl>
