<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>262</Integer></attr>
<attr name="y"><Integer>327</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>466</Integer></attr>
<attr name="y"><Integer>398</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>37</Integer></attr>
<attr name="y"><Integer>448</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>476</Integer></attr>
<attr name="y"><Integer>472</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>71</Integer></attr>
<attr name="y"><Integer>389</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="1" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.02</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>422.43</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>531.67</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.05</String></attr>
</edge>
</graph>
</gxl>
