<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image10.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>200</Integer></attr>
<attr name="y"><Integer>280</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>271</Integer></attr>
<attr name="y"><Integer>243</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>184</Integer></attr>
<attr name="y"><Integer>159</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>157</Integer></attr>
<attr name="y"><Integer>183</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>373</Integer></attr>
<attr name="y"><Integer>367</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>298</Integer></attr>
<attr name="y"><Integer>201</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.15</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.73</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.35</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.83</String></attr>
</edge>
</graph>
</gxl>
