<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image10.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>547</Integer></attr>
<attr name="y"><Integer>280</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>502</Integer></attr>
<attr name="y"><Integer>135</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>173</Integer></attr>
<attr name="y"><Integer>182</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>365</Integer></attr>
<attr name="y"><Integer>363</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>179</Integer></attr>
<attr name="y"><Integer>206</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>183</Integer></attr>
<attr name="y"><Integer>184</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>179</Integer></attr>
<attr name="y"><Integer>284</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>288</Integer></attr>
<attr name="y"><Integer>192</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>241</Integer></attr>
<attr name="y"><Integer>276</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.20</String></attr>
</edge>
<edge from="2" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.09</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.78</String></attr>
</edge>
<edge from="4" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.39</String></attr>
</edge>
<edge from="4" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.57</String></attr>
</edge>
<edge from="4" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.85</String></attr>
</edge>
<edge from="0" to="1">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.27</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>555.25</String></attr>
</edge>
</graph>
</gxl>
