<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>262</Integer></attr>
<attr name="y"><Integer>301</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>395</Integer></attr>
<attr name="y"><Integer>361</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>104</Integer></attr>
<attr name="y"><Integer>409</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>404</Integer></attr>
<attr name="y"><Integer>420</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>115</Integer></attr>
<attr name="y"><Integer>341</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="1" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.07</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>304.56</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>380.36</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.04</String></attr>
</edge>
</graph>
</gxl>
