<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image13.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>291</Integer></attr>
<attr name="y"><Integer>341</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>82</Integer></attr>
<attr name="y"><Integer>267</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>282</Integer></attr>
<attr name="y"><Integer>189</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>224</Integer></attr>
<attr name="y"><Integer>120</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>334</Integer></attr>
<attr name="y"><Integer>316</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>95</Integer></attr>
<attr name="y"><Integer>198</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>340</Integer></attr>
<attr name="y"><Integer>188</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>338</Integer></attr>
<attr name="y"><Integer>298</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>411</Integer></attr>
<attr name="y"><Integer>271</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>462</Integer></attr>
<attr name="y"><Integer>281</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>121</Integer></attr>
<attr name="y"><Integer>117</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>143</Integer></attr>
<attr name="y"><Integer>359</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.12</String></attr>
</edge>
<edge from="0" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.53</String></attr>
</edge>
<edge from="1" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.12</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.87</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.05</String></attr>
</edge>
<edge from="2" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="3" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.03</String></attr>
</edge>
<edge from="4" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.35</String></attr>
</edge>
<edge from="6" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.86</String></attr>
</edge>
<edge from="7" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.35</String></attr>
</edge>
<edge from="8" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.19</String></attr>
</edge>
</graph>
</gxl>
