<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>123</Integer></attr>
<attr name="y"><Integer>399</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>419</Integer></attr>
<attr name="y"><Integer>345</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>130</Integer></attr>
<attr name="y"><Integer>336</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>270</Integer></attr>
<attr name="y"><Integer>319</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>421</Integer></attr>
<attr name="y"><Integer>409</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>378.79</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.03</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.03</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>309.08</String></attr>
</edge>
</graph>
</gxl>
