<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image11.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>310</Integer></attr>
<attr name="y"><Integer>147</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>392</Integer></attr>
<attr name="y"><Integer>256</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>379</Integer></attr>
<attr name="y"><Integer>265</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>283</Integer></attr>
<attr name="y"><Integer>264</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>185</Integer></attr>
<attr name="y"><Integer>344</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>271</Integer></attr>
<attr name="y"><Integer>321</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>496</Integer></attr>
<attr name="y"><Integer>248</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>170</Integer></attr>
<attr name="y"><Integer>256</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>309</Integer></attr>
<attr name="y"><Integer>191</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>157</Integer></attr>
<attr name="y"><Integer>309</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>148</Integer></attr>
<attr name="y"><Integer>237</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>382</Integer></attr>
<attr name="y"><Integer>288</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>233</Integer></attr>
<attr name="y"><Integer>199</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>181</Integer></attr>
<attr name="y"><Integer>322</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>15</Integer></attr>
<attr name="y"><Integer>267</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>237</Integer></attr>
<attr name="y"><Integer>256</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>225</Integer></attr>
<attr name="y"><Integer>242</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>141</Integer></attr>
<attr name="y"><Integer>274</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="18">
<attr name="x"><Integer>202</Integer></attr>
<attr name="y"><Integer>265</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="19">
<attr name="x"><Integer>306</Integer></attr>
<attr name="y"><Integer>256</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>226.42</String></attr>
</edge>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.93</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.61</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.08</String></attr>
</edge>
<edge from="2" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.12</String></attr>
</edge>
<edge from="2" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.44</String></attr>
</edge>
<edge from="3" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.17</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.36</String></attr>
</edge>
<edge from="3" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.33</String></attr>
</edge>
<edge from="4" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.39</String></attr>
</edge>
<edge from="4" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>236.26</String></attr>
</edge>
<edge from="7" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.71</String></attr>
</edge>
<edge from="7" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.56</String></attr>
</edge>
<edge from="7" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.27</String></attr>
</edge>
<edge from="8" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.52</String></attr>
</edge>
<edge from="9" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.14</String></attr>
</edge>
<edge from="9" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.50</String></attr>
</edge>
<edge from="12" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.39</String></attr>
</edge>
<edge from="13" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.22</String></attr>
</edge>
<edge from="14" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.06</String></attr>
</edge>
<edge from="15" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.25</String></attr>
</edge>
<edge from="15" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.86</String></attr>
</edge>
</graph>
</gxl>
