<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image21.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>322</Integer></attr>
<attr name="y"><Integer>157</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>248</Integer></attr>
<attr name="y"><Integer>269</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>296</Integer></attr>
<attr name="y"><Integer>258</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>323</Integer></attr>
<attr name="y"><Integer>362</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>127</Integer></attr>
<attr name="y"><Integer>452</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>307</Integer></attr>
<attr name="y"><Integer>267</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>210</Integer></attr>
<attr name="y"><Integer>164</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>217</Integer></attr>
<attr name="y"><Integer>169</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>312</Integer></attr>
<attr name="y"><Integer>196</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>124</Integer></attr>
<attr name="y"><Integer>65</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>234</Integer></attr>
<attr name="y"><Integer>323</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>381</Integer></attr>
<attr name="y"><Integer>470</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>228</Integer></attr>
<attr name="y"><Integer>251</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>292</Integer></attr>
<attr name="y"><Integer>345</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>229</Integer></attr>
<attr name="y"><Integer>261</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>390</Integer></attr>
<attr name="y"><Integer>51</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>190</Integer></attr>
<attr name="y"><Integer>365</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.06</String></attr>
</edge>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.57</String></attr>
</edge>
<edge from="1" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.73</String></attr>
</edge>
<edge from="1" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.40</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.03</String></attr>
</edge>
<edge from="2" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.32</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.69</String></attr>
</edge>
<edge from="3" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="4" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.56</String></attr>
</edge>
<edge from="4" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.07</String></attr>
</edge>
<edge from="5" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.38</String></attr>
</edge>
<edge from="6" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.47</String></attr>
</edge>
<edge from="7" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.44</String></attr>
</edge>
<edge from="7" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.28</String></attr>
</edge>
<edge from="9" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.05</String></attr>
</edge>
<edge from="10" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="10" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.36</String></attr>
</edge>
<edge from="11" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.55</String></attr>
</edge>
</graph>
</gxl>
