<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image8.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>37</Integer></attr>
<attr name="y"><Integer>377</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>259</Integer></attr>
<attr name="y"><Integer>76</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>454</Integer></attr>
<attr name="y"><Integer>380</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>268</Integer></attr>
<attr name="y"><Integer>266</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.94</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.00</String></attr>
</edge>
</graph>
</gxl>
