<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image9.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>124</Integer></attr>
<attr name="y"><Integer>386</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>448</Integer></attr>
<attr name="y"><Integer>465</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>392</Integer></attr>
<attr name="y"><Integer>125</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>411</Integer></attr>
<attr name="y"><Integer>383</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>82</Integer></attr>
<attr name="y"><Integer>72</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>129</Integer></attr>
<attr name="y"><Integer>131</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>462</Integer></attr>
<attr name="y"><Integer>58</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>57</Integer></attr>
<attr name="y"><Integer>461</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.55</String></attr>
</edge>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.01</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.54</String></attr>
</edge>
<edge from="1" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.50</String></attr>
</edge>
<edge from="4" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.51</String></attr>
</edge>
<edge from="4" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.04</String></attr>
</edge>
</graph>
</gxl>
