<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image7.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>70</Integer></attr>
<attr name="y"><Integer>382</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>198</Integer></attr>
<attr name="y"><Integer>39</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>110</Integer></attr>
<attr name="y"><Integer>264</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>448</Integer></attr>
<attr name="y"><Integer>126</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>50</Integer></attr>
<attr name="y"><Integer>261</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>426</Integer></attr>
<attr name="y"><Integer>257</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>327</Integer></attr>
<attr name="y"><Integer>473</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>414</Integer></attr>
<attr name="y"><Integer>243</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>469</Integer></attr>
<attr name="y"><Integer>257</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>406</Integer></attr>
<attr name="y"><Integer>266</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.24</String></attr>
</edge>
<edge from="0" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.34</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.20</String></attr>
</edge>
<edge from="1" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.33</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.05</String></attr>
</edge>
<edge from="3" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.29</String></attr>
</edge>
<edge from="5" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.86</String></attr>
</edge>
<edge from="5" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.42</String></attr>
</edge>
<edge from="5" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.00</String></attr>
</edge>
<edge from="6" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.21</String></attr>
</edge>
</graph>
</gxl>
