<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>268</Integer></attr>
<attr name="y"><Integer>295</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>413</Integer></attr>
<attr name="y"><Integer>363</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>111</Integer></attr>
<attr name="y"><Integer>416</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>399</Integer></attr>
<attr name="y"><Integer>397</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>125</Integer></attr>
<attr name="y"><Integer>359</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="1" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>309.48</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>374.81</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>-.07</String></attr>
</edge>
</graph>
</gxl>
