<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image10.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>470</Integer></attr>
<attr name="y"><Integer>275</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>431</Integer></attr>
<attr name="y"><Integer>150</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>215</Integer></attr>
<attr name="y"><Integer>180</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>351</Integer></attr>
<attr name="y"><Integer>339</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>193</Integer></attr>
<attr name="y"><Integer>212</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>196</Integer></attr>
<attr name="y"><Integer>213</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>221</Integer></attr>
<attr name="y"><Integer>298</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>288</Integer></attr>
<attr name="y"><Integer>202</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.05</String></attr>
</edge>
<edge from="2" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.29</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.68</String></attr>
</edge>
<edge from="4" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.32</String></attr>
</edge>
<edge from="4" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.26</String></attr>
</edge>
<edge from="0" to="1">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.27</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>413.23</String></attr>
</edge>
</graph>
</gxl>
