<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image16.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>270</Integer></attr>
<attr name="y"><Integer>257</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>51</Integer></attr>
<attr name="y"><Integer>166</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>455</Integer></attr>
<attr name="y"><Integer>199</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>271</Integer></attr>
<attr name="y"><Integer>263</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>349</Integer></attr>
<attr name="y"><Integer>202</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>459</Integer></attr>
<attr name="y"><Integer>317</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>353</Integer></attr>
<attr name="y"><Integer>312</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>246</Integer></attr>
<attr name="y"><Integer>169</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>61</Integer></attr>
<attr name="y"><Integer>361</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>261</Integer></attr>
<attr name="y"><Integer>260</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>249</Integer></attr>
<attr name="y"><Integer>361</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>353</Integer></attr>
<attr name="y"><Integer>251</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.30</String></attr>
</edge>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.41</String></attr>
</edge>
<edge from="1" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.02</String></attr>
</edge>
<edge from="1" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.52</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.03</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.54</String></attr>
</edge>
<edge from="3" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.29</String></attr>
</edge>
<edge from="3" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.15</String></attr>
</edge>
<edge from="4" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.05</String></attr>
</edge>
<edge from="6" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.57</String></attr>
</edge>
<edge from="8" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.00</String></attr>
</edge>
<edge from="9" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.45</String></attr>
</edge>
</graph>
</gxl>
