<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>244</Integer></attr>
<attr name="y"><Integer>319</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>396</Integer></attr>
<attr name="y"><Integer>360</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>110</Integer></attr>
<attr name="y"><Integer>415</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>403</Integer></attr>
<attr name="y"><Integer>421</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>100</Integer></attr>
<attr name="y"><Integer>334</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="1" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.09</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>315.79</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>376.91</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.02</String></attr>
</edge>
</graph>
</gxl>
