<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image5.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>185</Integer></attr>
<attr name="y"><Integer>123</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>236</Integer></attr>
<attr name="y"><Integer>242</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>198</Integer></attr>
<attr name="y"><Integer>264</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>73</Integer></attr>
<attr name="y"><Integer>-3</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>323</Integer></attr>
<attr name="y"><Integer>274</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>324</Integer></attr>
<attr name="y"><Integer>232</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>202</Integer></attr>
<attr name="y"><Integer>142</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>363</Integer></attr>
<attr name="y"><Integer>402</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>205</Integer></attr>
<attr name="y"><Integer>364</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>98</Integer></attr>
<attr name="y"><Integer>539</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>222</Integer></attr>
<attr name="y"><Integer>293</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>245</Integer></attr>
<attr name="y"><Integer>291</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>329</Integer></attr>
<attr name="y"><Integer>352</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>212</Integer></attr>
<attr name="y"><Integer>220</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>432</Integer></attr>
<attr name="y"><Integer>541</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>312</Integer></attr>
<attr name="y"><Integer>154</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>422</Integer></attr>
<attr name="y"><Integer>-28</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>359</Integer></attr>
<attr name="y"><Integer>105</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="18">
<attr name="x"><Integer>176</Integer></attr>
<attr name="y"><Integer>394</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.54</String></attr>
</edge>
<edge from="0" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.10</String></attr>
</edge>
<edge from="1" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.74</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.52</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.11</String></attr>
</edge>
<edge from="2" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.52</String></attr>
</edge>
<edge from="3" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.07</String></attr>
</edge>
<edge from="3" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.52</String></attr>
</edge>
<edge from="4" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.21</String></attr>
</edge>
<edge from="4" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.55</String></attr>
</edge>
<edge from="4" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="5" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.42</String></attr>
</edge>
<edge from="6" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.44</String></attr>
</edge>
<edge from="6" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.11</String></attr>
</edge>
<edge from="7" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.04</String></attr>
</edge>
<edge from="7" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.56</String></attr>
</edge>
<edge from="8" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.34</String></attr>
</edge>
<edge from="8" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.10</String></attr>
</edge>
<edge from="9" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
</edge>
<edge from="10" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.09</String></attr>
</edge>
<edge from="14" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.55</String></attr>
</edge>
</graph>
</gxl>
