<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image12.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>471</Integer></attr>
<attr name="y"><Integer>263</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>385</Integer></attr>
<attr name="y"><Integer>268</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>97</Integer></attr>
<attr name="y"><Integer>275</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>356</Integer></attr>
<attr name="y"><Integer>356</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>144</Integer></attr>
<attr name="y"><Integer>370</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>155</Integer></attr>
<attr name="y"><Integer>381</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>145</Integer></attr>
<attr name="y"><Integer>144</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>372</Integer></attr>
<attr name="y"><Integer>278</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>360</Integer></attr>
<attr name="y"><Integer>148</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>133</Integer></attr>
<attr name="y"><Integer>332</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>385</Integer></attr>
<attr name="y"><Integer>241</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>157</Integer></attr>
<attr name="y"><Integer>285</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.06</String></attr>
</edge>
<edge from="1" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.57</String></attr>
</edge>
<edge from="1" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.66</String></attr>
</edge>
<edge from="2" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.17</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.12</String></attr>
</edge>
<edge from="3" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.37</String></attr>
</edge>
<edge from="4" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.29</String></attr>
</edge>
<edge from="4" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.79</String></attr>
</edge>
<edge from="4" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.80</String></attr>
</edge>
<edge from="6" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="6" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.02</String></attr>
</edge>
<edge from="8" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.31</String></attr>
</edge>
<edge from="9" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.10</String></attr>
</edge>
</graph>
</gxl>
