<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image13.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>408</Integer></attr>
<attr name="y"><Integer>275</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>92</Integer></attr>
<attr name="y"><Integer>206</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>210</Integer></attr>
<attr name="y"><Integer>126</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>124</Integer></attr>
<attr name="y"><Integer>110</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>268</Integer></attr>
<attr name="y"><Integer>344</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>336</Integer></attr>
<attr name="y"><Integer>197</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>294</Integer></attr>
<attr name="y"><Integer>202</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>463</Integer></attr>
<attr name="y"><Integer>282</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>53</Integer></attr>
<attr name="y"><Integer>279</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>352</Integer></attr>
<attr name="y"><Integer>269</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>83</Integer></attr>
<attr name="y"><Integer>340</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.83</String></attr>
</edge>
<edge from="0" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.11</String></attr>
</edge>
<edge from="0" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.13</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.18</String></attr>
</edge>
<edge from="2" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.74</String></attr>
</edge>
<edge from="4" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.02</String></attr>
</edge>
<edge from="4" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.73</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.12</String></attr>
</edge>
<edge from="8" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.03</String></attr>
</edge>
</graph>
</gxl>
