<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image20.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>119</Integer></attr>
<attr name="y"><Integer>366</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>529</Integer></attr>
<attr name="y"><Integer>379</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>407</Integer></attr>
<attr name="y"><Integer>381</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>512</Integer></attr>
<attr name="y"><Integer>511</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>-15</Integer></attr>
<attr name="y"><Integer>529</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>256</Integer></attr>
<attr name="y"><Integer>171</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>400</Integer></attr>
<attr name="y"><Integer>310</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>122</Integer></attr>
<attr name="y"><Integer>386</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>133</Integer></attr>
<attr name="y"><Integer>308</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>-6</Integer></attr>
<attr name="y"><Integer>392</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.33</String></attr>
</edge>
<edge from="0" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.42</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="1" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.44</String></attr>
</edge>
<edge from="2" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.47</String></attr>
</edge>
<edge from="2" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.03</String></attr>
</edge>
<edge from="4" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.51</String></attr>
</edge>
<edge from="7" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.05</String></attr>
</edge>
<edge from="6" to="8">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>409.13</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>387.11</String></attr>
</edge>
</graph>
</gxl>
