<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>57</Integer></attr>
<attr name="y"><Integer>471</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>263</Integer></attr>
<attr name="y"><Integer>319</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>456</Integer></attr>
<attr name="y"><Integer>394</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>74</Integer></attr>
<attr name="y"><Integer>367</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>475</Integer></attr>
<attr name="y"><Integer>463</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>491</Integer></attr>
<attr name="y"><Integer>460</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.08</String></attr>
</edge>
<edge from="0" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>522.13</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>-.02</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.07</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>414.54</String></attr>
</edge>
</graph>
</gxl>
