<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image6.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>344</Integer></attr>
<attr name="y"><Integer>276</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>343</Integer></attr>
<attr name="y"><Integer>501</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>183</Integer></attr>
<attr name="y"><Integer>6</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>402</Integer></attr>
<attr name="y"><Integer>261</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>122</Integer></attr>
<attr name="y"><Integer>264</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>339</Integer></attr>
<attr name="y"><Integer>243</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>347</Integer></attr>
<attr name="y"><Integer>17</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>193</Integer></attr>
<attr name="y"><Integer>251</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>198</Integer></attr>
<attr name="y"><Integer>495</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>342</Integer></attr>
<attr name="y"><Integer>250</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>348</Integer></attr>
<attr name="y"><Integer>80</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.57</String></attr>
</edge>
<edge from="2" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.53</String></attr>
</edge>
<edge from="3" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.18</String></attr>
</edge>
<edge from="4" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.18</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.54</String></attr>
</edge>
<edge from="5" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.17</String></attr>
</edge>
<edge from="7" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.55</String></attr>
</edge>
<edge from="6" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.55</String></attr>
</edge>
</graph>
</gxl>
