<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image10.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>260</Integer></attr>
<attr name="y"><Integer>257</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>370</Integer></attr>
<attr name="y"><Integer>356</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>195</Integer></attr>
<attr name="y"><Integer>234</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>230</Integer></attr>
<attr name="y"><Integer>197</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>200</Integer></attr>
<attr name="y"><Integer>289</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>236</Integer></attr>
<attr name="y"><Integer>236</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>355</Integer></attr>
<attr name="y"><Integer>354</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>287</Integer></attr>
<attr name="y"><Integer>203</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.13</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.05</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.48</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.42</String></attr>
</edge>
<edge from="3" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.10</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.78</String></attr>
</edge>
</graph>
</gxl>
