<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image8.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>263</Integer></attr>
<attr name="y"><Integer>66</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>44</Integer></attr>
<attr name="y"><Integer>400</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>273</Integer></attr>
<attr name="y"><Integer>88</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>462</Integer></attr>
<attr name="y"><Integer>377</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>249</Integer></attr>
<attr name="y"><Integer>271</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>244</Integer></attr>
<attr name="y"><Integer>92</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>473</Integer></attr>
<attr name="y"><Integer>407</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.14</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.99</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.14</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.99</String></attr>
</edge>
<edge from="3" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.22</String></attr>
</edge>
</graph>
</gxl>
