<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image17.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>528</Integer></attr>
<attr name="y"><Integer>187</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>-14</Integer></attr>
<attr name="y"><Integer>317</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>375</Integer></attr>
<attr name="y"><Integer>187</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>445</Integer></attr>
<attr name="y"><Integer>242</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>534</Integer></attr>
<attr name="y"><Integer>319</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>-29</Integer></attr>
<attr name="y"><Integer>205</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>394</Integer></attr>
<attr name="y"><Integer>338</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.00</String></attr>
</edge>
<edge from="0" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.53</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.44</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.05</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.04</String></attr>
</edge>
<edge from="2" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.45</String></attr>
</edge>
<edge from="4" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.13</String></attr>
</edge>
</graph>
</gxl>
