<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>60</Integer></attr>
<attr name="y"><Integer>272</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>97</Integer></attr>
<attr name="y"><Integer>333</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>117</Integer></attr>
<attr name="y"><Integer>183</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>113</Integer></attr>
<attr name="y"><Integer>394</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>415</Integer></attr>
<attr name="y"><Integer>409</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>270</Integer></attr>
<attr name="y"><Integer>295</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>419</Integer></attr>
<attr name="y"><Integer>348</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>171</Integer></attr>
<attr name="y"><Integer>425</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.00</String></attr>
</edge>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.16</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>374.05</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.05</String></attr>
</edge>
<edge from="3" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.49</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>332.71</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.05</String></attr>
</edge>
</graph>
</gxl>
