<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image7.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>196</Integer></attr>
<attr name="y"><Integer>61</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>424</Integer></attr>
<attr name="y"><Integer>146</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>389</Integer></attr>
<attr name="y"><Integer>247</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>448</Integer></attr>
<attr name="y"><Integer>268</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>135</Integer></attr>
<attr name="y"><Integer>270</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>382</Integer></attr>
<attr name="y"><Integer>264</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>398</Integer></attr>
<attr name="y"><Integer>253</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>299</Integer></attr>
<attr name="y"><Integer>435</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>97</Integer></attr>
<attr name="y"><Integer>246</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>99</Integer></attr>
<attr name="y"><Integer>361</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.29</String></attr>
</edge>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.36</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.24</String></attr>
</edge>
<edge from="2" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.59</String></attr>
</edge>
<edge from="3" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.29</String></attr>
</edge>
<edge from="4" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.56</String></attr>
</edge>
<edge from="4" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.19</String></attr>
</edge>
<edge from="5" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.12</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.60</String></attr>
</edge>
<edge from="7" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.35</String></attr>
</edge>
</graph>
</gxl>
