<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image2.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>444</Integer></attr>
<attr name="y"><Integer>390</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>440</Integer></attr>
<attr name="y"><Integer>396</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>444</Integer></attr>
<attr name="y"><Integer>445</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>461</Integer></attr>
<attr name="y"><Integer>461</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>446</Integer></attr>
<attr name="y"><Integer>412</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>430</Integer></attr>
<attr name="y"><Integer>66</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>92</Integer></attr>
<attr name="y"><Integer>391</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>65</Integer></attr>
<attr name="y"><Integer>443</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>47</Integer></attr>
<attr name="y"><Integer>407</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>99</Integer></attr>
<attr name="y"><Integer>446</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>428</Integer></attr>
<attr name="y"><Integer>385</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.30</String></attr>
</edge>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.98</String></attr>
</edge>
<edge from="0" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.48</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.76</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.27</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>661.86</String></attr>
</edge>
<edge from="5" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.56</String></attr>
</edge>
<edge from="6" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.34</String></attr>
</edge>
<edge from="6" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.44</String></attr>
</edge>
<edge from="7" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.11</String></attr>
</edge>
<edge from="7" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.09</String></attr>
</edge>
</graph>
</gxl>
