<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image10.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>269</Integer></attr>
<attr name="y"><Integer>247</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>353</Integer></attr>
<attr name="y"><Integer>341</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>212</Integer></attr>
<attr name="y"><Integer>245</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>233</Integer></attr>
<attr name="y"><Integer>205</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>216</Integer></attr>
<attr name="y"><Integer>292</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>252</Integer></attr>
<attr name="y"><Integer>226</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>331</Integer></attr>
<attr name="y"><Integer>330</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>275</Integer></attr>
<attr name="y"><Integer>218</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.46</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.44</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.84</String></attr>
</edge>
<edge from="3" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.30</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.92</String></attr>
</edge>
</graph>
</gxl>
