<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image7.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>475</Integer></attr>
<attr name="y"><Integer>267</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>331</Integer></attr>
<attr name="y"><Integer>510</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>492</Integer></attr>
<attr name="y"><Integer>246</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>17</Integer></attr>
<attr name="y"><Integer>266</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>486</Integer></attr>
<attr name="y"><Integer>114</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>41</Integer></attr>
<attr name="y"><Integer>415</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>425</Integer></attr>
<attr name="y"><Integer>255</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>439</Integer></attr>
<attr name="y"><Integer>234</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>197</Integer></attr>
<attr name="y"><Integer>26</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>68</Integer></attr>
<attr name="y"><Integer>263</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.74</String></attr>
</edge>
<edge from="0" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.24</String></attr>
</edge>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.89</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.32</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.22</String></attr>
</edge>
<edge from="3" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.06</String></attr>
</edge>
<edge from="4" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.30</String></attr>
</edge>
<edge from="4" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.20</String></attr>
</edge>
<edge from="5" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.39</String></attr>
</edge>
<edge from="8" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.07</String></attr>
</edge>
</graph>
</gxl>
