<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image22.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>248</Integer></attr>
<attr name="y"><Integer>473</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>264</Integer></attr>
<attr name="y"><Integer>227</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>244</Integer></attr>
<attr name="y"><Integer>203</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>267</Integer></attr>
<attr name="y"><Integer>63</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>404</Integer></attr>
<attr name="y"><Integer>64</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>113</Integer></attr>
<attr name="y"><Integer>46</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>261</Integer></attr>
<attr name="y"><Integer>188</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.51</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.88</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.41</String></attr>
</edge>
<edge from="2" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.72</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.11</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
</edge>
<edge from="4" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.71</String></attr>
</edge>
</graph>
</gxl>
