<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image15.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>404</Integer></attr>
<attr name="y"><Integer>77</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>220</Integer></attr>
<attr name="y"><Integer>137</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>353</Integer></attr>
<attr name="y"><Integer>276</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>114</Integer></attr>
<attr name="y"><Integer>250</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>164</Integer></attr>
<attr name="y"><Integer>243</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>249</Integer></attr>
<attr name="y"><Integer>358</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>83</Integer></attr>
<attr name="y"><Integer>453</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>227</Integer></attr>
<attr name="y"><Integer>372</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>139</Integer></attr>
<attr name="y"><Integer>235</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>418</Integer></attr>
<attr name="y"><Integer>235</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>158</Integer></attr>
<attr name="y"><Integer>295</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>303</Integer></attr>
<attr name="y"><Integer>286</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>62</Integer></attr>
<attr name="y"><Integer>85</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>451</Integer></attr>
<attr name="y"><Integer>232</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>426</Integer></attr>
<attr name="y"><Integer>271</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>393</Integer></attr>
<attr name="y"><Integer>436</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>404</Integer></attr>
<attr name="y"><Integer>246</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>321</Integer></attr>
<attr name="y"><Integer>227</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="18">
<attr name="x"><Integer>301</Integer></attr>
<attr name="y"><Integer>279</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="19">
<attr name="x"><Integer>314</Integer></attr>
<attr name="y"><Integer>223</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="20">
<attr name="x"><Integer>182</Integer></attr>
<attr name="y"><Integer>291</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="0" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.57</String></attr>
</edge>
<edge from="1" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.08</String></attr>
</edge>
<edge from="2" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.99</String></attr>
</edge>
<edge from="2" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.20</String></attr>
</edge>
<edge from="3" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.54</String></attr>
</edge>
<edge from="3" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.80</String></attr>
</edge>
<edge from="4" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.31</String></attr>
</edge>
<edge from="4" to="20">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.21</String></attr>
</edge>
<edge from="5" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.57</String></attr>
</edge>
<edge from="5" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.93</String></attr>
</edge>
<edge from="6" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.05</String></attr>
</edge>
<edge from="7" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.84</String></attr>
</edge>
<edge from="9" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.67</String></attr>
</edge>
<edge from="9" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.35</String></attr>
</edge>
<edge from="9" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.09</String></attr>
</edge>
<edge from="10" to="20">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.17</String></attr>
</edge>
<edge from="11" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.29</String></attr>
</edge>
<edge from="14" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.37</String></attr>
</edge>
<edge from="17" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.52</String></attr>
</edge>
<edge from="18" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.34</String></attr>
</edge>
</graph>
</gxl>
