<?xml version="1.0"?>
<GraphCollection>
<mutagenicity count="2337">
<print file="molecule_3087.gxl" class="nonmutagen"/>
<print file="molecule_3074.gxl" class="mutagen"/>
<print file="molecule_2992.gxl" class="nonmutagen"/>
<print file="molecule_3763.gxl" class="mutagen"/>
<print file="molecule_446.gxl" class="mutagen"/>
<print file="molecule_2914.gxl" class="mutagen"/>
<print file="molecule_3450.gxl" class="mutagen"/>
<print file="molecule_1731.gxl" class="nonmutagen"/>
<print file="molecule_2201.gxl" class="nonmutagen"/>
<print file="molecule_4019.gxl" class="nonmutagen"/>
</mutagenicity>
</GraphCollection>
