<?xml version="1.0"?>
<GraphCollection>
<mutagenicity count="2337">
<print file="molecule_2944.gxl" class="mutagen"/>
<print file="molecule_2948.gxl" class="mutagen"/>
<print file="molecule_2979.gxl" class="mutagen"/>
<print file="molecule_3079.gxl" class="mutagen"/>
<print file="molecule_3209.gxl" class="mutagen"/>
<print file="molecule_2992.gxl" class="nonmutagen"/>
<print file="molecule_3186.gxl" class="nonmutagen"/>
<print file="molecule_3210.gxl" class="nonmutagen"/>
<print file="molecule_3574.gxl" class="nonmutagen"/>
<print file="molecule_3635.gxl" class="nonmutagen"/>
</mutagenicity>
</GraphCollection>
