<?xml version="1.0"?>
<GraphCollection>
<mutagenicity count="2337">
<print file="molecule_3763.gxl" class="mutagen"/>
<print file="molecule_3777.gxl" class="mutagen"/>
<print file="molecule_3817.gxl" class="mutagen"/>
<print file="molecule_3867.gxl" class="mutagen"/>
<print file="molecule_4216.gxl" class="mutagen"/>
<print file="molecule_3291.gxl" class="nonmutagen"/>
<print file="molecule_3566.gxl" class="nonmutagen"/>
<print file="molecule_3584.gxl" class="nonmutagen"/>
<print file="molecule_4019.gxl" class="nonmutagen"/>
<print file="molecule_4281.gxl" class="nonmutagen"/>
</mutagenicity>
</GraphCollection>
