<?xml version="1.0"?>
<GraphCollection>
<mutagenicity count="2337">
<print file="molecule_3450.gxl" class="mutagen"/>
<print file="molecule_4018.gxl" class="mutagen"/>
<print file="molecule_4224.gxl" class="mutagen"/>
<print file="molecule_2702.gxl" class="mutagen"/>
<print file="molecule_42.gxl" class="mutagen"/>
<print file="molecule_878.gxl" class="mutagen"/>
<print file="molecule_3214.gxl" class="nonmutagen"/>
<print file="molecule_4214.gxl" class="nonmutagen"/>
<print file="molecule_732.gxl" class="nonmutagen"/>
<print file="molecule_1731.gxl" class="nonmutagen"/>

</mutagenicity>
</GraphCollection>
