<?xml version="1.0"?>
<GraphCollection>
<mutagenicity count="2337">
<print file="molecule_2914.gxl" class="mutagen"/>
<print file="molecule_3454.gxl" class="mutagen"/>
<print file="molecule_4328.gxl" class="mutagen"/>
<print file="molecule_1088.gxl" class="mutagen"/>
<print file="molecule_1202.gxl" class="mutagen"/>
<print file="molecule_1975.gxl" class="mutagen"/>
<print file="molecule_3705.gxl" class="nonmutagen"/>
<print file="molecule_1118.gxl" class="nonmutagen"/>
<print file="molecule_1671.gxl" class="nonmutagen"/>
<print file="molecule_2201.gxl" class="nonmutagen"/>
</mutagenicity>
</GraphCollection>
