<?xml version="1.0"?>
<GraphCollection>
<mutagenicity count="2337">
<print file="molecule_446.gxl" class="mutagen"/>
<print file="molecule_664.gxl" class="mutagen"/>
<print file="molecule_1169.gxl" class="mutagen"/>
<print file="molecule_2876.gxl" class="mutagen"/>
<print file="molecule_3853.gxl" class="mutagen"/>
<print file="molecule_3436.gxl" class="nonmutagen"/>
<print file="molecule_3990.gxl" class="nonmutagen"/>
<print file="molecule_4184.gxl" class="nonmutagen"/>
<print file="molecule_4194.gxl" class="nonmutagen"/>
<print file="molecule_4202.gxl" class="nonmutagen"/>
</mutagenicity>
</GraphCollection>
