<?xml version="1.0"?>
<GraphCollection>
<mutagenicity count="2337">
<print file="molecule_3074.gxl" class="mutagen"/>
<print file="molecule_3131.gxl" class="mutagen"/>
<print file="molecule_3146.gxl" class="mutagen"/>
<print file="molecule_3353.gxl" class="mutagen"/>
<print file="molecule_3409.gxl" class="mutagen"/>
<print file="molecule_3006.gxl" class="nonmutagen"/>
<print file="molecule_3048.gxl" class="nonmutagen"/>
<print file="molecule_3054.gxl" class="nonmutagen"/>
<print file="molecule_3220.gxl" class="nonmutagen"/>
<print file="molecule_3225.gxl" class="nonmutagen"/>
</mutagenicity>
</GraphCollection>
