<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="08_TM36_FDA.gxl" edgeids="false" edgemode="undirected">
	<node id="_0">
		<attr name="OTU"><int>13</int></attr>
	</node>
	<node id="_1">
		<attr name="OTU"><int>6</int></attr>
	</node>
	<node id="_2">
		<attr name="OTU"><int>1303</int></attr>
	</node>
	<node id="_3">
		<attr name="OTU"><int>1698</int></attr>
	</node>
	<node id="_4">
		<attr name="OTU"><int>3</int></attr>
	</node>
	<node id="_5">
		<attr name="OTU"><int>43</int></attr>
	</node>
	<node id="_6">
		<attr name="OTU"><int>54</int></attr>
	</node>
	<node id="_7">
		<attr name="OTU"><int>2</int></attr>
	</node>
	<node id="_8">
		<attr name="OTU"><int>47</int></attr>
	</node>
	<node id="_9">
		<attr name="OTU"><int>74</int></attr>
	</node>
	<node id="_10">
		<attr name="OTU"><int>1</int></attr>
	</node>
	<node id="_11">
		<attr name="OTU"><int>1440</int></attr>
	</node>
	<node id="_12">
		<attr name="OTU"><int>17</int></attr>
	</node>
	<node id="_13">
		<attr name="OTU"><int>29</int></attr>
	</node>
	<node id="_14">
		<attr name="OTU"><int>113</int></attr>
	</node>
	<node id="_15">
		<attr name="OTU"><int>871</int></attr>
	</node>
	<node id="_16">
		<attr name="OTU"><int>147</int></attr>
	</node>
	<node id="_17">
		<attr name="OTU"><int>663</int></attr>
	</node>
	<node id="_18">
		<attr name="OTU"><int>14</int></attr>
	</node>
	<node id="_19">
		<attr name="OTU"><int>508</int></attr>
	</node>
	<node id="_20">
		<attr name="OTU"><int>1786</int></attr>
	</node>
	<node id="_21">
		<attr name="OTU"><int>178</int></attr>
	</node>
	<node id="_22">
		<attr name="OTU"><int>100</int></attr>
	</node>
	<node id="_23">
		<attr name="OTU"><int>182</int></attr>
	</node>
	<edge from="_0" to="_1">
		<attr name="nlogratio"><float>0.12427646313278892</float></attr>
	</edge>
	<edge from="_0" to="_7">
		<attr name="nlogratio"><float>0.12863193491536973</float></attr>
	</edge>
	<edge from="_0" to="_12">
		<attr name="nlogratio"><float>0.18666597225435536</float></attr>
	</edge>
	<edge from="_0" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_0" to="_23">
		<attr name="nlogratio"><float>0.3525460193475732</float></attr>
	</edge>
	<edge from="_1" to="_5">
		<attr name="nlogratio"><float>0.875723536867211</float></attr>
	</edge>
	<edge from="_1" to="_6">
		<attr name="nlogratio"><float>0.875723536867211</float></attr>
	</edge>
	<edge from="_1" to="_11">
		<attr name="nlogratio"><float>0.875723536867211</float></attr>
	</edge>
	<edge from="_1" to="_13">
		<attr name="nlogratio"><float>0.875723536867211</float></attr>
	</edge>
	<edge from="_1" to="_14">
		<attr name="nlogratio"><float>0.875723536867211</float></attr>
	</edge>
	<edge from="_1" to="_16">
		<attr name="nlogratio"><float>0.8388600417041042</float></attr>
	</edge>
	<edge from="_2" to="_11">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_2" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_2" to="_23">
		<attr name="nlogratio"><float>0.3525460193475732</float></attr>
	</edge>
	<edge from="_3" to="_22">
		<attr name="nlogratio"><float>0.2779944732539757</float></attr>
	</edge>
	<edge from="_3" to="_23">
		<attr name="nlogratio"><float>0.41097327682661317</float></attr>
	</edge>
	<edge from="_4" to="_13">
		<attr name="nlogratio"><float>0.7323793911197123</float></attr>
	</edge>
	<edge from="_5" to="_7">
		<attr name="nlogratio"><float>0.12863193491536973</float></attr>
	</edge>
	<edge from="_5" to="_20">
		<attr name="nlogratio"><float>0.23352047716792929</float></attr>
	</edge>
	<edge from="_5" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_6" to="_7">
		<attr name="nlogratio"><float>0.12863193491536973</float></attr>
	</edge>
	<edge from="_6" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_7" to="_8">
		<attr name="nlogratio"><float>0.8345045699215234</float></attr>
	</edge>
	<edge from="_7" to="_11">
		<attr name="nlogratio"><float>0.8713680650846303</float></attr>
	</edge>
	<edge from="_7" to="_13">
		<attr name="nlogratio"><float>0.8713680650846303</float></attr>
	</edge>
	<edge from="_7" to="_14">
		<attr name="nlogratio"><float>0.8713680650846303</float></attr>
	</edge>
	<edge from="_7" to="_21">
		<attr name="nlogratio"><float>0.8713680650846303</float></attr>
	</edge>
	<edge from="_9" to="_21">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_9" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_9" to="_23">
		<attr name="nlogratio"><float>0.3525460193475732</float></attr>
	</edge>
	<edge from="_10" to="_11">
		<attr name="nlogratio"><float>0.9159554100509295</float></attr>
	</edge>
	<edge from="_11" to="_20">
		<attr name="nlogratio"><float>0.23352047716792929</float></attr>
	</edge>
	<edge from="_11" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_12" to="_13">
		<attr name="nlogratio"><float>0.8133340277456447</float></attr>
	</edge>
	<edge from="_12" to="_22">
		<attr name="nlogratio"><float>0.5329012435205804</float></attr>
	</edge>
	<edge from="_13" to="_15">
		<attr name="nlogratio"><float>0.3525460193475732</float></attr>
	</edge>
	<edge from="_13" to="_20">
		<attr name="nlogratio"><float>0.23352047716792929</float></attr>
	</edge>
	<edge from="_13" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_13" to="_23">
		<attr name="nlogratio"><float>0.3525460193475732</float></attr>
	</edge>
	<edge from="_14" to="_20">
		<attr name="nlogratio"><float>0.23352047716792929</float></attr>
	</edge>
	<edge from="_14" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_14" to="_23">
		<attr name="nlogratio"><float>0.3525460193475732</float></attr>
	</edge>
	<edge from="_15" to="_22">
		<attr name="nlogratio"><float>0.36702119642736253</float></attr>
	</edge>
	<edge from="_16" to="_20">
		<attr name="nlogratio"><float>0.27038397233103606</float></attr>
	</edge>
	<edge from="_16" to="_22">
		<attr name="nlogratio"><float>0.25643071093804254</float></attr>
	</edge>
	<edge from="_16" to="_23">
		<attr name="nlogratio"><float>0.38940951451067995</float></attr>
	</edge>
	<edge from="_18" to="_22">
		<attr name="nlogratio"><float>0.4655361350948928</float></attr>
	</edge>
	<edge from="_19" to="_21">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_19" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_20" to="_21">
		<attr name="nlogratio"><float>0.7664795228320708</float></attr>
	</edge>
	<edge from="_20" to="_22">
		<attr name="nlogratio"><float>0.4860467386070064</float></attr>
	</edge>
	<edge from="_20" to="_23">
		<attr name="nlogratio"><float>0.6190255421796439</float></attr>
	</edge>
	<edge from="_21" to="_22">
		<attr name="nlogratio"><float>0.21956721577493574</float></attr>
	</edge>
	<edge from="_21" to="_23">
		<attr name="nlogratio"><float>0.3525460193475732</float></attr>
	</edge>
	<edge from="_22" to="_23">
		<attr name="nlogratio"><float>0.6329788035726375</float></attr>
	</edge>
</graph>
</gxl>
