<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="18_S0_FDA.gxl" edgeids="false" edgemode="undirected">
	<node id="_0">
		<attr name="OTU"><int>6</int></attr>
	</node>
	<node id="_1">
		<attr name="OTU"><int>3</int></attr>
	</node>
	<node id="_2">
		<attr name="OTU"><int>9</int></attr>
	</node>
	<node id="_3">
		<attr name="OTU"><int>20</int></attr>
	</node>
	<node id="_4">
		<attr name="OTU"><int>19</int></attr>
	</node>
	<node id="_5">
		<attr name="OTU"><int>2</int></attr>
	</node>
	<node id="_6">
		<attr name="OTU"><int>47</int></attr>
	</node>
	<node id="_7">
		<attr name="OTU"><int>15</int></attr>
	</node>
	<node id="_8">
		<attr name="OTU"><int>58</int></attr>
	</node>
	<node id="_9">
		<attr name="OTU"><int>5</int></attr>
	</node>
	<node id="_10">
		<attr name="OTU"><int>153</int></attr>
	</node>
	<node id="_11">
		<attr name="OTU"><int>12</int></attr>
	</node>
	<node id="_12">
		<attr name="OTU"><int>1</int></attr>
	</node>
	<node id="_13">
		<attr name="OTU"><int>51</int></attr>
	</node>
	<node id="_14">
		<attr name="OTU"><int>103</int></attr>
	</node>
	<node id="_15">
		<attr name="OTU"><int>40</int></attr>
	</node>
	<node id="_16">
		<attr name="OTU"><int>8</int></attr>
	</node>
	<node id="_17">
		<attr name="OTU"><int>11</int></attr>
	</node>
	<node id="_18">
		<attr name="OTU"><int>90</int></attr>
	</node>
	<node id="_19">
		<attr name="OTU"><int>29</int></attr>
	</node>
	<node id="_20">
		<attr name="OTU"><int>30</int></attr>
	</node>
	<node id="_21">
		<attr name="OTU"><int>1199</int></attr>
	</node>
	<node id="_22">
		<attr name="OTU"><int>811</int></attr>
	</node>
	<node id="_23">
		<attr name="OTU"><int>22</int></attr>
	</node>
	<node id="_24">
		<attr name="OTU"><int>147</int></attr>
	</node>
	<node id="_25">
		<attr name="OTU"><int>511</int></attr>
	</node>
	<node id="_26">
		<attr name="OTU"><int>105</int></attr>
	</node>
	<node id="_27">
		<attr name="OTU"><int>106</int></attr>
	</node>
	<node id="_28">
		<attr name="OTU"><int>36</int></attr>
	</node>
	<node id="_29">
		<attr name="OTU"><int>508</int></attr>
	</node>
	<node id="_30">
		<attr name="OTU"><int>1640</int></attr>
	</node>
	<node id="_31">
		<attr name="OTU"><int>232</int></attr>
	</node>
	<node id="_32">
		<attr name="OTU"><int>142</int></attr>
	</node>
	<node id="_33">
		<attr name="OTU"><int>70</int></attr>
	</node>
	<node id="_34">
		<attr name="OTU"><int>802</int></attr>
	</node>
	<node id="_35">
		<attr name="OTU"><int>1664</int></attr>
	</node>
	<node id="_36">
		<attr name="OTU"><int>80</int></attr>
	</node>
	<node id="_37">
		<attr name="OTU"><int>131</int></attr>
	</node>
	<node id="_38">
		<attr name="OTU"><int>1356</int></attr>
	</node>
	<node id="_39">
		<attr name="OTU"><int>350</int></attr>
	</node>
	<node id="_40">
		<attr name="OTU"><int>143</int></attr>
	</node>
	<node id="_41">
		<attr name="OTU"><int>244</int></attr>
	</node>
	<edge from="_0" to="_1">
		<attr name="nlogratio"><float>0.09682373492898692</float></attr>
	</edge>
	<edge from="_0" to="_5">
		<attr name="nlogratio"><float>0.12099348502079255</float></attr>
	</edge>
	<edge from="_0" to="_8">
		<attr name="nlogratio"><float>0.20775439544059437</float></attr>
	</edge>
	<edge from="_0" to="_14">
		<attr name="nlogratio"><float>0.3525460193475744</float></attr>
	</edge>
	<edge from="_0" to="_18">
		<attr name="nlogratio"><float>0.29696343892165133</float></attr>
	</edge>
	<edge from="_0" to="_19">
		<attr name="nlogratio"><float>0.15843704455071217</float></attr>
	</edge>
	<edge from="_0" to="_20">
		<attr name="nlogratio"><float>0.17751103520323494</float></attr>
	</edge>
	<edge from="_0" to="_22">
		<attr name="nlogratio"><float>0.27073971132739866</float></attr>
	</edge>
	<edge from="_0" to="_25">
		<attr name="nlogratio"><float>0.3894095145106812</float></attr>
	</edge>
	<edge from="_0" to="_27">
		<attr name="nlogratio"><float>0.26068760478385256</float></attr>
	</edge>
	<edge from="_0" to="_36">
		<attr name="nlogratio"><float>0.1343560330292116</float></attr>
	</edge>
	<edge from="_0" to="_38">
		<attr name="nlogratio"><float>0.37754211974193275</float></attr>
	</edge>
	<edge from="_1" to="_2">
		<attr name="nlogratio"><float>0.903176265071013</float></attr>
	</edge>
	<edge from="_1" to="_3">
		<attr name="nlogratio"><float>0.9400397602341232</float></attr>
	</edge>
	<edge from="_1" to="_6">
		<attr name="nlogratio"><float>0.9400397602341232</float></attr>
	</edge>
	<edge from="_1" to="_7">
		<attr name="nlogratio"><float>0.9400397602341232</float></attr>
	</edge>
	<edge from="_1" to="_9">
		<attr name="nlogratio"><float>0.8231852452760416</float></attr>
	</edge>
	<edge from="_1" to="_11">
		<attr name="nlogratio"><float>0.903176265071013</float></attr>
	</edge>
	<edge from="_1" to="_12">
		<attr name="nlogratio"><float>0.903176265071013</float></attr>
	</edge>
	<edge from="_1" to="_16">
		<attr name="nlogratio"><float>0.9400397602341232</float></attr>
	</edge>
	<edge from="_1" to="_17">
		<attr name="nlogratio"><float>0.9400397602341232</float></attr>
	</edge>
	<edge from="_1" to="_21">
		<attr name="nlogratio"><float>0.9400397602341232</float></attr>
	</edge>
	<edge from="_1" to="_24">
		<attr name="nlogratio"><float>0.9400397602341232</float></attr>
	</edge>
	<edge from="_1" to="_25">
		<attr name="nlogratio"><float>0.7925857795816943</float></attr>
	</edge>
	<edge from="_1" to="_26">
		<attr name="nlogratio"><float>0.8544453751391597</float></attr>
	</edge>
	<edge from="_1" to="_37">
		<attr name="nlogratio"><float>0.9400397602341232</float></attr>
	</edge>
	<edge from="_1" to="_39">
		<attr name="nlogratio"><float>0.903176265071013</float></attr>
	</edge>
	<edge from="_1" to="_41">
		<attr name="nlogratio"><float>0.9400397602341232</float></attr>
	</edge>
	<edge from="_2" to="_5">
		<attr name="nlogratio"><float>0.12099348502079255</float></attr>
	</edge>
	<edge from="_2" to="_8">
		<attr name="nlogratio"><float>0.20775439544059437</float></attr>
	</edge>
	<edge from="_2" to="_15">
		<attr name="nlogratio"><float>0.2529983728596187</float></attr>
	</edge>
	<edge from="_2" to="_22">
		<attr name="nlogratio"><float>0.27073971132739866</float></attr>
	</edge>
	<edge from="_2" to="_36">
		<attr name="nlogratio"><float>0.1343560330292116</float></attr>
	</edge>
	<edge from="_3" to="_5">
		<attr name="nlogratio"><float>0.08412998985768252</float></attr>
	</edge>
	<edge from="_3" to="_8">
		<attr name="nlogratio"><float>0.1708909002774844</float></attr>
	</edge>
	<edge from="_3" to="_14">
		<attr name="nlogratio"><float>0.3156825241844644</float></attr>
	</edge>
	<edge from="_3" to="_18">
		<attr name="nlogratio"><float>0.26009994375854134</float></attr>
	</edge>
	<edge from="_3" to="_19">
		<attr name="nlogratio"><float>0.1215735493876022</float></attr>
	</edge>
	<edge from="_3" to="_20">
		<attr name="nlogratio"><float>0.14064754004012495</float></attr>
	</edge>
	<edge from="_3" to="_22">
		<attr name="nlogratio"><float>0.2338762161642887</float></attr>
	</edge>
	<edge from="_3" to="_25">
		<attr name="nlogratio"><float>0.35254601934757124</float></attr>
	</edge>
	<edge from="_3" to="_27">
		<attr name="nlogratio"><float>0.2238241096207426</float></attr>
	</edge>
	<edge from="_3" to="_36">
		<attr name="nlogratio"><float>0.09749253786610161</float></attr>
	</edge>
	<edge from="_3" to="_38">
		<attr name="nlogratio"><float>0.34067862457882275</float></attr>
	</edge>
	<edge from="_4" to="_12">
		<attr name="nlogratio"><float>0.6701143340176808</float></attr>
	</edge>
	<edge from="_4" to="_36">
		<attr name="nlogratio"><float>0.30447036704689245</float></attr>
	</edge>
	<edge from="_5" to="_6">
		<attr name="nlogratio"><float>0.9158700101423175</float></attr>
	</edge>
	<edge from="_5" to="_7">
		<attr name="nlogratio"><float>0.9158700101423175</float></attr>
	</edge>
	<edge from="_5" to="_12">
		<attr name="nlogratio"><float>0.8790065149792076</float></attr>
	</edge>
	<edge from="_5" to="_16">
		<attr name="nlogratio"><float>0.9158700101423175</float></attr>
	</edge>
	<edge from="_5" to="_17">
		<attr name="nlogratio"><float>0.9158700101423175</float></attr>
	</edge>
	<edge from="_5" to="_21">
		<attr name="nlogratio"><float>0.9158700101423175</float></attr>
	</edge>
	<edge from="_5" to="_24">
		<attr name="nlogratio"><float>0.9158700101423175</float></attr>
	</edge>
	<edge from="_6" to="_8">
		<attr name="nlogratio"><float>0.1708909002774844</float></attr>
	</edge>
	<edge from="_6" to="_10">
		<attr name="nlogratio"><float>0.2696795543287288</float></attr>
	</edge>
	<edge from="_6" to="_14">
		<attr name="nlogratio"><float>0.3156825241844644</float></attr>
	</edge>
	<edge from="_6" to="_15">
		<attr name="nlogratio"><float>0.21613487769650871</float></attr>
	</edge>
	<edge from="_6" to="_18">
		<attr name="nlogratio"><float>0.26009994375854134</float></attr>
	</edge>
	<edge from="_6" to="_19">
		<attr name="nlogratio"><float>0.1215735493876022</float></attr>
	</edge>
	<edge from="_6" to="_20">
		<attr name="nlogratio"><float>0.14064754004012495</float></attr>
	</edge>
	<edge from="_6" to="_22">
		<attr name="nlogratio"><float>0.2338762161642887</float></attr>
	</edge>
	<edge from="_6" to="_25">
		<attr name="nlogratio"><float>0.35254601934757124</float></attr>
	</edge>
	<edge from="_6" to="_27">
		<attr name="nlogratio"><float>0.2238241096207426</float></attr>
	</edge>
	<edge from="_6" to="_29">
		<attr name="nlogratio"><float>0.2831452164035643</float></attr>
	</edge>
	<edge from="_6" to="_31">
		<attr name="nlogratio"><float>0.3831454850419186</float></attr>
	</edge>
	<edge from="_6" to="_35">
		<attr name="nlogratio"><float>0.3462819898788115</float></attr>
	</edge>
	<edge from="_6" to="_36">
		<attr name="nlogratio"><float>0.09749253786610161</float></attr>
	</edge>
	<edge from="_6" to="_38">
		<attr name="nlogratio"><float>0.34067862457882275</float></attr>
	</edge>
	<edge from="_7" to="_8">
		<attr name="nlogratio"><float>0.1708909002774844</float></attr>
	</edge>
	<edge from="_7" to="_10">
		<attr name="nlogratio"><float>0.2696795543287288</float></attr>
	</edge>
	<edge from="_7" to="_14">
		<attr name="nlogratio"><float>0.3156825241844644</float></attr>
	</edge>
	<edge from="_7" to="_19">
		<attr name="nlogratio"><float>0.1215735493876022</float></attr>
	</edge>
	<edge from="_7" to="_20">
		<attr name="nlogratio"><float>0.14064754004012495</float></attr>
	</edge>
	<edge from="_7" to="_22">
		<attr name="nlogratio"><float>0.2338762161642887</float></attr>
	</edge>
	<edge from="_7" to="_25">
		<attr name="nlogratio"><float>0.35254601934757124</float></attr>
	</edge>
	<edge from="_7" to="_27">
		<attr name="nlogratio"><float>0.2238241096207426</float></attr>
	</edge>
	<edge from="_7" to="_34">
		<attr name="nlogratio"><float>0.44157274252095785</float></attr>
	</edge>
	<edge from="_7" to="_36">
		<attr name="nlogratio"><float>0.09749253786610161</float></attr>
	</edge>
	<edge from="_7" to="_37">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_7" to="_39">
		<attr name="nlogratio"><float>0.46313650483689</float></attr>
	</edge>
	<edge from="_7" to="_40">
		<attr name="nlogratio"><float>0.41440561490503663</float></attr>
	</edge>
	<edge from="_7" to="_41">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_8" to="_9">
		<attr name="nlogratio"><float>0.7122545847644342</float></attr>
	</edge>
	<edge from="_8" to="_12">
		<attr name="nlogratio"><float>0.7922456045594056</float></attr>
	</edge>
	<edge from="_8" to="_16">
		<attr name="nlogratio"><float>0.8291090997225156</float></attr>
	</edge>
	<edge from="_8" to="_17">
		<attr name="nlogratio"><float>0.8291090997225156</float></attr>
	</edge>
	<edge from="_8" to="_21">
		<attr name="nlogratio"><float>0.8291090997225156</float></attr>
	</edge>
	<edge from="_8" to="_24">
		<attr name="nlogratio"><float>0.8291090997225156</float></attr>
	</edge>
	<edge from="_9" to="_14">
		<attr name="nlogratio"><float>0.4325370391425458</float></attr>
	</edge>
	<edge from="_9" to="_19">
		<attr name="nlogratio"><float>0.23842806434568362</float></attr>
	</edge>
	<edge from="_9" to="_22">
		<attr name="nlogratio"><float>0.3507307311223701</float></attr>
	</edge>
	<edge from="_9" to="_27">
		<attr name="nlogratio"><float>0.340678624578824</float></attr>
	</edge>
	<edge from="_9" to="_36">
		<attr name="nlogratio"><float>0.214347052824183</float></attr>
	</edge>
	<edge from="_10" to="_21">
		<attr name="nlogratio"><float>0.7303204456712712</float></attr>
	</edge>
	<edge from="_10" to="_34">
		<attr name="nlogratio"><float>0.6718931881922291</float></attr>
	</edge>
	<edge from="_10" to="_37">
		<attr name="nlogratio"><float>0.7303204456712712</float></attr>
	</edge>
	<edge from="_10" to="_41">
		<attr name="nlogratio"><float>0.7303204456712712</float></attr>
	</edge>
	<edge from="_11" to="_19">
		<attr name="nlogratio"><float>0.15843704455071217</float></attr>
	</edge>
	<edge from="_11" to="_27">
		<attr name="nlogratio"><float>0.26068760478385256</float></attr>
	</edge>
	<edge from="_11" to="_36">
		<attr name="nlogratio"><float>0.1343560330292116</float></attr>
	</edge>
	<edge from="_12" to="_14">
		<attr name="nlogratio"><float>0.3525460193475744</float></attr>
	</edge>
	<edge from="_12" to="_18">
		<attr name="nlogratio"><float>0.29696343892165133</float></attr>
	</edge>
	<edge from="_12" to="_19">
		<attr name="nlogratio"><float>0.15843704455071217</float></attr>
	</edge>
	<edge from="_12" to="_20">
		<attr name="nlogratio"><float>0.17751103520323494</float></attr>
	</edge>
	<edge from="_12" to="_22">
		<attr name="nlogratio"><float>0.27073971132739866</float></attr>
	</edge>
	<edge from="_12" to="_25">
		<attr name="nlogratio"><float>0.3894095145106812</float></attr>
	</edge>
	<edge from="_12" to="_27">
		<attr name="nlogratio"><float>0.26068760478385256</float></attr>
	</edge>
	<edge from="_12" to="_29">
		<attr name="nlogratio"><float>0.32000871156667426</float></attr>
	</edge>
	<edge from="_12" to="_36">
		<attr name="nlogratio"><float>0.1343560330292116</float></attr>
	</edge>
	<edge from="_12" to="_38">
		<attr name="nlogratio"><float>0.37754211974193275</float></attr>
	</edge>
	<edge from="_13" to="_16">
		<attr name="nlogratio"><float>0.6667543042871233</float></attr>
	</edge>
	<edge from="_14" to="_16">
		<attr name="nlogratio"><float>0.6843174758155356</float></attr>
	</edge>
	<edge from="_14" to="_17">
		<attr name="nlogratio"><float>0.6843174758155356</float></attr>
	</edge>
	<edge from="_14" to="_21">
		<attr name="nlogratio"><float>0.6843174758155356</float></attr>
	</edge>
	<edge from="_14" to="_30">
		<attr name="nlogratio"><float>0.6843174758155356</float></attr>
	</edge>
	<edge from="_15" to="_30">
		<attr name="nlogratio"><float>0.7838651223034914</float></attr>
	</edge>
	<edge from="_15" to="_37">
		<attr name="nlogratio"><float>0.7838651223034914</float></attr>
	</edge>
	<edge from="_15" to="_38">
		<attr name="nlogratio"><float>0.624543746882314</float></attr>
	</edge>
	<edge from="_15" to="_41">
		<attr name="nlogratio"><float>0.7838651223034914</float></attr>
	</edge>
	<edge from="_16" to="_18">
		<attr name="nlogratio"><float>0.26009994375854134</float></attr>
	</edge>
	<edge from="_16" to="_19">
		<attr name="nlogratio"><float>0.1215735493876022</float></attr>
	</edge>
	<edge from="_16" to="_20">
		<attr name="nlogratio"><float>0.14064754004012495</float></attr>
	</edge>
	<edge from="_16" to="_22">
		<attr name="nlogratio"><float>0.2338762161642887</float></attr>
	</edge>
	<edge from="_16" to="_23">
		<attr name="nlogratio"><float>0.32278409508339023</float></attr>
	</edge>
	<edge from="_16" to="_25">
		<attr name="nlogratio"><float>0.35254601934757124</float></attr>
	</edge>
	<edge from="_16" to="_27">
		<attr name="nlogratio"><float>0.2238241096207426</float></attr>
	</edge>
	<edge from="_16" to="_36">
		<attr name="nlogratio"><float>0.09749253786610161</float></attr>
	</edge>
	<edge from="_17" to="_18">
		<attr name="nlogratio"><float>0.26009994375854134</float></attr>
	</edge>
	<edge from="_17" to="_19">
		<attr name="nlogratio"><float>0.1215735493876022</float></attr>
	</edge>
	<edge from="_17" to="_20">
		<attr name="nlogratio"><float>0.14064754004012495</float></attr>
	</edge>
	<edge from="_17" to="_22">
		<attr name="nlogratio"><float>0.2338762161642887</float></attr>
	</edge>
	<edge from="_17" to="_27">
		<attr name="nlogratio"><float>0.2238241096207426</float></attr>
	</edge>
	<edge from="_17" to="_29">
		<attr name="nlogratio"><float>0.2831452164035643</float></attr>
	</edge>
	<edge from="_17" to="_30">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_17" to="_36">
		<attr name="nlogratio"><float>0.09749253786610161</float></attr>
	</edge>
	<edge from="_17" to="_38">
		<attr name="nlogratio"><float>0.34067862457882275</float></attr>
	</edge>
	<edge from="_18" to="_21">
		<attr name="nlogratio"><float>0.7399000562414587</float></attr>
	</edge>
	<edge from="_18" to="_24">
		<attr name="nlogratio"><float>0.7399000562414587</float></attr>
	</edge>
	<edge from="_18" to="_30">
		<attr name="nlogratio"><float>0.7399000562414587</float></attr>
	</edge>
	<edge from="_18" to="_34">
		<attr name="nlogratio"><float>0.6814727987624165</float></attr>
	</edge>
	<edge from="_18" to="_37">
		<attr name="nlogratio"><float>0.7399000562414587</float></attr>
	</edge>
	<edge from="_18" to="_39">
		<attr name="nlogratio"><float>0.7030365610783487</float></attr>
	</edge>
	<edge from="_19" to="_21">
		<attr name="nlogratio"><float>0.8784264506123979</float></attr>
	</edge>
	<edge from="_19" to="_24">
		<attr name="nlogratio"><float>0.8784264506123979</float></attr>
	</edge>
	<edge from="_19" to="_28">
		<attr name="nlogratio"><float>0.8784264506123979</float></attr>
	</edge>
	<edge from="_19" to="_30">
		<attr name="nlogratio"><float>0.8784264506123979</float></attr>
	</edge>
	<edge from="_19" to="_37">
		<attr name="nlogratio"><float>0.8784264506123979</float></attr>
	</edge>
	<edge from="_20" to="_21">
		<attr name="nlogratio"><float>0.859352459959875</float></attr>
	</edge>
	<edge from="_20" to="_24">
		<attr name="nlogratio"><float>0.859352459959875</float></attr>
	</edge>
	<edge from="_20" to="_28">
		<attr name="nlogratio"><float>0.859352459959875</float></attr>
	</edge>
	<edge from="_20" to="_30">
		<attr name="nlogratio"><float>0.859352459959875</float></attr>
	</edge>
	<edge from="_20" to="_34">
		<attr name="nlogratio"><float>0.8009252024808329</float></attr>
	</edge>
	<edge from="_20" to="_39">
		<attr name="nlogratio"><float>0.822488964796765</float></attr>
	</edge>
	<edge from="_20" to="_40">
		<attr name="nlogratio"><float>0.7737580748649117</float></attr>
	</edge>
	<edge from="_20" to="_41">
		<attr name="nlogratio"><float>0.859352459959875</float></attr>
	</edge>
	<edge from="_21" to="_22">
		<attr name="nlogratio"><float>0.2338762161642887</float></attr>
	</edge>
	<edge from="_21" to="_25">
		<attr name="nlogratio"><float>0.35254601934757124</float></attr>
	</edge>
	<edge from="_21" to="_27">
		<attr name="nlogratio"><float>0.2238241096207426</float></attr>
	</edge>
	<edge from="_21" to="_29">
		<attr name="nlogratio"><float>0.2831452164035643</float></attr>
	</edge>
	<edge from="_21" to="_30">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_21" to="_33">
		<attr name="nlogratio"><float>0.3356097640961568</float></attr>
	</edge>
	<edge from="_21" to="_35">
		<attr name="nlogratio"><float>0.3462819898788115</float></attr>
	</edge>
	<edge from="_21" to="_36">
		<attr name="nlogratio"><float>0.09749253786610161</float></attr>
	</edge>
	<edge from="_21" to="_38">
		<attr name="nlogratio"><float>0.34067862457882275</float></attr>
	</edge>
	<edge from="_23" to="_30">
		<attr name="nlogratio"><float>0.6772159049166098</float></attr>
	</edge>
	<edge from="_23" to="_36">
		<attr name="nlogratio"><float>0.27470844278271134</float></attr>
	</edge>
	<edge from="_24" to="_27">
		<attr name="nlogratio"><float>0.2238241096207426</float></attr>
	</edge>
	<edge from="_24" to="_30">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_24" to="_34">
		<attr name="nlogratio"><float>0.44157274252095785</float></attr>
	</edge>
	<edge from="_24" to="_36">
		<attr name="nlogratio"><float>0.09749253786610161</float></attr>
	</edge>
	<edge from="_25" to="_30">
		<attr name="nlogratio"><float>0.6474539806524288</float></attr>
	</edge>
	<edge from="_25" to="_36">
		<attr name="nlogratio"><float>0.2449465185185304</float></attr>
	</edge>
	<edge from="_26" to="_27">
		<attr name="nlogratio"><float>0.30941849471570587</float></attr>
	</edge>
	<edge from="_26" to="_36">
		<attr name="nlogratio"><float>0.18308692296106496</float></attr>
	</edge>
	<edge from="_28" to="_36">
		<attr name="nlogratio"><float>0.09749253786610161</float></attr>
	</edge>
	<edge from="_28" to="_38">
		<attr name="nlogratio"><float>0.34067862457882275</float></attr>
	</edge>
	<edge from="_28" to="_40">
		<attr name="nlogratio"><float>0.41440561490503663</float></attr>
	</edge>
	<edge from="_28" to="_41">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_29" to="_30">
		<attr name="nlogratio"><float>0.7168547835964357</float></attr>
	</edge>
	<edge from="_29" to="_39">
		<attr name="nlogratio"><float>0.6799912884333257</float></attr>
	</edge>
	<edge from="_29" to="_41">
		<attr name="nlogratio"><float>0.7168547835964357</float></attr>
	</edge>
	<edge from="_30" to="_31">
		<attr name="nlogratio"><float>0.3831454850419186</float></attr>
	</edge>
	<edge from="_30" to="_34">
		<attr name="nlogratio"><float>0.44157274252095785</float></attr>
	</edge>
	<edge from="_30" to="_36">
		<attr name="nlogratio"><float>0.09749253786610161</float></attr>
	</edge>
	<edge from="_30" to="_37">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_30" to="_38">
		<attr name="nlogratio"><float>0.34067862457882275</float></attr>
	</edge>
	<edge from="_30" to="_39">
		<attr name="nlogratio"><float>0.46313650483689</float></attr>
	</edge>
	<edge from="_30" to="_40">
		<attr name="nlogratio"><float>0.41440561490503663</float></attr>
	</edge>
	<edge from="_30" to="_41">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_31" to="_38">
		<attr name="nlogratio"><float>0.4575331395369041</float></attr>
	</edge>
	<edge from="_31" to="_39">
		<attr name="nlogratio"><float>0.5799910197949715</float></attr>
	</edge>
	<edge from="_31" to="_40">
		<attr name="nlogratio"><float>0.5312601298631181</float></attr>
	</edge>
	<edge from="_31" to="_41">
		<attr name="nlogratio"><float>0.6168545149580814</float></attr>
	</edge>
	<edge from="_32" to="_38">
		<attr name="nlogratio"><float>0.37754211974193275</float></attr>
	</edge>
	<edge from="_34" to="_36">
		<attr name="nlogratio"><float>0.15591979534514375</float></attr>
	</edge>
	<edge from="_34" to="_37">
		<attr name="nlogratio"><float>0.5584272574790421</float></attr>
	</edge>
	<edge from="_34" to="_38">
		<attr name="nlogratio"><float>0.39910588205786485</float></attr>
	</edge>
	<edge from="_34" to="_39">
		<attr name="nlogratio"><float>0.5215637623159322</float></attr>
	</edge>
	<edge from="_34" to="_40">
		<attr name="nlogratio"><float>0.4728328723840788</float></attr>
	</edge>
	<edge from="_34" to="_41">
		<attr name="nlogratio"><float>0.5584272574790421</float></attr>
	</edge>
	<edge from="_35" to="_39">
		<attr name="nlogratio"><float>0.6168545149580786</float></attr>
	</edge>
	<edge from="_35" to="_41">
		<attr name="nlogratio"><float>0.6537180101211886</float></attr>
	</edge>
	<edge from="_36" to="_37">
		<attr name="nlogratio"><float>0.9025074621338984</float></attr>
	</edge>
	<edge from="_36" to="_39">
		<attr name="nlogratio"><float>0.8656439669707885</float></attr>
	</edge>
	<edge from="_37" to="_38">
		<attr name="nlogratio"><float>0.34067862457882275</float></attr>
	</edge>
	<edge from="_37" to="_39">
		<attr name="nlogratio"><float>0.46313650483689</float></attr>
	</edge>
	<edge from="_37" to="_40">
		<attr name="nlogratio"><float>0.41440561490503663</float></attr>
	</edge>
	<edge from="_37" to="_41">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_38" to="_39">
		<attr name="nlogratio"><float>0.6224578802580673</float></attr>
	</edge>
	<edge from="_38" to="_41">
		<attr name="nlogratio"><float>0.6593213754211772</float></attr>
	</edge>
	<edge from="_39" to="_40">
		<attr name="nlogratio"><float>0.4512691100681467</float></attr>
	</edge>
	<edge from="_39" to="_41">
		<attr name="nlogratio"><float>0.53686349516311</float></attr>
	</edge>
</graph>
</gxl>
