<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="18_T26_FDA.gxl" edgeids="false" edgemode="undirected">
	<node id="_0">
		<attr name="OTU"><int>3</int></attr>
	</node>
	<node id="_1">
		<attr name="OTU"><int>9</int></attr>
	</node>
	<node id="_2">
		<attr name="OTU"><int>54</int></attr>
	</node>
	<node id="_3">
		<attr name="OTU"><int>165</int></attr>
	</node>
	<node id="_4">
		<attr name="OTU"><int>2</int></attr>
	</node>
	<node id="_5">
		<attr name="OTU"><int>15</int></attr>
	</node>
	<node id="_6">
		<attr name="OTU"><int>58</int></attr>
	</node>
	<node id="_7">
		<attr name="OTU"><int>5</int></attr>
	</node>
	<node id="_8">
		<attr name="OTU"><int>12</int></attr>
	</node>
	<node id="_9">
		<attr name="OTU"><int>461</int></attr>
	</node>
	<node id="_10">
		<attr name="OTU"><int>1</int></attr>
	</node>
	<node id="_11">
		<attr name="OTU"><int>51</int></attr>
	</node>
	<node id="_12">
		<attr name="OTU"><int>166</int></attr>
	</node>
	<node id="_13">
		<attr name="OTU"><int>10</int></attr>
	</node>
	<node id="_14">
		<attr name="OTU"><int>40</int></attr>
	</node>
	<node id="_15">
		<attr name="OTU"><int>8</int></attr>
	</node>
	<node id="_16">
		<attr name="OTU"><int>1691</int></attr>
	</node>
	<node id="_17">
		<attr name="OTU"><int>169</int></attr>
	</node>
	<node id="_18">
		<attr name="OTU"><int>811</int></attr>
	</node>
	<node id="_19">
		<attr name="OTU"><int>53</int></attr>
	</node>
	<node id="_20">
		<attr name="OTU"><int>147</int></attr>
	</node>
	<node id="_21">
		<attr name="OTU"><int>172</int></attr>
	</node>
	<node id="_22">
		<attr name="OTU"><int>136</int></attr>
	</node>
	<node id="_23">
		<attr name="OTU"><int>36</int></attr>
	</node>
	<node id="_24">
		<attr name="OTU"><int>299</int></attr>
	</node>
	<node id="_25">
		<attr name="OTU"><int>48</int></attr>
	</node>
	<node id="_26">
		<attr name="OTU"><int>473</int></attr>
	</node>
	<node id="_27">
		<attr name="OTU"><int>321</int></attr>
	</node>
	<node id="_28">
		<attr name="OTU"><int>388</int></attr>
	</node>
	<edge from="_0" to="_4">
		<attr name="nlogratio"><float>0.05168656296013835</float></attr>
	</edge>
	<edge from="_0" to="_7">
		<attr name="nlogratio"><float>0.04711713472814877</float></attr>
	</edge>
	<edge from="_0" to="_23">
		<attr name="nlogratio"><float>0.22910019523151479</float></attr>
	</edge>
	<edge from="_1" to="_10">
		<attr name="nlogratio"><float>0.7356431623956493</float></attr>
	</edge>
	<edge from="_2" to="_4">
		<attr name="nlogratio"><float>0.05168656296013835</float></attr>
	</edge>
	<edge from="_2" to="_7">
		<attr name="nlogratio"><float>0.04711713472814877</float></attr>
	</edge>
	<edge from="_2" to="_9">
		<attr name="nlogratio"><float>0.44157274252095824</float></attr>
	</edge>
	<edge from="_2" to="_23">
		<attr name="nlogratio"><float>0.22910019523151479</float></attr>
	</edge>
	<edge from="_2" to="_25">
		<attr name="nlogratio"><float>0.2908945758431481</float></attr>
	</edge>
	<edge from="_2" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_3" to="_4">
		<attr name="nlogratio"><float>0.05168656296013835</float></attr>
	</edge>
	<edge from="_3" to="_7">
		<attr name="nlogratio"><float>0.04711713472814877</float></attr>
	</edge>
	<edge from="_3" to="_23">
		<attr name="nlogratio"><float>0.22910019523151479</float></attr>
	</edge>
	<edge from="_3" to="_24">
		<attr name="nlogratio"><float>0.38314548504191887</float></attr>
	</edge>
	<edge from="_3" to="_25">
		<attr name="nlogratio"><float>0.2908945758431481</float></attr>
	</edge>
	<edge from="_3" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_4" to="_8">
		<attr name="nlogratio"><float>0.9483134370398617</float></attr>
	</edge>
	<edge from="_4" to="_10">
		<attr name="nlogratio"><float>0.9483134370398617</float></attr>
	</edge>
	<edge from="_4" to="_12">
		<attr name="nlogratio"><float>0.9483134370398617</float></attr>
	</edge>
	<edge from="_4" to="_13">
		<attr name="nlogratio"><float>0.9483134370398617</float></attr>
	</edge>
	<edge from="_4" to="_15">
		<attr name="nlogratio"><float>0.9114499418767523</float></attr>
	</edge>
	<edge from="_4" to="_16">
		<attr name="nlogratio"><float>0.9483134370398617</float></attr>
	</edge>
	<edge from="_4" to="_19">
		<attr name="nlogratio"><float>0.9483134370398617</float></attr>
	</edge>
	<edge from="_4" to="_20">
		<attr name="nlogratio"><float>0.9483134370398617</float></attr>
	</edge>
	<edge from="_5" to="_7">
		<attr name="nlogratio"><float>0.17464387546888496</float></attr>
	</edge>
	<edge from="_5" to="_9">
		<attr name="nlogratio"><float>0.5690994832616943</float></attr>
	</edge>
	<edge from="_5" to="_27">
		<attr name="nlogratio"><float>0.6275267407407361</float></attr>
	</edge>
	<edge from="_5" to="_28">
		<attr name="nlogratio"><float>0.6275267407407361</float></attr>
	</edge>
	<edge from="_7" to="_8">
		<attr name="nlogratio"><float>0.9528828652718512</float></attr>
	</edge>
	<edge from="_7" to="_9">
		<attr name="nlogratio"><float>0.8944556077928094</float></attr>
	</edge>
	<edge from="_7" to="_10">
		<attr name="nlogratio"><float>0.9528828652718512</float></attr>
	</edge>
	<edge from="_7" to="_11">
		<attr name="nlogratio"><float>0.8575921126297036</float></attr>
	</edge>
	<edge from="_7" to="_12">
		<attr name="nlogratio"><float>0.9528828652718512</float></attr>
	</edge>
	<edge from="_7" to="_13">
		<attr name="nlogratio"><float>0.9528828652718512</float></attr>
	</edge>
	<edge from="_7" to="_15">
		<attr name="nlogratio"><float>0.9160193701087418</float></attr>
	</edge>
	<edge from="_7" to="_16">
		<attr name="nlogratio"><float>0.9528828652718512</float></attr>
	</edge>
	<edge from="_7" to="_17">
		<attr name="nlogratio"><float>0.9528828652718512</float></attr>
	</edge>
	<edge from="_7" to="_18">
		<attr name="nlogratio"><float>0.9160193701087418</float></attr>
	</edge>
	<edge from="_7" to="_19">
		<attr name="nlogratio"><float>0.9528828652718512</float></attr>
	</edge>
	<edge from="_7" to="_20">
		<attr name="nlogratio"><float>0.9528828652718512</float></attr>
	</edge>
	<edge from="_7" to="_22">
		<attr name="nlogratio"><float>0.9160193701087418</float></attr>
	</edge>
	<edge from="_7" to="_26">
		<attr name="nlogratio"><float>0.8304249850137813</float></attr>
	</edge>
	<edge from="_7" to="_28">
		<attr name="nlogratio"><float>0.9528828652718512</float></attr>
	</edge>
	<edge from="_8" to="_23">
		<attr name="nlogratio"><float>0.22910019523151479</float></attr>
	</edge>
	<edge from="_8" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_9" to="_14">
		<attr name="nlogratio"><float>0.5215637623159323</float></attr>
	</edge>
	<edge from="_9" to="_16">
		<attr name="nlogratio"><float>0.5584272574790418</float></attr>
	</edge>
	<edge from="_9" to="_19">
		<attr name="nlogratio"><float>0.5584272574790418</float></attr>
	</edge>
	<edge from="_9" to="_22">
		<attr name="nlogratio"><float>0.5215637623159323</float></attr>
	</edge>
	<edge from="_9" to="_23">
		<attr name="nlogratio"><float>0.2875274527105565</float></attr>
	</edge>
	<edge from="_9" to="_24">
		<attr name="nlogratio"><float>0.4415727425209606</float></attr>
	</edge>
	<edge from="_9" to="_25">
		<attr name="nlogratio"><float>0.34932183332218986</float></attr>
	</edge>
	<edge from="_9" to="_26">
		<attr name="nlogratio"><float>0.4359693772209719</float></attr>
	</edge>
	<edge from="_9" to="_27">
		<attr name="nlogratio"><float>0.5584272574790418</float></attr>
	</edge>
	<edge from="_9" to="_28">
		<attr name="nlogratio"><float>0.5584272574790418</float></attr>
	</edge>
	<edge from="_10" to="_26">
		<attr name="nlogratio"><float>0.3775421197419301</float></attr>
	</edge>
	<edge from="_10" to="_27">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_12" to="_23">
		<attr name="nlogratio"><float>0.22910019523151479</float></attr>
	</edge>
	<edge from="_13" to="_25">
		<attr name="nlogratio"><float>0.2908945758431481</float></attr>
	</edge>
	<edge from="_13" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_14" to="_24">
		<attr name="nlogratio"><float>0.4200089802050283</float></attr>
	</edge>
	<edge from="_14" to="_28">
		<attr name="nlogratio"><float>0.5368634951631095</float></attr>
	</edge>
	<edge from="_15" to="_23">
		<attr name="nlogratio"><float>0.2659636903946242</float></attr>
	</edge>
	<edge from="_15" to="_28">
		<attr name="nlogratio"><float>0.5368634951631095</float></attr>
	</edge>
	<edge from="_16" to="_24">
		<attr name="nlogratio"><float>0.38314548504191887</float></attr>
	</edge>
	<edge from="_16" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_17" to="_21">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_17" to="_23">
		<attr name="nlogratio"><float>0.22910019523151479</float></attr>
	</edge>
	<edge from="_17" to="_27">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_17" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_18" to="_23">
		<attr name="nlogratio"><float>0.2659636903946242</float></attr>
	</edge>
	<edge from="_19" to="_25">
		<attr name="nlogratio"><float>0.2908945758431481</float></attr>
	</edge>
	<edge from="_19" to="_27">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_19" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_20" to="_27">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_20" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_21" to="_23">
		<attr name="nlogratio"><float>0.22910019523151479</float></attr>
	</edge>
	<edge from="_21" to="_27">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_22" to="_27">
		<attr name="nlogratio"><float>0.5368634951631095</float></attr>
	</edge>
	<edge from="_23" to="_28">
		<attr name="nlogratio"><float>0.7708998047684853</float></attr>
	</edge>
	<edge from="_24" to="_27">
		<attr name="nlogratio"><float>0.6168545149580812</float></attr>
	</edge>
	<edge from="_24" to="_28">
		<attr name="nlogratio"><float>0.6168545149580812</float></attr>
	</edge>
	<edge from="_25" to="_27">
		<attr name="nlogratio"><float>0.709105424156852</float></attr>
	</edge>
	<edge from="_25" to="_28">
		<attr name="nlogratio"><float>0.709105424156852</float></attr>
	</edge>
	<edge from="_26" to="_27">
		<attr name="nlogratio"><float>0.6224578802580699</float></attr>
	</edge>
	<edge from="_26" to="_28">
		<attr name="nlogratio"><float>0.6224578802580699</float></attr>
	</edge>
	<edge from="_27" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
</graph>
</gxl>
