<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="19_S0_FDA.gxl" edgeids="false" edgemode="undirected">
	<node id="_0">
		<attr name="OTU"><int>13</int></attr>
	</node>
	<node id="_1">
		<attr name="OTU"><int>1394</int></attr>
	</node>
	<node id="_2">
		<attr name="OTU"><int>3</int></attr>
	</node>
	<node id="_3">
		<attr name="OTU"><int>43</int></attr>
	</node>
	<node id="_4">
		<attr name="OTU"><int>9</int></attr>
	</node>
	<node id="_5">
		<attr name="OTU"><int>165</int></attr>
	</node>
	<node id="_6">
		<attr name="OTU"><int>19</int></attr>
	</node>
	<node id="_7">
		<attr name="OTU"><int>2</int></attr>
	</node>
	<node id="_8">
		<attr name="OTU"><int>52</int></attr>
	</node>
	<node id="_9">
		<attr name="OTU"><int>4</int></attr>
	</node>
	<node id="_10">
		<attr name="OTU"><int>12</int></attr>
	</node>
	<node id="_11">
		<attr name="OTU"><int>1</int></attr>
	</node>
	<node id="_12">
		<attr name="OTU"><int>166</int></attr>
	</node>
	<node id="_13">
		<attr name="OTU"><int>37</int></attr>
	</node>
	<node id="_14">
		<attr name="OTU"><int>260</int></attr>
	</node>
	<node id="_15">
		<attr name="OTU"><int>466</int></attr>
	</node>
	<node id="_16">
		<attr name="OTU"><int>119</int></attr>
	</node>
	<node id="_17">
		<attr name="OTU"><int>871</int></attr>
	</node>
	<node id="_18">
		<attr name="OTU"><int>811</int></attr>
	</node>
	<node id="_19">
		<attr name="OTU"><int>1408</int></attr>
	</node>
	<node id="_20">
		<attr name="OTU"><int>944</int></attr>
	</node>
	<node id="_21">
		<attr name="OTU"><int>105</int></attr>
	</node>
	<node id="_22">
		<attr name="OTU"><int>566</int></attr>
	</node>
	<node id="_23">
		<attr name="OTU"><int>172</int></attr>
	</node>
	<node id="_24">
		<attr name="OTU"><int>136</int></attr>
	</node>
	<node id="_25">
		<attr name="OTU"><int>36</int></attr>
	</node>
	<node id="_26">
		<attr name="OTU"><int>661</int></attr>
	</node>
	<node id="_27">
		<attr name="OTU"><int>80</int></attr>
	</node>
	<node id="_28">
		<attr name="OTU"><int>321</int></attr>
	</node>
	<node id="_29">
		<attr name="OTU"><int>231</int></attr>
	</node>
	<node id="_30">
		<attr name="OTU"><int>167</int></attr>
	</node>
	<edge from="_0" to="_2">
		<attr name="nlogratio"><float>0.24072344520273956</float></attr>
	</edge>
	<edge from="_0" to="_3">
		<attr name="nlogratio"><float>0.15321523027471307</float></attr>
	</edge>
	<edge from="_0" to="_8">
		<attr name="nlogratio"><float>0.10478281191390368</float></attr>
	</edge>
	<edge from="_0" to="_12">
		<attr name="nlogratio"><float>0.3678457521947459</float></attr>
	</edge>
	<edge from="_0" to="_15">
		<attr name="nlogratio"><float>0.16529845658789774</float></attr>
	</edge>
	<edge from="_0" to="_17">
		<attr name="nlogratio"><float>0.27718250661711774</float></attr>
	</edge>
	<edge from="_0" to="_19">
		<attr name="nlogratio"><float>0.3678457521947459</float></attr>
	</edge>
	<edge from="_0" to="_24">
		<attr name="nlogratio"><float>0.2010914479076241</float></attr>
	</edge>
	<edge from="_0" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_1" to="_2">
		<attr name="nlogratio"><float>0.24072344520273956</float></attr>
	</edge>
	<edge from="_1" to="_3">
		<attr name="nlogratio"><float>0.15321523027471307</float></attr>
	</edge>
	<edge from="_1" to="_7">
		<attr name="nlogratio"><float>0.17876245250938907</float></attr>
	</edge>
	<edge from="_1" to="_8">
		<attr name="nlogratio"><float>0.10478281191390368</float></attr>
	</edge>
	<edge from="_1" to="_11">
		<attr name="nlogratio"><float>0.027227195501481852</float></attr>
	</edge>
	<edge from="_1" to="_12">
		<attr name="nlogratio"><float>0.3678457521947459</float></attr>
	</edge>
	<edge from="_1" to="_13">
		<attr name="nlogratio"><float>0.27559484299597503</float></attr>
	</edge>
	<edge from="_1" to="_15">
		<attr name="nlogratio"><float>0.16529845658789774</float></attr>
	</edge>
	<edge from="_1" to="_17">
		<attr name="nlogratio"><float>0.27718250661711774</float></attr>
	</edge>
	<edge from="_1" to="_19">
		<attr name="nlogratio"><float>0.3678457521947459</float></attr>
	</edge>
	<edge from="_1" to="_22">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_1" to="_23">
		<attr name="nlogratio"><float>0.2725549995525989</float></attr>
	</edge>
	<edge from="_1" to="_24">
		<attr name="nlogratio"><float>0.2010914479076241</float></attr>
	</edge>
	<edge from="_1" to="_26">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_1" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_1" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_2" to="_5">
		<attr name="nlogratio"><float>0.7592765547972604</float></attr>
	</edge>
	<edge from="_2" to="_6">
		<attr name="nlogratio"><float>0.7592765547972604</float></attr>
	</edge>
	<edge from="_3" to="_5">
		<attr name="nlogratio"><float>0.8467847697252869</float></attr>
	</edge>
	<edge from="_3" to="_6">
		<attr name="nlogratio"><float>0.8467847697252869</float></attr>
	</edge>
	<edge from="_3" to="_10">
		<attr name="nlogratio"><float>0.8099212745621801</float></attr>
	</edge>
	<edge from="_3" to="_14">
		<attr name="nlogratio"><float>0.8467847697252869</float></attr>
	</edge>
	<edge from="_3" to="_16">
		<attr name="nlogratio"><float>0.8467847697252869</float></attr>
	</edge>
	<edge from="_3" to="_20">
		<attr name="nlogratio"><float>0.8467847697252869</float></attr>
	</edge>
	<edge from="_3" to="_21">
		<attr name="nlogratio"><float>0.8467847697252869</float></attr>
	</edge>
	<edge from="_3" to="_22">
		<attr name="nlogratio"><float>0.8099212745621801</float></attr>
	</edge>
	<edge from="_3" to="_25">
		<attr name="nlogratio"><float>0.8467847697252869</float></attr>
	</edge>
	<edge from="_3" to="_27">
		<attr name="nlogratio"><float>0.7730577793990719</float></attr>
	</edge>
	<edge from="_3" to="_28">
		<attr name="nlogratio"><float>0.8467847697252869</float></attr>
	</edge>
	<edge from="_3" to="_29">
		<attr name="nlogratio"><float>0.5977760069619527</float></attr>
	</edge>
	<edge from="_3" to="_30">
		<attr name="nlogratio"><float>0.8099212745621801</float></attr>
	</edge>
	<edge from="_4" to="_29">
		<attr name="nlogratio"><float>0.43362022896169455</float></attr>
	</edge>
	<edge from="_5" to="_8">
		<attr name="nlogratio"><float>0.10478281191390368</float></attr>
	</edge>
	<edge from="_5" to="_15">
		<attr name="nlogratio"><float>0.16529845658789774</float></attr>
	</edge>
	<edge from="_5" to="_17">
		<attr name="nlogratio"><float>0.27718250661711774</float></attr>
	</edge>
	<edge from="_5" to="_24">
		<attr name="nlogratio"><float>0.2010914479076241</float></attr>
	</edge>
	<edge from="_5" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_6" to="_7">
		<attr name="nlogratio"><float>0.17876245250938907</float></attr>
	</edge>
	<edge from="_6" to="_8">
		<attr name="nlogratio"><float>0.10478281191390368</float></attr>
	</edge>
	<edge from="_6" to="_11">
		<attr name="nlogratio"><float>0.027227195501481852</float></attr>
	</edge>
	<edge from="_6" to="_12">
		<attr name="nlogratio"><float>0.3678457521947459</float></attr>
	</edge>
	<edge from="_6" to="_13">
		<attr name="nlogratio"><float>0.27559484299597503</float></attr>
	</edge>
	<edge from="_6" to="_15">
		<attr name="nlogratio"><float>0.16529845658789774</float></attr>
	</edge>
	<edge from="_6" to="_17">
		<attr name="nlogratio"><float>0.27718250661711774</float></attr>
	</edge>
	<edge from="_6" to="_19">
		<attr name="nlogratio"><float>0.3678457521947459</float></attr>
	</edge>
	<edge from="_6" to="_22">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_6" to="_23">
		<attr name="nlogratio"><float>0.2725549995525989</float></attr>
	</edge>
	<edge from="_6" to="_24">
		<attr name="nlogratio"><float>0.2010914479076241</float></attr>
	</edge>
	<edge from="_6" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_8" to="_16">
		<attr name="nlogratio"><float>0.8952171880860963</float></attr>
	</edge>
	<edge from="_8" to="_29">
		<attr name="nlogratio"><float>0.646208425322762</float></attr>
	</edge>
	<edge from="_9" to="_15">
		<attr name="nlogratio"><float>0.2237257140669377</float></attr>
	</edge>
	<edge from="_9" to="_29">
		<attr name="nlogratio"><float>0.3094184947157057</float></attr>
	</edge>
	<edge from="_10" to="_29">
		<attr name="nlogratio"><float>0.28785473239977244</float></attr>
	</edge>
	<edge from="_11" to="_16">
		<attr name="nlogratio"><float>0.9727728044985181</float></attr>
	</edge>
	<edge from="_12" to="_24">
		<attr name="nlogratio"><float>0.3332456957128782</float></attr>
	</edge>
	<edge from="_13" to="_14">
		<attr name="nlogratio"><float>0.724405157004025</float></attr>
	</edge>
	<edge from="_13" to="_15">
		<attr name="nlogratio"><float>0.38970361359192274</float></attr>
	</edge>
	<edge from="_13" to="_19">
		<attr name="nlogratio"><float>0.5922509091987709</float></attr>
	</edge>
	<edge from="_13" to="_26">
		<attr name="nlogratio"><float>0.724405157004025</float></attr>
	</edge>
	<edge from="_13" to="_27">
		<attr name="nlogratio"><float>0.6506781666778099</float></attr>
	</edge>
	<edge from="_13" to="_28">
		<attr name="nlogratio"><float>0.724405157004025</float></attr>
	</edge>
	<edge from="_13" to="_29">
		<attr name="nlogratio"><float>0.47539639424069063</float></attr>
	</edge>
	<edge from="_13" to="_30">
		<attr name="nlogratio"><float>0.6875416618409181</float></attr>
	</edge>
	<edge from="_14" to="_23">
		<attr name="nlogratio"><float>0.2725549995525989</float></attr>
	</edge>
	<edge from="_14" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_14" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_15" to="_22">
		<attr name="nlogratio"><float>0.7978380482489955</float></attr>
	</edge>
	<edge from="_15" to="_23">
		<attr name="nlogratio"><float>0.6072565429647012</float></attr>
	</edge>
	<edge from="_15" to="_24">
		<attr name="nlogratio"><float>0.5357929913197265</float></attr>
	</edge>
	<edge from="_15" to="_25">
		<attr name="nlogratio"><float>0.8347015434121022</float></attr>
	</edge>
	<edge from="_15" to="_26">
		<attr name="nlogratio"><float>0.8347015434121022</float></attr>
	</edge>
	<edge from="_15" to="_27">
		<attr name="nlogratio"><float>0.7609745530858872</float></attr>
	</edge>
	<edge from="_15" to="_28">
		<attr name="nlogratio"><float>0.8347015434121022</float></attr>
	</edge>
	<edge from="_15" to="_29">
		<attr name="nlogratio"><float>0.585692780648768</float></attr>
	</edge>
	<edge from="_15" to="_30">
		<attr name="nlogratio"><float>0.7978380482489955</float></attr>
	</edge>
	<edge from="_16" to="_17">
		<attr name="nlogratio"><float>0.27718250661711774</float></attr>
	</edge>
	<edge from="_16" to="_19">
		<attr name="nlogratio"><float>0.3678457521947459</float></attr>
	</edge>
	<edge from="_16" to="_23">
		<attr name="nlogratio"><float>0.2725549995525989</float></attr>
	</edge>
	<edge from="_16" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_16" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_17" to="_29">
		<attr name="nlogratio"><float>0.4738087306195479</float></attr>
	</edge>
	<edge from="_19" to="_28">
		<attr name="nlogratio"><float>0.6321542478052541</float></attr>
	</edge>
	<edge from="_19" to="_29">
		<attr name="nlogratio"><float>0.3831454850419198</float></attr>
	</edge>
	<edge from="_20" to="_24">
		<attr name="nlogratio"><float>0.2010914479076241</float></attr>
	</edge>
	<edge from="_20" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_21" to="_24">
		<attr name="nlogratio"><float>0.2010914479076241</float></attr>
	</edge>
	<edge from="_21" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_22" to="_23">
		<attr name="nlogratio"><float>0.30941849471570565</float></attr>
	</edge>
	<edge from="_22" to="_29">
		<attr name="nlogratio"><float>0.28785473239977244</float></attr>
	</edge>
	<edge from="_23" to="_26">
		<attr name="nlogratio"><float>0.7274450004474012</float></attr>
	</edge>
	<edge from="_23" to="_28">
		<attr name="nlogratio"><float>0.7274450004474012</float></attr>
	</edge>
	<edge from="_23" to="_29">
		<attr name="nlogratio"><float>0.47843623768406685</float></attr>
	</edge>
	<edge from="_24" to="_26">
		<attr name="nlogratio"><float>0.7989085520923759</float></attr>
	</edge>
	<edge from="_24" to="_27">
		<attr name="nlogratio"><float>0.7251815617661609</float></attr>
	</edge>
	<edge from="_24" to="_28">
		<attr name="nlogratio"><float>0.7989085520923759</float></attr>
	</edge>
	<edge from="_25" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_26" to="_27">
		<attr name="nlogratio"><float>0.4262730096737849</float></attr>
	</edge>
	<edge from="_26" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_26" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_27" to="_28">
		<attr name="nlogratio"><float>0.5737269903262151</float></attr>
	</edge>
	<edge from="_27" to="_29">
		<attr name="nlogratio"><float>0.32471822756288077</float></attr>
	</edge>
	<edge from="_28" to="_29">
		<attr name="nlogratio"><float>0.25099123723666567</float></attr>
	</edge>
	<edge from="_29" to="_30">
		<attr name="nlogratio"><float>0.7121452676002276</float></attr>
	</edge>
</graph>
</gxl>
