<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="25_T26_FDA.gxl" edgeids="false" edgemode="undirected">
	<node id="_0">
		<attr name="OTU"><int>7</int></attr>
	</node>
	<node id="_1">
		<attr name="OTU"><int>3</int></attr>
	</node>
	<node id="_2">
		<attr name="OTU"><int>45</int></attr>
	</node>
	<node id="_3">
		<attr name="OTU"><int>19</int></attr>
	</node>
	<node id="_4">
		<attr name="OTU"><int>2</int></attr>
	</node>
	<node id="_5">
		<attr name="OTU"><int>15</int></attr>
	</node>
	<node id="_6">
		<attr name="OTU"><int>58</int></attr>
	</node>
	<node id="_7">
		<attr name="OTU"><int>112</int></attr>
	</node>
	<node id="_8">
		<attr name="OTU"><int>5</int></attr>
	</node>
	<node id="_9">
		<attr name="OTU"><int>12</int></attr>
	</node>
	<node id="_10">
		<attr name="OTU"><int>1</int></attr>
	</node>
	<node id="_11">
		<attr name="OTU"><int>51</int></attr>
	</node>
	<node id="_12">
		<attr name="OTU"><int>17</int></attr>
	</node>
	<node id="_13">
		<attr name="OTU"><int>218</int></attr>
	</node>
	<node id="_14">
		<attr name="OTU"><int>871</int></attr>
	</node>
	<node id="_15">
		<attr name="OTU"><int>811</int></attr>
	</node>
	<node id="_16">
		<attr name="OTU"><int>106</int></attr>
	</node>
	<node id="_17">
		<attr name="OTU"><int>36</int></attr>
	</node>
	<node id="_18">
		<attr name="OTU"><int>1056</int></attr>
	</node>
	<node id="_19">
		<attr name="OTU"><int>508</int></attr>
	</node>
	<node id="_20">
		<attr name="OTU"><int>394</int></attr>
	</node>
	<node id="_21">
		<attr name="OTU"><int>70</int></attr>
	</node>
	<node id="_22">
		<attr name="OTU"><int>1664</int></attr>
	</node>
	<node id="_23">
		<attr name="OTU"><int>80</int></attr>
	</node>
	<node id="_24">
		<attr name="OTU"><int>48</int></attr>
	</node>
	<node id="_25">
		<attr name="OTU"><int>114</int></attr>
	</node>
	<node id="_26">
		<attr name="OTU"><int>354</int></attr>
	</node>
	<node id="_27">
		<attr name="OTU"><int>135</int></attr>
	</node>
	<node id="_28">
		<attr name="OTU"><int>804</int></attr>
	</node>
	<edge from="_0" to="_4">
		<attr name="nlogratio"><float>0.0048584263180955515</float></attr>
	</edge>
	<edge from="_0" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_0" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_0" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_0" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_1" to="_4">
		<attr name="nlogratio"><float>0.0048584263180955515</float></attr>
	</edge>
	<edge from="_1" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_1" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_1" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_1" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_2" to="_4">
		<attr name="nlogratio"><float>0.0048584263180955515</float></attr>
	</edge>
	<edge from="_2" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_2" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_2" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_2" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_3" to="_4">
		<attr name="nlogratio"><float>0.0048584263180955515</float></attr>
	</edge>
	<edge from="_3" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_3" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_3" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_3" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_4" to="_5">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_7">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_8">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_9">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_10">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_11">
		<attr name="nlogratio"><float>0.9582780785187976</float></attr>
	</edge>
	<edge from="_4" to="_12">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_13">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_14">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_15">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_18">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_23">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_25">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_4" to="_26">
		<attr name="nlogratio"><float>0.8003031745518016</float></attr>
	</edge>
	<edge from="_4" to="_27">
		<attr name="nlogratio"><float>0.9951415736819044</float></attr>
	</edge>
	<edge from="_5" to="_18">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_5" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_5" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_5" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_6" to="_26">
		<attr name="nlogratio"><float>0.46448297629107327</float></attr>
	</edge>
	<edge from="_7" to="_10">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_7" to="_16">
		<attr name="nlogratio"><float>0.3724732592592646</float></attr>
	</edge>
	<edge from="_7" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_7" to="_20">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_7" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_7" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_7" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_7" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_8" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_8" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_8" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_8" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_9" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_9" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_9" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_9" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_10" to="_14">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_10" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_10" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_10" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_10" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_11" to="_21">
		<attr name="nlogratio"><float>0.18637295343232904</float></attr>
	</edge>
	<edge from="_11" to="_24">
		<attr name="nlogratio"><float>0.1477844600807069</float></attr>
	</edge>
	<edge from="_11" to="_26">
		<attr name="nlogratio"><float>0.342025096033004</float></attr>
	</edge>
	<edge from="_12" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_12" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_12" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_12" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_13" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_13" to="_20">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_13" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_13" to="_22">
		<attr name="nlogratio"><float>0.4262730096737864</float></attr>
	</edge>
	<edge from="_13" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_13" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_13" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_14" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_14" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_14" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_14" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_14" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_15" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_15" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_15" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_15" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_16" to="_26">
		<attr name="nlogratio"><float>0.4326883416106325</float></attr>
	</edge>
	<edge from="_16" to="_27">
		<attr name="nlogratio"><float>0.6275267407407354</float></attr>
	</edge>
	<edge from="_17" to="_20">
		<attr name="nlogratio"><float>0.55842725747904</float></attr>
	</edge>
	<edge from="_17" to="_26">
		<attr name="nlogratio"><float>0.3635888583489372</float></attr>
	</edge>
	<edge from="_18" to="_19">
		<attr name="nlogratio"><float>0.21956721577493513</float></attr>
	</edge>
	<edge from="_18" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_18" to="_22">
		<attr name="nlogratio"><float>0.4262730096737864</float></attr>
	</edge>
	<edge from="_18" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_18" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_19" to="_26">
		<attr name="nlogratio"><float>0.585594385094962</float></attr>
	</edge>
	<edge from="_20" to="_21">
		<attr name="nlogratio"><float>0.14950945826922224</float></attr>
	</edge>
	<edge from="_20" to="_22">
		<attr name="nlogratio"><float>0.4262730096737864</float></attr>
	</edge>
	<edge from="_20" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_20" to="_25">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_20" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_20" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_21" to="_22">
		<attr name="nlogratio"><float>0.7767635514045641</float></attr>
	</edge>
	<edge from="_21" to="_23">
		<attr name="nlogratio"><float>0.8504905417307778</float></attr>
	</edge>
	<edge from="_21" to="_26">
		<attr name="nlogratio"><float>0.655652142600675</float></attr>
	</edge>
	<edge from="_21" to="_27">
		<attr name="nlogratio"><float>0.8504905417307778</float></attr>
	</edge>
	<edge from="_22" to="_24">
		<attr name="nlogratio"><float>0.18464795524381364</float></attr>
	</edge>
	<edge from="_22" to="_26">
		<attr name="nlogratio"><float>0.3788885911961108</float></attr>
	</edge>
	<edge from="_22" to="_28">
		<attr name="nlogratio"><float>0.5737269903262137</float></attr>
	</edge>
	<edge from="_23" to="_24">
		<attr name="nlogratio"><float>0.11092096491760008</float></attr>
	</edge>
	<edge from="_23" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_23" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_24" to="_25">
		<attr name="nlogratio"><float>0.8890790350823998</float></attr>
	</edge>
	<edge from="_24" to="_26">
		<attr name="nlogratio"><float>0.6942406359522971</float></attr>
	</edge>
	<edge from="_25" to="_26">
		<attr name="nlogratio"><float>0.3051616008698972</float></attr>
	</edge>
	<edge from="_25" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_26" to="_27">
		<attr name="nlogratio"><float>0.6948383991301028</float></attr>
	</edge>
	<edge from="_26" to="_28">
		<attr name="nlogratio"><float>0.6948383991301028</float></attr>
	</edge>
	<edge from="_27" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
</graph>
</gxl>
