<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="28_T6_FDA.gxl" edgeids="false" edgemode="undirected">
	<node id="_0">
		<attr name="OTU"><int>6</int></attr>
	</node>
	<node id="_1">
		<attr name="OTU"><int>43</int></attr>
	</node>
	<node id="_2">
		<attr name="OTU"><int>9</int></attr>
	</node>
	<node id="_3">
		<attr name="OTU"><int>19</int></attr>
	</node>
	<node id="_4">
		<attr name="OTU"><int>2</int></attr>
	</node>
	<node id="_5">
		<attr name="OTU"><int>52</int></attr>
	</node>
	<node id="_6">
		<attr name="OTU"><int>58</int></attr>
	</node>
	<node id="_7">
		<attr name="OTU"><int>1163</int></attr>
	</node>
	<node id="_8">
		<attr name="OTU"><int>5</int></attr>
	</node>
	<node id="_9">
		<attr name="OTU"><int>1</int></attr>
	</node>
	<node id="_10">
		<attr name="OTU"><int>222</int></attr>
	</node>
	<node id="_11">
		<attr name="OTU"><int>166</int></attr>
	</node>
	<node id="_12">
		<attr name="OTU"><int>260</int></attr>
	</node>
	<node id="_13">
		<attr name="OTU"><int>40</int></attr>
	</node>
	<node id="_14">
		<attr name="OTU"><int>59</int></attr>
	</node>
	<node id="_15">
		<attr name="OTU"><int>21</int></attr>
	</node>
	<node id="_16">
		<attr name="OTU"><int>16</int></attr>
	</node>
	<node id="_17">
		<attr name="OTU"><int>17</int></attr>
	</node>
	<node id="_18">
		<attr name="OTU"><int>33</int></attr>
	</node>
	<node id="_19">
		<attr name="OTU"><int>811</int></attr>
	</node>
	<node id="_20">
		<attr name="OTU"><int>242</int></attr>
	</node>
	<node id="_21">
		<attr name="OTU"><int>22</int></attr>
	</node>
	<node id="_22">
		<attr name="OTU"><int>1290</int></attr>
	</node>
	<node id="_23">
		<attr name="OTU"><int>744</int></attr>
	</node>
	<node id="_24">
		<attr name="OTU"><int>84</int></attr>
	</node>
	<node id="_25">
		<attr name="OTU"><int>14</int></attr>
	</node>
	<node id="_26">
		<attr name="OTU"><int>566</int></attr>
	</node>
	<node id="_27">
		<attr name="OTU"><int>155</int></attr>
	</node>
	<node id="_28">
		<attr name="OTU"><int>36</int></attr>
	</node>
	<node id="_29">
		<attr name="OTU"><int>508</int></attr>
	</node>
	<node id="_30">
		<attr name="OTU"><int>95</int></attr>
	</node>
	<node id="_31">
		<attr name="OTU"><int>142</int></attr>
	</node>
	<node id="_32">
		<attr name="OTU"><int>70</int></attr>
	</node>
	<node id="_33">
		<attr name="OTU"><int>802</int></attr>
	</node>
	<node id="_34">
		<attr name="OTU"><int>1664</int></attr>
	</node>
	<node id="_35">
		<attr name="OTU"><int>48</int></attr>
	</node>
	<node id="_36">
		<attr name="OTU"><int>473</int></attr>
	</node>
	<node id="_37">
		<attr name="OTU"><int>344</int></attr>
	</node>
	<node id="_38">
		<attr name="OTU"><int>804</int></attr>
	</node>
	<edge from="_0" to="_1">
		<attr name="nlogratio"><float>0.24953408357466855</float></attr>
	</edge>
	<edge from="_0" to="_2">
		<attr name="nlogratio"><float>0.20808302335542553</float></attr>
	</edge>
	<edge from="_0" to="_4">
		<attr name="nlogratio"><float>0.0492584289568529</float></attr>
	</edge>
	<edge from="_0" to="_6">
		<attr name="nlogratio"><float>0.20896942356868972</float></attr>
	</edge>
	<edge from="_0" to="_8">
		<attr name="nlogratio"><float>0.2682981057067925</float></attr>
	</edge>
	<edge from="_0" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_0" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_0" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_0" to="_35">
		<attr name="nlogratio"><float>0.2930221708192126</float></attr>
	</edge>
	<edge from="_0" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_1" to="_3">
		<attr name="nlogratio"><float>0.7504659164253314</float></attr>
	</edge>
	<edge from="_1" to="_5">
		<attr name="nlogratio"><float>0.7136024212622271</float></attr>
	</edge>
	<edge from="_1" to="_9">
		<attr name="nlogratio"><float>0.7504659164253314</float></attr>
	</edge>
	<edge from="_1" to="_14">
		<attr name="nlogratio"><float>0.7504659164253314</float></attr>
	</edge>
	<edge from="_1" to="_16">
		<attr name="nlogratio"><float>0.7504659164253314</float></attr>
	</edge>
	<edge from="_1" to="_17">
		<attr name="nlogratio"><float>0.7504659164253314</float></attr>
	</edge>
	<edge from="_1" to="_37">
		<attr name="nlogratio"><float>0.7136024212622271</float></attr>
	</edge>
	<edge from="_2" to="_3">
		<attr name="nlogratio"><float>0.7919169766445745</float></attr>
	</edge>
	<edge from="_2" to="_5">
		<attr name="nlogratio"><float>0.75505348148147</float></attr>
	</edge>
	<edge from="_2" to="_9">
		<attr name="nlogratio"><float>0.7919169766445745</float></attr>
	</edge>
	<edge from="_2" to="_14">
		<attr name="nlogratio"><float>0.7919169766445745</float></attr>
	</edge>
	<edge from="_2" to="_16">
		<attr name="nlogratio"><float>0.7919169766445745</float></attr>
	</edge>
	<edge from="_2" to="_17">
		<attr name="nlogratio"><float>0.7919169766445745</float></attr>
	</edge>
	<edge from="_2" to="_22">
		<attr name="nlogratio"><float>0.7919169766445745</float></attr>
	</edge>
	<edge from="_2" to="_25">
		<attr name="nlogratio"><float>0.7919169766445745</float></attr>
	</edge>
	<edge from="_2" to="_37">
		<attr name="nlogratio"><float>0.75505348148147</float></attr>
	</edge>
	<edge from="_3" to="_4">
		<attr name="nlogratio"><float>0.0492584289568529</float></attr>
	</edge>
	<edge from="_3" to="_6">
		<attr name="nlogratio"><float>0.20896942356868972</float></attr>
	</edge>
	<edge from="_3" to="_8">
		<attr name="nlogratio"><float>0.2682981057067925</float></attr>
	</edge>
	<edge from="_3" to="_12">
		<attr name="nlogratio"><float>0.4047092473578548</float></attr>
	</edge>
	<edge from="_3" to="_18">
		<attr name="nlogratio"><float>0.2755948429959776</float></attr>
	</edge>
	<edge from="_3" to="_26">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_3" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_3" to="_29">
		<attr name="nlogratio"><float>0.2888488320285508</float></attr>
	</edge>
	<edge from="_3" to="_30">
		<attr name="nlogratio"><float>0.3831454850419216</float></attr>
	</edge>
	<edge from="_3" to="_31">
		<attr name="nlogratio"><float>0.44157274252096157</float></attr>
	</edge>
	<edge from="_3" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_3" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_3" to="_36">
		<attr name="nlogratio"><float>0.3332456957128802</float></attr>
	</edge>
	<edge from="_3" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_3" to="_38">
		<attr name="nlogratio"><float>0.372473259259267</float></attr>
	</edge>
	<edge from="_4" to="_5">
		<attr name="nlogratio"><float>0.9138780758800426</float></attr>
	</edge>
	<edge from="_4" to="_7">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_9">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_10">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_13">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_14">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_16">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_17">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_20">
		<attr name="nlogratio"><float>0.9138780758800426</float></attr>
	</edge>
	<edge from="_4" to="_22">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_23">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_24">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_25">
		<attr name="nlogratio"><float>0.9507415710431472</float></attr>
	</edge>
	<edge from="_4" to="_37">
		<attr name="nlogratio"><float>0.9138780758800426</float></attr>
	</edge>
	<edge from="_5" to="_18">
		<attr name="nlogratio"><float>0.312458338159082</float></attr>
	</edge>
	<edge from="_5" to="_27">
		<attr name="nlogratio"><float>0.3116819333969446</float></attr>
	</edge>
	<edge from="_5" to="_32">
		<attr name="nlogratio"><float>0.12598547941733507</float></attr>
	</edge>
	<edge from="_5" to="_34">
		<attr name="nlogratio"><float>0.18401523788685856</float></attr>
	</edge>
	<edge from="_5" to="_35">
		<attr name="nlogratio"><float>0.32988566598231706</float></attr>
	</edge>
	<edge from="_5" to="_37">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_5" to="_38">
		<attr name="nlogratio"><float>0.40933675442237144</float></attr>
	</edge>
	<edge from="_6" to="_7">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_9">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_10">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_11">
		<attr name="nlogratio"><float>0.7541670812682059</float></attr>
	</edge>
	<edge from="_6" to="_13">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_16">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_17">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_19">
		<attr name="nlogratio"><float>0.7541670812682059</float></attr>
	</edge>
	<edge from="_6" to="_20">
		<attr name="nlogratio"><float>0.7541670812682059</float></attr>
	</edge>
	<edge from="_6" to="_22">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_23">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_24">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_25">
		<attr name="nlogratio"><float>0.7910305764313103</float></attr>
	</edge>
	<edge from="_6" to="_37">
		<attr name="nlogratio"><float>0.7541670812682059</float></attr>
	</edge>
	<edge from="_7" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_7" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_7" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_8" to="_9">
		<attr name="nlogratio"><float>0.7317018942932075</float></attr>
	</edge>
	<edge from="_8" to="_17">
		<attr name="nlogratio"><float>0.7317018942932075</float></attr>
	</edge>
	<edge from="_8" to="_37">
		<attr name="nlogratio"><float>0.694838399130103</float></attr>
	</edge>
	<edge from="_9" to="_12">
		<attr name="nlogratio"><float>0.4047092473578548</float></attr>
	</edge>
	<edge from="_9" to="_18">
		<attr name="nlogratio"><float>0.2755948429959776</float></attr>
	</edge>
	<edge from="_9" to="_20">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_9" to="_23">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_9" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_9" to="_29">
		<attr name="nlogratio"><float>0.2888488320285508</float></attr>
	</edge>
	<edge from="_9" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_9" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_9" to="_36">
		<attr name="nlogratio"><float>0.3332456957128802</float></attr>
	</edge>
	<edge from="_9" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_10" to="_14">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_10" to="_17">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_10" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_10" to="_33">
		<attr name="nlogratio"><float>0.34628198987881503</float></attr>
	</edge>
	<edge from="_10" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_10" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_10" to="_38">
		<attr name="nlogratio"><float>0.372473259259267</float></attr>
	</edge>
	<edge from="_11" to="_32">
		<attr name="nlogratio"><float>0.12598547941733507</float></attr>
	</edge>
	<edge from="_11" to="_34">
		<attr name="nlogratio"><float>0.18401523788685856</float></attr>
	</edge>
	<edge from="_11" to="_37">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_12" to="_14">
		<attr name="nlogratio"><float>0.5952907526421453</float></attr>
	</edge>
	<edge from="_12" to="_23">
		<attr name="nlogratio"><float>0.5952907526421453</float></attr>
	</edge>
	<edge from="_12" to="_28">
		<attr name="nlogratio"><float>0.5952907526421453</float></attr>
	</edge>
	<edge from="_12" to="_32">
		<attr name="nlogratio"><float>0.18441273689637588</float></attr>
	</edge>
	<edge from="_12" to="_37">
		<attr name="nlogratio"><float>0.5584272574790408</float></attr>
	</edge>
	<edge from="_13" to="_14">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_13" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_13" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_13" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_14" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_14" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_14" to="_30">
		<attr name="nlogratio"><float>0.3831454850419216</float></attr>
	</edge>
	<edge from="_14" to="_31">
		<attr name="nlogratio"><float>0.44157274252096157</float></attr>
	</edge>
	<edge from="_14" to="_33">
		<attr name="nlogratio"><float>0.34628198987881503</float></attr>
	</edge>
	<edge from="_14" to="_36">
		<attr name="nlogratio"><float>0.3332456957128802</float></attr>
	</edge>
	<edge from="_14" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_14" to="_38">
		<attr name="nlogratio"><float>0.372473259259267</float></attr>
	</edge>
	<edge from="_15" to="_37">
		<attr name="nlogratio"><float>0.521563762315934</float></attr>
	</edge>
	<edge from="_15" to="_38">
		<attr name="nlogratio"><float>0.43090051673830543</float></attr>
	</edge>
	<edge from="_16" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_16" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_16" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_16" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_17" to="_18">
		<attr name="nlogratio"><float>0.2755948429959776</float></attr>
	</edge>
	<edge from="_17" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_17" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_17" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_17" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_18" to="_37">
		<attr name="nlogratio"><float>0.687541661840918</float></attr>
	</edge>
	<edge from="_19" to="_32">
		<attr name="nlogratio"><float>0.12598547941733507</float></attr>
	</edge>
	<edge from="_19" to="_34">
		<attr name="nlogratio"><float>0.18401523788685856</float></attr>
	</edge>
	<edge from="_19" to="_37">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_20" to="_32">
		<attr name="nlogratio"><float>0.12598547941733507</float></attr>
	</edge>
	<edge from="_20" to="_34">
		<attr name="nlogratio"><float>0.18401523788685856</float></attr>
	</edge>
	<edge from="_20" to="_37">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_20" to="_38">
		<attr name="nlogratio"><float>0.40933675442237144</float></attr>
	</edge>
	<edge from="_21" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_21" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_21" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_21" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_22" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_22" to="_29">
		<attr name="nlogratio"><float>0.2888488320285508</float></attr>
	</edge>
	<edge from="_22" to="_30">
		<attr name="nlogratio"><float>0.3831454850419216</float></attr>
	</edge>
	<edge from="_22" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_22" to="_33">
		<attr name="nlogratio"><float>0.34628198987881503</float></attr>
	</edge>
	<edge from="_22" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_22" to="_35">
		<attr name="nlogratio"><float>0.2930221708192126</float></attr>
	</edge>
	<edge from="_22" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_22" to="_38">
		<attr name="nlogratio"><float>0.372473259259267</float></attr>
	</edge>
	<edge from="_23" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_23" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_23" to="_36">
		<attr name="nlogratio"><float>0.3332456957128802</float></attr>
	</edge>
	<edge from="_23" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_23" to="_38">
		<attr name="nlogratio"><float>0.372473259259267</float></attr>
	</edge>
	<edge from="_24" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_24" to="_28">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_24" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_24" to="_33">
		<attr name="nlogratio"><float>0.34628198987881503</float></attr>
	</edge>
	<edge from="_24" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_24" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_24" to="_38">
		<attr name="nlogratio"><float>0.372473259259267</float></attr>
	</edge>
	<edge from="_25" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_25" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_25" to="_34">
		<attr name="nlogratio"><float>0.14715174272375417</float></attr>
	</edge>
	<edge from="_25" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_25" to="_38">
		<attr name="nlogratio"><float>0.372473259259267</float></attr>
	</edge>
	<edge from="_26" to="_27">
		<attr name="nlogratio"><float>0.27481843823384017</float></attr>
	</edge>
	<edge from="_26" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_26" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_26" to="_38">
		<attr name="nlogratio"><float>0.372473259259267</float></attr>
	</edge>
	<edge from="_27" to="_37">
		<attr name="nlogratio"><float>0.6883180666030554</float></attr>
	</edge>
	<edge from="_27" to="_38">
		<attr name="nlogratio"><float>0.5976548210254269</float></attr>
	</edge>
	<edge from="_28" to="_32">
		<attr name="nlogratio"><float>0.08912198425423067</float></attr>
	</edge>
	<edge from="_28" to="_37">
		<attr name="nlogratio"><float>0.46313650483689556</float></attr>
	</edge>
	<edge from="_29" to="_37">
		<attr name="nlogratio"><float>0.6742876728083448</float></attr>
	</edge>
	<edge from="_30" to="_37">
		<attr name="nlogratio"><float>0.579991019794974</float></attr>
	</edge>
	<edge from="_31" to="_32">
		<attr name="nlogratio"><float>0.14754924173326908</float></attr>
	</edge>
	<edge from="_31" to="_34">
		<attr name="nlogratio"><float>0.20557900020279257</float></attr>
	</edge>
	<edge from="_31" to="_37">
		<attr name="nlogratio"><float>0.521563762315934</float></attr>
	</edge>
	<edge from="_32" to="_37">
		<attr name="nlogratio"><float>0.8740145205826648</float></attr>
	</edge>
	<edge from="_33" to="_34">
		<attr name="nlogratio"><float>0.3008697528449391</float></attr>
	</edge>
	<edge from="_33" to="_36">
		<attr name="nlogratio"><float>0.48696370583406523</float></attr>
	</edge>
	<edge from="_33" to="_37">
		<attr name="nlogratio"><float>0.6168545149580805</float></attr>
	</edge>
	<edge from="_33" to="_38">
		<attr name="nlogratio"><float>0.526191269380452</float></attr>
	</edge>
	<edge from="_34" to="_37">
		<attr name="nlogratio"><float>0.8159847621131414</float></attr>
	</edge>
	<edge from="_34" to="_38">
		<attr name="nlogratio"><float>0.7253215165355128</float></attr>
	</edge>
	<edge from="_35" to="_37">
		<attr name="nlogratio"><float>0.6701143340176829</float></attr>
	</edge>
	<edge from="_36" to="_37">
		<attr name="nlogratio"><float>0.6298908091240153</float></attr>
	</edge>
	<edge from="_36" to="_38">
		<attr name="nlogratio"><float>0.5392275635463868</float></attr>
	</edge>
	<edge from="_37" to="_38">
		<attr name="nlogratio"><float>0.40933675442237144</float></attr>
	</edge>
</graph>
</gxl>
