<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="30_T80_FDA.gxl" edgeids="false" edgemode="undirected">
	<node id="_0">
		<attr name="OTU"><int>7</int></attr>
	</node>
	<node id="_1">
		<attr name="OTU"><int>6</int></attr>
	</node>
	<node id="_2">
		<attr name="OTU"><int>3</int></attr>
	</node>
	<node id="_3">
		<attr name="OTU"><int>20</int></attr>
	</node>
	<node id="_4">
		<attr name="OTU"><int>2</int></attr>
	</node>
	<node id="_5">
		<attr name="OTU"><int>52</int></attr>
	</node>
	<node id="_6">
		<attr name="OTU"><int>15</int></attr>
	</node>
	<node id="_7">
		<attr name="OTU"><int>81</int></attr>
	</node>
	<node id="_8">
		<attr name="OTU"><int>74</int></attr>
	</node>
	<node id="_9">
		<attr name="OTU"><int>58</int></attr>
	</node>
	<node id="_10">
		<attr name="OTU"><int>5</int></attr>
	</node>
	<node id="_11">
		<attr name="OTU"><int>153</int></attr>
	</node>
	<node id="_12">
		<attr name="OTU"><int>12</int></attr>
	</node>
	<node id="_13">
		<attr name="OTU"><int>1</int></attr>
	</node>
	<node id="_14">
		<attr name="OTU"><int>37</int></attr>
	</node>
	<node id="_15">
		<attr name="OTU"><int>8</int></attr>
	</node>
	<node id="_16">
		<attr name="OTU"><int>183</int></attr>
	</node>
	<node id="_17">
		<attr name="OTU"><int>225</int></attr>
	</node>
	<node id="_18">
		<attr name="OTU"><int>636</int></attr>
	</node>
	<node id="_19">
		<attr name="OTU"><int>944</int></attr>
	</node>
	<node id="_20">
		<attr name="OTU"><int>303</int></attr>
	</node>
	<node id="_21">
		<attr name="OTU"><int>1870</int></attr>
	</node>
	<node id="_22">
		<attr name="OTU"><int>172</int></attr>
	</node>
	<node id="_23">
		<attr name="OTU"><int>136</int></attr>
	</node>
	<node id="_24">
		<attr name="OTU"><int>355</int></attr>
	</node>
	<node id="_25">
		<attr name="OTU"><int>349</int></attr>
	</node>
	<node id="_26">
		<attr name="OTU"><int>36</int></attr>
	</node>
	<node id="_27">
		<attr name="OTU"><int>924</int></attr>
	</node>
	<node id="_28">
		<attr name="OTU"><int>508</int></attr>
	</node>
	<node id="_29">
		<attr name="OTU"><int>1640</int></attr>
	</node>
	<node id="_30">
		<attr name="OTU"><int>896</int></attr>
	</node>
	<node id="_31">
		<attr name="OTU"><int>135</int></attr>
	</node>
	<edge from="_0" to="_9">
		<attr name="nlogratio"><float>0.16941899124495652</float></attr>
	</edge>
	<edge from="_0" to="_11">
		<attr name="nlogratio"><float>0.17969924310065744</float></attr>
	</edge>
	<edge from="_0" to="_12">
		<attr name="nlogratio"><float>0.12196380391896564</float></attr>
	</edge>
	<edge from="_0" to="_23">
		<attr name="nlogratio"><float>0.37410978166350645</float></attr>
	</edge>
	<edge from="_0" to="_24">
		<attr name="nlogratio"><float>0.5584272574790426</float></attr>
	</edge>
	<edge from="_1" to="_6">
		<attr name="nlogratio"><float>0.1468034586914536</float></attr>
	</edge>
	<edge from="_1" to="_9">
		<attr name="nlogratio"><float>0.16941899124495652</float></attr>
	</edge>
	<edge from="_1" to="_12">
		<attr name="nlogratio"><float>0.12196380391896564</float></attr>
	</edge>
	<edge from="_1" to="_24">
		<attr name="nlogratio"><float>0.5584272574790426</float></attr>
	</edge>
	<edge from="_2" to="_6">
		<attr name="nlogratio"><float>0.08837620121241094</float></attr>
	</edge>
	<edge from="_2" to="_9">
		<attr name="nlogratio"><float>0.11099173376591386</float></attr>
	</edge>
	<edge from="_2" to="_11">
		<attr name="nlogratio"><float>0.12127198562161476</float></attr>
	</edge>
	<edge from="_2" to="_12">
		<attr name="nlogratio"><float>0.06353654643992299</float></attr>
	</edge>
	<edge from="_2" to="_22">
		<attr name="nlogratio"><float>0.24113097809086645</float></attr>
	</edge>
	<edge from="_2" to="_24">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_2" to="_27">
		<attr name="nlogratio"><float>0.2941187618685305</float></attr>
	</edge>
	<edge from="_3" to="_6">
		<attr name="nlogratio"><float>0.1252396963755217</float></attr>
	</edge>
	<edge from="_3" to="_9">
		<attr name="nlogratio"><float>0.1478552289290246</float></attr>
	</edge>
	<edge from="_3" to="_11">
		<attr name="nlogratio"><float>0.15813548078472553</float></attr>
	</edge>
	<edge from="_3" to="_12">
		<attr name="nlogratio"><float>0.10040004160303376</float></attr>
	</edge>
	<edge from="_3" to="_22">
		<attr name="nlogratio"><float>0.2779944732539772</float></attr>
	</edge>
	<edge from="_3" to="_24">
		<attr name="nlogratio"><float>0.5368634951631108</float></attr>
	</edge>
	<edge from="_4" to="_24">
		<attr name="nlogratio"><float>0.7963426512783864</float></attr>
	</edge>
	<edge from="_5" to="_6">
		<attr name="nlogratio"><float>0.08837620121241094</float></attr>
	</edge>
	<edge from="_5" to="_9">
		<attr name="nlogratio"><float>0.11099173376591386</float></attr>
	</edge>
	<edge from="_5" to="_11">
		<attr name="nlogratio"><float>0.12127198562161476</float></attr>
	</edge>
	<edge from="_5" to="_12">
		<attr name="nlogratio"><float>0.06353654643992299</float></attr>
	</edge>
	<edge from="_5" to="_13">
		<attr name="nlogratio"><float>0.04210835574570429</float></attr>
	</edge>
	<edge from="_5" to="_19">
		<attr name="nlogratio"><float>0.4047092473578506</float></attr>
	</edge>
	<edge from="_5" to="_22">
		<attr name="nlogratio"><float>0.24113097809086645</float></attr>
	</edge>
	<edge from="_5" to="_23">
		<attr name="nlogratio"><float>0.31568252418446374</float></attr>
	</edge>
	<edge from="_5" to="_24">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_5" to="_27">
		<attr name="nlogratio"><float>0.2941187618685305</float></attr>
	</edge>
	<edge from="_6" to="_7">
		<attr name="nlogratio"><float>0.911623798787589</float></attr>
	</edge>
	<edge from="_6" to="_10">
		<attr name="nlogratio"><float>0.8747603036244782</float></attr>
	</edge>
	<edge from="_6" to="_17">
		<attr name="nlogratio"><float>0.911623798787589</float></attr>
	</edge>
	<edge from="_6" to="_20">
		<attr name="nlogratio"><float>0.7609456321097761</float></attr>
	</edge>
	<edge from="_6" to="_24">
		<attr name="nlogratio"><float>0.911623798787589</float></attr>
	</edge>
	<edge from="_7" to="_9">
		<attr name="nlogratio"><float>0.11099173376591386</float></attr>
	</edge>
	<edge from="_7" to="_11">
		<attr name="nlogratio"><float>0.12127198562161476</float></attr>
	</edge>
	<edge from="_7" to="_12">
		<attr name="nlogratio"><float>0.06353654643992299</float></attr>
	</edge>
	<edge from="_7" to="_21">
		<attr name="nlogratio"><float>0.46313650483688923</float></attr>
	</edge>
	<edge from="_7" to="_23">
		<attr name="nlogratio"><float>0.31568252418446374</float></attr>
	</edge>
	<edge from="_7" to="_24">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_7" to="_25">
		<attr name="nlogratio"><float>0.2572552667054238</float></attr>
	</edge>
	<edge from="_7" to="_26">
		<attr name="nlogratio"><float>0.38314548504191737</float></attr>
	</edge>
	<edge from="_8" to="_9">
		<attr name="nlogratio"><float>0.11099173376591386</float></attr>
	</edge>
	<edge from="_8" to="_11">
		<attr name="nlogratio"><float>0.12127198562161476</float></attr>
	</edge>
	<edge from="_8" to="_20">
		<attr name="nlogratio"><float>0.349321833322187</float></attr>
	</edge>
	<edge from="_8" to="_24">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_8" to="_25">
		<attr name="nlogratio"><float>0.2572552667054238</float></attr>
	</edge>
	<edge from="_8" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_9" to="_10">
		<attr name="nlogratio"><float>0.8521447710709755</float></attr>
	</edge>
	<edge from="_9" to="_15">
		<attr name="nlogratio"><float>0.8521447710709755</float></attr>
	</edge>
	<edge from="_9" to="_16">
		<attr name="nlogratio"><float>0.8890082662340861</float></attr>
	</edge>
	<edge from="_9" to="_17">
		<attr name="nlogratio"><float>0.8890082662340861</float></attr>
	</edge>
	<edge from="_9" to="_18">
		<attr name="nlogratio"><float>0.8890082662340861</float></attr>
	</edge>
	<edge from="_9" to="_24">
		<attr name="nlogratio"><float>0.8890082662340861</float></attr>
	</edge>
	<edge from="_9" to="_27">
		<attr name="nlogratio"><float>0.6831270281026166</float></attr>
	</edge>
	<edge from="_9" to="_30">
		<attr name="nlogratio"><float>0.8890082662340861</float></attr>
	</edge>
	<edge from="_9" to="_31">
		<attr name="nlogratio"><float>0.8521447710709755</float></attr>
	</edge>
	<edge from="_10" to="_11">
		<attr name="nlogratio"><float>0.15813548078472553</float></attr>
	</edge>
	<edge from="_10" to="_12">
		<attr name="nlogratio"><float>0.10040004160303376</float></attr>
	</edge>
	<edge from="_10" to="_19">
		<attr name="nlogratio"><float>0.44157274252096124</float></attr>
	</edge>
	<edge from="_10" to="_24">
		<attr name="nlogratio"><float>0.5368634951631108</float></attr>
	</edge>
	<edge from="_11" to="_15">
		<attr name="nlogratio"><float>0.8418645192152745</float></attr>
	</edge>
	<edge from="_11" to="_16">
		<attr name="nlogratio"><float>0.8787280143783852</float></attr>
	</edge>
	<edge from="_11" to="_17">
		<attr name="nlogratio"><float>0.8787280143783852</float></attr>
	</edge>
	<edge from="_11" to="_18">
		<attr name="nlogratio"><float>0.8787280143783852</float></attr>
	</edge>
	<edge from="_11" to="_20">
		<attr name="nlogratio"><float>0.7280498477005724</float></attr>
	</edge>
	<edge from="_11" to="_21">
		<attr name="nlogratio"><float>0.8418645192152745</float></attr>
	</edge>
	<edge from="_11" to="_24">
		<attr name="nlogratio"><float>0.8787280143783852</float></attr>
	</edge>
	<edge from="_11" to="_30">
		<attr name="nlogratio"><float>0.8787280143783852</float></attr>
	</edge>
	<edge from="_11" to="_31">
		<attr name="nlogratio"><float>0.8418645192152745</float></attr>
	</edge>
	<edge from="_12" to="_15">
		<attr name="nlogratio"><float>0.8995999583969664</float></attr>
	</edge>
	<edge from="_12" to="_16">
		<attr name="nlogratio"><float>0.936463453560077</float></attr>
	</edge>
	<edge from="_12" to="_17">
		<attr name="nlogratio"><float>0.936463453560077</float></attr>
	</edge>
	<edge from="_12" to="_18">
		<attr name="nlogratio"><float>0.936463453560077</float></attr>
	</edge>
	<edge from="_12" to="_20">
		<attr name="nlogratio"><float>0.7857852868822639</float></attr>
	</edge>
	<edge from="_12" to="_24">
		<attr name="nlogratio"><float>0.936463453560077</float></attr>
	</edge>
	<edge from="_12" to="_30">
		<attr name="nlogratio"><float>0.936463453560077</float></attr>
	</edge>
	<edge from="_12" to="_31">
		<attr name="nlogratio"><float>0.8995999583969664</float></attr>
	</edge>
	<edge from="_13" to="_17">
		<attr name="nlogratio"><float>0.9578916442542958</float></attr>
	</edge>
	<edge from="_13" to="_24">
		<attr name="nlogratio"><float>0.9578916442542958</float></attr>
	</edge>
	<edge from="_14" to="_18">
		<attr name="nlogratio"><float>0.5855943850949636</float></attr>
	</edge>
	<edge from="_14" to="_20">
		<attr name="nlogratio"><float>0.43491621841715067</float></attr>
	</edge>
	<edge from="_14" to="_24">
		<attr name="nlogratio"><float>0.5855943850949636</float></attr>
	</edge>
	<edge from="_14" to="_27">
		<attr name="nlogratio"><float>0.3797131469634942</float></attr>
	</edge>
	<edge from="_14" to="_29">
		<attr name="nlogratio"><float>0.5855943850949636</float></attr>
	</edge>
	<edge from="_14" to="_30">
		<attr name="nlogratio"><float>0.5855943850949636</float></attr>
	</edge>
	<edge from="_15" to="_24">
		<attr name="nlogratio"><float>0.5368634951631108</float></attr>
	</edge>
	<edge from="_16" to="_21">
		<attr name="nlogratio"><float>0.46313650483688923</float></attr>
	</edge>
	<edge from="_16" to="_24">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_16" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_17" to="_20">
		<attr name="nlogratio"><float>0.349321833322187</float></attr>
	</edge>
	<edge from="_17" to="_21">
		<attr name="nlogratio"><float>0.46313650483688923</float></attr>
	</edge>
	<edge from="_17" to="_22">
		<attr name="nlogratio"><float>0.24113097809086645</float></attr>
	</edge>
	<edge from="_17" to="_23">
		<attr name="nlogratio"><float>0.31568252418446374</float></attr>
	</edge>
	<edge from="_17" to="_24">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_17" to="_25">
		<attr name="nlogratio"><float>0.2572552667054238</float></attr>
	</edge>
	<edge from="_17" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_18" to="_20">
		<attr name="nlogratio"><float>0.349321833322187</float></attr>
	</edge>
	<edge from="_18" to="_21">
		<attr name="nlogratio"><float>0.46313650483688923</float></attr>
	</edge>
	<edge from="_18" to="_22">
		<attr name="nlogratio"><float>0.24113097809086645</float></attr>
	</edge>
	<edge from="_18" to="_24">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_18" to="_25">
		<attr name="nlogratio"><float>0.2572552667054238</float></attr>
	</edge>
	<edge from="_18" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_19" to="_20">
		<attr name="nlogratio"><float>0.44461258596433645</float></attr>
	</edge>
	<edge from="_19" to="_21">
		<attr name="nlogratio"><float>0.5584272574790388</float></attr>
	</edge>
	<edge from="_19" to="_24">
		<attr name="nlogratio"><float>0.5952907526421494</float></attr>
	</edge>
	<edge from="_19" to="_29">
		<attr name="nlogratio"><float>0.5952907526421494</float></attr>
	</edge>
	<edge from="_20" to="_21">
		<attr name="nlogratio"><float>0.6138146715147023</float></attr>
	</edge>
	<edge from="_20" to="_22">
		<attr name="nlogratio"><float>0.3918091447686794</float></attr>
	</edge>
	<edge from="_20" to="_23">
		<attr name="nlogratio"><float>0.46636069086227677</float></attr>
	</edge>
	<edge from="_20" to="_24">
		<attr name="nlogratio"><float>0.650678166677813</float></attr>
	</edge>
	<edge from="_20" to="_25">
		<attr name="nlogratio"><float>0.4079334333832368</float></attr>
	</edge>
	<edge from="_20" to="_26">
		<attr name="nlogratio"><float>0.5338236517197305</float></attr>
	</edge>
	<edge from="_20" to="_27">
		<attr name="nlogratio"><float>0.4447969285463435</float></attr>
	</edge>
	<edge from="_20" to="_29">
		<attr name="nlogratio"><float>0.650678166677813</float></attr>
	</edge>
	<edge from="_20" to="_30">
		<attr name="nlogratio"><float>0.650678166677813</float></attr>
	</edge>
	<edge from="_20" to="_31">
		<attr name="nlogratio"><float>0.6138146715147023</float></attr>
	</edge>
	<edge from="_21" to="_22">
		<attr name="nlogratio"><float>0.2779944732539772</float></attr>
	</edge>
	<edge from="_21" to="_23">
		<attr name="nlogratio"><float>0.3525460193475745</float></attr>
	</edge>
	<edge from="_21" to="_24">
		<attr name="nlogratio"><float>0.5368634951631108</float></attr>
	</edge>
	<edge from="_21" to="_25">
		<attr name="nlogratio"><float>0.29411876186853453</float></attr>
	</edge>
	<edge from="_21" to="_26">
		<attr name="nlogratio"><float>0.4200089802050281</float></attr>
	</edge>
	<edge from="_21" to="_27">
		<attr name="nlogratio"><float>0.33098225703164125</float></attr>
	</edge>
	<edge from="_21" to="_28">
		<attr name="nlogratio"><float>0.47843623768406807</float></attr>
	</edge>
	<edge from="_21" to="_29">
		<attr name="nlogratio"><float>0.5368634951631108</float></attr>
	</edge>
	<edge from="_21" to="_30">
		<attr name="nlogratio"><float>0.5368634951631108</float></attr>
	</edge>
	<edge from="_21" to="_31">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_22" to="_24">
		<attr name="nlogratio"><float>0.7588690219091336</float></attr>
	</edge>
	<edge from="_22" to="_27">
		<attr name="nlogratio"><float>0.5529877837776641</float></attr>
	</edge>
	<edge from="_22" to="_29">
		<attr name="nlogratio"><float>0.7588690219091336</float></attr>
	</edge>
	<edge from="_23" to="_24">
		<attr name="nlogratio"><float>0.6843174758155361</float></attr>
	</edge>
	<edge from="_23" to="_27">
		<attr name="nlogratio"><float>0.47843623768406673</float></attr>
	</edge>
	<edge from="_24" to="_25">
		<attr name="nlogratio"><float>0.2572552667054238</float></attr>
	</edge>
	<edge from="_24" to="_26">
		<attr name="nlogratio"><float>0.38314548504191737</float></attr>
	</edge>
	<edge from="_24" to="_27">
		<attr name="nlogratio"><float>0.2941187618685305</float></attr>
	</edge>
	<edge from="_24" to="_28">
		<attr name="nlogratio"><float>0.4415727425209574</float></attr>
	</edge>
	<edge from="_24" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_24" to="_30">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_24" to="_31">
		<attr name="nlogratio"><float>0.46313650483688923</float></attr>
	</edge>
	<edge from="_25" to="_27">
		<attr name="nlogratio"><float>0.5368634951631067</float></attr>
	</edge>
	<edge from="_25" to="_30">
		<attr name="nlogratio"><float>0.7427447332945762</float></attr>
	</edge>
	<edge from="_25" to="_31">
		<attr name="nlogratio"><float>0.7058812381314655</float></attr>
	</edge>
	<edge from="_26" to="_27">
		<attr name="nlogratio"><float>0.4109732768266131</float></attr>
	</edge>
	<edge from="_27" to="_29">
		<attr name="nlogratio"><float>0.7058812381314695</float></attr>
	</edge>
	<edge from="_27" to="_31">
		<attr name="nlogratio"><float>0.6690177429683588</float></attr>
	</edge>
	<edge from="_29" to="_30">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_29" to="_31">
		<attr name="nlogratio"><float>0.46313650483688923</float></attr>
	</edge>
</graph>
</gxl>
