<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="30_T0_FDA.gxl" edgeids="false" edgemode="undirected">
	<node id="_0">
		<attr name="OTU"><int>7</int></attr>
	</node>
	<node id="_1">
		<attr name="OTU"><int>6</int></attr>
	</node>
	<node id="_2">
		<attr name="OTU"><int>2</int></attr>
	</node>
	<node id="_3">
		<attr name="OTU"><int>15</int></attr>
	</node>
	<node id="_4">
		<attr name="OTU"><int>58</int></attr>
	</node>
	<node id="_5">
		<attr name="OTU"><int>153</int></attr>
	</node>
	<node id="_6">
		<attr name="OTU"><int>12</int></attr>
	</node>
	<node id="_7">
		<attr name="OTU"><int>1</int></attr>
	</node>
	<node id="_8">
		<attr name="OTU"><int>10</int></attr>
	</node>
	<node id="_9">
		<attr name="OTU"><int>37</int></attr>
	</node>
	<node id="_10">
		<attr name="OTU"><int>1691</int></attr>
	</node>
	<node id="_11">
		<attr name="OTU"><int>75</int></attr>
	</node>
	<node id="_12">
		<attr name="OTU"><int>16</int></attr>
	</node>
	<node id="_13">
		<attr name="OTU"><int>17</int></attr>
	</node>
	<node id="_14">
		<attr name="OTU"><int>152</int></attr>
	</node>
	<node id="_15">
		<attr name="OTU"><int>871</int></attr>
	</node>
	<node id="_16">
		<attr name="OTU"><int>811</int></attr>
	</node>
	<node id="_17">
		<attr name="OTU"><int>944</int></attr>
	</node>
	<node id="_18">
		<attr name="OTU"><int>1578</int></attr>
	</node>
	<node id="_19">
		<attr name="OTU"><int>172</int></attr>
	</node>
	<node id="_20">
		<attr name="OTU"><int>265</int></attr>
	</node>
	<node id="_21">
		<attr name="OTU"><int>349</int></attr>
	</node>
	<node id="_22">
		<attr name="OTU"><int>36</int></attr>
	</node>
	<node id="_23">
		<attr name="OTU"><int>70</int></attr>
	</node>
	<node id="_24">
		<attr name="OTU"><int>281</int></attr>
	</node>
	<edge from="_0" to="_1">
		<attr name="nlogratio"><float>0.14052400274494906</float></attr>
	</edge>
	<edge from="_0" to="_2">
		<attr name="nlogratio"><float>0.08453752274581561</float></attr>
	</edge>
	<edge from="_0" to="_3">
		<attr name="nlogratio"><float>0.10262186769202514</float></attr>
	</edge>
	<edge from="_0" to="_4">
		<attr name="nlogratio"><float>0.13557867955746364</float></attr>
	</edge>
	<edge from="_0" to="_5">
		<attr name="nlogratio"><float>0.16843669558508328</float></attr>
	</edge>
	<edge from="_0" to="_6">
		<attr name="nlogratio"><float>0.12809200356045342</float></attr>
	</edge>
	<edge from="_0" to="_9">
		<attr name="nlogratio"><float>0.17653067967110284</float></attr>
	</edge>
	<edge from="_0" to="_14">
		<attr name="nlogratio"><float>0.377542119741934</float></attr>
	</edge>
	<edge from="_0" to="_15">
		<attr name="nlogratio"><float>0.3209178410836528</float></attr>
	</edge>
	<edge from="_0" to="_18">
		<attr name="nlogratio"><float>0.33098225703164247</float></attr>
	</edge>
	<edge from="_0" to="_24">
		<attr name="nlogratio"><float>0.2813722928430965</float></attr>
	</edge>
	<edge from="_1" to="_10">
		<attr name="nlogratio"><float>0.859475997255051</float></attr>
	</edge>
	<edge from="_1" to="_11">
		<attr name="nlogratio"><float>0.859475997255051</float></attr>
	</edge>
	<edge from="_1" to="_12">
		<attr name="nlogratio"><float>0.859475997255051</float></attr>
	</edge>
	<edge from="_2" to="_8">
		<attr name="nlogratio"><float>0.9154624772541843</float></attr>
	</edge>
	<edge from="_2" to="_11">
		<attr name="nlogratio"><float>0.9154624772541843</float></attr>
	</edge>
	<edge from="_2" to="_12">
		<attr name="nlogratio"><float>0.9154624772541843</float></attr>
	</edge>
	<edge from="_3" to="_12">
		<attr name="nlogratio"><float>0.8973781323079749</float></attr>
	</edge>
	<edge from="_3" to="_20">
		<attr name="nlogratio"><float>0.7261893621180535</float></attr>
	</edge>
	<edge from="_3" to="_24">
		<attr name="nlogratio"><float>0.6787504251510713</float></attr>
	</edge>
	<edge from="_4" to="_8">
		<attr name="nlogratio"><float>0.8644213204425364</float></attr>
	</edge>
	<edge from="_4" to="_10">
		<attr name="nlogratio"><float>0.8644213204425364</float></attr>
	</edge>
	<edge from="_4" to="_11">
		<attr name="nlogratio"><float>0.8644213204425364</float></attr>
	</edge>
	<edge from="_4" to="_12">
		<attr name="nlogratio"><float>0.8644213204425364</float></attr>
	</edge>
	<edge from="_4" to="_15">
		<attr name="nlogratio"><float>0.6853391615261891</float></attr>
	</edge>
	<edge from="_4" to="_16">
		<attr name="nlogratio"><float>0.8644213204425364</float></attr>
	</edge>
	<edge from="_4" to="_17">
		<attr name="nlogratio"><float>0.8644213204425364</float></attr>
	</edge>
	<edge from="_4" to="_23">
		<attr name="nlogratio"><float>0.8275578252794324</float></attr>
	</edge>
	<edge from="_5" to="_8">
		<attr name="nlogratio"><float>0.8315633044149167</float></attr>
	</edge>
	<edge from="_5" to="_10">
		<attr name="nlogratio"><float>0.8315633044149167</float></attr>
	</edge>
	<edge from="_5" to="_16">
		<attr name="nlogratio"><float>0.8315633044149167</float></attr>
	</edge>
	<edge from="_5" to="_17">
		<attr name="nlogratio"><float>0.8315633044149167</float></attr>
	</edge>
	<edge from="_5" to="_23">
		<attr name="nlogratio"><float>0.7946998092518128</float></attr>
	</edge>
	<edge from="_6" to="_8">
		<attr name="nlogratio"><float>0.8719079964395465</float></attr>
	</edge>
	<edge from="_6" to="_10">
		<attr name="nlogratio"><float>0.8719079964395465</float></attr>
	</edge>
	<edge from="_6" to="_11">
		<attr name="nlogratio"><float>0.8719079964395465</float></attr>
	</edge>
	<edge from="_6" to="_12">
		<attr name="nlogratio"><float>0.8719079964395465</float></attr>
	</edge>
	<edge from="_8" to="_9">
		<attr name="nlogratio"><float>0.17653067967110284</float></attr>
	</edge>
	<edge from="_8" to="_14">
		<attr name="nlogratio"><float>0.377542119741934</float></attr>
	</edge>
	<edge from="_8" to="_18">
		<attr name="nlogratio"><float>0.33098225703164247</float></attr>
	</edge>
	<edge from="_9" to="_11">
		<attr name="nlogratio"><float>0.8234693203288972</float></attr>
	</edge>
	<edge from="_9" to="_12">
		<attr name="nlogratio"><float>0.8234693203288972</float></attr>
	</edge>
	<edge from="_9" to="_23">
		<attr name="nlogratio"><float>0.7866058251657932</float></attr>
	</edge>
	<edge from="_9" to="_24">
		<attr name="nlogratio"><float>0.6048416131719936</float></attr>
	</edge>
	<edge from="_10" to="_14">
		<attr name="nlogratio"><float>0.377542119741934</float></attr>
	</edge>
	<edge from="_10" to="_20">
		<attr name="nlogratio"><float>0.3288112298100786</float></attr>
	</edge>
	<edge from="_10" to="_21">
		<attr name="nlogratio"><float>0.2740532051515394</float></attr>
	</edge>
	<edge from="_10" to="_24">
		<attr name="nlogratio"><float>0.2813722928430965</float></attr>
	</edge>
	<edge from="_11" to="_14">
		<attr name="nlogratio"><float>0.377542119741934</float></attr>
	</edge>
	<edge from="_11" to="_15">
		<attr name="nlogratio"><float>0.3209178410836528</float></attr>
	</edge>
	<edge from="_11" to="_18">
		<attr name="nlogratio"><float>0.33098225703164247</float></attr>
	</edge>
	<edge from="_11" to="_20">
		<attr name="nlogratio"><float>0.3288112298100786</float></attr>
	</edge>
	<edge from="_12" to="_18">
		<attr name="nlogratio"><float>0.33098225703164247</float></attr>
	</edge>
	<edge from="_12" to="_20">
		<attr name="nlogratio"><float>0.3288112298100786</float></attr>
	</edge>
	<edge from="_12" to="_21">
		<attr name="nlogratio"><float>0.2740532051515394</float></attr>
	</edge>
	<edge from="_14" to="_21">
		<attr name="nlogratio"><float>0.39651108540960533</float></attr>
	</edge>
	<edge from="_15" to="_21">
		<attr name="nlogratio"><float>0.4531353640678866</float></attr>
	</edge>
	<edge from="_16" to="_24">
		<attr name="nlogratio"><float>0.2813722928430965</float></attr>
	</edge>
	<edge from="_17" to="_18">
		<attr name="nlogratio"><float>0.33098225703164247</float></attr>
	</edge>
	<edge from="_17" to="_24">
		<attr name="nlogratio"><float>0.2813722928430965</float></attr>
	</edge>
	<edge from="_18" to="_20">
		<attr name="nlogratio"><float>0.49782897277843613</float></attr>
	</edge>
	<edge from="_19" to="_20">
		<attr name="nlogratio"><float>0.45633797055081077</float></attr>
	</edge>
	<edge from="_20" to="_21">
		<attr name="nlogratio"><float>0.44524197534146076</float></attr>
	</edge>
	<edge from="_20" to="_22">
		<attr name="nlogratio"><float>0.6711887701899214</float></attr>
	</edge>
	<edge from="_21" to="_24">
		<attr name="nlogratio"><float>0.5073190876915571</float></attr>
	</edge>
</graph>
</gxl>
