<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="30_T26_FDA.gxl" edgeids="false" edgemode="undirected">
	<node id="_0">
		<attr name="OTU"><int>6</int></attr>
	</node>
	<node id="_1">
		<attr name="OTU"><int>3</int></attr>
	</node>
	<node id="_2">
		<attr name="OTU"><int>54</int></attr>
	</node>
	<node id="_3">
		<attr name="OTU"><int>15</int></attr>
	</node>
	<node id="_4">
		<attr name="OTU"><int>74</int></attr>
	</node>
	<node id="_5">
		<attr name="OTU"><int>58</int></attr>
	</node>
	<node id="_6">
		<attr name="OTU"><int>5</int></attr>
	</node>
	<node id="_7">
		<attr name="OTU"><int>153</int></attr>
	</node>
	<node id="_8">
		<attr name="OTU"><int>12</int></attr>
	</node>
	<node id="_9">
		<attr name="OTU"><int>1</int></attr>
	</node>
	<node id="_10">
		<attr name="OTU"><int>37</int></attr>
	</node>
	<node id="_11">
		<attr name="OTU"><int>50</int></attr>
	</node>
	<node id="_12">
		<attr name="OTU"><int>8</int></attr>
	</node>
	<node id="_13">
		<attr name="OTU"><int>29</int></attr>
	</node>
	<node id="_14">
		<attr name="OTU"><int>811</int></attr>
	</node>
	<node id="_15">
		<attr name="OTU"><int>53</int></attr>
	</node>
	<node id="_16">
		<attr name="OTU"><int>953</int></attr>
	</node>
	<node id="_17">
		<attr name="OTU"><int>14</int></attr>
	</node>
	<node id="_18">
		<attr name="OTU"><int>1870</int></attr>
	</node>
	<node id="_19">
		<attr name="OTU"><int>172</int></attr>
	</node>
	<node id="_20">
		<attr name="OTU"><int>265</int></attr>
	</node>
	<node id="_21">
		<attr name="OTU"><int>136</int></attr>
	</node>
	<node id="_22">
		<attr name="OTU"><int>355</int></attr>
	</node>
	<node id="_23">
		<attr name="OTU"><int>349</int></attr>
	</node>
	<node id="_24">
		<attr name="OTU"><int>1056</int></attr>
	</node>
	<node id="_25">
		<attr name="OTU"><int>299</int></attr>
	</node>
	<node id="_26">
		<attr name="OTU"><int>394</int></attr>
	</node>
	<node id="_27">
		<attr name="OTU"><int>158</int></attr>
	</node>
	<node id="_28">
		<attr name="OTU"><int>48</int></attr>
	</node>
	<node id="_29">
		<attr name="OTU"><int>186</int></attr>
	</node>
	<node id="_30">
		<attr name="OTU"><int>135</int></attr>
	</node>
	<node id="_31">
		<attr name="OTU"><int>86</int></attr>
	</node>
	<edge from="_0" to="_3">
		<attr name="nlogratio"><float>0.1713295236434438</float></attr>
	</edge>
	<edge from="_0" to="_10">
		<attr name="nlogratio"><float>0.11644973178879396</float></attr>
	</edge>
	<edge from="_0" to="_22">
		<attr name="nlogratio"><float>0.44157274252096</float></attr>
	</edge>
	<edge from="_1" to="_3">
		<attr name="nlogratio"><float>0.134466028480337</float></attr>
	</edge>
	<edge from="_1" to="_5">
		<attr name="nlogratio"><float>0.22265521022355803</float></attr>
	</edge>
	<edge from="_1" to="_10">
		<attr name="nlogratio"><float>0.07958623662568716</float></attr>
	</edge>
	<edge from="_1" to="_19">
		<attr name="nlogratio"><float>0.18725689813013</float></attr>
	</edge>
	<edge from="_1" to="_22">
		<attr name="nlogratio"><float>0.40470924735785324</float></attr>
	</edge>
	<edge from="_2" to="_3">
		<attr name="nlogratio"><float>0.1713295236434438</float></attr>
	</edge>
	<edge from="_2" to="_5">
		<attr name="nlogratio"><float>0.2595187053866648</float></attr>
	</edge>
	<edge from="_2" to="_10">
		<attr name="nlogratio"><float>0.11644973178879396</float></attr>
	</edge>
	<edge from="_2" to="_18">
		<attr name="nlogratio"><float>0.16408363031765505</float></attr>
	</edge>
	<edge from="_2" to="_19">
		<attr name="nlogratio"><float>0.2241203932932368</float></attr>
	</edge>
	<edge from="_2" to="_21">
		<attr name="nlogratio"><float>0.30516160086989774</float></attr>
	</edge>
	<edge from="_2" to="_22">
		<attr name="nlogratio"><float>0.44157274252096</float></attr>
	</edge>
	<edge from="_3" to="_13">
		<attr name="nlogratio"><float>0.865533971519663</float></attr>
	</edge>
	<edge from="_3" to="_20">
		<attr name="nlogratio"><float>0.8286704763565561</float></attr>
	</edge>
	<edge from="_3" to="_22">
		<attr name="nlogratio"><float>0.7702432188775162</float></attr>
	</edge>
	<edge from="_3" to="_31">
		<attr name="nlogratio"><float>0.8286704763565561</float></attr>
	</edge>
	<edge from="_4" to="_16">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_4" to="_20">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_4" to="_22">
		<attr name="nlogratio"><float>0.40470924735785324</float></attr>
	</edge>
	<edge from="_4" to="_23">
		<attr name="nlogratio"><float>0.3038151294157176</float></attr>
	</edge>
	<edge from="_4" to="_26">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_4" to="_27">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_5" to="_6">
		<attr name="nlogratio"><float>0.7404812946133352</float></attr>
	</edge>
	<edge from="_5" to="_10">
		<attr name="nlogratio"><float>0.3569310264021292</float></attr>
	</edge>
	<edge from="_5" to="_11">
		<attr name="nlogratio"><float>0.777344789776442</float></attr>
	</edge>
	<edge from="_5" to="_12">
		<attr name="nlogratio"><float>0.777344789776442</float></attr>
	</edge>
	<edge from="_5" to="_13">
		<attr name="nlogratio"><float>0.777344789776442</float></attr>
	</edge>
	<edge from="_5" to="_14">
		<attr name="nlogratio"><float>0.777344789776442</float></attr>
	</edge>
	<edge from="_5" to="_15">
		<attr name="nlogratio"><float>0.6820540371342951</float></attr>
	</edge>
	<edge from="_5" to="_22">
		<attr name="nlogratio"><float>0.6820540371342951</float></attr>
	</edge>
	<edge from="_5" to="_29">
		<attr name="nlogratio"><float>0.777344789776442</float></attr>
	</edge>
	<edge from="_6" to="_10">
		<attr name="nlogratio"><float>0.11644973178879396</float></attr>
	</edge>
	<edge from="_6" to="_19">
		<attr name="nlogratio"><float>0.2241203932932368</float></attr>
	</edge>
	<edge from="_6" to="_21">
		<attr name="nlogratio"><float>0.30516160086989774</float></attr>
	</edge>
	<edge from="_6" to="_22">
		<attr name="nlogratio"><float>0.44157274252096</float></attr>
	</edge>
	<edge from="_6" to="_24">
		<attr name="nlogratio"><float>0.38940951451067957</float></attr>
	</edge>
	<edge from="_7" to="_11">
		<attr name="nlogratio"><float>0.6948383991301025</float></attr>
	</edge>
	<edge from="_7" to="_16">
		<attr name="nlogratio"><float>0.6948383991301025</float></attr>
	</edge>
	<edge from="_7" to="_18">
		<attr name="nlogratio"><float>0.32205853428465064</float></attr>
	</edge>
	<edge from="_7" to="_22">
		<attr name="nlogratio"><float>0.5995476464879556</float></attr>
	</edge>
	<edge from="_7" to="_27">
		<attr name="nlogratio"><float>0.6948383991301025</float></attr>
	</edge>
	<edge from="_7" to="_31">
		<attr name="nlogratio"><float>0.6579749039669955</float></attr>
	</edge>
	<edge from="_8" to="_22">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_9" to="_10">
		<attr name="nlogratio"><float>0.19644075158376714</float></attr>
	</edge>
	<edge from="_9" to="_18">
		<attr name="nlogratio"><float>0.24407465011262822</float></attr>
	</edge>
	<edge from="_9" to="_19">
		<attr name="nlogratio"><float>0.30411141308820994</float></attr>
	</edge>
	<edge from="_9" to="_22">
		<attr name="nlogratio"><float>0.5215637623159332</float></attr>
	</edge>
	<edge from="_10" to="_11">
		<attr name="nlogratio"><float>0.9204137633743128</float></attr>
	</edge>
	<edge from="_10" to="_12">
		<attr name="nlogratio"><float>0.9204137633743128</float></attr>
	</edge>
	<edge from="_10" to="_13">
		<attr name="nlogratio"><float>0.9204137633743128</float></attr>
	</edge>
	<edge from="_10" to="_14">
		<attr name="nlogratio"><float>0.9204137633743128</float></attr>
	</edge>
	<edge from="_10" to="_15">
		<attr name="nlogratio"><float>0.8251230107321661</float></attr>
	</edge>
	<edge from="_10" to="_16">
		<attr name="nlogratio"><float>0.9204137633743128</float></attr>
	</edge>
	<edge from="_10" to="_22">
		<attr name="nlogratio"><float>0.8251230107321661</float></attr>
	</edge>
	<edge from="_10" to="_26">
		<attr name="nlogratio"><float>0.9204137633743128</float></attr>
	</edge>
	<edge from="_10" to="_27">
		<attr name="nlogratio"><float>0.9204137633743128</float></attr>
	</edge>
	<edge from="_10" to="_28">
		<attr name="nlogratio"><float>0.8619865058952728</float></attr>
	</edge>
	<edge from="_10" to="_29">
		<attr name="nlogratio"><float>0.9204137633743128</float></attr>
	</edge>
	<edge from="_10" to="_31">
		<attr name="nlogratio"><float>0.8835502682112061</float></attr>
	</edge>
	<edge from="_11" to="_18">
		<attr name="nlogratio"><float>0.12722013515454825</float></attr>
	</edge>
	<edge from="_11" to="_20">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_11" to="_22">
		<attr name="nlogratio"><float>0.40470924735785324</float></attr>
	</edge>
	<edge from="_11" to="_23">
		<attr name="nlogratio"><float>0.3038151294157176</float></attr>
	</edge>
	<edge from="_11" to="_26">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_12" to="_16">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_12" to="_22">
		<attr name="nlogratio"><float>0.40470924735785324</float></attr>
	</edge>
	<edge from="_13" to="_18">
		<attr name="nlogratio"><float>0.12722013515454825</float></attr>
	</edge>
	<edge from="_13" to="_20">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_13" to="_22">
		<attr name="nlogratio"><float>0.40470924735785324</float></attr>
	</edge>
	<edge from="_13" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_14" to="_18">
		<attr name="nlogratio"><float>0.12722013515454825</float></attr>
	</edge>
	<edge from="_14" to="_22">
		<attr name="nlogratio"><float>0.40470924735785324</float></attr>
	</edge>
	<edge from="_14" to="_24">
		<attr name="nlogratio"><float>0.3525460193475728</float></attr>
	</edge>
	<edge from="_15" to="_16">
		<attr name="nlogratio"><float>0.5952907526421468</float></attr>
	</edge>
	<edge from="_15" to="_18">
		<attr name="nlogratio"><float>0.222510887796695</float></attr>
	</edge>
	<edge from="_15" to="_20">
		<attr name="nlogratio"><float>0.55842725747904</float></attr>
	</edge>
	<edge from="_15" to="_22">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_15" to="_23">
		<attr name="nlogratio"><float>0.39910588205786435</float></attr>
	</edge>
	<edge from="_15" to="_24">
		<attr name="nlogratio"><float>0.44783677198971955</float></attr>
	</edge>
	<edge from="_15" to="_26">
		<attr name="nlogratio"><float>0.5952907526421468</float></attr>
	</edge>
	<edge from="_15" to="_27">
		<attr name="nlogratio"><float>0.5952907526421468</float></attr>
	</edge>
	<edge from="_16" to="_18">
		<attr name="nlogratio"><float>0.12722013515454825</float></attr>
	</edge>
	<edge from="_16" to="_19">
		<attr name="nlogratio"><float>0.18725689813013</float></attr>
	</edge>
	<edge from="_16" to="_20">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_16" to="_21">
		<attr name="nlogratio"><float>0.2682981057067909</float></attr>
	</edge>
	<edge from="_16" to="_22">
		<attr name="nlogratio"><float>0.40470924735785324</float></attr>
	</edge>
	<edge from="_16" to="_23">
		<attr name="nlogratio"><float>0.3038151294157176</float></attr>
	</edge>
	<edge from="_16" to="_24">
		<attr name="nlogratio"><float>0.3525460193475728</float></attr>
	</edge>
	<edge from="_16" to="_25">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_16" to="_26">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_16" to="_27">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_16" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_16" to="_30">
		<attr name="nlogratio"><float>0.44157274252096</float></attr>
	</edge>
	<edge from="_16" to="_31">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_17" to="_20">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_17" to="_22">
		<attr name="nlogratio"><float>0.44157274252096</float></attr>
	</edge>
	<edge from="_17" to="_23">
		<attr name="nlogratio"><float>0.34067862457882436</float></attr>
	</edge>
	<edge from="_17" to="_26">
		<attr name="nlogratio"><float>0.5368634951631068</float></attr>
	</edge>
	<edge from="_18" to="_19">
		<attr name="nlogratio"><float>0.5600367629755818</float></attr>
	</edge>
	<edge from="_18" to="_20">
		<attr name="nlogratio"><float>0.8359163696823451</float></attr>
	</edge>
	<edge from="_18" to="_21">
		<attr name="nlogratio"><float>0.6410779705522427</float></attr>
	</edge>
	<edge from="_18" to="_22">
		<attr name="nlogratio"><float>0.777489112203305</float></attr>
	</edge>
	<edge from="_18" to="_23">
		<attr name="nlogratio"><float>0.6765949942611693</float></attr>
	</edge>
	<edge from="_18" to="_24">
		<attr name="nlogratio"><float>0.7253258841930246</float></attr>
	</edge>
	<edge from="_18" to="_25">
		<attr name="nlogratio"><float>0.8727798648454517</float></attr>
	</edge>
	<edge from="_18" to="_26">
		<attr name="nlogratio"><float>0.8727798648454517</float></attr>
	</edge>
	<edge from="_18" to="_27">
		<attr name="nlogratio"><float>0.8727798648454517</float></attr>
	</edge>
	<edge from="_18" to="_28">
		<attr name="nlogratio"><float>0.8143526073664118</float></attr>
	</edge>
	<edge from="_18" to="_29">
		<attr name="nlogratio"><float>0.8727798648454517</float></attr>
	</edge>
	<edge from="_18" to="_30">
		<attr name="nlogratio"><float>0.8143526073664118</float></attr>
	</edge>
	<edge from="_18" to="_31">
		<attr name="nlogratio"><float>0.8359163696823451</float></attr>
	</edge>
	<edge from="_19" to="_20">
		<attr name="nlogratio"><float>0.7758796067067633</float></attr>
	</edge>
	<edge from="_19" to="_22">
		<attr name="nlogratio"><float>0.7174523492277232</float></attr>
	</edge>
	<edge from="_19" to="_26">
		<attr name="nlogratio"><float>0.81274310186987</float></attr>
	</edge>
	<edge from="_19" to="_27">
		<attr name="nlogratio"><float>0.81274310186987</float></attr>
	</edge>
	<edge from="_19" to="_29">
		<attr name="nlogratio"><float>0.81274310186987</float></attr>
	</edge>
	<edge from="_20" to="_22">
		<attr name="nlogratio"><float>0.44157274252096</float></attr>
	</edge>
	<edge from="_20" to="_23">
		<attr name="nlogratio"><float>0.34067862457882436</float></attr>
	</edge>
	<edge from="_20" to="_26">
		<attr name="nlogratio"><float>0.5368634951631068</float></attr>
	</edge>
	<edge from="_20" to="_27">
		<attr name="nlogratio"><float>0.5368634951631068</float></attr>
	</edge>
	<edge from="_20" to="_28">
		<attr name="nlogratio"><float>0.47843623768406685</float></attr>
	</edge>
	<edge from="_20" to="_29">
		<attr name="nlogratio"><float>0.5368634951631068</float></attr>
	</edge>
	<edge from="_20" to="_31">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_21" to="_22">
		<attr name="nlogratio"><float>0.6364111416510623</float></attr>
	</edge>
	<edge from="_21" to="_27">
		<attr name="nlogratio"><float>0.7317018942932091</float></attr>
	</edge>
	<edge from="_21" to="_29">
		<attr name="nlogratio"><float>0.7317018942932091</float></attr>
	</edge>
	<edge from="_21" to="_31">
		<attr name="nlogratio"><float>0.6948383991301023</float></attr>
	</edge>
	<edge from="_22" to="_23">
		<attr name="nlogratio"><float>0.39910588205786435</float></attr>
	</edge>
	<edge from="_22" to="_24">
		<attr name="nlogratio"><float>0.44783677198971955</float></attr>
	</edge>
	<edge from="_22" to="_25">
		<attr name="nlogratio"><float>0.5952907526421468</float></attr>
	</edge>
	<edge from="_22" to="_26">
		<attr name="nlogratio"><float>0.5952907526421468</float></attr>
	</edge>
	<edge from="_22" to="_27">
		<attr name="nlogratio"><float>0.5952907526421468</float></attr>
	</edge>
	<edge from="_22" to="_28">
		<attr name="nlogratio"><float>0.5368634951631068</float></attr>
	</edge>
	<edge from="_22" to="_29">
		<attr name="nlogratio"><float>0.5952907526421468</float></attr>
	</edge>
	<edge from="_22" to="_30">
		<attr name="nlogratio"><float>0.5368634951631068</float></attr>
	</edge>
	<edge from="_22" to="_31">
		<attr name="nlogratio"><float>0.55842725747904</float></attr>
	</edge>
	<edge from="_23" to="_25">
		<attr name="nlogratio"><float>0.6961848705842825</float></attr>
	</edge>
	<edge from="_23" to="_26">
		<attr name="nlogratio"><float>0.6961848705842825</float></attr>
	</edge>
	<edge from="_23" to="_27">
		<attr name="nlogratio"><float>0.6961848705842825</float></attr>
	</edge>
	<edge from="_23" to="_28">
		<attr name="nlogratio"><float>0.6377576131052425</float></attr>
	</edge>
	<edge from="_23" to="_29">
		<attr name="nlogratio"><float>0.6961848705842825</float></attr>
	</edge>
	<edge from="_23" to="_30">
		<attr name="nlogratio"><float>0.6377576131052425</float></attr>
	</edge>
	<edge from="_23" to="_31">
		<attr name="nlogratio"><float>0.6593213754211756</float></attr>
	</edge>
	<edge from="_24" to="_27">
		<attr name="nlogratio"><float>0.6474539806524272</float></attr>
	</edge>
	<edge from="_24" to="_31">
		<attr name="nlogratio"><float>0.6105904854893204</float></attr>
	</edge>
	<edge from="_25" to="_26">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_25" to="_27">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_25" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_25" to="_31">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_26" to="_27">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_26" to="_28">
		<attr name="nlogratio"><float>0.44157274252096</float></attr>
	</edge>
	<edge from="_26" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_26" to="_31">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_27" to="_28">
		<attr name="nlogratio"><float>0.44157274252096</float></attr>
	</edge>
	<edge from="_27" to="_29">
		<attr name="nlogratio"><float>0.5</float></attr>
	</edge>
	<edge from="_27" to="_30">
		<attr name="nlogratio"><float>0.44157274252096</float></attr>
	</edge>
	<edge from="_27" to="_31">
		<attr name="nlogratio"><float>0.46313650483689317</float></attr>
	</edge>
	<edge from="_30" to="_31">
		<attr name="nlogratio"><float>0.5215637623159332</float></attr>
	</edge>
</graph>
</gxl>
