<?xml version="1.0"?>
<GraphCollection xmlns:ns="http://www.iam.unibe.ch/%7Emneuhaus/FAN/1.0">
  <fingerprints base="/home/fkistat/DB/molecules/gxl-a400-i1600" classmodel="henry5" count="1500">
    <print file="naphthalene.gxl" class="a"/>
    <print file="anthracene.gxl" class="a"/>
    <print file="phenanthrene.gxl" class="a"/>
    <print file="naphthacene.gxl" class="a"/>
    <print file="benzo[a]anthracene.gxl" class="a"/>
    <print file="chrysene.gxl" class="a"/>
    <print file="benzo[c]phenanthrene.gxl" class="a"/>
    <print file="pyrene.gxl" class="a"/>
    <print file="triphenylene.gxl" class="a"/>
    <print file="dibenz[a,h]anthracene.gxl" class="a"/>
    <print file="dibenz[a,j]anthracene.gxl" class="a"/>
    <print file="benzo[a]pyrene.gxl" class="a"/>
    <print file="benzo[c]chrysene.gxl" class="a"/>
    <print file="benzo[g]chrysene.gxl" class="a"/>
    <print file="benzo[e]pyrene.gxl" class="a"/>
    <print file="benzo[a]naphthacene.gxl" class="a"/>
    <print file="pentaphene.gxl" class="a"/>
    <print file="dibenz[a,c]anthracene.gxl" class="a"/>
    <print file="pentacene.gxl" class="a"/>
    <print file="dibenzo[c,g]phenanthrene.gxl" class="a"/>
    <print file="picene.gxl" class="a"/>
    <print file="benzo[b]chrysene.gxl" class="a"/>
    <print file="dibenzo[b,g]phenanthrene.gxl" class="a"/>
    <print file="perylene.gxl" class="a"/>
    <print file="anthanthrene.gxl" class="a"/>
    <print file="naphtho[1,2-b]triphenylene.gxl" class="a"/>
    <print file="dibenzo[e,l]pyrene.gxl" class="a"/>
    <print file="dibenzo[a,e]pyrene.gxl" class="a"/>
    <print file="anthra[1,2-a]anthracene.gxl" class="a"/>
    <print file="dibenzo[b,k]chrysene.gxl" class="a"/>
    <print file="naphtho(2,3-a)pyrene.gxl" class="a"/>
    <print file="benzo[c]pentaphene.gxl" class="a"/>
    <print file="dibenzo[a,l]naphthacene.gxl" class="a"/>
    <print file="dibenzo[a,j]naphthacene.gxl" class="a"/>
    <print file="dibenzo[a,l]pyrene.gxl" class="a"/>
    <print file="dibenzo[a,h]pyrene.gxl" class="a"/>
    <print file="dibenzo[c,i]pyrene.gxl" class="a"/>
    <print file="1-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="2-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="3-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="4-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="5-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="6-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="7-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="8-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="9-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="10-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="11-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="12-methylbenz[a]anthracene.gxl" class="a"/>
    <print file="1,12-dimethylbenz[a]anthracene.gxl" class="a"/>
    <print file="7,12-dimethylbenz[a]anthracene.gxl" class="a"/>
    <print file="6,12-dimethylbenz[a]anthracene.gxl" class="a"/>
    <print file="6,8-dimethylbenz[a]anthracene.gxl" class="a"/>
    <print file="6,8,12-trimethylbenz[a]anthracene.gxl" class="a"/>
    <print file="1-methylchrysene.gxl" class="a"/>
    <print file="4-methylchrysene.gxl" class="a"/>
    <print file="5-methylchrysene.gxl" class="a"/>
    <print file="6-methylchrysene.gxl" class="a"/>
    <print file="1-methylbenzo[c]phenanthrene.gxl" class="a"/>
    <print file="2-methylbenzo[c]phenanthrene.gxl" class="a"/>
    <print file="3-methylbenzo[c]phenanthrene.gxl" class="a"/>
    <print file="4-methylbenzo[c]phenanthrene.gxl" class="a"/>
    <print file="5-methylbenzo[c]phenanthrene.gxl" class="a"/>
    <print file="6-methylbenzo[c]phenanthrene.gxl" class="a"/>
    <print file="5,8-dimethylbenzo[c]phenanthrene.gxl" class="a"/>
    <print file="1-methylpyrene.gxl" class="a"/>
    <print file="2-methylpyrene.gxl" class="a"/>
    <print file="4-methylpyrene.gxl" class="a"/>
    <print file="1-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="2-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="3-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="4-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="5-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="6-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="7-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="8-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="10-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="11-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="12-methylbenzo[a]pyrene.gxl" class="a"/>
    <print file="7,10-dimethylbenzo[a]pyrene.gxl" class="a"/>
    <print file="4,5-dimethylbenzo[a]pyrene.gxl" class="a"/>
    <print file="1,2-dimethylbenzo[a]pyrene.gxl" class="a"/>
    <print file="2,3-dimethylbenzo[a]pyrene.gxl" class="a"/>
    <print file="3,12-dimethylbenzo[a]pyrene.gxl" class="a"/>
    <print file="1,3-dimethylbenzo[a]pyrene.gxl" class="a"/>
    <print file="1,4-dimethylbenzo[a]pyrene.gxl" class="a"/>
    <print file="1,6-dimethylbenzo[a]pyrene.gxl" class="a"/>
    <print file="3,6-dimethylbenzo[a]pyrene.gxl" class="a"/>
    <print file="6-methylanthanthrene.gxl" class="a"/>
    <print file="6,12-dimethylanthanthrene.gxl" class="a"/>
    <print file="9,10-dimethylanthracene.gxl" class="a"/>
    <print file="tribenzo[a,e,i]pyrene.gxl" class="a"/>
    <print file="coronene.gxl" class="a"/>
    <print file="benzo[g,h,i]perylene.gxl" class="a"/>
  </fingerprints>
</GraphCollection>
