<?xml version="1.0"?>
<gxl>
<graph id="62" edgemode="undirected">
<node id="1">
<attr name="x"><Double>145.370968</Double></attr><attr name="y"><Double>357.403226</Double></attr></node>
<node id="2">
<attr name="x"><Double>118.661290</Double></attr><attr name="y"><Double>258.112903</Double></attr></node>
<node id="3">
<attr name="x"><Double>154.661290</Double></attr><attr name="y"><Double>142.564516</Double></attr></node>
<node id="4">
<attr name="x"><Double>263.822581</Double></attr><attr name="y"><Double>117.016129</Double></attr></node>
<node id="5">
<attr name="x"><Double>331.177419</Double></attr><attr name="y"><Double>137.338710</Double></attr></node>
<node id="6">
<attr name="x"><Double>350.338710</Double></attr><attr name="y"><Double>162.306452</Double></attr></node>
<node id="7">
<attr name="x"><Double>368.919355</Double></attr><attr name="y"><Double>153.016129</Double></attr></node>
<node id="8">
<attr name="x"><Double>321.306452</Double></attr><attr name="y"><Double>105.403226</Double></attr></node>
<node id="9">
<attr name="x"><Double>366.596774</Double></attr><attr name="y"><Double>38.629032</Double></attr></node>
<node id="10">
<attr name="x"><Double>382.274194</Double></attr><attr name="y"><Double>40.951613</Double></attr></node>
<node id="11">
<attr name="x"><Double>438.016129</Double></attr><attr name="y"><Double>95.532258</Double></attr></node>
<node id="12">
<attr name="x"><Double>408.403226</Double></attr><attr name="y"><Double>118.758065</Double></attr></node>
<node id="13">
<attr name="x"><Double>415.951613</Double></attr><attr name="y"><Double>115.854839</Double></attr></node>
<node id="14">
<attr name="x"><Double>410.145161</Double></attr><attr name="y"><Double>139.080645</Double></attr></node>
<node id="15">
<attr name="x"><Double>417.112903</Double></attr><attr name="y"><Double>136.758065</Double></attr></node>
<node id="16">
<attr name="x"><Double>336.983871</Double></attr><attr name="y"><Double>215.145161</Double></attr></node>
<node id="17">
<attr name="x"><Double>368.919355</Double></attr><attr name="y"><Double>202.951613</Double></attr></node>
<node id="18">
<attr name="x"><Double>339.306452</Double></attr><attr name="y"><Double>235.467742</Double></attr></node>
<node id="19">
<attr name="x"><Double>370.080645</Double></attr><attr name="y"><Double>223.274194</Double></attr></node>
<node id="20">
<attr name="x"><Double>318.403226</Double></attr><attr name="y"><Double>274.951613</Double></attr></node>
<node id="21">
<attr name="x"><Double>364.274194</Double></attr><attr name="y"><Double>255.209677</Double></attr></node>
<node id="22">
<attr name="x"><Double>319.564516</Double></attr><attr name="y"><Double>295.854839</Double></attr></node>
<node id="23">
<attr name="x"><Double>365.435484</Double></attr><attr name="y"><Double>277.854839</Double></attr></node>
<node id="24">
<attr name="x"><Double>191.822581</Double></attr><attr name="y"><Double>228.500000</Double></attr></node>
<node id="25">
<attr name="x"><Double>259.758065</Double></attr><attr name="y"><Double>236.048387</Double></attr></node>
<node id="26">
<attr name="x"><Double>161.629032</Double></attr><attr name="y"><Double>313.274194</Double></attr></node>
<node id="27">
<attr name="x"><Double>187.758065</Double></attr><attr name="y"><Double>316.758065</Double></attr></node>
<node id="28">
<attr name="x"><Double>305.629032</Double></attr><attr name="y"><Double>324.306452</Double></attr></node>
<node id="29">
<attr name="x"><Double>318.983871</Double></attr><attr name="y"><Double>341.145161</Double></attr></node>
<node id="30">
<attr name="x"><Double>418.854839</Double></attr><attr name="y"><Double>310.951613</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>70.353973</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>121.837288</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>119.101632</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>79.550506</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>80.004813</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>20.454869</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>121.026566</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>93.626219</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>78.927172</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>129.255839</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>236.049220</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>34.184174</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>54.500284</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>20.355733</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>34.080458</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>68.353552</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>132.712673</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>20.935459</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>29.997502</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>46.222418</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>58.645161</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>33.426204</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>80.684610</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>15.848529</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>88.719085</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>52.274191</Float></attr></edge>
<edge from="7" to="8">
<attr name="dist"><Float>67.334813</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>88.114697</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>78.022809</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>31.472896</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>70.375535</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>44.675731</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>88.351606</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>108.157533</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>69.921347</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>89.990634</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>112.111139</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>118.112418</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>99.466736</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>26.360267</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>47.028674</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>102.820110</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>58.725592</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>133.472629</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>174.372489</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>21.491716</Float></attr></edge>
<edge from="28" to="20">
<attr name="dist"><Float>50.981174</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>20.935459</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>31.681098</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>49.938860</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>31.829737</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>22.674918</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>47.121779</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>45.294045</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>40.868511</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>33.101867</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>49.276218</Float></attr></edge>
<edge from="23" to="29">
<attr name="dist"><Float>78.507435</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>62.841260</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>104.335327</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>49.935484</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>44.690821</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>20.773793</Float></attr></edge>
<edge from="21" to="30">
<attr name="dist"><Float>78.014167</Float></attr></edge>
<edge from="7" to="14">
<attr name="dist"><Float>43.517408</Float></attr></edge>
<edge from="14" to="17">
<attr name="dist"><Float>76.020179</Float></attr></edge>
<edge from="17" to="15">
<attr name="dist"><Float>81.879203</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>98.473722</Float></attr></edge>
<edge from="21" to="19">
<attr name="dist"><Float>32.459051</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>100.330712</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>174.202258</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>216.269863</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>7.344645</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>20.397098</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.996462</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>82.125890</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>8.087451</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>82.076612</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>78.014167</Float></attr></edge>
</graph></gxl>
