<?xml version="1.0"?>
<gxl>
<graph id="6" edgemode="undirected">
<node id="1">
<attr name="x"><Double>204.596774</Double></attr><attr name="y"><Double>341.725806</Double></attr></node>
<node id="2">
<attr name="x"><Double>152.338710</Double></attr><attr name="y"><Double>258.693548</Double></attr></node>
<node id="3">
<attr name="x"><Double>168.596774</Double></attr><attr name="y"><Double>132.112903</Double></attr></node>
<node id="4">
<attr name="x"><Double>259.177419</Double></attr><attr name="y"><Double>97.274194</Double></attr></node>
<node id="5">
<attr name="x"><Double>316.661290</Double></attr><attr name="y"><Double>122.822581</Double></attr></node>
<node id="6">
<attr name="x"><Double>335.241935</Double></attr><attr name="y"><Double>149.532258</Double></attr></node>
<node id="7">
<attr name="x"><Double>356.145161</Double></attr><attr name="y"><Double>132.112903</Double></attr></node>
<node id="8">
<attr name="x"><Double>306.790323</Double></attr><attr name="y"><Double>83.338710</Double></attr></node>
<node id="9">
<attr name="x"><Double>335.822581</Double></attr><attr name="y"><Double>13.661290</Double></attr></node>
<node id="10">
<attr name="x"><Double>348.016129</Double></attr><attr name="y"><Double>13.661290</Double></attr></node>
<node id="11">
<attr name="x"><Double>420.016129</Double></attr><attr name="y"><Double>51.983871</Double></attr></node>
<node id="12">
<attr name="x"><Double>389.822581</Double></attr><attr name="y"><Double>86.241935</Double></attr></node>
<node id="13">
<attr name="x"><Double>400.274194</Double></attr><attr name="y"><Double>78.693548</Double></attr></node>
<node id="14">
<attr name="x"><Double>395.629032</Double></attr><attr name="y"><Double>103.661290</Double></attr></node>
<node id="15">
<attr name="x"><Double>406.080645</Double></attr><attr name="y"><Double>96.693548</Double></attr></node>
<node id="16">
<attr name="x"><Double>334.080645</Double></attr><attr name="y"><Double>200.048387</Double></attr></node>
<node id="17">
<attr name="x"><Double>370.661290</Double></attr><attr name="y"><Double>173.338710</Double></attr></node>
<node id="18">
<attr name="x"><Double>341.048387</Double></attr><attr name="y"><Double>217.467742</Double></attr></node>
<node id="19">
<attr name="x"><Double>375.887097</Double></attr><attr name="y"><Double>190.758065</Double></attr></node>
<node id="20">
<attr name="x"><Double>326.532258</Double></attr><attr name="y"><Double>263.919355</Double></attr></node>
<node id="21">
<attr name="x"><Double>378.790323</Double></attr><attr name="y"><Double>223.274194</Double></attr></node>
<node id="22">
<attr name="x"><Double>332.919355</Double></attr><attr name="y"><Double>280.758065</Double></attr></node>
<node id="23">
<attr name="x"><Double>385.177419</Double></attr><attr name="y"><Double>242.435484</Double></attr></node>
<node id="24">
<attr name="x"><Double>208.661290</Double></attr><attr name="y"><Double>226.758065</Double></attr></node>
<node id="25">
<attr name="x"><Double>265.564516</Double></attr><attr name="y"><Double>233.725806</Double></attr></node>
<node id="26">
<attr name="x"><Double>205.177419</Double></attr><attr name="y"><Double>303.983871</Double></attr></node>
<node id="27">
<attr name="x"><Double>228.983871</Double></attr><attr name="y"><Double>307.467742</Double></attr></node>
<node id="28">
<attr name="x"><Double>325.951613</Double></attr><attr name="y"><Double>315.016129</Double></attr></node>
<node id="29">
<attr name="x"><Double>345.693548</Double></attr><attr name="y"><Double>323.145161</Double></attr></node>
<node id="30">
<attr name="x"><Double>452.532258</Double></attr><attr name="y"><Double>256.951613</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>62.905608</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>122.108173</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>136.601016</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>77.214891</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>76.345455</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>18.761219</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>97.049415</Float></attr></edge>
<edge from="4" to="24">
<attr name="dist"><Float>138.989036</Float></attr></edge>
<edge from="24" to="3">
<attr name="dist"><Float>102.775834</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>113.426621</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>204.927438</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>45.294045</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>50.529475</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>18.186340</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>42.826271</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>57.328235</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>18.913352</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>33.213715</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>46.831111</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>49.610344</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>40.699043</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>32.536860</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>75.483871</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>12.193548</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>80.959928</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>18.361612</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>48.666933</Float></attr></edge>
<edge from="7" to="12">
<attr name="dist"><Float>56.906188</Float></attr></edge>
<edge from="25" to="6">
<attr name="dist"><Float>109.286305</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>12.561275</Float></attr></edge>
<edge from="15" to="17">
<attr name="dist"><Float>84.433473</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>74.015748</Float></attr></edge>
<edge from="17" to="7">
<attr name="dist"><Float>43.706809</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>69.592690</Float></attr></edge>
<edge from="2" to="24">
<attr name="dist"><Float>64.746492</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>77.304350</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>68.034667</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>48.666933</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>83.228957</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>82.316564</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>127.620470</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>37.746402</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>98.108415</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>24.060019</Float></attr></edge>
<edge from="20" to="27">
<attr name="dist"><Float>106.827664</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>42.051700</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>124.259421</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>21.350063</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>142.314933</Float></attr></edge>
<edge from="27" to="28">
<attr name="dist"><Float>97.261098</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>20.197773</Float></attr></edge>
<edge from="23" to="18">
<attr name="dist"><Float>50.702659</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>38.185974</Float></attr></edge>
<edge from="20" to="28">
<attr name="dist"><Float>51.100073</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>68.901323</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>125.682520</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>89.850031</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>18.009363</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>34.959468</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>42.676432</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>27.209902</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>43.899232</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>44.270148</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>98.791617</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>62.456478</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>64.803746</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>32.645480</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>101.272240</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>81.068130</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>166.854426</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>207.530899</Float></attr></edge>
<edge from="5" to="7">
<attr name="dist"><Float>40.562127</Float></attr></edge>
<edge from="8" to="7">
<attr name="dist"><Float>69.388919</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>83.082998</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.327723</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>83.427213</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>12.892415</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>83.759951</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>81.563596</Float></attr></edge>
</graph></gxl>
