<?xml version="1.0"?>
<gxl>
<graph id="89" edgemode="undirected">
<node id="1">
<attr name="x"><Double>109.951613</Double></attr><attr name="y"><Double>364.370968</Double></attr></node>
<node id="2">
<attr name="x"><Double>96.016129</Double></attr><attr name="y"><Double>260.435484</Double></attr></node>
<node id="3">
<attr name="x"><Double>137.822581</Double></attr><attr name="y"><Double>151.854839</Double></attr></node>
<node id="4">
<attr name="x"><Double>253.370968</Double></attr><attr name="y"><Double>132.112903</Double></attr></node>
<node id="5">
<attr name="x"><Double>324.790323</Double></attr><attr name="y"><Double>153.016129</Double></attr></node>
<node id="6">
<attr name="x"><Double>345.112903</Double></attr><attr name="y"><Double>180.306452</Double></attr></node>
<node id="7">
<attr name="x"><Double>360.209677</Double></attr><attr name="y"><Double>176.241935</Double></attr></node>
<node id="8">
<attr name="x"><Double>311.435484</Double></attr><attr name="y"><Double>127.467742</Double></attr></node>
<node id="9">
<attr name="x"><Double>363.112903</Double></attr><attr name="y"><Double>64.758065</Double></attr></node>
<node id="10">
<attr name="x"><Double>378.790323</Double></attr><attr name="y"><Double>66.500000</Double></attr></node>
<node id="11">
<attr name="x"><Double>428.725806</Double></attr><attr name="y"><Double>128.048387</Double></attr></node>
<node id="12">
<attr name="x"><Double>398.532258</Double></attr><attr name="y"><Double>147.790323</Double></attr></node>
<node id="13">
<attr name="x"><Double>404.919355</Double></attr><attr name="y"><Double>145.467742</Double></attr></node>
<node id="14">
<attr name="x"><Double>399.112903</Double></attr><attr name="y"><Double>168.112903</Double></attr></node>
<node id="15">
<attr name="x"><Double>404.919355</Double></attr><attr name="y"><Double>166.951613</Double></attr></node>
<node id="16">
<attr name="x"><Double>324.209677</Double></attr><attr name="y"><Double>230.822581</Double></attr></node>
<node id="17">
<attr name="x"><Double>351.500000</Double></attr><attr name="y"><Double>225.016129</Double></attr></node>
<node id="18">
<attr name="x"><Double>324.790323</Double></attr><attr name="y"><Double>251.145161</Double></attr></node>
<node id="19">
<attr name="x"><Double>351.500000</Double></attr><attr name="y"><Double>245.919355</Double></attr></node>
<node id="20">
<attr name="x"><Double>299.241935</Double></attr><attr name="y"><Double>285.403226</Double></attr></node>
<node id="21">
<attr name="x"><Double>341.048387</Double></attr><attr name="y"><Double>277.274194</Double></attr></node>
<node id="22">
<attr name="x"><Double>299.822581</Double></attr><attr name="y"><Double>306.306452</Double></attr></node>
<node id="23">
<attr name="x"><Double>339.887097</Double></attr><attr name="y"><Double>299.919355</Double></attr></node>
<node id="24">
<attr name="x"><Double>175.564516</Double></attr><attr name="y"><Double>234.887097</Double></attr></node>
<node id="25">
<attr name="x"><Double>246.403226</Double></attr><attr name="y"><Double>245.338710</Double></attr></node>
<node id="26">
<attr name="x"><Double>130.854839</Double></attr><attr name="y"><Double>319.661290</Double></attr></node>
<node id="27">
<attr name="x"><Double>158.725806</Double></attr><attr name="y"><Double>324.306452</Double></attr></node>
<node id="28">
<attr name="x"><Double>286.467742</Double></attr><attr name="y"><Double>334.177419</Double></attr></node>
<node id="29">
<attr name="x"><Double>294.596774</Double></attr><attr name="y"><Double>353.338710</Double></attr></node>
<node id="30">
<attr name="x"><Double>385.177419</Double></attr><attr name="y"><Double>341.725806</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>74.415516</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>121.111502</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>113.439996</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>78.601856</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>79.148986</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>20.330874</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>117.222753</Float></attr></edge>
<edge from="4" to="24">
<attr name="dist"><Float>128.904534</Float></attr></edge>
<edge from="24" to="3">
<attr name="dist"><Float>91.207508</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>128.763220</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>241.540012</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>27.901193</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>54.670139</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>20.903226</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>31.187727</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>71.605579</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>33.050902</Float></attr></edge>
<edge from="21" to="18">
<attr name="dist"><Float>30.774194</Float></attr></edge>
<edge from="18" to="19">
<attr name="dist"><Float>27.216097</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>58.250026</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>28.828316</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>68.712676</Float></attr></edge>
<edge from="2" to="24">
<attr name="dist"><Float>83.550380</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>95.841636</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>81.259211</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>15.773897</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>83.653216</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>90.271184</Float></attr></edge>
<edge from="12" to="8">
<attr name="dist"><Float>89.436320</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>77.808618</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>34.026005</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>116.350917</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>49.354839</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>104.865545</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>66.310593</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>42.735642</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>90.991006</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>117.996755</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>128.122746</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>97.455024</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>28.255413</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>63.119628</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>138.938087</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>184.974448</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>20.814327</Float></attr></edge>
<edge from="25" to="22">
<attr name="dist"><Float>81.059811</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>30.905381</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>42.589442</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>20.911289</Float></attr></edge>
<edge from="23" to="22">
<attr name="dist"><Float>40.570438</Float></attr></edge>
<edge from="20" to="23">
<attr name="dist"><Float>43.159554</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>47.321690</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>47.729597</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>42.355269</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>73.926870</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>70.034569</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>61.635969</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>91.322028</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>175.885652</Float></attr></edge>
<edge from="30" to="19">
<attr name="dist"><Float>101.553162</Float></attr></edge>
<edge from="19" to="15">
<attr name="dist"><Float>95.339036</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>22.674918</Float></attr></edge>
<edge from="21" to="30">
<attr name="dist"><Float>78.111343</Float></attr></edge>
<edge from="7" to="14">
<attr name="dist"><Float>39.743454</Float></attr></edge>
<edge from="14" to="17">
<attr name="dist"><Float>74.195456</Float></attr></edge>
<edge from="17" to="7">
<attr name="dist"><Float>49.545741</Float></attr></edge>
<edge from="17" to="15">
<attr name="dist"><Float>78.899401</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>15.634349</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>45.163594</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>45.609299</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>21.483871</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>29.498832</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>218.069946</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>5.921442</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>20.330874</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>20.197773</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>83.178306</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>6.796277</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>79.257533</Float></attr></edge>
</graph></gxl>
