<?xml version="1.0"?>
<gxl>
<graph id="77" edgemode="undirected">
<node id="1">
<attr name="x"><Double>127.951613</Double></attr><attr name="y"><Double>360.306452</Double></attr></node>
<node id="2">
<attr name="x"><Double>107.629032</Double></attr><attr name="y"><Double>260.435484</Double></attr></node>
<node id="3">
<attr name="x"><Double>147.112903</Double></attr><attr name="y"><Double>147.209677</Double></attr></node>
<node id="4">
<attr name="x"><Double>258.596774</Double></attr><attr name="y"><Double>124.564516</Double></attr></node>
<node id="5">
<attr name="x"><Double>329.435484</Double></attr><attr name="y"><Double>146.048387</Double></attr></node>
<node id="6">
<attr name="x"><Double>347.435484</Double></attr><attr name="y"><Double>171.596774</Double></attr></node>
<node id="7">
<attr name="x"><Double>364.854839</Double></attr><attr name="y"><Double>165.790323</Double></attr></node>
<node id="8">
<attr name="x"><Double>317.822581</Double></attr><attr name="y"><Double>117.596774</Double></attr></node>
<node id="9">
<attr name="x"><Double>367.758065</Double></attr><attr name="y"><Double>52.564516</Double></attr></node>
<node id="10">
<attr name="x"><Double>383.435484</Double></attr><attr name="y"><Double>53.145161</Double></attr></node>
<node id="11">
<attr name="x"><Double>434.532258</Double></attr><attr name="y"><Double>113.532258</Double></attr></node>
<node id="12">
<attr name="x"><Double>404.919355</Double></attr><attr name="y"><Double>133.274194</Double></attr></node>
<node id="13">
<attr name="x"><Double>413.629032</Double></attr><attr name="y"><Double>130.370968</Double></attr></node>
<node id="14">
<attr name="x"><Double>404.338710</Double></attr><attr name="y"><Double>152.435484</Double></attr></node>
<node id="15">
<attr name="x"><Double>413.048387</Double></attr><attr name="y"><Double>151.854839</Double></attr></node>
<node id="16">
<attr name="x"><Double>332.919355</Double></attr><attr name="y"><Double>224.435484</Double></attr></node>
<node id="17">
<attr name="x"><Double>361.370968</Double></attr><attr name="y"><Double>216.306452</Double></attr></node>
<node id="18">
<attr name="x"><Double>332.338710</Double></attr><attr name="y"><Double>244.758065</Double></attr></node>
<node id="19">
<attr name="x"><Double>360.790323</Double></attr><attr name="y"><Double>237.209677</Double></attr></node>
<node id="20">
<attr name="x"><Double>309.693548</Double></attr><attr name="y"><Double>281.919355</Double></attr></node>
<node id="21">
<attr name="x"><Double>353.241935</Double></attr><attr name="y"><Double>268.564516</Double></attr></node>
<node id="22">
<attr name="x"><Double>310.274194</Double></attr><attr name="y"><Double>301.661290</Double></attr></node>
<node id="23">
<attr name="x"><Double>350.919355</Double></attr><attr name="y"><Double>290.048387</Double></attr></node>
<node id="24">
<attr name="x"><Double>183.112903</Double></attr><attr name="y"><Double>231.403226</Double></attr></node>
<node id="25">
<attr name="x"><Double>254.532258</Double></attr><attr name="y"><Double>240.693548</Double></attr></node>
<node id="26">
<attr name="x"><Double>145.370968</Double></attr><attr name="y"><Double>317.338710</Double></attr></node>
<node id="27">
<attr name="x"><Double>172.661290</Double></attr><attr name="y"><Double>319.080645</Double></attr></node>
<node id="28">
<attr name="x"><Double>294.596774</Double></attr><attr name="y"><Double>331.274194</Double></attr></node>
<node id="29">
<attr name="x"><Double>307.370968</Double></attr><attr name="y"><Double>346.951613</Double></attr></node>
<node id="30">
<attr name="x"><Double>400.854839</Double></attr><attr name="y"><Double>327.209677</Double></attr></node>
<edge from="26" to="1">
<attr name="dist"><Float>46.364434</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>101.917700</Float></attr></edge>
<edge from="2" to="26">
<attr name="dist"><Float>68.281995</Float></attr></edge>
<edge from="4" to="5">
<attr name="dist"><Float>74.024857</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>120.698798</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>116.200140</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>72.021069</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>130.814084</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>119.912715</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>91.567208</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>80.874513</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>130.767684</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>240.087471</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>29.435904</Float></attr></edge>
<edge from="18" to="16">
<attr name="dist"><Float>20.330874</Float></attr></edge>
<edge from="16" to="19">
<attr name="dist"><Float>30.658944</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>29.590124</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>54.796416</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>77.912542</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>80.055366</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>75.539682</Float></attr></edge>
<edge from="21" to="19">
<attr name="dist"><Float>32.250644</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>98.514798</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>59.634265</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>30.730340</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>81.992360</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>15.688168</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>82.959138</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>88.853889</Float></attr></edge>
<edge from="12" to="8">
<attr name="dist"><Float>88.496495</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>78.464478</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>31.252521</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>68.864614</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>43.517408</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>88.298166</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>113.346338</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>93.858197</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>113.760524</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>122.543645</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>99.045539</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>27.345860</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>60.815478</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>137.562669</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>179.915693</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>20.222797</Float></attr></edge>
<edge from="28" to="20">
<attr name="dist"><Float>51.612137</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>19.750473</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>33.506798</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>45.550123</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>31.681098</Float></attr></edge>
<edge from="23" to="22">
<attr name="dist"><Float>42.271606</Float></attr></edge>
<edge from="20" to="23">
<attr name="dist"><Float>42.019618</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>45.383279</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>51.599071</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>40.549657</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>76.557134</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>71.655001</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>62.245595</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>95.545686</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>175.778275</Float></attr></edge>
<edge from="19" to="15">
<attr name="dist"><Float>100.081736</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>21.609051</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>20.911289</Float></attr></edge>
<edge from="17" to="15">
<attr name="dist"><Float>82.610932</Float></attr></edge>
<edge from="7" to="14">
<attr name="dist"><Float>41.681264</Float></attr></edge>
<edge from="14" to="17">
<attr name="dist"><Float>76.978746</Float></attr></edge>
<edge from="17" to="7">
<attr name="dist"><Float>50.636120</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>18.361612</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>46.831111</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>43.933779</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>21.491716</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>26.841889</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>216.315067</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>8.729011</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>19.170086</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>20.281064</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>82.918487</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>9.180806</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>79.104246</Float></attr></edge>
</graph></gxl>
