<?xml version="1.0"?>
<gxl>
<graph id="85" edgemode="undirected">
<node id="1">
<attr name="x"><Double>115.758065</Double></attr><attr name="y"><Double>362.629032</Double></attr></node>
<node id="2">
<attr name="x"><Double>101.822581</Double></attr><attr name="y"><Double>259.274194</Double></attr></node>
<node id="3">
<attr name="x"><Double>140.145161</Double></attr><attr name="y"><Double>150.112903</Double></attr></node>
<node id="4">
<attr name="x"><Double>255.112903</Double></attr><attr name="y"><Double>129.790323</Double></attr></node>
<node id="5">
<attr name="x"><Double>326.532258</Double></attr><attr name="y"><Double>151.854839</Double></attr></node>
<node id="6">
<attr name="x"><Double>345.112903</Double></attr><attr name="y"><Double>175.661290</Double></attr></node>
<node id="7">
<attr name="x"><Double>361.370968</Double></attr><attr name="y"><Double>171.596774</Double></attr></node>
<node id="8">
<attr name="x"><Double>313.758065</Double></attr><attr name="y"><Double>123.403226</Double></attr></node>
<node id="9">
<attr name="x"><Double>366.596774</Double></attr><attr name="y"><Double>60.693548</Double></attr></node>
<node id="10">
<attr name="x"><Double>381.693548</Double></attr><attr name="y"><Double>62.435484</Double></attr></node>
<node id="11">
<attr name="x"><Double>429.887097</Double></attr><attr name="y"><Double>123.983871</Double></attr></node>
<node id="12">
<attr name="x"><Double>401.435484</Double></attr><attr name="y"><Double>141.983871</Double></attr></node>
<node id="13">
<attr name="x"><Double>408.403226</Double></attr><attr name="y"><Double>139.661290</Double></attr></node>
<node id="14">
<attr name="x"><Double>399.693548</Double></attr><attr name="y"><Double>162.306452</Double></attr></node>
<node id="15">
<attr name="x"><Double>406.080645</Double></attr><attr name="y"><Double>160.564516</Double></attr></node>
<node id="16">
<attr name="x"><Double>327.112903</Double></attr><attr name="y"><Double>229.080645</Double></attr></node>
<node id="17">
<attr name="x"><Double>354.403226</Double></attr><attr name="y"><Double>221.532258</Double></attr></node>
<node id="18">
<attr name="x"><Double>325.951613</Double></attr><attr name="y"><Double>249.983871</Double></attr></node>
<node id="19">
<attr name="x"><Double>352.661290</Double></attr><attr name="y"><Double>241.854839</Double></attr></node>
<node id="20">
<attr name="x"><Double>302.725806</Double></attr><attr name="y"><Double>284.241935</Double></attr></node>
<node id="21">
<attr name="x"><Double>344.532258</Double></attr><attr name="y"><Double>273.790323</Double></attr></node>
<node id="22">
<attr name="x"><Double>304.467742</Double></attr><attr name="y"><Double>305.725806</Double></attr></node>
<node id="23">
<attr name="x"><Double>343.370968</Double></attr><attr name="y"><Double>295.274194</Double></attr></node>
<node id="24">
<attr name="x"><Double>176.725806</Double></attr><attr name="y"><Double>233.145161</Double></attr></node>
<node id="25">
<attr name="x"><Double>250.467742</Double></attr><attr name="y"><Double>242.435484</Double></attr></node>
<node id="26">
<attr name="x"><Double>134.919355</Double></attr><attr name="y"><Double>317.919355</Double></attr></node>
<node id="27">
<attr name="x"><Double>164.532258</Double></attr><attr name="y"><Double>323.145161</Double></attr></node>
<node id="28">
<attr name="x"><Double>289.370968</Double></attr><attr name="y"><Double>332.435484</Double></attr></node>
<node id="29">
<attr name="x"><Double>298.661290</Double></attr><attr name="y"><Double>351.596774</Double></attr></node>
<node id="30">
<attr name="x"><Double>391.564516</Double></attr><attr name="y"><Double>336.500000</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>74.750031</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>118.282137</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>112.740897</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>74.324849</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>129.718000</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>116.750113</Float></attr></edge>
<edge from="24" to="3">
<attr name="dist"><Float>90.733122</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>131.160275</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>243.466946</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>27.919313</Float></attr></edge>
<edge from="18" to="16">
<attr name="dist"><Float>20.935459</Float></attr></edge>
<edge from="16" to="19">
<attr name="dist"><Float>28.563965</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>28.315011</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>56.370449</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>75.860351</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>77.799952</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>78.387097</Float></attr></edge>
<edge from="21" to="19">
<attr name="dist"><Float>32.953851</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>102.328723</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>58.991948</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>31.187727</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>67.339820</Float></attr></edge>
<edge from="2" to="24">
<attr name="dist"><Float>79.329815</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>94.522184</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>82.002639</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>15.196938</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>81.961515</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>88.441236</Float></attr></edge>
<edge from="12" to="8">
<attr name="dist"><Float>89.624607</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>77.227989</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>30.199131</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>115.692729</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>48.642680</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>104.290078</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>66.922976</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>41.389045</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>90.822258</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>117.893848</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>125.183919</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>98.048258</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>30.070469</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>62.752673</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>137.113426</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>183.235643</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>21.294721</Float></attr></edge>
<edge from="28" to="20">
<attr name="dist"><Float>50.009697</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>21.554374</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>30.680930</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>43.093104</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>30.199131</Float></attr></edge>
<edge from="23" to="22">
<attr name="dist"><Float>40.282716</Float></attr></edge>
<edge from="20" to="23">
<attr name="dist"><Float>42.115791</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>46.237004</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>49.820573</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>40.043473</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>75.550839</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>71.910975</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>63.420700</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>94.121846</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>215.943801</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>176.533318</Float></attr></edge>
<edge from="15" to="11">
<attr name="dist"><Float>43.645054</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>21.515234</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>20.397098</Float></attr></edge>
<edge from="19" to="15">
<attr name="dist"><Float>97.271496</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>6.620373</Float></attr></edge>
<edge from="15" to="17">
<attr name="dist"><Float>79.922595</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>74.558095</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>16.758429</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>50.419262</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>46.802305</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>26.595830</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>21.031862</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.152491</Float></attr></edge>
<edge from="14" to="12">
<attr name="dist"><Float>20.397098</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>39.432604</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>81.714332</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>7.344645</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>78.171747</Float></attr></edge>
</graph></gxl>
