<?xml version="1.0"?>
<gxl>
<graph id="44" edgemode="undirected">
<node id="1">
<attr name="x"><Double>166.854839</Double></attr><attr name="y"><Double>352.177419</Double></attr></node>
<node id="2">
<attr name="x"><Double>131.435484</Double></attr><attr name="y"><Double>257.532258</Double></attr></node>
<node id="3">
<attr name="x"><Double>163.951613</Double></attr><attr name="y"><Double>136.177419</Double></attr></node>
<node id="4">
<attr name="x"><Double>266.725806</Double></attr><attr name="y"><Double>106.564516</Double></attr></node>
<node id="5">
<attr name="x"><Double>331.177419</Double></attr><attr name="y"><Double>128.048387</Double></attr></node>
<node id="6">
<attr name="x"><Double>350.338710</Double></attr><attr name="y"><Double>155.919355</Double></attr></node>
<node id="7">
<attr name="x"><Double>370.080645</Double></attr><attr name="y"><Double>144.306452</Double></attr></node>
<node id="8">
<attr name="x"><Double>321.887097</Double></attr><attr name="y"><Double>94.370968</Double></attr></node>
<node id="9">
<attr name="x"><Double>360.790323</Double></attr><attr name="y"><Double>25.854839</Double></attr></node>
<node id="10">
<attr name="x"><Double>375.887097</Double></attr><attr name="y"><Double>25.854839</Double></attr></node>
<node id="11">
<attr name="x"><Double>440.919355</Double></attr><attr name="y"><Double>78.112903</Double></attr></node>
<node id="12">
<attr name="x"><Double>408.403226</Double></attr><attr name="y"><Double>105.403226</Double></attr></node>
<node id="13">
<attr name="x"><Double>415.951613</Double></attr><attr name="y"><Double>101.338710</Double></attr></node>
<node id="14">
<attr name="x"><Double>411.306452</Double></attr><attr name="y"><Double>123.983871</Double></attr></node>
<node id="15">
<attr name="x"><Double>418.854839</Double></attr><attr name="y"><Double>119.919355</Double></attr></node>
<node id="16">
<attr name="x"><Double>341.048387</Double></attr><attr name="y"><Double>209.338710</Double></attr></node>
<node id="17">
<attr name="x"><Double>372.983871</Double></attr><attr name="y"><Double>190.758065</Double></attr></node>
<node id="18">
<attr name="x"><Double>342.790323</Double></attr><attr name="y"><Double>226.758065</Double></attr></node>
<node id="19">
<attr name="x"><Double>375.306452</Double></attr><attr name="y"><Double>209.919355</Double></attr></node>
<node id="20">
<attr name="x"><Double>322.467742</Double></attr><attr name="y"><Double>269.145161</Double></attr></node>
<node id="21">
<attr name="x"><Double>373.564516</Double></attr><attr name="y"><Double>243.016129</Double></attr></node>
<node id="22">
<attr name="x"><Double>326.532258</Double></attr><attr name="y"><Double>288.306452</Double></attr></node>
<node id="23">
<attr name="x"><Double>375.306452</Double></attr><attr name="y"><Double>263.919355</Double></attr></node>
<node id="24">
<attr name="x"><Double>200.532258</Double></attr><attr name="y"><Double>227.338710</Double></attr></node>
<node id="25">
<attr name="x"><Double>265.564516</Double></attr><attr name="y"><Double>233.725806</Double></attr></node>
<node id="26">
<attr name="x"><Double>177.887097</Double></attr><attr name="y"><Double>310.370968</Double></attr></node>
<node id="27">
<attr name="x"><Double>203.435484</Double></attr><attr name="y"><Double>312.112903</Double></attr></node>
<node id="28">
<attr name="x"><Double>315.500000</Double></attr><attr name="y"><Double>319.080645</Double></attr></node>
<node id="29">
<attr name="x"><Double>331.758065</Double></attr><attr name="y"><Double>334.177419</Double></attr></node>
<node id="30">
<attr name="x"><Double>435.112903</Double></attr><attr name="y"><Double>291.209677</Double></attr></node>
<edge from="26" to="1">
<attr name="dist"><Float>43.237601</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>101.055615</Float></attr></edge>
<edge from="2" to="26">
<attr name="dist"><Float>70.353973</Float></attr></edge>
<edge from="4" to="5">
<attr name="dist"><Float>67.937965</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>124.389590</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>127.166593</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>77.539504</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>79.325565</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>17.506235</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>125.635566</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>98.226903</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>75.405667</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>123.944283</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>225.646957</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>36.947470</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>54.221191</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>19.301540</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>34.262985</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>65.345157</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>137.724332</Float></attr></edge>
<edge from="14" to="19">
<attr name="dist"><Float>93.171387</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>76.989695</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>56.492925</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>34.935350</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>78.790361</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>15.096774</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>85.937445</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>92.708869</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>54.608435</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>42.163795</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>80.477503</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>81.887438</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>33.822269</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>67.026173</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>47.007162</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>84.823892</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>100.022765</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>86.064855</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>106.955406</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>112.280921</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>98.888832</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>25.607702</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>54.252272</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>152.285194</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>22.186420</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>165.882711</Float></attr></edge>
<edge from="28" to="20">
<attr name="dist"><Float>50.419262</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>19.587632</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>32.691921</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>57.389953</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>34.804822</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>36.617493</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>46.167681</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>17.887264</Float></attr></edge>
<edge from="15" to="14">
<attr name="dist"><Float>8.573123</Float></attr></edge>
<edge from="14" to="12">
<attr name="dist"><Float>18.806092</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>99.982309</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>172.060162</Float></attr></edge>
<edge from="30" to="19">
<attr name="dist"><Float>100.920405</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>20.975681</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>53.096500</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>54.531206</Float></attr></edge>
<edge from="23" to="29">
<attr name="dist"><Float>82.659891</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>46.542250</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>41.551643</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>22.904225</Float></attr></edge>
<edge from="21" to="19">
<attr name="dist"><Float>33.142583</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>78.171747</Float></attr></edge>
<edge from="30" to="23">
<attr name="dist"><Float>65.738675</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>111.930557</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>47.271791</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>18.806092</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>34.100238</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>213.175866</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>87.216692</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>45.962750</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>85.457476</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>8.573123</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>83.427213</Float></attr></edge>
</graph></gxl>
