<?xml version="1.0"?>
<gxl>
<graph id="49" edgemode="undirected">
<node id="1">
<attr name="x"><Double>161.629032</Double></attr><attr name="y"><Double>353.338710</Double></attr></node>
<node id="2">
<attr name="x"><Double>128.532258</Double></attr><attr name="y"><Double>258.112903</Double></attr></node>
<node id="3">
<attr name="x"><Double>162.209677</Double></attr><attr name="y"><Double>137.338710</Double></attr></node>
<node id="4">
<attr name="x"><Double>267.306452</Double></attr><attr name="y"><Double>110.048387</Double></attr></node>
<node id="5">
<attr name="x"><Double>332.338710</Double></attr><attr name="y"><Double>130.951613</Double></attr></node>
<node id="6">
<attr name="x"><Double>350.338710</Double></attr><attr name="y"><Double>155.919355</Double></attr></node>
<node id="7">
<attr name="x"><Double>371.241935</Double></attr><attr name="y"><Double>147.209677</Double></attr></node>
<node id="8">
<attr name="x"><Double>321.887097</Double></attr><attr name="y"><Double>97.854839</Double></attr></node>
<node id="9">
<attr name="x"><Double>364.274194</Double></attr><attr name="y"><Double>29.919355</Double></attr></node>
<node id="10">
<attr name="x"><Double>378.790323</Double></attr><attr name="y"><Double>29.919355</Double></attr></node>
<node id="11">
<attr name="x"><Double>439.758065</Double></attr><attr name="y"><Double>82.177419</Double></attr></node>
<node id="12">
<attr name="x"><Double>408.403226</Double></attr><attr name="y"><Double>108.306452</Double></attr></node>
<node id="13">
<attr name="x"><Double>416.532258</Double></attr><attr name="y"><Double>104.822581</Double></attr></node>
<node id="14">
<attr name="x"><Double>410.725806</Double></attr><attr name="y"><Double>127.467742</Double></attr></node>
<node id="15">
<attr name="x"><Double>418.274194</Double></attr><attr name="y"><Double>125.145161</Double></attr></node>
<node id="16">
<attr name="x"><Double>339.887097</Double></attr><attr name="y"><Double>209.919355</Double></attr></node>
<node id="17">
<attr name="x"><Double>372.403226</Double></attr><attr name="y"><Double>193.661290</Double></attr></node>
<node id="18">
<attr name="x"><Double>342.209677</Double></attr><attr name="y"><Double>229.661290</Double></attr></node>
<node id="19">
<attr name="x"><Double>374.725806</Double></attr><attr name="y"><Double>213.983871</Double></attr></node>
<node id="20">
<attr name="x"><Double>321.887097</Double></attr><attr name="y"><Double>270.306452</Double></attr></node>
<node id="21">
<attr name="x"><Double>372.403226</Double></attr><attr name="y"><Double>245.919355</Double></attr></node>
<node id="22">
<attr name="x"><Double>324.790323</Double></attr><attr name="y"><Double>292.370968</Double></attr></node>
<node id="23">
<attr name="x"><Double>373.564516</Double></attr><attr name="y"><Double>267.983871</Double></attr></node>
<node id="24">
<attr name="x"><Double>198.209677</Double></attr><attr name="y"><Double>227.919355</Double></attr></node>
<node id="25">
<attr name="x"><Double>264.983871</Double></attr><attr name="y"><Double>235.467742</Double></attr></node>
<node id="26">
<attr name="x"><Double>173.822581</Double></attr><attr name="y"><Double>310.951613</Double></attr></node>
<node id="27">
<attr name="x"><Double>199.370968</Double></attr><attr name="y"><Double>313.854839</Double></attr></node>
<node id="28">
<attr name="x"><Double>313.758065</Double></attr><attr name="y"><Double>320.822581</Double></attr></node>
<node id="29">
<attr name="x"><Double>327.693548</Double></attr><attr name="y"><Double>334.177419</Double></attr></node>
<node id="30">
<attr name="x"><Double>430.467742</Double></attr><attr name="y"><Double>296.435484</Double></attr></node>
<edge from="26" to="1">
<attr name="dist"><Float>44.106106</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>100.813445</Float></attr></edge>
<edge from="2" to="26">
<attr name="dist"><Float>69.592690</Float></attr></edge>
<edge from="4" to="5">
<attr name="dist"><Float>68.309146</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>124.339437</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>125.440858</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>77.443786</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>79.140466</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>19.878088</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>125.381715</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>97.472321</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>75.938087</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>125.791116</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>228.842711</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>36.354137</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>55.002147</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>20.454869</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>35.075005</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>67.199487</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>136.630631</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>98.938255</Float></attr></edge>
<edge from="17" to="15">
<attr name="dist"><Float>82.453657</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>55.926107</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>34.707819</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>80.074315</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>14.516129</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>83.794158</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>89.955036</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>53.799837</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>42.163795</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>79.363808</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>79.327690</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>30.779671</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>66.721157</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>45.442672</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>85.943330</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>102.223236</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>86.539508</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>108.582198</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>114.599116</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>98.307530</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>25.712814</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>54.620781</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>129.921869</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>167.166320</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>19.301540</Float></attr></edge>
<edge from="25" to="22">
<attr name="dist"><Float>82.551734</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>30.515652</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>56.094650</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>34.292492</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>22.254698</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>36.098201</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>41.907137</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>7.897628</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>76.486640</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>87.145148</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>171.723782</Float></attr></edge>
<edge from="30" to="19">
<attr name="dist"><Float>99.526036</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>22.095055</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>51.729586</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>54.531206</Float></attr></edge>
<edge from="23" to="29">
<attr name="dist"><Float>80.534040</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>46.466127</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>43.718378</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>22.645161</Float></attr></edge>
<edge from="30" to="23">
<attr name="dist"><Float>63.619741</Float></attr></edge>
<edge from="21" to="30">
<attr name="dist"><Float>76.963416</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>109.485107</Float></attr></edge>
<edge from="21" to="19">
<attr name="dist"><Float>32.019830</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>48.039396</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>20.397098</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>32.438271</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>214.459386</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>19.301540</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>44.144310</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.518662</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>83.874590</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>8.844124</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>80.299258</Float></attr></edge>
</graph></gxl>
