<?xml version="1.0"?>
<gxl>
<graph id="27" edgemode="undirected">
<node id="1">
<attr name="x"><Double>184.854839</Double></attr><attr name="y"><Double>347.532258</Double></attr></node>
<node id="2">
<attr name="x"><Double>143.629032</Double></attr><attr name="y"><Double>258.112903</Double></attr></node>
<node id="3">
<attr name="x"><Double>167.435484</Double></attr><attr name="y"><Double>132.112903</Double></attr></node>
<node id="4">
<attr name="x"><Double>266.725806</Double></attr><attr name="y"><Double>101.338710</Double></attr></node>
<node id="5">
<attr name="x"><Double>325.951613</Double></attr><attr name="y"><Double>124.564516</Double></attr></node>
<node id="6">
<attr name="x"><Double>345.112903</Double></attr><attr name="y"><Double>150.112903</Double></attr></node>
<node id="7">
<attr name="x"><Double>367.177419</Double></attr><attr name="y"><Double>137.919355</Double></attr></node>
<node id="8">
<attr name="x"><Double>316.080645</Double></attr><attr name="y"><Double>88.564516</Double></attr></node>
<node id="9">
<attr name="x"><Double>352.661290</Double></attr><attr name="y"><Double>17.725806</Double></attr></node>
<node id="10">
<attr name="x"><Double>367.177419</Double></attr><attr name="y"><Double>18.306452</Double></attr></node>
<node id="11">
<attr name="x"><Double>433.951613</Double></attr><attr name="y"><Double>63.596774</Double></attr></node>
<node id="12">
<attr name="x"><Double>402.596774</Double></attr><attr name="y"><Double>93.209677</Double></attr></node>
<node id="13">
<attr name="x"><Double>411.887097</Double></attr><attr name="y"><Double>88.564516</Double></attr></node>
<node id="14">
<attr name="x"><Double>406.661290</Double></attr><attr name="y"><Double>111.790323</Double></attr></node>
<node id="15">
<attr name="x"><Double>415.951613</Double></attr><attr name="y"><Double>107.725806</Double></attr></node>
<node id="16">
<attr name="x"><Double>340.467742</Double></attr><attr name="y"><Double>201.209677</Double></attr></node>
<node id="17">
<attr name="x"><Double>373.564516</Double></attr><attr name="y"><Double>181.467742</Double></attr></node>
<node id="18">
<attr name="x"><Double>346.274194</Double></attr><attr name="y"><Double>220.951613</Double></attr></node>
<node id="19">
<attr name="x"><Double>377.629032</Double></attr><attr name="y"><Double>200.629032</Double></attr></node>
<node id="20">
<attr name="x"><Double>327.112903</Double></attr><attr name="y"><Double>263.919355</Double></attr></node>
<node id="21">
<attr name="x"><Double>378.790323</Double></attr><attr name="y"><Double>233.145161</Double></attr></node>
<node id="22">
<attr name="x"><Double>331.758065</Double></attr><attr name="y"><Double>283.661290</Double></attr></node>
<node id="23">
<attr name="x"><Double>381.693548</Double></attr><attr name="y"><Double>252.306452</Double></attr></node>
<node id="24">
<attr name="x"><Double>205.758065</Double></attr><attr name="y"><Double>225.596774</Double></attr></node>
<node id="25">
<attr name="x"><Double>267.887097</Double></attr><attr name="y"><Double>233.145161</Double></attr></node>
<node id="26">
<attr name="x"><Double>191.822581</Double></attr><attr name="y"><Double>306.887097</Double></attr></node>
<node id="27">
<attr name="x"><Double>215.629032</Double></attr><attr name="y"><Double>309.790323</Double></attr></node>
<node id="28">
<attr name="x"><Double>323.629032</Double></attr><attr name="y"><Double>316.758065</Double></attr></node>
<node id="29">
<attr name="x"><Double>339.887097</Double></attr><attr name="y"><Double>327.790323</Double></attr></node>
<node id="30">
<attr name="x"><Double>444.403226</Double></attr><attr name="y"><Double>274.951613</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>63.617091</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>123.131006</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>131.811567</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>79.329815</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>79.295808</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>20.578117</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>128.229276</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>101.033927</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>70.123572</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>119.900062</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>217.699351</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>38.537520</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>51.307483</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>19.587632</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>37.165826</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>62.585899</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>138.409292</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>44.014282</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>42.339346</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>25.209631</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>50.981174</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>37.328756</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>79.726196</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>14.527737</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>86.873908</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>19.020007</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>47.346620</Float></attr></edge>
<edge from="7" to="12">
<attr name="dist"><Float>57.039337</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>78.007684</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>31.935484</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>66.743892</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>47.046593</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>84.770216</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>92.765220</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>68.567777</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>82.476144</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>103.950080</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>108.224532</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>100.490203</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>23.982824</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>41.238072</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>98.465162</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>48.698097</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>142.145446</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>19.647783</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>156.284180</Float></attr></edge>
<edge from="25" to="22">
<attr name="dist"><Float>81.433284</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>34.080458</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>19.379984</Float></attr></edge>
<edge from="23" to="18">
<attr name="dist"><Float>47.303875</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>34.727241</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>20.281064</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>66.673135</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>117.113409</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>86.287856</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>44.871513</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>10.140532</Float></attr></edge>
<edge from="15" to="17">
<attr name="dist"><Float>85.056093</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>77.138442</Float></attr></edge>
<edge from="8" to="7">
<attr name="dist"><Float>71.040696</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>43.334961</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>169.628903</Float></attr></edge>
<edge from="30" to="19">
<attr name="dist"><Float>99.913157</Float></attr></edge>
<edge from="19" to="15">
<attr name="dist"><Float>100.496913</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>37.364866</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>55.802387</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>58.963365</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>32.536860</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>77.799952</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>47.658908</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>19.587632</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>33.320129</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>211.613100</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>86.640742</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.724850</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>83.277553</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>10.386896</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>82.855440</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>80.684610</Float></attr></edge>
</graph></gxl>
