<?xml version="1.0"?>
<gxl>
<graph id="21" edgemode="undirected">
<node id="1">
<attr name="x"><Double>191.241935</Double></attr><attr name="y"><Double>345.790323</Double></attr></node>
<node id="2">
<attr name="x"><Double>145.951613</Double></attr><attr name="y"><Double>258.112903</Double></attr></node>
<node id="3">
<attr name="x"><Double>168.016129</Double></attr><attr name="y"><Double>133.274194</Double></attr></node>
<node id="4">
<attr name="x"><Double>264.403226</Double></attr><attr name="y"><Double>99.596774</Double></attr></node>
<node id="5">
<attr name="x"><Double>324.790323</Double></attr><attr name="y"><Double>121.661290</Double></attr></node>
<node id="6">
<attr name="x"><Double>343.951613</Double></attr><attr name="y"><Double>148.951613</Double></attr></node>
<node id="7">
<attr name="x"><Double>364.854839</Double></attr><attr name="y"><Double>135.596774</Double></attr></node>
<node id="8">
<attr name="x"><Double>312.596774</Double></attr><attr name="y"><Double>87.403226</Double></attr></node>
<node id="9">
<attr name="x"><Double>349.177419</Double></attr><attr name="y"><Double>16.564516</Double></attr></node>
<node id="10">
<attr name="x"><Double>361.951613</Double></attr><attr name="y"><Double>16.564516</Double></attr></node>
<node id="11">
<attr name="x"><Double>430.467742</Double></attr><attr name="y"><Double>60.112903</Double></attr></node>
<node id="12">
<attr name="x"><Double>399.693548</Double></attr><attr name="y"><Double>90.887097</Double></attr></node>
<node id="13">
<attr name="x"><Double>409.564516</Double></attr><attr name="y"><Double>85.661290</Double></attr></node>
<node id="14">
<attr name="x"><Double>404.919355</Double></attr><attr name="y"><Double>110.048387</Double></attr></node>
<node id="15">
<attr name="x"><Double>413.629032</Double></attr><attr name="y"><Double>104.822581</Double></attr></node>
<node id="16">
<attr name="x"><Double>339.887097</Double></attr><attr name="y"><Double>202.951613</Double></attr></node>
<node id="17">
<attr name="x"><Double>374.145161</Double></attr><attr name="y"><Double>179.145161</Double></attr></node>
<node id="18">
<attr name="x"><Double>344.532258</Double></attr><attr name="y"><Double>219.790323</Double></attr></node>
<node id="19">
<attr name="x"><Double>378.209677</Double></attr><attr name="y"><Double>197.725806</Double></attr></node>
<node id="20">
<attr name="x"><Double>326.532258</Double></attr><attr name="y"><Double>264.500000</Double></attr></node>
<node id="21">
<attr name="x"><Double>378.790323</Double></attr><attr name="y"><Double>230.241935</Double></attr></node>
<node id="22">
<attr name="x"><Double>332.919355</Double></attr><attr name="y"><Double>283.661290</Double></attr></node>
<node id="23">
<attr name="x"><Double>382.854839</Double></attr><attr name="y"><Double>248.822581</Double></attr></node>
<node id="24">
<attr name="x"><Double>206.338710</Double></attr><attr name="y"><Double>225.596774</Double></attr></node>
<node id="25">
<attr name="x"><Double>267.887097</Double></attr><attr name="y"><Double>231.983871</Double></attr></node>
<node id="26">
<attr name="x"><Double>196.467742</Double></attr><attr name="y"><Double>306.306452</Double></attr></node>
<node id="27">
<attr name="x"><Double>220.274194</Double></attr><attr name="y"><Double>309.790323</Double></attr></node>
<node id="28">
<attr name="x"><Double>324.790323</Double></attr><attr name="y"><Double>316.177419</Double></attr></node>
<node id="29">
<attr name="x"><Double>341.048387</Double></attr><attr name="y"><Double>326.048387</Double></attr></node>
<node id="30">
<attr name="x"><Double>447.306452</Double></attr><attr name="y"><Double>270.306452</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>64.291868</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>124.133190</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>132.432929</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>77.609042</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>77.632931</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>17.467675</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>126.773603</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>99.960388</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>68.584985</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>118.663473</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>215.500724</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>41.717648</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>54.152750</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>19.020007</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>38.677244</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>61.878906</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>138.735316</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>44.528329</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>42.700126</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>24.805172</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>49.712179</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>36.363410</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>33.345416</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>79.726196</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>12.774194</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>86.336683</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>56.680605</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>42.418901</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>80.978665</Float></attr></edge>
<edge from="25" to="6">
<attr name="dist"><Float>112.606245</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>67.056346</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>48.197046</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>85.339037</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>91.218597</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>69.817601</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>81.311057</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>102.101131</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>104.711108</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>101.619539</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>24.060019</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>39.828195</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>98.684057</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>46.247941</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>136.792163</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>19.020007</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>151.101678</Float></attr></edge>
<edge from="28" to="20">
<attr name="dist"><Float>51.706769</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>20.197773</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>33.516859</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>19.020007</Float></attr></edge>
<edge from="23" to="18">
<attr name="dist"><Float>48.077980</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>35.816912</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>40.261786</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>43.159554</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>10.157142</Float></attr></edge>
<edge from="15" to="17">
<attr name="dist"><Float>84.159504</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>75.640037</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>168.875931</Float></attr></edge>
<edge from="30" to="19">
<attr name="dist"><Float>100.211348</Float></attr></edge>
<edge from="19" to="15">
<attr name="dist"><Float>99.426053</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>67.937965</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>119.991415</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>87.815742</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>58.463789</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>60.887505</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>32.521313</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>79.370179</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>47.775490</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>19.587632</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>33.010073</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>210.866948</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>87.166424</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>19.861120</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>47.517213</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.707750</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>83.912769</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>11.168933</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>83.356462</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>81.184493</Float></attr></edge>
</graph></gxl>
