<?xml version="1.0"?>
<gxl>
<graph id="72" edgemode="undirected">
<node id="1">
<attr name="x"><Double>133.758065</Double></attr><attr name="y"><Double>360.306452</Double></attr></node>
<node id="2">
<attr name="x"><Double>112.274194</Double></attr><attr name="y"><Double>257.532258</Double></attr></node>
<node id="3">
<attr name="x"><Double>149.435484</Double></attr><attr name="y"><Double>144.887097</Double></attr></node>
<node id="4">
<attr name="x"><Double>261.500000</Double></attr><attr name="y"><Double>121.661290</Double></attr></node>
<node id="5">
<attr name="x"><Double>331.177419</Double></attr><attr name="y"><Double>142.564516</Double></attr></node>
<node id="6">
<attr name="x"><Double>348.596774</Double></attr><attr name="y"><Double>167.532258</Double></attr></node>
<node id="7">
<attr name="x"><Double>368.338710</Double></attr><attr name="y"><Double>159.403226</Double></attr></node>
<node id="8">
<attr name="x"><Double>318.403226</Double></attr><attr name="y"><Double>112.951613</Double></attr></node>
<node id="9">
<attr name="x"><Double>367.177419</Double></attr><attr name="y"><Double>47.919355</Double></attr></node>
<node id="10">
<attr name="x"><Double>382.274194</Double></attr><attr name="y"><Double>48.500000</Double></attr></node>
<node id="11">
<attr name="x"><Double>435.112903</Double></attr><attr name="y"><Double>106.564516</Double></attr></node>
<node id="12">
<attr name="x"><Double>406.661290</Double></attr><attr name="y"><Double>129.790323</Double></attr></node>
<node id="13">
<attr name="x"><Double>414.209677</Double></attr><attr name="y"><Double>126.887097</Double></attr></node>
<node id="14">
<attr name="x"><Double>408.403226</Double></attr><attr name="y"><Double>148.951613</Double></attr></node>
<node id="15">
<attr name="x"><Double>413.048387</Double></attr><attr name="y"><Double>147.790323</Double></attr></node>
<node id="16">
<attr name="x"><Double>334.080645</Double></attr><attr name="y"><Double>220.951613</Double></attr></node>
<node id="17">
<attr name="x"><Double>363.112903</Double></attr><attr name="y"><Double>210.500000</Double></attr></node>
<node id="18">
<attr name="x"><Double>334.661290</Double></attr><attr name="y"><Double>240.693548</Double></attr></node>
<node id="19">
<attr name="x"><Double>361.370968</Double></attr><attr name="y"><Double>230.822581</Double></attr></node>
<node id="20">
<attr name="x"><Double>313.177419</Double></attr><attr name="y"><Double>277.274194</Double></attr></node>
<node id="21">
<attr name="x"><Double>357.306452</Double></attr><attr name="y"><Double>264.500000</Double></attr></node>
<node id="22">
<attr name="x"><Double>312.596774</Double></attr><attr name="y"><Double>299.919355</Double></attr></node>
<node id="23">
<attr name="x"><Double>356.725806</Double></attr><attr name="y"><Double>285.983871</Double></attr></node>
<node id="24">
<attr name="x"><Double>186.596774</Double></attr><attr name="y"><Double>231.403226</Double></attr></node>
<node id="25">
<attr name="x"><Double>255.693548</Double></attr><attr name="y"><Double>238.370968</Double></attr></node>
<node id="26">
<attr name="x"><Double>150.596774</Double></attr><attr name="y"><Double>316.758065</Double></attr></node>
<node id="27">
<attr name="x"><Double>177.887097</Double></attr><attr name="y"><Double>319.080645</Double></attr></node>
<node id="28">
<attr name="x"><Double>299.822581</Double></attr><attr name="y"><Double>328.370968</Double></attr></node>
<node id="29">
<attr name="x"><Double>311.435484</Double></attr><attr name="y"><Double>344.048387</Double></attr></node>
<node id="30">
<attr name="x"><Double>407.822581</Double></attr><attr name="y"><Double>323.145161</Double></attr></node>
<edge from="26" to="1">
<attr name="dist"><Float>46.690515</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>104.995674</Float></attr></edge>
<edge from="2" to="26">
<attr name="dist"><Float>70.543011</Float></attr></edge>
<edge from="4" to="5">
<attr name="dist"><Float>72.745361</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>121.970041</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>116.854027</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>79.001890</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>80.299258</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>19.750473</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>118.616583</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>94.159450</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>78.781802</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>128.862679</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>238.357491</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>30.856251</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>55.356531</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>28.475303</Float></attr></edge>
<edge from="16" to="19">
<attr name="dist"><Float>29.020643</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>69.447200</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>132.867549</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>77.402418</Float></attr></edge>
<edge from="21" to="19">
<attr name="dist"><Float>33.921805</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>103.349946</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>57.565924</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>32.250644</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>81.290323</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>15.107936</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>84.869588</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>90.894617</Float></attr></edge>
<edge from="12" to="8">
<attr name="dist"><Float>89.850031</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>78.440842</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>30.443752</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>69.410780</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>42.422875</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>88.108957</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>112.106628</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>92.636108</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>114.446030</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>122.288889</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>100.236578</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>27.388977</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>60.389888</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>135.862283</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>178.419702</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>19.510023</Float></attr></edge>
<edge from="22" to="20">
<attr name="dist"><Float>22.652604</Float></attr></edge>
<edge from="20" to="23">
<attr name="dist"><Float>44.410815</Float></attr></edge>
<edge from="23" to="22">
<attr name="dist"><Float>46.277092</Float></attr></edge>
<edge from="28" to="22">
<attr name="dist"><Float>31.187727</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>44.144310</Float></attr></edge>
<edge from="25" to="22">
<attr name="dist"><Float>83.822318</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>45.940739</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>32.856513</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>48.430819</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>40.798329</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>76.557134</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>73.638993</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>63.181024</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>98.627670</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>218.293238</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>175.432689</Float></attr></edge>
<edge from="15" to="11">
<attr name="dist"><Float>46.759063</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>21.491716</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>20.397098</Float></attr></edge>
<edge from="17" to="15">
<attr name="dist"><Float>80.162686</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>97.800366</Float></attr></edge>
<edge from="7" to="14">
<attr name="dist"><Float>41.405334</Float></attr></edge>
<edge from="14" to="17">
<attr name="dist"><Float>76.416080</Float></attr></edge>
<edge from="17" to="7">
<attr name="dist"><Float>51.363308</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>21.350063</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>45.353554</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>29.153939</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>20.935459</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>4.788123</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>19.240306</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.099607</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>84.642850</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>8.087451</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>78.507435</Float></attr></edge>
</graph></gxl>
