<?xml version="1.0"?>
<gxl>
<graph id="68" edgemode="undirected">
<node id="1">
<attr name="x"><Double>138.403226</Double></attr><attr name="y"><Double>360.306452</Double></attr></node>
<node id="2">
<attr name="x"><Double>114.596774</Double></attr><attr name="y"><Double>259.274194</Double></attr></node>
<node id="3">
<attr name="x"><Double>151.758065</Double></attr><attr name="y"><Double>141.983871</Double></attr></node>
<node id="4">
<attr name="x"><Double>263.241935</Double></attr><attr name="y"><Double>118.758065</Double></attr></node>
<node id="5">
<attr name="x"><Double>331.758065</Double></attr><attr name="y"><Double>140.241935</Double></attr></node>
<node id="6">
<attr name="x"><Double>350.338710</Double></attr><attr name="y"><Double>165.209677</Double></attr></node>
<node id="7">
<attr name="x"><Double>368.919355</Double></attr><attr name="y"><Double>157.080645</Double></attr></node>
<node id="8">
<attr name="x"><Double>319.564516</Double></attr><attr name="y"><Double>111.209677</Double></attr></node>
<node id="9">
<attr name="x"><Double>367.177419</Double></attr><attr name="y"><Double>44.435484</Double></attr></node>
<node id="10">
<attr name="x"><Double>382.854839</Double></attr><attr name="y"><Double>46.177419</Double></attr></node>
<node id="11">
<attr name="x"><Double>438.016129</Double></attr><attr name="y"><Double>103.661290</Double></attr></node>
<node id="12">
<attr name="x"><Double>407.241935</Double></attr><attr name="y"><Double>125.145161</Double></attr></node>
<node id="13">
<attr name="x"><Double>414.790323</Double></attr><attr name="y"><Double>122.241935</Double></attr></node>
<node id="14">
<attr name="x"><Double>407.241935</Double></attr><attr name="y"><Double>142.564516</Double></attr></node>
<node id="15">
<attr name="x"><Double>415.951613</Double></attr><attr name="y"><Double>141.403226</Double></attr></node>
<node id="16">
<attr name="x"><Double>335.822581</Double></attr><attr name="y"><Double>218.048387</Double></attr></node>
<node id="17">
<attr name="x"><Double>366.016129</Double></attr><attr name="y"><Double>207.016129</Double></attr></node>
<node id="18">
<attr name="x"><Double>336.983871</Double></attr><attr name="y"><Double>238.370968</Double></attr></node>
<node id="19">
<attr name="x"><Double>365.435484</Double></attr><attr name="y"><Double>227.919355</Double></attr></node>
<node id="20">
<attr name="x"><Double>313.758065</Double></attr><attr name="y"><Double>274.951613</Double></attr></node>
<node id="21">
<attr name="x"><Double>359.048387</Double></attr><attr name="y"><Double>261.016129</Double></attr></node>
<node id="22">
<attr name="x"><Double>316.080645</Double></attr><attr name="y"><Double>297.596774</Double></attr></node>
<node id="23">
<attr name="x"><Double>357.887097</Double></attr><attr name="y"><Double>281.338710</Double></attr></node>
<node id="24">
<attr name="x"><Double>188.919355</Double></attr><attr name="y"><Double>230.241935</Double></attr></node>
<node id="25">
<attr name="x"><Double>258.596774</Double></attr><attr name="y"><Double>237.790323</Double></attr></node>
<node id="26">
<attr name="x"><Double>155.822581</Double></attr><attr name="y"><Double>316.177419</Double></attr></node>
<node id="27">
<attr name="x"><Double>181.370968</Double></attr><attr name="y"><Double>317.338710</Double></attr></node>
<node id="28">
<attr name="x"><Double>302.725806</Double></attr><attr name="y"><Double>327.209677</Double></attr></node>
<node id="29">
<attr name="x"><Double>314.919355</Double></attr><attr name="y"><Double>342.306452</Double></attr></node>
<node id="30">
<attr name="x"><Double>411.887097</Double></attr><attr name="y"><Double>317.919355</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>71.805408</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>121.935484</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>119.122861</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>78.389247</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>79.709279</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>20.355733</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>123.036504</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>95.762453</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>79.791716</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>127.774922</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>236.476608</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>32.145934</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>54.796416</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>30.310567</Float></attr></edge>
<edge from="16" to="19">
<attr name="dist"><Float>31.214741</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>70.085098</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>133.986938</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>77.652472</Float></attr></edge>
<edge from="21" to="19">
<attr name="dist"><Float>33.707439</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>101.280563</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>56.826149</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>31.488960</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>82.010862</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>15.773897</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>82.647654</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>90.106701</Float></attr></edge>
<edge from="12" to="8">
<attr name="dist"><Float>88.777968</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>77.912542</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>31.122797</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>66.511123</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>43.331071</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>87.423259</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>110.868260</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>70.267661</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>92.088565</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>113.877529</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>121.755628</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>99.715558</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>25.574766</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>47.442654</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>103.799154</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>60.765563</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>135.862283</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>177.431519</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>19.406061</Float></attr></edge>
<edge from="28" to="20">
<attr name="dist"><Float>53.409887</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>22.763956</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>32.485008</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>47.385768</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>31.617182</Float></attr></edge>
<edge from="23" to="22">
<attr name="dist"><Float>44.856483</Float></attr></edge>
<edge from="20" to="23">
<attr name="dist"><Float>44.588861</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>44.724757</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>49.884821</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>40.798329</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>76.978746</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>74.587482</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>65.223796</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>99.987367</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>176.562918</Float></attr></edge>
<edge from="19" to="15">
<attr name="dist"><Float>100.184429</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>20.355733</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>20.911289</Float></attr></edge>
<edge from="17" to="15">
<attr name="dist"><Float>82.453657</Float></attr></edge>
<edge from="7" to="14">
<attr name="dist"><Float>40.979729</Float></attr></edge>
<edge from="14" to="17">
<attr name="dist"><Float>76.508676</Float></attr></edge>
<edge from="17" to="7">
<attr name="dist"><Float>50.019809</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>20.281064</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>44.649310</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>43.718378</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>19.196449</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>29.743545</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>215.845418</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>8.786756</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>17.419355</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>18.444054</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>82.496580</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>8.087451</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>79.669087</Float></attr></edge>
</graph></gxl>
