<?xml version="1.0"?>
<gxl>
<graph id="20" edgemode="undirected">
<node id="1">
<attr name="x"><Double>192.403226</Double></attr><attr name="y"><Double>345.209677</Double></attr></node>
<node id="2">
<attr name="x"><Double>145.951613</Double></attr><attr name="y"><Double>256.951613</Double></attr></node>
<node id="3">
<attr name="x"><Double>169.177419</Double></attr><attr name="y"><Double>131.532258</Double></attr></node>
<node id="4">
<attr name="x"><Double>264.403226</Double></attr><attr name="y"><Double>99.016129</Double></attr></node>
<node id="5">
<attr name="x"><Double>321.887097</Double></attr><attr name="y"><Double>122.241935</Double></attr></node>
<node id="6">
<attr name="x"><Double>342.209677</Double></attr><attr name="y"><Double>151.274194</Double></attr></node>
<node id="7">
<attr name="x"><Double>364.854839</Double></attr><attr name="y"><Double>136.177419</Double></attr></node>
<node id="8">
<attr name="x"><Double>314.338710</Double></attr><attr name="y"><Double>86.822581</Double></attr></node>
<node id="9">
<attr name="x"><Double>348.596774</Double></attr><attr name="y"><Double>15.403226</Double></attr></node>
<node id="10">
<attr name="x"><Double>361.951613</Double></attr><attr name="y"><Double>14.822581</Double></attr></node>
<node id="11">
<attr name="x"><Double>429.887097</Double></attr><attr name="y"><Double>59.532258</Double></attr></node>
<node id="12">
<attr name="x"><Double>399.693548</Double></attr><attr name="y"><Double>90.306452</Double></attr></node>
<node id="13">
<attr name="x"><Double>409.564516</Double></attr><attr name="y"><Double>84.500000</Double></attr></node>
<node id="14">
<attr name="x"><Double>403.177419</Double></attr><attr name="y"><Double>108.306452</Double></attr></node>
<node id="15">
<attr name="x"><Double>414.790323</Double></attr><attr name="y"><Double>103.661290</Double></attr></node>
<node id="16">
<attr name="x"><Double>338.145161</Double></attr><attr name="y"><Double>201.209677</Double></attr></node>
<node id="17">
<attr name="x"><Double>373.564516</Double></attr><attr name="y"><Double>177.983871</Double></attr></node>
<node id="18">
<attr name="x"><Double>344.532258</Double></attr><attr name="y"><Double>219.790323</Double></attr></node>
<node id="19">
<attr name="x"><Double>378.209677</Double></attr><attr name="y"><Double>195.983871</Double></attr></node>
<node id="20">
<attr name="x"><Double>327.112903</Double></attr><attr name="y"><Double>265.080645</Double></attr></node>
<node id="21">
<attr name="x"><Double>379.951613</Double></attr><attr name="y"><Double>229.080645</Double></attr></node>
<node id="22">
<attr name="x"><Double>332.919355</Double></attr><attr name="y"><Double>282.500000</Double></attr></node>
<node id="23">
<attr name="x"><Double>384.016129</Double></attr><attr name="y"><Double>248.241935</Double></attr></node>
<node id="24">
<attr name="x"><Double>206.338710</Double></attr><attr name="y"><Double>225.596774</Double></attr></node>
<node id="25">
<attr name="x"><Double>267.887097</Double></attr><attr name="y"><Double>231.403226</Double></attr></node>
<node id="26">
<attr name="x"><Double>195.887097</Double></attr><attr name="y"><Double>305.725806</Double></attr></node>
<node id="27">
<attr name="x"><Double>218.532258</Double></attr><attr name="y"><Double>308.629032</Double></attr></node>
<node id="28">
<attr name="x"><Double>324.209677</Double></attr><attr name="y"><Double>316.177419</Double></attr></node>
<node id="29">
<attr name="x"><Double>342.790323</Double></attr><attr name="y"><Double>325.467742</Double></attr></node>
<node id="30">
<attr name="x"><Double>447.887097</Double></attr><attr name="y"><Double>270.306452</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>61.998657</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>121.787468</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>132.432929</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>77.519935</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>76.471210</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>19.647783</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>100.624315</Float></attr></edge>
<edge from="4" to="24">
<attr name="dist"><Float>139.262873</Float></attr></edge>
<edge from="24" to="3">
<attr name="dist"><Float>101.138987</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>118.657790</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>213.722383</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>42.355269</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>50.100627</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>18.589716</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>40.403892</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>61.821670</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>19.861120</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>32.193096</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>46.639941</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>51.402677</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>36.214760</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>35.438387</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>79.210727</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>13.367455</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>86.319109</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>18.334049</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>47.385768</Float></attr></edge>
<edge from="7" to="12">
<attr name="dist"><Float>57.601054</Float></attr></edge>
<edge from="25" to="6">
<attr name="dist"><Float>109.290932</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>12.507480</Float></attr></edge>
<edge from="15" to="17">
<attr name="dist"><Float>84.990665</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>75.709093</Float></attr></edge>
<edge from="17" to="7">
<attr name="dist"><Float>42.704073</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>69.803112</Float></attr></edge>
<edge from="2" to="24">
<attr name="dist"><Float>68.042100</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>80.807784</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>68.131232</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>48.524708</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>83.922813</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>91.650015</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>127.551765</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>39.637273</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>99.735843</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>22.830507</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>105.946662</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>101.778667</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>44.954087</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>134.965969</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>20.773793</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>151.677364</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>19.587632</Float></attr></edge>
<edge from="23" to="18">
<attr name="dist"><Float>48.666933</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>36.617493</Float></attr></edge>
<edge from="20" to="28">
<attr name="dist"><Float>51.179186</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>67.574725</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>118.693302</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>87.540804</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>18.361612</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>34.785443</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>41.188989</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>27.216097</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>41.242159</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>44.086992</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>99.305602</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>59.342390</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>61.518252</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>33.142583</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>101.876341</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>79.465698</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>169.899989</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>211.541392</Float></attr></edge>
<edge from="5" to="7">
<attr name="dist"><Float>45.171059</Float></attr></edge>
<edge from="8" to="7">
<attr name="dist"><Float>70.624213</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>85.425909</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>20.155999</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>84.391536</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>11.452113</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>84.393533</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>81.327641</Float></attr></edge>
</graph></gxl>
