<?xml version="1.0"?>
<gxl>
  <graph id="Co-occurance Network" edgeids="true" edgemode="undirected">
    <node id="_1">
      <attr name="OTU"><int>1</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_100">
      <attr name="OTU"><int>100</int></attr>
      <attr name="Bacteria"><string>Veillonella</string></attr>
    </node>
    <node id="_113">
      <attr name="OTU"><int>113</int></attr>
      <attr name="Bacteria"><string>Alistipes</string></attr>
    </node>
    <node id="_13">
      <attr name="OTU"><int>13</int></attr>
      <attr name="Bacteria"><string>Parabacteroides</string></attr>
    </node>
    <node id="_1303">
      <attr name="OTU"><int>1303</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_14">
      <attr name="OTU"><int>14</int></attr>
      <attr name="Bacteria"><string>Parasutterella</string></attr>
    </node>
    <node id="_1440">
      <attr name="OTU"><int>1440</int></attr>
      <attr name="Bacteria"><string>Faecalibacterium</string></attr>
    </node>
    <node id="_147">
      <attr name="OTU"><int>147</int></attr>
      <attr name="Bacteria"><string>Ruminococcaceae</string></attr>
    </node>
    <node id="_1698">
      <attr name="OTU"><int>1698</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_17">
      <attr name="OTU"><int>17</int></attr>
      <attr name="Bacteria"><string>Parabacteroides</string></attr>
    </node>
    <node id="_178">
      <attr name="OTU"><int>178</int></attr>
      <attr name="Bacteria"><string>Clostridium XlVb</string></attr>
    </node>
    <node id="_1786">
      <attr name="OTU"><int>1786</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_2">
      <attr name="OTU"><int>2</int></attr>
      <attr name="Bacteria"><string>Escherichia/Shigella</string></attr>
    </node>
    <node id="_29">
      <attr name="OTU"><int>29</int></attr>
      <attr name="Bacteria"><string>Odoribacter</string></attr>
    </node>
    <node id="_3">
      <attr name="OTU"><int>3</int></attr>
      <attr name="Bacteria"><string>Clostridium XlVa</string></attr>
    </node>
    <node id="_43">
      <attr name="OTU"><int>43</int></attr>
      <attr name="Bacteria"><string>Flavonifractor</string></attr>
    </node>
    <node id="_47">
      <attr name="OTU"><int>47</int></attr>
      <attr name="Bacteria"><string>Blautia</string></attr>
    </node>
    <node id="_508">
      <attr name="OTU"><int>508</int></attr>
      <attr name="Bacteria"><string>Enterobacteriaceae</string></attr>
    </node>
    <node id="_54">
      <attr name="OTU"><int>54</int></attr>
      <attr name="Bacteria"><string>Blautia</string></attr>
    </node>
    <node id="_6">
      <attr name="OTU"><int>6</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_663">
      <attr name="OTU"><int>663</int></attr>
      <attr name="Bacteria"><string>Dorea</string></attr>
    </node>
    <node id="_74">
      <attr name="OTU"><int>74</int></attr>
      <attr name="Bacteria"><string>Streptococcus</string></attr>
    </node>
    <node id="_871">
      <attr name="OTU"><int>871</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_182">
      <attr name="OTU"><int>182</int></attr>
      <attr name="Bacteria"><string>Veillonellaceae</string></attr>
    </node>
    <edge from="_1" to="_100">
      <attr name="nlogratio"><float>0.63552266382112</float></attr>
    </edge>
    <edge from="_1" to="_113">
      <attr name="nlogratio"><float>0.91595552666859</float></attr>
    </edge>
    <edge from="_1" to="_14">
      <attr name="nlogratio"><float>0.669986538388549</float></attr>
    </edge>
    <edge from="_1" to="_1440">
      <attr name="nlogratio"><float>0.91595552666859</float></attr>
    </edge>
    <edge from="_1" to="_147">
      <attr name="nlogratio"><float>0.879092021170398</float></attr>
    </edge>
    <edge from="_1" to="_17">
      <attr name="nlogratio"><float>0.602621411076315</float></attr>
    </edge>
    <edge from="_1" to="_178">
      <attr name="nlogratio"><float>0.91595552666859</float></attr>
    </edge>
    <edge from="_1" to="_1786">
      <attr name="nlogratio"><float>0.649475929126063</float></attr>
    </edge>
    <edge from="_1" to="_182">
      <attr name="nlogratio"><float>0.768501504675822</float></attr>
    </edge>
    <edge from="_1" to="_29">
      <attr name="nlogratio"><float>0.91595552666859</float></attr>
    </edge>
    <edge from="_1" to="_508">
      <attr name="nlogratio"><float>0.91595552666859</float></attr>
    </edge>
    <edge from="_1" to="_663">
      <attr name="nlogratio"><float>0.879092021170398</float></attr>
    </edge>
    <edge from="_1" to="_871">
      <attr name="nlogratio"><float>0.768501504675822</float></attr>
    </edge>
    <edge from="_100" to="_182">
      <attr name="nlogratio"><float>0.632978840854703</float></attr>
    </edge>
    <edge from="_113" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_113" to="_14">
      <attr name="nlogratio"><float>0.25403101171996</float></attr>
    </edge>
    <edge from="_113" to="_147">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_113" to="_1786">
      <attr name="nlogratio"><float>0.233520402457473</float></attr>
    </edge>
    <edge from="_113" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_113" to="_663">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_113" to="_871">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_13" to="_1">
      <attr name="nlogratio"><float>0.0840444733314103</float></attr>
    </edge>
    <edge from="_13" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_13" to="_14">
      <attr name="nlogratio"><float>0.25403101171996</float></attr>
    </edge>
    <edge from="_13" to="_147">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_13" to="_1698">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_13" to="_17">
      <attr name="nlogratio"><float>0.186665884407725</float></attr>
    </edge>
    <edge from="_13" to="_1786">
      <attr name="nlogratio"><float>0.233520402457473</float></attr>
    </edge>
    <edge from="_13" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_13" to="_2">
      <attr name="nlogratio"><float>0.128631830798261</float></attr>
    </edge>
    <edge from="_13" to="_3">
      <attr name="nlogratio"><float>0.267620543730178</float></attr>
    </edge>
    <edge from="_13" to="_47">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_13" to="_6">
      <attr name="nlogratio"><float>0.124276357794574</float></attr>
    </edge>
    <edge from="_13" to="_663">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_13" to="_871">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_1303" to="_1">
      <attr name="nlogratio"><float>0.0840444733314103</float></attr>
    </edge>
    <edge from="_1303" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_1303" to="_14">
      <attr name="nlogratio"><float>0.25403101171996</float></attr>
    </edge>
    <edge from="_1303" to="_147">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_1303" to="_1698">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_1303" to="_17">
      <attr name="nlogratio"><float>0.186665884407725</float></attr>
    </edge>
    <edge from="_1303" to="_1786">
      <attr name="nlogratio"><float>0.233520402457473</float></attr>
    </edge>
    <edge from="_1303" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_1303" to="_2">
      <attr name="nlogratio"><float>0.128631830798261</float></attr>
    </edge>
    <edge from="_1303" to="_3">
      <attr name="nlogratio"><float>0.267620543730178</float></attr>
    </edge>
    <edge from="_1303" to="_47">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_1303" to="_663">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_1303" to="_871">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_14" to="_100">
      <attr name="nlogratio"><float>0.46553612543257</float></attr>
    </edge>
    <edge from="_14" to="_178">
      <attr name="nlogratio"><float>0.74596898828004</float></attr>
    </edge>
    <edge from="_14" to="_1786">
      <attr name="nlogratio"><float>0.479489390737514</float></attr>
    </edge>
    <edge from="_14" to="_182">
      <attr name="nlogratio"><float>0.598514966287273</float></attr>
    </edge>
    <edge from="_14" to="_508">
      <attr name="nlogratio"><float>0.74596898828004</float></attr>
    </edge>
    <edge from="_1440" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_1440" to="_14">
      <attr name="nlogratio"><float>0.25403101171996</float></attr>
    </edge>
    <edge from="_1440" to="_147">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_1440" to="_17">
      <attr name="nlogratio"><float>0.186665884407725</float></attr>
    </edge>
    <edge from="_1440" to="_1786">
      <attr name="nlogratio"><float>0.233520402457473</float></attr>
    </edge>
    <edge from="_1440" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_1440" to="_663">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_1440" to="_871">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_147" to="_100">
      <attr name="nlogratio"><float>0.256430642650722</float></attr>
    </edge>
    <edge from="_147" to="_14">
      <attr name="nlogratio"><float>0.290894517218152</float></attr>
    </edge>
    <edge from="_147" to="_178">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_147" to="_1786">
      <attr name="nlogratio"><float>0.270383907955665</float></attr>
    </edge>
    <edge from="_147" to="_182">
      <attr name="nlogratio"><float>0.389409483505425</float></attr>
    </edge>
    <edge from="_147" to="_508">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_1698" to="_1">
      <attr name="nlogratio"><float>0.142471747191173</float></attr>
    </edge>
    <edge from="_1698" to="_100">
      <attr name="nlogratio"><float>0.277994411012292</float></attr>
    </edge>
    <edge from="_1698" to="_113">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_1698" to="_14">
      <attr name="nlogratio"><float>0.312458285579722</float></attr>
    </edge>
    <edge from="_1698" to="_1440">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_1698" to="_147">
      <attr name="nlogratio"><float>0.52156376836157</float></attr>
    </edge>
    <edge from="_1698" to="_17">
      <attr name="nlogratio"><float>0.245093158267488</float></attr>
    </edge>
    <edge from="_1698" to="_178">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_1698" to="_1786">
      <attr name="nlogratio"><float>0.291947676317236</float></attr>
    </edge>
    <edge from="_1698" to="_182">
      <attr name="nlogratio"><float>0.410973251866995</float></attr>
    </edge>
    <edge from="_1698" to="_2">
      <attr name="nlogratio"><float>0.187059104658023</float></attr>
    </edge>
    <edge from="_1698" to="_29">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_1698" to="_3">
      <attr name="nlogratio"><float>0.32604781758994</float></attr>
    </edge>
    <edge from="_1698" to="_43">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_1698" to="_47">
      <attr name="nlogratio"><float>0.52156376836157</float></attr>
    </edge>
    <edge from="_1698" to="_508">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_1698" to="_54">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_1698" to="_663">
      <attr name="nlogratio"><float>0.52156376836157</float></attr>
    </edge>
    <edge from="_1698" to="_74">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_1698" to="_871">
      <attr name="nlogratio"><float>0.410973251866995</float></attr>
    </edge>
    <edge from="_17" to="_100">
      <attr name="nlogratio"><float>0.532901252744805</float></attr>
    </edge>
    <edge from="_17" to="_113">
      <attr name="nlogratio"><float>0.813334115592275</float></attr>
    </edge>
    <edge from="_17" to="_14">
      <attr name="nlogratio"><float>0.567365127312234</float></attr>
    </edge>
    <edge from="_17" to="_147">
      <attr name="nlogratio"><float>0.776470610094083</float></attr>
    </edge>
    <edge from="_17" to="_178">
      <attr name="nlogratio"><float>0.813334115592275</float></attr>
    </edge>
    <edge from="_17" to="_1786">
      <attr name="nlogratio"><float>0.546854518049748</float></attr>
    </edge>
    <edge from="_17" to="_182">
      <attr name="nlogratio"><float>0.665880093599508</float></attr>
    </edge>
    <edge from="_17" to="_29">
      <attr name="nlogratio"><float>0.813334115592275</float></attr>
    </edge>
    <edge from="_17" to="_508">
      <attr name="nlogratio"><float>0.813334115592275</float></attr>
    </edge>
    <edge from="_17" to="_663">
      <attr name="nlogratio"><float>0.776470610094083</float></attr>
    </edge>
    <edge from="_17" to="_871">
      <attr name="nlogratio"><float>0.665880093599508</float></attr>
    </edge>
    <edge from="_178" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_178" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_1786" to="_100">
      <attr name="nlogratio"><float>0.486046734695057</float></attr>
    </edge>
    <edge from="_1786" to="_178">
      <attr name="nlogratio"><float>0.766479597542527</float></attr>
    </edge>
    <edge from="_1786" to="_182">
      <attr name="nlogratio"><float>0.61902557554976</float></attr>
    </edge>
    <edge from="_2" to="_1">
      <attr name="nlogratio"><float>0.45541264253315</float></attr>
    </edge>
    <edge from="_2" to="_100">
      <attr name="nlogratio"><float>0.590935306354269</float></attr>
    </edge>
    <edge from="_2" to="_113">
      <attr name="nlogratio"><float>0.871368169201739</float></attr>
    </edge>
    <edge from="_2" to="_14">
      <attr name="nlogratio"><float>0.625399180921699</float></attr>
    </edge>
    <edge from="_2" to="_1440">
      <attr name="nlogratio"><float>0.871368169201739</float></attr>
    </edge>
    <edge from="_2" to="_147">
      <attr name="nlogratio"><float>0.834504663703547</float></attr>
    </edge>
    <edge from="_2" to="_17">
      <attr name="nlogratio"><float>0.558034053609464</float></attr>
    </edge>
    <edge from="_2" to="_178">
      <attr name="nlogratio"><float>0.871368169201739</float></attr>
    </edge>
    <edge from="_2" to="_1786">
      <attr name="nlogratio"><float>0.604888571659212</float></attr>
    </edge>
    <edge from="_2" to="_182">
      <attr name="nlogratio"><float>0.723914147208972</float></attr>
    </edge>
    <edge from="_2" to="_29">
      <attr name="nlogratio"><float>0.871368169201739</float></attr>
    </edge>
    <edge from="_2" to="_47">
      <attr name="nlogratio"><float>0.834504663703547</float></attr>
    </edge>
    <edge from="_2" to="_508">
      <attr name="nlogratio"><float>0.871368169201739</float></attr>
    </edge>
    <edge from="_2" to="_663">
      <attr name="nlogratio"><float>0.834504663703547</float></attr>
    </edge>
    <edge from="_2" to="_74">
      <attr name="nlogratio"><float>0.871368169201739</float></attr>
    </edge>
    <edge from="_2" to="_871">
      <attr name="nlogratio"><float>0.723914147208972</float></attr>
    </edge>
    <edge from="_29" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_29" to="_14">
      <attr name="nlogratio"><float>0.25403101171996</float></attr>
    </edge>
    <edge from="_29" to="_147">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_29" to="_1786">
      <attr name="nlogratio"><float>0.233520402457473</float></attr>
    </edge>
    <edge from="_29" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_29" to="_663">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_29" to="_871">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_3" to="_1">
      <attr name="nlogratio"><float>0.316423929601233</float></attr>
    </edge>
    <edge from="_3" to="_100">
      <attr name="nlogratio"><float>0.451946593422353</float></attr>
    </edge>
    <edge from="_3" to="_113">
      <attr name="nlogratio"><float>0.732379456269823</float></attr>
    </edge>
    <edge from="_3" to="_14">
      <attr name="nlogratio"><float>0.486410467989782</float></attr>
    </edge>
    <edge from="_3" to="_1440">
      <attr name="nlogratio"><float>0.732379456269823</float></attr>
    </edge>
    <edge from="_3" to="_147">
      <attr name="nlogratio"><float>0.695515950771631</float></attr>
    </edge>
    <edge from="_3" to="_17">
      <attr name="nlogratio"><float>0.419045340677548</float></attr>
    </edge>
    <edge from="_3" to="_178">
      <attr name="nlogratio"><float>0.732379456269823</float></attr>
    </edge>
    <edge from="_3" to="_1786">
      <attr name="nlogratio"><float>0.465899858727296</float></attr>
    </edge>
    <edge from="_3" to="_182">
      <attr name="nlogratio"><float>0.584925434277055</float></attr>
    </edge>
    <edge from="_3" to="_2">
      <attr name="nlogratio"><float>0.361011287068083</float></attr>
    </edge>
    <edge from="_3" to="_29">
      <attr name="nlogratio"><float>0.732379456269823</float></attr>
    </edge>
    <edge from="_3" to="_43">
      <attr name="nlogratio"><float>0.732379456269823</float></attr>
    </edge>
    <edge from="_3" to="_47">
      <attr name="nlogratio"><float>0.695515950771631</float></attr>
    </edge>
    <edge from="_3" to="_508">
      <attr name="nlogratio"><float>0.732379456269823</float></attr>
    </edge>
    <edge from="_3" to="_54">
      <attr name="nlogratio"><float>0.732379456269823</float></attr>
    </edge>
    <edge from="_3" to="_663">
      <attr name="nlogratio"><float>0.695515950771631</float></attr>
    </edge>
    <edge from="_3" to="_74">
      <attr name="nlogratio"><float>0.732379456269823</float></attr>
    </edge>
    <edge from="_3" to="_871">
      <attr name="nlogratio"><float>0.584925434277055</float></attr>
    </edge>
    <edge from="_43" to="_1">
      <attr name="nlogratio"><float>0.0840444733314103</float></attr>
    </edge>
    <edge from="_43" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_43" to="_14">
      <attr name="nlogratio"><float>0.25403101171996</float></attr>
    </edge>
    <edge from="_43" to="_147">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_43" to="_17">
      <attr name="nlogratio"><float>0.186665884407725</float></attr>
    </edge>
    <edge from="_43" to="_1786">
      <attr name="nlogratio"><float>0.233520402457473</float></attr>
    </edge>
    <edge from="_43" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_43" to="_2">
      <attr name="nlogratio"><float>0.128631830798261</float></attr>
    </edge>
    <edge from="_43" to="_47">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_43" to="_663">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_43" to="_871">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_47" to="_1">
      <attr name="nlogratio"><float>0.120907978829602</float></attr>
    </edge>
    <edge from="_47" to="_100">
      <attr name="nlogratio"><float>0.256430642650722</float></attr>
    </edge>
    <edge from="_47" to="_113">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_47" to="_14">
      <attr name="nlogratio"><float>0.290894517218152</float></attr>
    </edge>
    <edge from="_47" to="_1440">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_47" to="_17">
      <attr name="nlogratio"><float>0.223529389905917</float></attr>
    </edge>
    <edge from="_47" to="_178">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_47" to="_1786">
      <attr name="nlogratio"><float>0.270383907955665</float></attr>
    </edge>
    <edge from="_47" to="_182">
      <attr name="nlogratio"><float>0.389409483505425</float></attr>
    </edge>
    <edge from="_47" to="_29">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_47" to="_508">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_47" to="_74">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_47" to="_871">
      <attr name="nlogratio"><float>0.389409483505425</float></attr>
    </edge>
    <edge from="_508" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_508" to="_1786">
      <attr name="nlogratio"><float>0.233520402457473</float></attr>
    </edge>
    <edge from="_508" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_54" to="_1">
      <attr name="nlogratio"><float>0.0840444733314103</float></attr>
    </edge>
    <edge from="_54" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_54" to="_14">
      <attr name="nlogratio"><float>0.25403101171996</float></attr>
    </edge>
    <edge from="_54" to="_147">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_54" to="_17">
      <attr name="nlogratio"><float>0.186665884407725</float></attr>
    </edge>
    <edge from="_54" to="_1786">
      <attr name="nlogratio"><float>0.233520402457473</float></attr>
    </edge>
    <edge from="_54" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_54" to="_2">
      <attr name="nlogratio"><float>0.128631830798261</float></attr>
    </edge>
    <edge from="_54" to="_47">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_54" to="_663">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_54" to="_871">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_6" to="_1">
      <attr name="nlogratio"><float>0.459768115536835</float></attr>
    </edge>
    <edge from="_6" to="_100">
      <attr name="nlogratio"><float>0.595290779357954</float></attr>
    </edge>
    <edge from="_6" to="_113">
      <attr name="nlogratio"><float>0.875723642205426</float></attr>
    </edge>
    <edge from="_6" to="_1303">
      <attr name="nlogratio"><float>0.875723642205426</float></attr>
    </edge>
    <edge from="_6" to="_14">
      <attr name="nlogratio"><float>0.629754653925384</float></attr>
    </edge>
    <edge from="_6" to="_1440">
      <attr name="nlogratio"><float>0.875723642205426</float></attr>
    </edge>
    <edge from="_6" to="_147">
      <attr name="nlogratio"><float>0.838860136707232</float></attr>
    </edge>
    <edge from="_6" to="_1698">
      <attr name="nlogratio"><float>0.817296368345662</float></attr>
    </edge>
    <edge from="_6" to="_17">
      <attr name="nlogratio"><float>0.562389526613149</float></attr>
    </edge>
    <edge from="_6" to="_178">
      <attr name="nlogratio"><float>0.875723642205426</float></attr>
    </edge>
    <edge from="_6" to="_1786">
      <attr name="nlogratio"><float>0.609244044662898</float></attr>
    </edge>
    <edge from="_6" to="_182">
      <attr name="nlogratio"><float>0.728269620212657</float></attr>
    </edge>
    <edge from="_6" to="_2">
      <attr name="nlogratio"><float>0.504355473003685</float></attr>
    </edge>
    <edge from="_6" to="_29">
      <attr name="nlogratio"><float>0.875723642205426</float></attr>
    </edge>
    <edge from="_6" to="_3">
      <attr name="nlogratio"><float>0.643344185935602</float></attr>
    </edge>
    <edge from="_6" to="_43">
      <attr name="nlogratio"><float>0.875723642205426</float></attr>
    </edge>
    <edge from="_6" to="_47">
      <attr name="nlogratio"><float>0.838860136707232</float></attr>
    </edge>
    <edge from="_6" to="_508">
      <attr name="nlogratio"><float>0.875723642205426</float></attr>
    </edge>
    <edge from="_6" to="_54">
      <attr name="nlogratio"><float>0.875723642205426</float></attr>
    </edge>
    <edge from="_6" to="_663">
      <attr name="nlogratio"><float>0.838860136707232</float></attr>
    </edge>
    <edge from="_6" to="_74">
      <attr name="nlogratio"><float>0.875723642205426</float></attr>
    </edge>
    <edge from="_6" to="_871">
      <attr name="nlogratio"><float>0.728269620212657</float></attr>
    </edge>
    <edge from="_663" to="_100">
      <attr name="nlogratio"><float>0.256430642650722</float></attr>
    </edge>
    <edge from="_663" to="_14">
      <attr name="nlogratio"><float>0.290894517218152</float></attr>
    </edge>
    <edge from="_663" to="_178">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_663" to="_1786">
      <attr name="nlogratio"><float>0.270383907955665</float></attr>
    </edge>
    <edge from="_663" to="_182">
      <attr name="nlogratio"><float>0.389409483505425</float></attr>
    </edge>
    <edge from="_663" to="_508">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_74" to="_1">
      <attr name="nlogratio"><float>0.0840444733314103</float></attr>
    </edge>
    <edge from="_74" to="_100">
      <attr name="nlogratio"><float>0.21956713715253</float></attr>
    </edge>
    <edge from="_74" to="_14">
      <attr name="nlogratio"><float>0.25403101171996</float></attr>
    </edge>
    <edge from="_74" to="_147">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_74" to="_17">
      <attr name="nlogratio"><float>0.186665884407725</float></attr>
    </edge>
    <edge from="_74" to="_1786">
      <attr name="nlogratio"><float>0.233520402457473</float></attr>
    </edge>
    <edge from="_74" to="_182">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_74" to="_663">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_74" to="_871">
      <attr name="nlogratio"><float>0.352545978007233</float></attr>
    </edge>
    <edge from="_871" to="_100">
      <attr name="nlogratio"><float>0.367021159145297</float></attr>
    </edge>
    <edge from="_871" to="_14">
      <attr name="nlogratio"><float>0.401485033712727</float></attr>
    </edge>
    <edge from="_871" to="_147">
      <attr name="nlogratio"><float>0.610590516494575</float></attr>
    </edge>
    <edge from="_871" to="_178">
      <attr name="nlogratio"><float>0.647454021992767</float></attr>
    </edge>
    <edge from="_871" to="_1786">
      <attr name="nlogratio"><float>0.38097442445024</float></attr>
    </edge>
    <edge from="_871" to="_508">
      <attr name="nlogratio"><float>0.647454021992767</float></attr>
    </edge>
    <edge from="_871" to="_663">
      <attr name="nlogratio"><float>0.610590516494575</float></attr>
    </edge>
  </graph>
</gxl>
