<?xml version="1.0"?>
<gxl>
  <graph id="Co-occurance Network" edgeids="true" edgemode="undirected">
    <node id="_1">
      <attr name="OTU"><int>1</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_105">
      <attr name="OTU"><int>105</int></attr>
      <attr name="Bacteria"><string>Clostridium XlVa</string></attr>
    </node>
    <node id="_106">
      <attr name="OTU"><int>106</int></attr>
      <attr name="Bacteria"><string>Fusobacterium</string></attr>
    </node>
    <node id="_1148">
      <attr name="OTU"><int>1148</int></attr>
      <attr name="Bacteria"><string>Streptococcus</string></attr>
    </node>
    <node id="_1163">
      <attr name="OTU"><int>1163</int></attr>
      <attr name="Bacteria"><string>Clostridium XlVa</string></attr>
    </node>
    <node id="_124">
      <attr name="OTU"><int>124</int></attr>
      <attr name="Bacteria"><string>Clostridium XI</string></attr>
    </node>
    <node id="_1632">
      <attr name="OTU"><int>1632</int></attr>
      <attr name="Bacteria"><string>Lachnospiraceae</string></attr>
    </node>
    <node id="_166">
      <attr name="OTU"><int>166</int></attr>
      <attr name="Bacteria"><string>Streptococcus</string></attr>
    </node>
    <node id="_17">
      <attr name="OTU"><int>17</int></attr>
      <attr name="Bacteria"><string>Parabacteroides</string></attr>
    </node>
    <node id="_19">
      <attr name="OTU"><int>19</int></attr>
      <attr name="Bacteria"><string>Lachnospiraceae</string></attr>
    </node>
    <node id="_2">
      <attr name="OTU"><int>2</int></attr>
      <attr name="Bacteria"><string>Escherichia/Shigella</string></attr>
    </node>
    <node id="_22">
      <attr name="OTU"><int>22</int></attr>
      <attr name="Bacteria"><string>Lachnospiraceae</string></attr>
    </node>
    <node id="_222">
      <attr name="OTU"><int>222</int></attr>
      <attr name="Bacteria"><string>Eggerthella</string></attr>
    </node>
    <node id="_23">
      <attr name="OTU"><int>23</int></attr>
      <attr name="Bacteria"><string>Lachnospiraceae</string></attr>
    </node>
    <node id="_27">
      <attr name="OTU"><int>27</int></attr>
      <attr name="Bacteria"><string>Succinivibrio</string></attr>
    </node>
    <node id="_3">
      <attr name="OTU"><int>3</int></attr>
      <attr name="Bacteria"><string>Clostridium XlVa</string></attr>
    </node>
    <node id="_36">
      <attr name="OTU"><int>36</int></attr>
      <attr name="Bacteria"><string>Enterococcus</string></attr>
    </node>
    <node id="_47">
      <attr name="OTU"><int>47</int></attr>
      <attr name="Bacteria"><string>Blautia</string></attr>
    </node>
    <node id="_508">
      <attr name="OTU"><int>508</int></attr>
      <attr name="Bacteria"><string>Enterobacteriaceae</string></attr>
    </node>
    <node id="_58">
      <attr name="OTU"><int>58</int></attr>
      <attr name="Bacteria"><string>Veillonella</string></attr>
    </node>
    <node id="_661">
      <attr name="OTU"><int>661</int></attr>
      <attr name="Bacteria"><string>Clostridium XI</string></attr>
    </node>
    <node id="_70">
      <attr name="OTU"><int>70</int></attr>
      <attr name="Bacteria"><string>Klebsiella</string></attr>
    </node>
    <node id="_244">
      <attr name="OTU"><int>244</int></attr>
      <attr name="Bacteria"><string>Eikenella</string></attr>
    </node>
    <edge from="_1" to="_105">
      <attr name="nlogratio"><float>0.2522367231032</float></attr>
    </edge>
    <edge from="_1" to="_106">
      <attr name="nlogratio"><float>0.178952640991837</float></attr>
    </edge>
    <edge from="_1" to="_1148">
      <attr name="nlogratio"><float>0.451269096405906</float></attr>
    </edge>
    <edge from="_1" to="_124">
      <attr name="nlogratio"><float>0.336832364878587</float></attr>
    </edge>
    <edge from="_1" to="_1632">
      <attr name="nlogratio"><float>0.536863505498193</float></attr>
    </edge>
    <edge from="_1" to="_166">
      <attr name="nlogratio"><float>0.536863505498193</float></attr>
    </edge>
    <edge from="_1" to="_17">
      <attr name="nlogratio"><float>0.13402730250995</float></attr>
    </edge>
    <edge from="_1" to="_22">
      <attr name="nlogratio"><float>0.536863505498193</float></attr>
    </edge>
    <edge from="_1" to="_222">
      <attr name="nlogratio"><float>0.451269096405906</float></attr>
    </edge>
    <edge from="_1" to="_23">
      <attr name="nlogratio"><float>0.536863505498193</float></attr>
    </edge>
    <edge from="_1" to="_244">
      <attr name="nlogratio"><float>0.288848772830004</float></attr>
    </edge>
    <edge from="_1" to="_27">
      <attr name="nlogratio"><float>0.536863505498193</float></attr>
    </edge>
    <edge from="_1" to="_36">
      <attr name="nlogratio"><float>0.404709220642046</float></attr>
    </edge>
    <edge from="_1" to="_508">
      <attr name="nlogratio"><float>0.319114811549759</float></attr>
    </edge>
    <edge from="_1" to="_661">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_105" to="_106">
      <attr name="nlogratio"><float>0.426715917888637</float></attr>
    </edge>
    <edge from="_105" to="_124">
      <attr name="nlogratio"><float>0.584595641775387</float></attr>
    </edge>
    <edge from="_105" to="_1632">
      <attr name="nlogratio"><float>0.784626782394993</float></attr>
    </edge>
    <edge from="_105" to="_244">
      <attr name="nlogratio"><float>0.536612049726804</float></attr>
    </edge>
    <edge from="_105" to="_27">
      <attr name="nlogratio"><float>0.784626782394993</float></attr>
    </edge>
    <edge from="_105" to="_36">
      <attr name="nlogratio"><float>0.652472497538846</float></attr>
    </edge>
    <edge from="_105" to="_508">
      <attr name="nlogratio"><float>0.566878088446559</float></attr>
    </edge>
    <edge from="_105" to="_661">
      <attr name="nlogratio"><float>0.552924823141616</float></attr>
    </edge>
    <edge from="_105" to="_70">
      <attr name="nlogratio"><float>0.7477632768968</float></attr>
    </edge>
    <edge from="_106" to="_124">
      <attr name="nlogratio"><float>0.65787972388675</float></attr>
    </edge>
    <edge from="_106" to="_244">
      <attr name="nlogratio"><float>0.609896131838167</float></attr>
    </edge>
    <edge from="_106" to="_27">
      <attr name="nlogratio"><float>0.857910864506357</float></attr>
    </edge>
    <edge from="_106" to="_36">
      <attr name="nlogratio"><float>0.725756579650209</float></attr>
    </edge>
    <edge from="_106" to="_508">
      <attr name="nlogratio"><float>0.640162170557923</float></attr>
    </edge>
    <edge from="_106" to="_661">
      <attr name="nlogratio"><float>0.62620890525298</float></attr>
    </edge>
    <edge from="_106" to="_70">
      <attr name="nlogratio"><float>0.821047359008163</float></attr>
    </edge>
    <edge from="_1148" to="_105">
      <attr name="nlogratio"><float>0.300967626697294</float></attr>
    </edge>
    <edge from="_1148" to="_106">
      <attr name="nlogratio"><float>0.227683544585931</float></attr>
    </edge>
    <edge from="_1148" to="_124">
      <attr name="nlogratio"><float>0.385563268472681</float></attr>
    </edge>
    <edge from="_1148" to="_1632">
      <attr name="nlogratio"><float>0.585594409092288</float></attr>
    </edge>
    <edge from="_1148" to="_244">
      <attr name="nlogratio"><float>0.337579676424098</float></attr>
    </edge>
    <edge from="_1148" to="_27">
      <attr name="nlogratio"><float>0.585594409092288</float></attr>
    </edge>
    <edge from="_1148" to="_36">
      <attr name="nlogratio"><float>0.45344012423614</float></attr>
    </edge>
    <edge from="_1148" to="_508">
      <attr name="nlogratio"><float>0.367845715143854</float></attr>
    </edge>
    <edge from="_1148" to="_661">
      <attr name="nlogratio"><float>0.353892449838911</float></attr>
    </edge>
    <edge from="_1148" to="_70">
      <attr name="nlogratio"><float>0.548730903594094</float></attr>
    </edge>
    <edge from="_1163" to="_1">
      <attr name="nlogratio"><float>0.787925050401301</float></attr>
    </edge>
    <edge from="_1163" to="_105">
      <attr name="nlogratio"><float>0.540161773504502</float></attr>
    </edge>
    <edge from="_1163" to="_106">
      <attr name="nlogratio"><float>0.466877691393138</float></attr>
    </edge>
    <edge from="_1163" to="_1148">
      <attr name="nlogratio"><float>0.739194146807207</float></attr>
    </edge>
    <edge from="_1163" to="_124">
      <attr name="nlogratio"><float>0.624757415279888</float></attr>
    </edge>
    <edge from="_1163" to="_1632">
      <attr name="nlogratio"><float>0.824788555899495</float></attr>
    </edge>
    <edge from="_1163" to="_166">
      <attr name="nlogratio"><float>0.824788555899495</float></attr>
    </edge>
    <edge from="_1163" to="_17">
      <attr name="nlogratio"><float>0.421952352911252</float></attr>
    </edge>
    <edge from="_1163" to="_22">
      <attr name="nlogratio"><float>0.824788555899495</float></attr>
    </edge>
    <edge from="_1163" to="_222">
      <attr name="nlogratio"><float>0.739194146807207</float></attr>
    </edge>
    <edge from="_1163" to="_23">
      <attr name="nlogratio"><float>0.824788555899495</float></attr>
    </edge>
    <edge from="_1163" to="_244">
      <attr name="nlogratio"><float>0.576773823231306</float></attr>
    </edge>
    <edge from="_1163" to="_27">
      <attr name="nlogratio"><float>0.824788555899495</float></attr>
    </edge>
    <edge from="_1163" to="_36">
      <attr name="nlogratio"><float>0.692634271043347</float></attr>
    </edge>
    <edge from="_1163" to="_508">
      <attr name="nlogratio"><float>0.607039861951061</float></attr>
    </edge>
    <edge from="_1163" to="_661">
      <attr name="nlogratio"><float>0.593086596646118</float></attr>
    </edge>
    <edge from="_1163" to="_70">
      <attr name="nlogratio"><float>0.787925050401301</float></attr>
    </edge>
    <edge from="_124" to="_244">
      <attr name="nlogratio"><float>0.452016407951418</float></attr>
    </edge>
    <edge from="_124" to="_27">
      <attr name="nlogratio"><float>0.700031140619607</float></attr>
    </edge>
    <edge from="_124" to="_661">
      <attr name="nlogratio"><float>0.46832918136623</float></attr>
    </edge>
    <edge from="_124" to="_70">
      <attr name="nlogratio"><float>0.663167635121413</float></attr>
    </edge>
    <edge from="_1632" to="_106">
      <attr name="nlogratio"><float>0.142089135493644</float></attr>
    </edge>
    <edge from="_1632" to="_124">
      <attr name="nlogratio"><float>0.299968859380393</float></attr>
    </edge>
    <edge from="_1632" to="_244">
      <attr name="nlogratio"><float>0.251985267331811</float></attr>
    </edge>
    <edge from="_1632" to="_36">
      <attr name="nlogratio"><float>0.367845715143853</float></attr>
    </edge>
    <edge from="_1632" to="_508">
      <attr name="nlogratio"><float>0.282251306051566</float></attr>
    </edge>
    <edge from="_1632" to="_661">
      <attr name="nlogratio"><float>0.268298040746623</float></attr>
    </edge>
    <edge from="_1632" to="_70">
      <attr name="nlogratio"><float>0.463136494501807</float></attr>
    </edge>
    <edge from="_166" to="_105">
      <attr name="nlogratio"><float>0.215373217605007</float></attr>
    </edge>
    <edge from="_166" to="_106">
      <attr name="nlogratio"><float>0.142089135493644</float></attr>
    </edge>
    <edge from="_166" to="_1148">
      <attr name="nlogratio"><float>0.414405590907712</float></attr>
    </edge>
    <edge from="_166" to="_124">
      <attr name="nlogratio"><float>0.299968859380393</float></attr>
    </edge>
    <edge from="_166" to="_17">
      <attr name="nlogratio"><float>0.0971637970117557</float></attr>
    </edge>
    <edge from="_166" to="_244">
      <attr name="nlogratio"><float>0.251985267331811</float></attr>
    </edge>
    <edge from="_166" to="_36">
      <attr name="nlogratio"><float>0.367845715143853</float></attr>
    </edge>
    <edge from="_166" to="_508">
      <attr name="nlogratio"><float>0.282251306051566</float></attr>
    </edge>
    <edge from="_166" to="_661">
      <attr name="nlogratio"><float>0.268298040746623</float></attr>
    </edge>
    <edge from="_166" to="_70">
      <attr name="nlogratio"><float>0.463136494501807</float></attr>
    </edge>
    <edge from="_17" to="_105">
      <attr name="nlogratio"><float>0.61820942059325</float></attr>
    </edge>
    <edge from="_17" to="_106">
      <attr name="nlogratio"><float>0.544925338481887</float></attr>
    </edge>
    <edge from="_17" to="_1148">
      <attr name="nlogratio"><float>0.817241793895956</float></attr>
    </edge>
    <edge from="_17" to="_124">
      <attr name="nlogratio"><float>0.702805062368637</float></attr>
    </edge>
    <edge from="_17" to="_1632">
      <attr name="nlogratio"><float>0.902836202988244</float></attr>
    </edge>
    <edge from="_17" to="_22">
      <attr name="nlogratio"><float>0.902836202988244</float></attr>
    </edge>
    <edge from="_17" to="_23">
      <attr name="nlogratio"><float>0.902836202988244</float></attr>
    </edge>
    <edge from="_17" to="_244">
      <attr name="nlogratio"><float>0.654821470320054</float></attr>
    </edge>
    <edge from="_17" to="_27">
      <attr name="nlogratio"><float>0.902836202988244</float></attr>
    </edge>
    <edge from="_17" to="_36">
      <attr name="nlogratio"><float>0.770681918132096</float></attr>
    </edge>
    <edge from="_17" to="_508">
      <attr name="nlogratio"><float>0.685087509039809</float></attr>
    </edge>
    <edge from="_17" to="_661">
      <attr name="nlogratio"><float>0.671134243734866</float></attr>
    </edge>
    <edge from="_17" to="_70">
      <attr name="nlogratio"><float>0.86597269749005</float></attr>
    </edge>
    <edge from="_19" to="_1">
      <attr name="nlogratio"><float>0.463136494501807</float></attr>
    </edge>
    <edge from="_19" to="_105">
      <attr name="nlogratio"><float>0.215373217605007</float></attr>
    </edge>
    <edge from="_19" to="_106">
      <attr name="nlogratio"><float>0.142089135493644</float></attr>
    </edge>
    <edge from="_19" to="_1148">
      <attr name="nlogratio"><float>0.414405590907712</float></attr>
    </edge>
    <edge from="_19" to="_1163">
      <attr name="nlogratio"><float>0.175211444100505</float></attr>
    </edge>
    <edge from="_19" to="_124">
      <attr name="nlogratio"><float>0.299968859380393</float></attr>
    </edge>
    <edge from="_19" to="_17">
      <attr name="nlogratio"><float>0.0971637970117557</float></attr>
    </edge>
    <edge from="_19" to="_2">
      <attr name="nlogratio"><float>0.130082133269782</float></attr>
    </edge>
    <edge from="_19" to="_222">
      <attr name="nlogratio"><float>0.414405590907712</float></attr>
    </edge>
    <edge from="_19" to="_244">
      <attr name="nlogratio"><float>0.251985267331811</float></attr>
    </edge>
    <edge from="_19" to="_36">
      <attr name="nlogratio"><float>0.367845715143853</float></attr>
    </edge>
    <edge from="_19" to="_47">
      <attr name="nlogratio"><float>0.389409483505423</float></attr>
    </edge>
    <edge from="_19" to="_508">
      <attr name="nlogratio"><float>0.282251306051566</float></attr>
    </edge>
    <edge from="_19" to="_58">
      <attr name="nlogratio"><float>0.220115418261881</float></attr>
    </edge>
    <edge from="_19" to="_661">
      <attr name="nlogratio"><float>0.268298040746623</float></attr>
    </edge>
    <edge from="_19" to="_70">
      <attr name="nlogratio"><float>0.463136494501807</float></attr>
    </edge>
    <edge from="_2" to="_1">
      <attr name="nlogratio"><float>0.833054361232025</float></attr>
    </edge>
    <edge from="_2" to="_105">
      <attr name="nlogratio"><float>0.585291084335225</float></attr>
    </edge>
    <edge from="_2" to="_106">
      <attr name="nlogratio"><float>0.512007002223862</float></attr>
    </edge>
    <edge from="_2" to="_1148">
      <attr name="nlogratio"><float>0.784323457637931</float></attr>
    </edge>
    <edge from="_2" to="_1163">
      <attr name="nlogratio"><float>0.545129310830724</float></attr>
    </edge>
    <edge from="_2" to="_124">
      <attr name="nlogratio"><float>0.669886726110612</float></attr>
    </edge>
    <edge from="_2" to="_1632">
      <attr name="nlogratio"><float>0.869917866730218</float></attr>
    </edge>
    <edge from="_2" to="_166">
      <attr name="nlogratio"><float>0.869917866730218</float></attr>
    </edge>
    <edge from="_2" to="_17">
      <attr name="nlogratio"><float>0.467081663741975</float></attr>
    </edge>
    <edge from="_2" to="_22">
      <attr name="nlogratio"><float>0.869917866730218</float></attr>
    </edge>
    <edge from="_2" to="_222">
      <attr name="nlogratio"><float>0.784323457637931</float></attr>
    </edge>
    <edge from="_2" to="_23">
      <attr name="nlogratio"><float>0.869917866730218</float></attr>
    </edge>
    <edge from="_2" to="_244">
      <attr name="nlogratio"><float>0.621903134062029</float></attr>
    </edge>
    <edge from="_2" to="_27">
      <attr name="nlogratio"><float>0.869917866730218</float></attr>
    </edge>
    <edge from="_2" to="_36">
      <attr name="nlogratio"><float>0.737763581874071</float></attr>
    </edge>
    <edge from="_2" to="_47">
      <attr name="nlogratio"><float>0.759327350235641</float></attr>
    </edge>
    <edge from="_2" to="_508">
      <attr name="nlogratio"><float>0.652169172781784</float></attr>
    </edge>
    <edge from="_2" to="_58">
      <attr name="nlogratio"><float>0.5900332849921</float></attr>
    </edge>
    <edge from="_2" to="_661">
      <attr name="nlogratio"><float>0.638215907476841</float></attr>
    </edge>
    <edge from="_2" to="_70">
      <attr name="nlogratio"><float>0.833054361232025</float></attr>
    </edge>
    <edge from="_22" to="_105">
      <attr name="nlogratio"><float>0.215373217605007</float></attr>
    </edge>
    <edge from="_22" to="_106">
      <attr name="nlogratio"><float>0.142089135493644</float></attr>
    </edge>
    <edge from="_22" to="_1148">
      <attr name="nlogratio"><float>0.414405590907712</float></attr>
    </edge>
    <edge from="_22" to="_124">
      <attr name="nlogratio"><float>0.299968859380393</float></attr>
    </edge>
    <edge from="_22" to="_244">
      <attr name="nlogratio"><float>0.251985267331811</float></attr>
    </edge>
    <edge from="_22" to="_36">
      <attr name="nlogratio"><float>0.367845715143853</float></attr>
    </edge>
    <edge from="_22" to="_508">
      <attr name="nlogratio"><float>0.282251306051566</float></attr>
    </edge>
    <edge from="_22" to="_661">
      <attr name="nlogratio"><float>0.268298040746623</float></attr>
    </edge>
    <edge from="_22" to="_70">
      <attr name="nlogratio"><float>0.463136494501807</float></attr>
    </edge>
    <edge from="_222" to="_105">
      <attr name="nlogratio"><float>0.300967626697294</float></attr>
    </edge>
    <edge from="_222" to="_106">
      <attr name="nlogratio"><float>0.227683544585931</float></attr>
    </edge>
    <edge from="_222" to="_124">
      <attr name="nlogratio"><float>0.385563268472681</float></attr>
    </edge>
    <edge from="_222" to="_1632">
      <attr name="nlogratio"><float>0.585594409092288</float></attr>
    </edge>
    <edge from="_222" to="_166">
      <attr name="nlogratio"><float>0.585594409092288</float></attr>
    </edge>
    <edge from="_222" to="_17">
      <attr name="nlogratio"><float>0.182758206104044</float></attr>
    </edge>
    <edge from="_222" to="_22">
      <attr name="nlogratio"><float>0.585594409092288</float></attr>
    </edge>
    <edge from="_222" to="_23">
      <attr name="nlogratio"><float>0.585594409092288</float></attr>
    </edge>
    <edge from="_222" to="_244">
      <attr name="nlogratio"><float>0.337579676424098</float></attr>
    </edge>
    <edge from="_222" to="_27">
      <attr name="nlogratio"><float>0.585594409092288</float></attr>
    </edge>
    <edge from="_222" to="_36">
      <attr name="nlogratio"><float>0.45344012423614</float></attr>
    </edge>
    <edge from="_222" to="_508">
      <attr name="nlogratio"><float>0.367845715143854</float></attr>
    </edge>
    <edge from="_222" to="_661">
      <attr name="nlogratio"><float>0.353892449838911</float></attr>
    </edge>
    <edge from="_222" to="_70">
      <attr name="nlogratio"><float>0.548730903594094</float></attr>
    </edge>
    <edge from="_23" to="_105">
      <attr name="nlogratio"><float>0.215373217605007</float></attr>
    </edge>
    <edge from="_23" to="_106">
      <attr name="nlogratio"><float>0.142089135493644</float></attr>
    </edge>
    <edge from="_23" to="_1148">
      <attr name="nlogratio"><float>0.414405590907712</float></attr>
    </edge>
    <edge from="_23" to="_124">
      <attr name="nlogratio"><float>0.299968859380393</float></attr>
    </edge>
    <edge from="_23" to="_244">
      <attr name="nlogratio"><float>0.251985267331811</float></attr>
    </edge>
    <edge from="_23" to="_36">
      <attr name="nlogratio"><float>0.367845715143853</float></attr>
    </edge>
    <edge from="_23" to="_508">
      <attr name="nlogratio"><float>0.282251306051566</float></attr>
    </edge>
    <edge from="_23" to="_661">
      <attr name="nlogratio"><float>0.268298040746623</float></attr>
    </edge>
    <edge from="_23" to="_70">
      <attr name="nlogratio"><float>0.463136494501807</float></attr>
    </edge>
    <edge from="_27" to="_244">
      <attr name="nlogratio"><float>0.251985267331811</float></attr>
    </edge>
    <edge from="_3" to="_1">
      <attr name="nlogratio"><float>0.814711797447519</float></attr>
    </edge>
    <edge from="_3" to="_105">
      <attr name="nlogratio"><float>0.566948520550719</float></attr>
    </edge>
    <edge from="_3" to="_106">
      <attr name="nlogratio"><float>0.493664438439356</float></attr>
    </edge>
    <edge from="_3" to="_1148">
      <attr name="nlogratio"><float>0.765980893853425</float></attr>
    </edge>
    <edge from="_3" to="_1163">
      <attr name="nlogratio"><float>0.526786747046217</float></attr>
    </edge>
    <edge from="_3" to="_124">
      <attr name="nlogratio"><float>0.651544162326105</float></attr>
    </edge>
    <edge from="_3" to="_1632">
      <attr name="nlogratio"><float>0.851575302945712</float></attr>
    </edge>
    <edge from="_3" to="_166">
      <attr name="nlogratio"><float>0.851575302945712</float></attr>
    </edge>
    <edge from="_3" to="_17">
      <attr name="nlogratio"><float>0.448739099957469</float></attr>
    </edge>
    <edge from="_3" to="_19">
      <attr name="nlogratio"><float>0.851575302945712</float></attr>
    </edge>
    <edge from="_3" to="_2">
      <attr name="nlogratio"><float>0.481657436215494</float></attr>
    </edge>
    <edge from="_3" to="_22">
      <attr name="nlogratio"><float>0.851575302945712</float></attr>
    </edge>
    <edge from="_3" to="_222">
      <attr name="nlogratio"><float>0.765980893853425</float></attr>
    </edge>
    <edge from="_3" to="_23">
      <attr name="nlogratio"><float>0.851575302945712</float></attr>
    </edge>
    <edge from="_3" to="_244">
      <attr name="nlogratio"><float>0.603560570277523</float></attr>
    </edge>
    <edge from="_3" to="_27">
      <attr name="nlogratio"><float>0.851575302945712</float></attr>
    </edge>
    <edge from="_3" to="_36">
      <attr name="nlogratio"><float>0.719421018089565</float></attr>
    </edge>
    <edge from="_3" to="_47">
      <attr name="nlogratio"><float>0.740984786451135</float></attr>
    </edge>
    <edge from="_3" to="_508">
      <attr name="nlogratio"><float>0.633826608997278</float></attr>
    </edge>
    <edge from="_3" to="_58">
      <attr name="nlogratio"><float>0.571690721207594</float></attr>
    </edge>
    <edge from="_3" to="_661">
      <attr name="nlogratio"><float>0.619873343692335</float></attr>
    </edge>
    <edge from="_3" to="_70">
      <attr name="nlogratio"><float>0.814711797447519</float></attr>
    </edge>
    <edge from="_36" to="_124">
      <attr name="nlogratio"><float>0.432123144236541</float></attr>
    </edge>
    <edge from="_36" to="_244">
      <attr name="nlogratio"><float>0.384139552187958</float></attr>
    </edge>
    <edge from="_36" to="_27">
      <attr name="nlogratio"><float>0.632154284856147</float></attr>
    </edge>
    <edge from="_36" to="_508">
      <attr name="nlogratio"><float>0.414405590907713</float></attr>
    </edge>
    <edge from="_36" to="_661">
      <attr name="nlogratio"><float>0.40045232560277</float></attr>
    </edge>
    <edge from="_36" to="_70">
      <attr name="nlogratio"><float>0.595290779357954</float></attr>
    </edge>
    <edge from="_47" to="_1">
      <attr name="nlogratio"><float>0.573727010996383</float></attr>
    </edge>
    <edge from="_47" to="_105">
      <attr name="nlogratio"><float>0.325963734099584</float></attr>
    </edge>
    <edge from="_47" to="_106">
      <attr name="nlogratio"><float>0.25267965198822</float></attr>
    </edge>
    <edge from="_47" to="_1148">
      <attr name="nlogratio"><float>0.524996107402289</float></attr>
    </edge>
    <edge from="_47" to="_1163">
      <attr name="nlogratio"><float>0.285801960595082</float></attr>
    </edge>
    <edge from="_47" to="_124">
      <attr name="nlogratio"><float>0.41055937587497</float></attr>
    </edge>
    <edge from="_47" to="_1632">
      <attr name="nlogratio"><float>0.610590516494577</float></attr>
    </edge>
    <edge from="_47" to="_166">
      <attr name="nlogratio"><float>0.610590516494577</float></attr>
    </edge>
    <edge from="_47" to="_17">
      <attr name="nlogratio"><float>0.207754313506334</float></attr>
    </edge>
    <edge from="_47" to="_22">
      <attr name="nlogratio"><float>0.610590516494577</float></attr>
    </edge>
    <edge from="_47" to="_222">
      <attr name="nlogratio"><float>0.524996107402289</float></attr>
    </edge>
    <edge from="_47" to="_23">
      <attr name="nlogratio"><float>0.610590516494577</float></attr>
    </edge>
    <edge from="_47" to="_244">
      <attr name="nlogratio"><float>0.362575783826388</float></attr>
    </edge>
    <edge from="_47" to="_27">
      <attr name="nlogratio"><float>0.610590516494577</float></attr>
    </edge>
    <edge from="_47" to="_36">
      <attr name="nlogratio"><float>0.47843623163843</float></attr>
    </edge>
    <edge from="_47" to="_508">
      <attr name="nlogratio"><float>0.392841822546143</float></attr>
    </edge>
    <edge from="_47" to="_58">
      <attr name="nlogratio"><float>0.330705934756458</float></attr>
    </edge>
    <edge from="_47" to="_661">
      <attr name="nlogratio"><float>0.378888557241199</float></attr>
    </edge>
    <edge from="_47" to="_70">
      <attr name="nlogratio"><float>0.573727010996383</float></attr>
    </edge>
    <edge from="_508" to="_124">
      <attr name="nlogratio"><float>0.517717553328827</float></attr>
    </edge>
    <edge from="_508" to="_244">
      <attr name="nlogratio"><float>0.469733961280245</float></attr>
    </edge>
    <edge from="_508" to="_27">
      <attr name="nlogratio"><float>0.717748693948434</float></attr>
    </edge>
    <edge from="_508" to="_661">
      <attr name="nlogratio"><float>0.486046734695057</float></attr>
    </edge>
    <edge from="_508" to="_70">
      <attr name="nlogratio"><float>0.68088518845024</float></attr>
    </edge>
    <edge from="_58" to="_1">
      <attr name="nlogratio"><float>0.743021076239925</float></attr>
    </edge>
    <edge from="_58" to="_105">
      <attr name="nlogratio"><float>0.495257799343125</float></attr>
    </edge>
    <edge from="_58" to="_106">
      <attr name="nlogratio"><float>0.421973717231762</float></attr>
    </edge>
    <edge from="_58" to="_1148">
      <attr name="nlogratio"><float>0.694290172645831</float></attr>
    </edge>
    <edge from="_58" to="_1163">
      <attr name="nlogratio"><float>0.455096025838624</float></attr>
    </edge>
    <edge from="_58" to="_124">
      <attr name="nlogratio"><float>0.579853441118512</float></attr>
    </edge>
    <edge from="_58" to="_1632">
      <attr name="nlogratio"><float>0.779884581738119</float></attr>
    </edge>
    <edge from="_58" to="_166">
      <attr name="nlogratio"><float>0.779884581738119</float></attr>
    </edge>
    <edge from="_58" to="_17">
      <attr name="nlogratio"><float>0.377048378749875</float></attr>
    </edge>
    <edge from="_58" to="_22">
      <attr name="nlogratio"><float>0.779884581738119</float></attr>
    </edge>
    <edge from="_58" to="_222">
      <attr name="nlogratio"><float>0.694290172645831</float></attr>
    </edge>
    <edge from="_58" to="_23">
      <attr name="nlogratio"><float>0.779884581738119</float></attr>
    </edge>
    <edge from="_58" to="_244">
      <attr name="nlogratio"><float>0.53186984906993</float></attr>
    </edge>
    <edge from="_58" to="_27">
      <attr name="nlogratio"><float>0.779884581738119</float></attr>
    </edge>
    <edge from="_58" to="_36">
      <attr name="nlogratio"><float>0.647730296881972</float></attr>
    </edge>
    <edge from="_58" to="_508">
      <attr name="nlogratio"><float>0.562135887789685</float></attr>
    </edge>
    <edge from="_58" to="_661">
      <attr name="nlogratio"><float>0.548182622484742</float></attr>
    </edge>
    <edge from="_58" to="_70">
      <attr name="nlogratio"><float>0.743021076239925</float></attr>
    </edge>
    <edge from="_661" to="_244">
      <attr name="nlogratio"><float>0.483687226585188</float></attr>
    </edge>
    <edge from="_661" to="_27">
      <attr name="nlogratio"><float>0.731701959253377</float></attr>
    </edge>
    <edge from="_661" to="_70">
      <attr name="nlogratio"><float>0.694838453755184</float></attr>
    </edge>
    <edge from="_70" to="_244">
      <attr name="nlogratio"><float>0.288848772830004</float></attr>
    </edge>
    <edge from="_70" to="_27">
      <attr name="nlogratio"><float>0.536863505498193</float></attr>
    </edge>
  </graph>
</gxl>
