<?xml version="1.0"?>
<gxl>
  <graph id="Co-occurance Network" edgeids="true" edgemode="undirected">
    <node id="_1">
      <attr name="OTU"><int>1</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_1056">
      <attr name="OTU"><int>1056</int></attr>
      <attr name="Bacteria"><string>Veillonella</string></attr>
    </node>
    <node id="_106">
      <attr name="OTU"><int>106</int></attr>
      <attr name="Bacteria"><string>Fusobacterium</string></attr>
    </node>
    <node id="_112">
      <attr name="OTU"><int>112</int></attr>
      <attr name="Bacteria"><string>Butyricicoccus</string></attr>
    </node>
    <node id="_114">
      <attr name="OTU"><int>114</int></attr>
      <attr name="Bacteria"><string>Clostridium XlVb</string></attr>
    </node>
    <node id="_12">
      <attr name="OTU"><int>12</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_15">
      <attr name="OTU"><int>15</int></attr>
      <attr name="Bacteria"><string>Acidaminococcus</string></attr>
    </node>
    <node id="_1664">
      <attr name="OTU"><int>1664</int></attr>
      <attr name="Bacteria"><string>Enterobacteriaceae</string></attr>
    </node>
    <node id="_17">
      <attr name="OTU"><int>17</int></attr>
      <attr name="Bacteria"><string>Parabacteroides</string></attr>
    </node>
    <node id="_19">
      <attr name="OTU"><int>19</int></attr>
      <attr name="Bacteria"><string>Lachnospiraceae</string></attr>
    </node>
    <node id="_2">
      <attr name="OTU"><int>2</int></attr>
      <attr name="Bacteria"><string>Escherichia/Shigella</string></attr>
    </node>
    <node id="_218">
      <attr name="OTU"><int>218</int></attr>
      <attr name="Bacteria"><string>Lachnospiraceae</string></attr>
    </node>
    <node id="_3">
      <attr name="OTU"><int>3</int></attr>
      <attr name="Bacteria"><string>Clostridium XlVa</string></attr>
    </node>
    <node id="_354">
      <attr name="OTU"><int>354</int></attr>
      <attr name="Bacteria"><string>Lactococcus</string></attr>
    </node>
    <node id="_36">
      <attr name="OTU"><int>36</int></attr>
      <attr name="Bacteria"><string>Enterococcus</string></attr>
    </node>
    <node id="_394">
      <attr name="OTU"><int>394</int></attr>
      <attr name="Bacteria"><string>Saccharibacteria_genera_incertae_sedis</string></attr>
    </node>
    <node id="_45">
      <attr name="OTU"><int>45</int></attr>
      <attr name="Bacteria"><string>Ruminococcus2</string></attr>
    </node>
    <node id="_48">
      <attr name="OTU"><int>48</int></attr>
      <attr name="Bacteria"><string>Clostridium sensu stricto</string></attr>
    </node>
    <node id="_5">
      <attr name="OTU"><int>5</int></attr>
      <attr name="Bacteria"><string>Blautia</string></attr>
    </node>
    <node id="_508">
      <attr name="OTU"><int>508</int></attr>
      <attr name="Bacteria"><string>Enterobacteriaceae</string></attr>
    </node>
    <node id="_51">
      <attr name="OTU"><int>51</int></attr>
      <attr name="Bacteria"><string>Haemophilus</string></attr>
    </node>
    <node id="_58">
      <attr name="OTU"><int>58</int></attr>
      <attr name="Bacteria"><string>Veillonella</string></attr>
    </node>
    <node id="_7">
      <attr name="OTU"><int>7</int></attr>
      <attr name="Bacteria"><string>Roseburia</string></attr>
    </node>
    <node id="_70">
      <attr name="OTU"><int>70</int></attr>
      <attr name="Bacteria"><string>Klebsiella</string></attr>
    </node>
    <node id="_80">
      <attr name="OTU"><int>80</int></attr>
      <attr name="Bacteria"><string>Coprobacter</string></attr>
    </node>
    <node id="_811">
      <attr name="OTU"><int>811</int></attr>
      <attr name="Bacteria"><string>Streptococcus</string></attr>
    </node>
    <node id="_871">
      <attr name="OTU"><int>871</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_135">
      <attr name="OTU"><int>135</int></attr>
      <attr name="Bacteria"><string>Saccharibacteria_genera_incertae_sedis</string></attr>
    </node>
    <node id="_804">
      <attr name="OTU"><int>804</int></attr>
      <attr name="Bacteria"><string>Clostridium sensu stricto</string></attr>
    </node>
    <edge from="_1" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_1" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_1" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_1" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_1" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_1" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_1" to="_51">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_1" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_1056" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_1056" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_1056" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_1056" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_1056" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_106" to="_1056">
      <attr name="nlogratio"><float>0.627526776494256</float></attr>
    </edge>
    <edge from="_106" to="_114">
      <attr name="nlogratio"><float>0.627526776494256</float></attr>
    </edge>
    <edge from="_106" to="_135">
      <attr name="nlogratio"><float>0.627526776494256</float></attr>
    </edge>
    <edge from="_106" to="_1664">
      <attr name="nlogratio"><float>0.553799765497872</float></attr>
    </edge>
    <edge from="_106" to="_354">
      <attr name="nlogratio"><float>0.432688322739071</float></attr>
    </edge>
    <edge from="_106" to="_36">
      <attr name="nlogratio"><float>0.569099502634493</float></attr>
    </edge>
    <edge from="_106" to="_394">
      <attr name="nlogratio"><float>0.627526776494256</float></attr>
    </edge>
    <edge from="_106" to="_48">
      <attr name="nlogratio"><float>0.238447632329282</float></attr>
    </edge>
    <edge from="_106" to="_508">
      <attr name="nlogratio"><float>0.347093913646785</float></attr>
    </edge>
    <edge from="_106" to="_70">
      <attr name="nlogratio"><float>0.277036136499611</float></attr>
    </edge>
    <edge from="_106" to="_80">
      <attr name="nlogratio"><float>0.627526776494256</float></attr>
    </edge>
    <edge from="_106" to="_804">
      <attr name="nlogratio"><float>0.627526776494256</float></attr>
    </edge>
    <edge from="_112" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_112" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_112" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_112" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_112" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_112" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_112" to="_51">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_112" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_114" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_12" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_12" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_12" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_12" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_12" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_12" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_12" to="_51">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_12" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_15" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_15" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_15" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_15" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_15" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_15" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_15" to="_51">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_15" to="_58">
      <attr name="nlogratio"><float>0.34067857991133</float></attr>
    </edge>
    <edge from="_15" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_1664" to="_114">
      <attr name="nlogratio"><float>0.573727010996384</float></attr>
    </edge>
    <edge from="_1664" to="_135">
      <attr name="nlogratio"><float>0.573727010996384</float></attr>
    </edge>
    <edge from="_1664" to="_354">
      <attr name="nlogratio"><float>0.378888557241199</float></attr>
    </edge>
    <edge from="_1664" to="_48">
      <attr name="nlogratio"><float>0.18464786683141</float></attr>
    </edge>
    <edge from="_1664" to="_80">
      <attr name="nlogratio"><float>0.573727010996384</float></attr>
    </edge>
    <edge from="_1664" to="_804">
      <attr name="nlogratio"><float>0.573727010996384</float></attr>
    </edge>
    <edge from="_17" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_17" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_17" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_17" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_17" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_17" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_17" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_19" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_19" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_19" to="_2">
      <attr name="nlogratio"><float>0.00485828749972536</float></attr>
    </edge>
    <edge from="_19" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_19" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_19" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_19" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_19" to="_51">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_19" to="_58">
      <attr name="nlogratio"><float>0.34067857991133</float></attr>
    </edge>
    <edge from="_19" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_2" to="_1">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_1056">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_106">
      <attr name="nlogratio"><float>0.867614936006018</float></attr>
    </edge>
    <edge from="_2" to="_112">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_114">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_12">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_135">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_15">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_1664">
      <attr name="nlogratio"><float>0.921414701503891</float></attr>
    </edge>
    <edge from="_2" to="_17">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_218">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_354">
      <attr name="nlogratio"><float>0.800303258745089</float></attr>
    </edge>
    <edge from="_2" to="_36">
      <attr name="nlogratio"><float>0.936714438640511</float></attr>
    </edge>
    <edge from="_2" to="_394">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_48">
      <attr name="nlogratio"><float>0.6060625683353</float></attr>
    </edge>
    <edge from="_2" to="_5">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_508">
      <attr name="nlogratio"><float>0.714708849652803</float></attr>
    </edge>
    <edge from="_2" to="_51">
      <attr name="nlogratio"><float>0.958278207002083</float></attr>
    </edge>
    <edge from="_2" to="_58">
      <attr name="nlogratio"><float>0.835820292411603</float></attr>
    </edge>
    <edge from="_2" to="_70">
      <attr name="nlogratio"><float>0.64465107250563</float></attr>
    </edge>
    <edge from="_2" to="_80">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_804">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_811">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_2" to="_871">
      <attr name="nlogratio"><float>0.995141712500275</float></attr>
    </edge>
    <edge from="_218" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_218" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_218" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_218" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_218" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_218" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_218" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_3" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_3" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_3" to="_2">
      <attr name="nlogratio"><float>0.00485828749972536</float></attr>
    </edge>
    <edge from="_3" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_3" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_3" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_3" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_3" to="_51">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_3" to="_58">
      <attr name="nlogratio"><float>0.34067857991133</float></attr>
    </edge>
    <edge from="_3" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_354" to="_135">
      <attr name="nlogratio"><float>0.694838453755184</float></attr>
    </edge>
    <edge from="_354" to="_804">
      <attr name="nlogratio"><float>0.694838453755184</float></attr>
    </edge>
    <edge from="_36" to="_1056">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_36" to="_114">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_36" to="_135">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_36" to="_1664">
      <attr name="nlogratio"><float>0.484700262863379</float></attr>
    </edge>
    <edge from="_36" to="_354">
      <attr name="nlogratio"><float>0.363588820104578</float></attr>
    </edge>
    <edge from="_36" to="_394">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_36" to="_48">
      <attr name="nlogratio"><float>0.169348129694789</float></attr>
    </edge>
    <edge from="_36" to="_508">
      <attr name="nlogratio"><float>0.277994411012292</float></attr>
    </edge>
    <edge from="_36" to="_70">
      <attr name="nlogratio"><float>0.207936633865118</float></attr>
    </edge>
    <edge from="_36" to="_80">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_36" to="_804">
      <attr name="nlogratio"><float>0.558427273859762</float></attr>
    </edge>
    <edge from="_394" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_394" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_394" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_394" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_45" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_45" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_45" to="_2">
      <attr name="nlogratio"><float>0.00485828749972536</float></attr>
    </edge>
    <edge from="_45" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_45" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_45" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_45" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_45" to="_51">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_45" to="_58">
      <attr name="nlogratio"><float>0.34067857991133</float></attr>
    </edge>
    <edge from="_45" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_48" to="_114">
      <attr name="nlogratio"><float>0.889079144164972</float></attr>
    </edge>
    <edge from="_48" to="_135">
      <attr name="nlogratio"><float>0.889079144164972</float></attr>
    </edge>
    <edge from="_48" to="_354">
      <attr name="nlogratio"><float>0.694240690409789</float></attr>
    </edge>
    <edge from="_48" to="_804">
      <attr name="nlogratio"><float>0.889079144164972</float></attr>
    </edge>
    <edge from="_5" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_5" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_5" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_5" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_5" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_5" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_5" to="_51">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_5" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_508" to="_114">
      <attr name="nlogratio"><float>0.780432862847471</float></attr>
    </edge>
    <edge from="_508" to="_135">
      <attr name="nlogratio"><float>0.780432862847471</float></attr>
    </edge>
    <edge from="_508" to="_1664">
      <attr name="nlogratio"><float>0.706705851851087</float></attr>
    </edge>
    <edge from="_508" to="_354">
      <attr name="nlogratio"><float>0.585594409092286</float></attr>
    </edge>
    <edge from="_508" to="_394">
      <attr name="nlogratio"><float>0.780432862847471</float></attr>
    </edge>
    <edge from="_508" to="_48">
      <attr name="nlogratio"><float>0.391353718682497</float></attr>
    </edge>
    <edge from="_508" to="_70">
      <attr name="nlogratio"><float>0.429942222852827</float></attr>
    </edge>
    <edge from="_508" to="_80">
      <attr name="nlogratio"><float>0.780432862847471</float></attr>
    </edge>
    <edge from="_508" to="_804">
      <attr name="nlogratio"><float>0.780432862847471</float></attr>
    </edge>
    <edge from="_51" to="_1056">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_51" to="_106">
      <attr name="nlogratio"><float>0.409336729003936</float></attr>
    </edge>
    <edge from="_51" to="_114">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_51" to="_135">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_51" to="_1664">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_51" to="_17">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_51" to="_218">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_51" to="_354">
      <attr name="nlogratio"><float>0.342025051743008</float></attr>
    </edge>
    <edge from="_51" to="_36">
      <attr name="nlogratio"><float>0.47843623163843</float></attr>
    </edge>
    <edge from="_51" to="_394">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_51" to="_48">
      <attr name="nlogratio"><float>0.147784361333218</float></attr>
    </edge>
    <edge from="_51" to="_508">
      <attr name="nlogratio"><float>0.256430642650721</float></attr>
    </edge>
    <edge from="_51" to="_70">
      <attr name="nlogratio"><float>0.186372865503548</float></attr>
    </edge>
    <edge from="_51" to="_80">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_51" to="_804">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_51" to="_811">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_51" to="_871">
      <attr name="nlogratio"><float>0.536863505498192</float></attr>
    </edge>
    <edge from="_58" to="_1">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_1056">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_106">
      <attr name="nlogratio"><float>0.531794643594415</float></attr>
    </edge>
    <edge from="_58" to="_112">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_114">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_12">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_135">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_1664">
      <attr name="nlogratio"><float>0.585594409092287</float></attr>
    </edge>
    <edge from="_58" to="_17">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_218">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_354">
      <attr name="nlogratio"><float>0.464482966333486</float></attr>
    </edge>
    <edge from="_58" to="_36">
      <attr name="nlogratio"><float>0.600894146228908</float></attr>
    </edge>
    <edge from="_58" to="_394">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_48">
      <attr name="nlogratio"><float>0.270242275923697</float></attr>
    </edge>
    <edge from="_58" to="_5">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_508">
      <attr name="nlogratio"><float>0.3788885572412</float></attr>
    </edge>
    <edge from="_58" to="_51">
      <attr name="nlogratio"><float>0.622457914590479</float></attr>
    </edge>
    <edge from="_58" to="_70">
      <attr name="nlogratio"><float>0.308830780094027</float></attr>
    </edge>
    <edge from="_58" to="_80">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_804">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_811">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_58" to="_871">
      <attr name="nlogratio"><float>0.65932142008867</float></attr>
    </edge>
    <edge from="_7" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_7" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_7" to="_2">
      <attr name="nlogratio"><float>0.00485828749972536</float></attr>
    </edge>
    <edge from="_7" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_7" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_7" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_7" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_7" to="_51">
      <attr name="nlogratio"><float>0.463136494501808</float></attr>
    </edge>
    <edge from="_7" to="_58">
      <attr name="nlogratio"><float>0.34067857991133</float></attr>
    </edge>
    <edge from="_7" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_70" to="_114">
      <attr name="nlogratio"><float>0.850490639994644</float></attr>
    </edge>
    <edge from="_70" to="_135">
      <attr name="nlogratio"><float>0.850490639994644</float></attr>
    </edge>
    <edge from="_70" to="_1664">
      <attr name="nlogratio"><float>0.776763628998261</float></attr>
    </edge>
    <edge from="_70" to="_354">
      <attr name="nlogratio"><float>0.65565218623946</float></attr>
    </edge>
    <edge from="_70" to="_48">
      <attr name="nlogratio"><float>0.461411495829671</float></attr>
    </edge>
    <edge from="_70" to="_80">
      <attr name="nlogratio"><float>0.850490639994644</float></attr>
    </edge>
    <edge from="_70" to="_804">
      <attr name="nlogratio"><float>0.850490639994644</float></attr>
    </edge>
    <edge from="_80" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_80" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_811" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_811" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_811" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_811" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_811" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_811" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_811" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
    <edge from="_871" to="_106">
      <attr name="nlogratio"><float>0.372473223505744</float></attr>
    </edge>
    <edge from="_871" to="_1664">
      <attr name="nlogratio"><float>0.426272989003616</float></attr>
    </edge>
    <edge from="_871" to="_354">
      <attr name="nlogratio"><float>0.305161546244816</float></attr>
    </edge>
    <edge from="_871" to="_36">
      <attr name="nlogratio"><float>0.441572726140238</float></attr>
    </edge>
    <edge from="_871" to="_48">
      <attr name="nlogratio"><float>0.110920855835028</float></attr>
    </edge>
    <edge from="_871" to="_508">
      <attr name="nlogratio"><float>0.219567137152529</float></attr>
    </edge>
    <edge from="_871" to="_70">
      <attr name="nlogratio"><float>0.149509360005356</float></attr>
    </edge>
  </graph>
</gxl>
