<?xml version="1.0"?>
<gxl>
  <graph id="Co-occurance Network" edgeids="true" edgemode="undirected">
    <node id="_1">
      <attr name="OTU"><int>1</int></attr>
      <attr name="Bacteria"><string>Veillonella</string></attr>
    </node>
    <node id="_1056">
      <attr name="OTU"><int>1056</int></attr>
      <attr name="Bacteria"><string>Fusobacterium</string></attr>
    </node>
    <node id="_106">
      <attr name="OTU"><int>106</int></attr>
      <attr name="Bacteria"><string>Lactobacillus</string></attr>
    </node>
    <node id="_12">
      <attr name="OTU"><int>12</int></attr>
      <attr name="Bacteria"><string>Campylobacter</string></attr>
    </node>
    <node id="_13">
      <attr name="OTU"><int>13</int></attr>
      <attr name="Bacteria"><string>Neisseria</string></attr>
    </node>
    <node id="_136">
      <attr name="OTU"><int>136</int></attr>
      <attr name="Bacteria"><string>Bifidobacterium</string></attr>
    </node>
    <node id="_15">
      <attr name="OTU"><int>15</int></attr>
      <attr name="Bacteria"><string>Enterococcus</string></attr>
    </node>
    <node id="_153">
      <attr name="OTU"><int>153</int></attr>
      <attr name="Bacteria"><string>Saccharibacteria_genera_incertae_sedis</string></attr>
    </node>
    <node id="_1640">
      <attr name="OTU"><int>1640</int></attr>
      <attr name="Bacteria"><string>Enterobacteriaceae</string></attr>
    </node>
    <node id="_172">
      <attr name="OTU"><int>172</int></attr>
      <attr name="Bacteria"><string>Haemophilus</string></attr>
    </node>
    <node id="_1870">
      <attr name="OTU"><int>1870</int></attr>
      <attr name="Bacteria"><string>Prevotella</string></attr>
    </node>
    <node id="_2">
      <attr name="OTU"><int>2</int></attr>
      <attr name="Bacteria"><string>Bacteroides</string></attr>
    </node>
    <node id="_265">
      <attr name="OTU"><int>265</int></attr>
      <attr name="Bacteria"><string>Acidaminococcus</string></attr>
    </node>
    <node id="_299">
      <attr name="OTU"><int>299</int></attr>
      <attr name="Bacteria"><string>Megasphaera</string></attr>
    </node>
    <edge from="_1" to="_1056">
      <attr name="nlogratio"> <float>0.656812584198444 </float></attr>
    </edge>
    <edge from="_1" to="_106">
      <attr name="nlogratio"> <float>0.902781572478485 </float></attr>
    </edge>
    <edge from="_1" to="_136">
      <attr name="nlogratio"> <float>0.678376352560014 </float></attr>
    </edge>
    <edge from="_1" to="_1640">
      <attr name="nlogratio"> <float>0.902781572478485 </float></attr>
    </edge>
    <edge from="_1" to="_172">
      <attr name="nlogratio"> <float>0.611527925462005 </float></attr>
    </edge>
    <edge from="_1" to="_1870">
      <attr name="nlogratio"> <float>0.682438081154314 </float></attr>
    </edge>
    <edge from="_1" to="_265">
      <attr name="nlogratio"> <float>0.65136586779884 </float></attr>
    </edge>
    <edge from="_1" to="_299">
      <attr name="nlogratio"> <float>0.865918066980294 </float></attr>
    </edge>
    <edge from="_1" to="_349">
      <attr name="nlogratio"> <float>0.731592754293912 </float></attr>
    </edge>
    <edge from="_1" to="_355">
      <attr name="nlogratio"> <float>0.716827522124468 </float></attr>
    </edge>
    <edge from="_1" to="_36">
      <attr name="nlogratio"> <float>0.844354298618723 </float></attr>
    </edge>
    <edge from="_1" to="_37">
      <attr name="nlogratio"> <float>0.625148450599762 </float></attr>
    </edge>
    <edge from="_1" to="_394">
      <attr name="nlogratio"> <float>0.902781572478485 </float></attr>
    </edge>
    <edge from="_1" to="_508">
      <attr name="nlogratio"> <float>0.829054561482101 </float></attr>
    </edge>
    <edge from="_1" to="_51">
      <attr name="nlogratio"> <float>0.902781572478485 </float></attr>
    </edge>
    <edge from="_1" to="_83">
      <attr name="nlogratio"> <float>0.902781572478485 </float></attr>
    </edge>
    <edge from="_1" to="_924">
      <attr name="nlogratio"> <float>0.743460152389815 </float></attr>
    </edge>
    <edge from="_1" to="_944">
      <attr name="nlogratio"> <float>0.829054561482101 </float></attr>
    </edge>
    <edge from="_1056" to="_1640">
      <attr name="nlogratio"> <float>0.74596898828004 </float></attr>
    </edge>
    <edge from="_1056" to="_299">
      <attr name="nlogratio"> <float>0.70910548278185 </float></attr>
    </edge>
    <edge from="_1056" to="_394">
      <attr name="nlogratio"> <float>0.74596898828004 </float></attr>
    </edge>
    <edge from="_1056" to="_508">
      <attr name="nlogratio"> <float>0.672241977283657 </float></attr>
    </edge>
    <edge from="_1056" to="_83">
      <attr name="nlogratio"> <float>0.74596898828004 </float></attr>
    </edge>
    <edge from="_1056" to="_924">
      <attr name="nlogratio"> <float>0.586647568191371 </float></attr>
    </edge>
    <edge from="_106" to="_1056">
      <attr name="nlogratio"> <float>0.25403101171996 </float></attr>
    </edge>
    <edge from="_106" to="_136">
      <attr name="nlogratio"> <float>0.27559478008153 </float></attr>
    </edge>
    <edge from="_106" to="_172">
      <attr name="nlogratio"> <float>0.208746352983521 </float></attr>
    </edge>
    <edge from="_106" to="_1870">
      <attr name="nlogratio"> <float>0.27965650867583 </float></attr>
    </edge>
    <edge from="_106" to="_265">
      <attr name="nlogratio"> <float>0.248584295320356 </float></attr>
    </edge>
    <edge from="_106" to="_299">
      <attr name="nlogratio"> <float>0.46313649450181 </float></attr>
    </edge>
    <edge from="_106" to="_349">
      <attr name="nlogratio"> <float>0.328811181815428 </float></attr>
    </edge>
    <edge from="_106" to="_355">
      <attr name="nlogratio"> <float>0.314045949645984 </float></attr>
    </edge>
    <edge from="_106" to="_36">
      <attr name="nlogratio"> <float>0.441572726140239 </float></attr>
    </edge>
    <edge from="_106" to="_508">
      <attr name="nlogratio"> <float>0.426272989003617 </float></attr>
    </edge>
    <edge from="_106" to="_924">
      <attr name="nlogratio"> <float>0.340678579911331 </float></attr>
    </edge>
    <edge from="_12" to="_1">
      <attr name="nlogratio"> <float>0.35730087037391 </float></attr>
    </edge>
    <edge from="_12" to="_1056">
      <attr name="nlogratio"> <float>0.514113454572354 </float></attr>
    </edge>
    <edge from="_12" to="_106">
      <attr name="nlogratio"> <float>0.760082442852393 </float></attr>
    </edge>
    <edge from="_12" to="_136">
      <attr name="nlogratio"> <float>0.535677222933924 </float></attr>
    </edge>
    <edge from="_12" to="_1640">
      <attr name="nlogratio"> <float>0.760082442852393 </float></attr>
    </edge>
    <edge from="_12" to="_172">
      <attr name="nlogratio"> <float>0.468828795835915 </float></attr>
    </edge>
    <edge from="_12" to="_1870">
      <attr name="nlogratio"> <float>0.539738951528223 </float></attr>
    </edge>
    <edge from="_12" to="_265">
      <attr name="nlogratio"> <float>0.50866673817275 </float></attr>
    </edge>
    <edge from="_12" to="_299">
      <attr name="nlogratio"> <float>0.723218937354203 </float></attr>
    </edge>
    <edge from="_12" to="_349">
      <attr name="nlogratio"> <float>0.588893624667822 </float></attr>
    </edge>
    <edge from="_12" to="_355">
      <attr name="nlogratio"> <float>0.574128392498377 </float></attr>
    </edge>
    <edge from="_12" to="_36">
      <attr name="nlogratio"> <float>0.701655168992632 </float></attr>
    </edge>
    <edge from="_12" to="_37">
      <attr name="nlogratio"> <float>0.482449320973671 </float></attr>
    </edge>
    <edge from="_12" to="_394">
      <attr name="nlogratio"> <float>0.760082442852393 </float></attr>
    </edge>
    <edge from="_12" to="_508">
      <attr name="nlogratio"> <float>0.68635543185601 </float></attr>
    </edge>
    <edge from="_12" to="_51">
      <attr name="nlogratio"> <float>0.760082442852393 </float></attr>
    </edge>
    <edge from="_12" to="_83">
      <attr name="nlogratio"> <float>0.760082442852393 </float></attr>
    </edge>
    <edge from="_12" to="_924">
      <attr name="nlogratio"> <float>0.600761022763724 </float></attr>
    </edge>
    <edge from="_12" to="_944">
      <attr name="nlogratio"> <float>0.68635543185601 </float></attr>
    </edge>
    <edge from="_13" to="_1">
      <attr name="nlogratio"> <float>0.0972184275215154 </float></attr>
    </edge>
    <edge from="_13" to="_1056">
      <attr name="nlogratio"> <float>0.25403101171996 </float></attr>
    </edge>
    <edge from="_13" to="_12">
      <attr name="nlogratio"> <float>0.239917557147607 </float></attr>
    </edge>
    <edge from="_13" to="_136">
      <attr name="nlogratio"> <float>0.27559478008153 </float></attr>
    </edge>
    <edge from="_13" to="_15">
      <attr name="nlogratio"> <float>0.150023207447873 </float></attr>
    </edge>
    <edge from="_13" to="_153">
      <attr name="nlogratio"> <float>0.158307497699739 </float></attr>
    </edge>
    <edge from="_13" to="_172">
      <attr name="nlogratio"> <float>0.208746352983521 </float></attr>
    </edge>
    <edge from="_13" to="_1870">
      <attr name="nlogratio"> <float>0.27965650867583 </float></attr>
    </edge>
    <edge from="_13" to="_2">
      <attr name="nlogratio"> <float>0.192563893564568 </float></attr>
    </edge>
    <edge from="_13" to="_265">
      <attr name="nlogratio"> <float>0.248584295320356 </float></attr>
    </edge>
    <edge from="_13" to="_299">
      <attr name="nlogratio"> <float>0.46313649450181 </float></attr>
    </edge>
    <edge from="_13" to="_349">
      <attr name="nlogratio"> <float>0.328811181815428 </float></attr>
    </edge>
    <edge from="_13" to="_355">
      <attr name="nlogratio"> <float>0.314045949645984 </float></attr>
    </edge>
    <edge from="_13" to="_36">
      <attr name="nlogratio"> <float>0.441572726140239 </float></attr>
    </edge>
    <edge from="_13" to="_37">
      <attr name="nlogratio"> <float>0.222366878121278 </float></attr>
    </edge>
    <edge from="_13" to="_508">
      <attr name="nlogratio"> <float>0.426272989003617 </float></attr>
    </edge>
    <edge from="_13" to="_58">
      <attr name="nlogratio"> <float>0.139243795774394 </float></attr>
    </edge>
    <edge from="_13" to="_924">
      <attr name="nlogratio"> <float>0.340678579911331 </float></attr>
    </edge>
    <edge from="_13" to="_944">
      <attr name="nlogratio"> <float>0.426272989003617 </float></attr>
    </edge>
    <edge from="_136" to="_1056">
      <attr name="nlogratio"> <float>0.47843623163843 </float></attr>
    </edge>
    <edge from="_136" to="_1640">
      <attr name="nlogratio"> <float>0.72440521991847 </float></attr>
    </edge>
    <edge from="_136" to="_299">
      <attr name="nlogratio"> <float>0.687541714420279 </float></attr>
    </edge>
    <edge from="_136" to="_349">
      <attr name="nlogratio"> <float>0.553216401733898 </float></attr>
    </edge>
    <edge from="_136" to="_355">
      <attr name="nlogratio"> <float>0.538451169564454 </float></attr>
    </edge>
    <edge from="_136" to="_36">
      <attr name="nlogratio"> <float>0.665977946058708 </float></attr>
    </edge>
    <edge from="_136" to="_394">
      <attr name="nlogratio"> <float>0.72440521991847 </float></attr>
    </edge>
    <edge from="_136" to="_508">
      <attr name="nlogratio"> <float>0.650678208922087 </float></attr>
    </edge>
    <edge from="_136" to="_83">
      <attr name="nlogratio"> <float>0.72440521991847 </float></attr>
    </edge>
    <edge from="_136" to="_924">
      <attr name="nlogratio"> <float>0.565083799829801 </float></attr>
    </edge>
    <edge from="_15" to="_1">
      <attr name="nlogratio"> <float>0.447195220073643 </float></attr>
    </edge>
    <edge from="_15" to="_1056">
      <attr name="nlogratio"> <float>0.604007804272087 </float></attr>
    </edge>
    <edge from="_15" to="_106">
      <attr name="nlogratio"> <float>0.849976792552127 </float></attr>
    </edge>
    <edge from="_15" to="_12">
      <attr name="nlogratio"> <float>0.589894349699733 </float></attr>
    </edge>
    <edge from="_15" to="_136">
      <attr name="nlogratio"> <float>0.625571572633657 </float></attr>
    </edge>
    <edge from="_15" to="_153">
      <attr name="nlogratio"> <float>0.508284290251866 </float></attr>
    </edge>
    <edge from="_15" to="_1640">
      <attr name="nlogratio"> <float>0.849976792552127 </float></attr>
    </edge>
    <edge from="_15" to="_172">
      <attr name="nlogratio"> <float>0.558723145535648 </float></attr>
    </edge>
    <edge from="_15" to="_1870">
      <attr name="nlogratio"> <float>0.629633301227957 </float></attr>
    </edge>
    <edge from="_15" to="_265">
      <attr name="nlogratio"> <float>0.598561087872483 </float></attr>
    </edge>
    <edge from="_15" to="_299">
      <attr name="nlogratio"> <float>0.813113287053936 </float></attr>
    </edge>
    <edge from="_15" to="_349">
      <attr name="nlogratio"> <float>0.678787974367555 </float></attr>
    </edge>
    <edge from="_15" to="_355">
      <attr name="nlogratio"> <float>0.664022742198111 </float></attr>
    </edge>
    <edge from="_15" to="_36">
      <attr name="nlogratio"> <float>0.791549518692366 </float></attr>
    </edge>
    <edge from="_15" to="_37">
      <attr name="nlogratio"> <float>0.572343670673404 </float></attr>
    </edge>
    <edge from="_15" to="_394">
      <attr name="nlogratio"> <float>0.849976792552127 </float></attr>
    </edge>
    <edge from="_15" to="_508">
      <attr name="nlogratio"> <float>0.776249781555744 </float></attr>
    </edge>
    <edge from="_15" to="_51">
      <attr name="nlogratio"> <float>0.849976792552127 </float></attr>
    </edge>
    <edge from="_15" to="_58">
      <attr name="nlogratio"> <float>0.489220588326521 </float></attr>
    </edge>
    <edge from="_15" to="_83">
      <attr name="nlogratio"> <float>0.849976792552127 </float></attr>
    </edge>
    <edge from="_15" to="_924">
      <attr name="nlogratio"> <float>0.690655372463458 </float></attr>
    </edge>
    <edge from="_15" to="_944">
      <attr name="nlogratio"> <float>0.776249781555744 </float></attr>
    </edge>
    <edge from="_153" to="_1">
      <attr name="nlogratio"> <float>0.438910929821776 </float></attr>
    </edge>
    <edge from="_153" to="_1056">
      <attr name="nlogratio"> <float>0.595723514020221 </float></attr>
    </edge>
    <edge from="_153" to="_106">
      <attr name="nlogratio"> <float>0.841692502300261 </float></attr>
    </edge>
    <edge from="_153" to="_12">
      <attr name="nlogratio"> <float>0.581610059447867 </float></attr>
    </edge>
    <edge from="_153" to="_136">
      <attr name="nlogratio"> <float>0.617287282381791 </float></attr>
    </edge>
    <edge from="_153" to="_1640">
      <attr name="nlogratio"> <float>0.841692502300261 </float></attr>
    </edge>
    <edge from="_153" to="_172">
      <attr name="nlogratio"> <float>0.550438855283782 </float></attr>
    </edge>
    <edge from="_153" to="_1870">
      <attr name="nlogratio"> <float>0.621349010976091 </float></attr>
    </edge>
    <edge from="_153" to="_265">
      <attr name="nlogratio"> <float>0.590276797620617 </float></attr>
    </edge>
    <edge from="_153" to="_299">
      <attr name="nlogratio"> <float>0.80482899680207 </float></attr>
    </edge>
    <edge from="_153" to="_349">
      <attr name="nlogratio"> <float>0.670503684115689 </float></attr>
    </edge>
    <edge from="_153" to="_355">
      <attr name="nlogratio"> <float>0.655738451946245 </float></attr>
    </edge>
    <edge from="_153" to="_36">
      <attr name="nlogratio"> <float>0.783265228440499 </float></attr>
    </edge>
    <edge from="_153" to="_37">
      <attr name="nlogratio"> <float>0.564059380421538 </float></attr>
    </edge>
    <edge from="_153" to="_394">
      <attr name="nlogratio"> <float>0.841692502300261 </float></attr>
    </edge>
    <edge from="_153" to="_508">
      <attr name="nlogratio"> <float>0.767965491303878 </float></attr>
    </edge>
    <edge from="_153" to="_51">
      <attr name="nlogratio"> <float>0.841692502300261 </float></attr>
    </edge>
    <edge from="_153" to="_83">
      <attr name="nlogratio"> <float>0.841692502300261 </float></attr>
    </edge>
    <edge from="_153" to="_924">
      <attr name="nlogratio"> <float>0.682371082211591 </float></attr>
    </edge>
    <edge from="_153" to="_944">
      <attr name="nlogratio"> <float>0.767965491303878 </float></attr>
    </edge>
    <edge from="_1640" to="_299">
      <attr name="nlogratio"> <float>0.46313649450181 </float></attr>
    </edge>
    <edge from="_172" to="_1056">
      <attr name="nlogratio"> <float>0.545284658736439 </float></attr>
    </edge>
    <edge from="_172" to="_136">
      <attr name="nlogratio"> <float>0.566848427098009 </float></attr>
    </edge>
    <edge from="_172" to="_1640">
      <attr name="nlogratio"> <float>0.791253647016479 </float></attr>
    </edge>
    <edge from="_172" to="_265">
      <attr name="nlogratio"> <float>0.539837942336835 </float></attr>
    </edge>
    <edge from="_172" to="_299">
      <attr name="nlogratio"> <float>0.754390141518288 </float></attr>
    </edge>
    <edge from="_172" to="_349">
      <attr name="nlogratio"> <float>0.620064828831907 </float></attr>
    </edge>
    <edge from="_172" to="_355">
      <attr name="nlogratio"> <float>0.605299596662463 </float></attr>
    </edge>
    <edge from="_172" to="_36">
      <attr name="nlogratio"> <float>0.732826373156718 </float></attr>
    </edge>
    <edge from="_172" to="_394">
      <attr name="nlogratio"> <float>0.791253647016479 </float></attr>
    </edge>
    <edge from="_172" to="_508">
      <attr name="nlogratio"> <float>0.717526636020096 </float></attr>
    </edge>
    <edge from="_172" to="_83">
      <attr name="nlogratio"> <float>0.791253647016479 </float></attr>
    </edge>
    <edge from="_172" to="_924">
      <attr name="nlogratio"> <float>0.63193222692781 </float></attr>
    </edge>
    <edge from="_1870" to="_1056">
      <attr name="nlogratio"> <float>0.47437450304413 </float></attr>
    </edge>
    <edge from="_1870" to="_136">
      <attr name="nlogratio"> <float>0.4959382714057 </float></attr>
    </edge>
    <edge from="_1870" to="_1640">
      <attr name="nlogratio"> <float>0.72034349132417 </float></attr>
    </edge>
    <edge from="_1870" to="_172">
      <attr name="nlogratio"> <float>0.429089844307691 </float></attr>
    </edge>
    <edge from="_1870" to="_265">
      <attr name="nlogratio"> <float>0.468927786644527 </float></attr>
    </edge>
    <edge from="_1870" to="_299">
      <attr name="nlogratio"> <float>0.68347998582598 </float></attr>
    </edge>
    <edge from="_1870" to="_349">
      <attr name="nlogratio"> <float>0.549154673139598 </float></attr>
    </edge>
    <edge from="_1870" to="_355">
      <attr name="nlogratio"> <float>0.534389440970154 </float></attr>
    </edge>
    <edge from="_1870" to="_36">
      <attr name="nlogratio"> <float>0.661916217464409 </float></attr>
    </edge>
    <edge from="_1870" to="_394">
      <attr name="nlogratio"> <float>0.72034349132417 </float></attr>
    </edge>
    <edge from="_1870" to="_508">
      <attr name="nlogratio"> <float>0.646616480327787 </float></attr>
    </edge>
    <edge from="_1870" to="_83">
      <attr name="nlogratio"> <float>0.72034349132417 </float></attr>
    </edge>
    <edge from="_1870" to="_924">
      <attr name="nlogratio"> <float>0.561022071235501 </float></attr>
    </edge>
    <edge from="_2" to="_1">
      <attr name="nlogratio"> <float>0.404654533956948 </float></attr>
    </edge>
    <edge from="_2" to="_1056">
      <attr name="nlogratio"> <float>0.561467118155392 </float></attr>
    </edge>
    <edge from="_2" to="_106">
      <attr name="nlogratio"> <float>0.807436106435432 </float></attr>
    </edge>
    <edge from="_2" to="_12">
      <attr name="nlogratio"> <float>0.547353663583038 </float></attr>
    </edge>
    <edge from="_2" to="_136">
      <attr name="nlogratio"> <float>0.583030886516962 </float></attr>
    </edge>
    <edge from="_2" to="_15">
      <attr name="nlogratio"> <float>0.457459313883305 </float></attr>
    </edge>
    <edge from="_2" to="_153">
      <attr name="nlogratio"> <float>0.465743604135171 </float></attr>
    </edge>
    <edge from="_2" to="_1640">
      <attr name="nlogratio"> <float>0.807436106435432 </float></attr>
    </edge>
    <edge from="_2" to="_172">
      <attr name="nlogratio"> <float>0.516182459418953 </float></attr>
    </edge>
    <edge from="_2" to="_1870">
      <attr name="nlogratio"> <float>0.587092615111262 </float></attr>
    </edge>
    <edge from="_2" to="_265">
      <attr name="nlogratio"> <float>0.556020401755788 </float></attr>
    </edge>
    <edge from="_2" to="_299">
      <attr name="nlogratio"> <float>0.770572600937241 </float></attr>
    </edge>
    <edge from="_2" to="_349">
      <attr name="nlogratio"> <float>0.63624728825086 </float></attr>
    </edge>
    <edge from="_2" to="_355">
      <attr name="nlogratio"> <float>0.621482056081416 </float></attr>
    </edge>
    <edge from="_2" to="_36">
      <attr name="nlogratio"> <float>0.74900883257567 </float></attr>
    </edge>
    <edge from="_2" to="_37">
      <attr name="nlogratio"> <float>0.52980298455671 </float></attr>
    </edge>
    <edge from="_2" to="_394">
      <attr name="nlogratio"> <float>0.807436106435432 </float></attr>
    </edge>
    <edge from="_2" to="_508">
      <attr name="nlogratio"> <float>0.733709095439049 </float></attr>
    </edge>
    <edge from="_2" to="_51">
      <attr name="nlogratio"> <float>0.807436106435432 </float></attr>
    </edge>
    <edge from="_2" to="_58">
      <attr name="nlogratio"> <float>0.446679902209826 </float></attr>
    </edge>
    <edge from="_2" to="_83">
      <attr name="nlogratio"> <float>0.807436106435432 </float></attr>
    </edge>
    <edge from="_2" to="_924">
      <attr name="nlogratio"> <float>0.648114686346762 </float></attr>
    </edge>
    <edge from="_2" to="_944">
      <attr name="nlogratio"> <float>0.733709095439049 </float></attr>
    </edge>
    <edge from="_265" to="_1056">
      <attr name="nlogratio"> <float>0.505446716399604 </float></attr>
    </edge>
    <edge from="_265" to="_136">
      <attr name="nlogratio"> <float>0.527010484761174 </float></attr>
    </edge>
    <edge from="_265" to="_1640">
      <attr name="nlogratio"> <float>0.751415704679644 </float></attr>
    </edge>
    <edge from="_265" to="_299">
      <attr name="nlogratio"> <float>0.714552199181453 </float></attr>
    </edge>
    <edge from="_265" to="_349">
      <attr name="nlogratio"> <float>0.580226886495072 </float></attr>
    </edge>
    <edge from="_265" to="_355">
      <attr name="nlogratio"> <float>0.565461654325628 </float></attr>
    </edge>
    <edge from="_265" to="_36">
      <attr name="nlogratio"> <float>0.692988430819882 </float></attr>
    </edge>
    <edge from="_265" to="_394">
      <attr name="nlogratio"> <float>0.751415704679644 </float></attr>
    </edge>
    <edge from="_265" to="_508">
      <attr name="nlogratio"> <float>0.677688693683261 </float></attr>
    </edge>
    <edge from="_265" to="_83">
      <attr name="nlogratio"> <float>0.751415704679644 </float></attr>
    </edge>
    <edge from="_265" to="_924">
      <attr name="nlogratio"> <float>0.592094284590974 </float></attr>
    </edge>
    <edge from="_299" to="_394">
      <attr name="nlogratio"> <float>0.53686350549819 </float></attr>
    </edge>
    <edge from="_299" to="_83">
      <attr name="nlogratio"> <float>0.53686350549819 </float></attr>
    </edge>
    <edge from="_349" to="_1056">
      <attr name="nlogratio"> <float>0.425219829904532 </float></attr>
    </edge>
    <edge from="_349" to="_1640">
      <attr name="nlogratio"> <float>0.671188818184572 </float></attr>
    </edge>
    <edge from="_349" to="_299">
      <attr name="nlogratio"> <float>0.634325312686382 </float></attr>
    </edge>
    <edge from="_349" to="_36">
      <attr name="nlogratio"> <float>0.612761544324811 </float></attr>
    </edge>
    <edge from="_349" to="_394">
      <attr name="nlogratio"> <float>0.671188818184572 </float></attr>
    </edge>
    <edge from="_349" to="_508">
      <attr name="nlogratio"> <float>0.597461807188189 </float></attr>
    </edge>
    <edge from="_349" to="_83">
      <attr name="nlogratio"> <float>0.671188818184572 </float></attr>
    </edge>
    <edge from="_349" to="_924">
      <attr name="nlogratio"> <float>0.511867398095903 </float></attr>
    </edge>
    <edge from="_355" to="_1056">
      <attr name="nlogratio"> <float>0.439985062073976 </float></attr>
    </edge>
    <edge from="_355" to="_1640">
      <attr name="nlogratio"> <float>0.685954050354016 </float></attr>
    </edge>
    <edge from="_355" to="_299">
      <attr name="nlogratio"> <float>0.649090544855826 </float></attr>
    </edge>
    <edge from="_355" to="_349">
      <attr name="nlogratio"> <float>0.514765232169444 </float></attr>
    </edge>
    <edge from="_355" to="_36">
      <attr name="nlogratio"> <float>0.627526776494255 </float></attr>
    </edge>
    <edge from="_355" to="_394">
      <attr name="nlogratio"> <float>0.685954050354016 </float></attr>
    </edge>
    <edge from="_355" to="_508">
      <attr name="nlogratio"> <float>0.612227039357633 </float></attr>
    </edge>
    <edge from="_355" to="_83">
      <attr name="nlogratio"> <float>0.685954050354016 </float></attr>
    </edge>
    <edge from="_355" to="_924">
      <attr name="nlogratio"> <float>0.526632630265347 </float></attr>
    </edge>
    <edge from="_36" to="_1056">
      <attr name="nlogratio"> <float>0.312458285579721 </float></attr>
    </edge>
    <edge from="_36" to="_1640">
      <attr name="nlogratio"> <float>0.558427273859761 </float></attr>
    </edge>
    <edge from="_36" to="_299">
      <attr name="nlogratio"> <float>0.521563768361571 </float></attr>
    </edge>
    <edge from="_36" to="_394">
      <attr name="nlogratio"> <float>0.558427273859761 </float></attr>
    </edge>
    <edge from="_36" to="_508">
      <attr name="nlogratio"> <float>0.484700262863378 </float></attr>
    </edge>
    <edge from="_36" to="_83">
      <attr name="nlogratio"> <float>0.558427273859761 </float></attr>
    </edge>
    <edge from="_36" to="_924">
      <attr name="nlogratio"> <float>0.399105853771092 </float></attr>
    </edge>
    <edge from="_37" to="_1056">
      <attr name="nlogratio"> <float>0.531664133598682 </float></attr>
    </edge>
    <edge from="_37" to="_106">
      <attr name="nlogratio"> <float>0.777633121878722 </float></attr>
    </edge>
    <edge from="_37" to="_136">
      <attr name="nlogratio"> <float>0.553227901960253 </float></attr>
    </edge>
    <edge from="_37" to="_1640">
      <attr name="nlogratio"> <float>0.777633121878722 </float></attr>
    </edge>
    <edge from="_37" to="_172">
      <attr name="nlogratio"> <float>0.486379474862243 </float></attr>
    </edge>
    <edge from="_37" to="_1870">
      <attr name="nlogratio"> <float>0.557289630554552 </float></attr>
    </edge>
    <edge from="_37" to="_265">
      <attr name="nlogratio"> <float>0.526217417199079 </float></attr>
    </edge>
    <edge from="_37" to="_299">
      <attr name="nlogratio"> <float>0.740769616380532 </float></attr>
    </edge>
    <edge from="_37" to="_349">
      <attr name="nlogratio"> <float>0.606444303694151 </float></attr>
    </edge>
    <edge from="_37" to="_355">
      <attr name="nlogratio"> <float>0.591679071524706 </float></attr>
    </edge>
    <edge from="_37" to="_36">
      <attr name="nlogratio"> <float>0.719205848018961 </float></attr>
    </edge>
    <edge from="_37" to="_394">
      <attr name="nlogratio"> <float>0.777633121878722 </float></attr>
    </edge>
    <edge from="_37" to="_508">
      <attr name="nlogratio"> <float>0.70390611088234 </float></attr>
    </edge>
    <edge from="_37" to="_83">
      <attr name="nlogratio"> <float>0.777633121878722 </float></attr>
    </edge>
    <edge from="_37" to="_924">
      <attr name="nlogratio"> <float>0.618311701790053 </float></attr>
    </edge>
    <edge from="_37" to="_944">
      <attr name="nlogratio"> <float>0.70390611088234 </float></attr>
    </edge>
    <edge from="_508" to="_1640">
      <attr name="nlogratio"> <float>0.573727010996383 </float></attr>
    </edge>
    <edge from="_508" to="_299">
      <attr name="nlogratio"> <float>0.536863505498193 </float></attr>
    </edge>
    <edge from="_508" to="_394">
      <attr name="nlogratio"> <float>0.573727010996383 </float></attr>
    </edge>
    <edge from="_508" to="_83">
      <attr name="nlogratio"> <float>0.573727010996383 </float></attr>
    </edge>
    <edge from="_51" to="_1056">
      <attr name="nlogratio"> <float>0.25403101171996 </float></attr>
    </edge>
    <edge from="_51" to="_136">
      <attr name="nlogratio"> <float>0.27559478008153 </float></attr>
    </edge>
    <edge from="_51" to="_172">
      <attr name="nlogratio"> <float>0.208746352983521 </float></attr>
    </edge>
    <edge from="_51" to="_1870">
      <attr name="nlogratio"> <float>0.27965650867583 </float></attr>
    </edge>
    <edge from="_51" to="_265">
      <attr name="nlogratio"> <float>0.248584295320356 </float></attr>
    </edge>
    <edge from="_51" to="_299">
      <attr name="nlogratio"> <float>0.46313649450181 </float></attr>
    </edge>
    <edge from="_51" to="_349">
      <attr name="nlogratio"> <float>0.328811181815428 </float></attr>
    </edge>
    <edge from="_51" to="_355">
      <attr name="nlogratio"> <float>0.314045949645984 </float></attr>
    </edge>
    <edge from="_51" to="_36">
      <attr name="nlogratio"> <float>0.441572726140239 </float></attr>
    </edge>
    <edge from="_51" to="_37">
      <attr name="nlogratio"> <float>0.222366878121278 </float></attr>
    </edge>
    <edge from="_51" to="_508">
      <attr name="nlogratio"> <float>0.426272989003617 </float></attr>
    </edge>
    <edge from="_51" to="_924">
      <attr name="nlogratio"> <float>0.340678579911331 </float></attr>
    </edge>
    <edge from="_51" to="_944">
      <attr name="nlogratio"> <float>0.426272989003617 </float></attr>
    </edge>
    <edge from="_58" to="_1">
      <attr name="nlogratio"> <float>0.457974631747122 </float></attr>
    </edge>
    <edge from="_58" to="_1056">
      <attr name="nlogratio"> <float>0.614787215945566 </float></attr>
    </edge>
    <edge from="_58" to="_106">
      <attr name="nlogratio"> <float>0.860756204225606 </float></attr>
    </edge>
    <edge from="_58" to="_12">
      <attr name="nlogratio"> <float>0.600673761373213 </float></attr>
    </edge>
    <edge from="_58" to="_136">
      <attr name="nlogratio"> <float>0.636350984307136 </float></attr>
    </edge>
    <edge from="_58" to="_153">
      <attr name="nlogratio"> <float>0.519063701925346 </float></attr>
    </edge>
    <edge from="_58" to="_1640">
      <attr name="nlogratio"> <float>0.860756204225606 </float></attr>
    </edge>
    <edge from="_58" to="_172">
      <attr name="nlogratio"> <float>0.569502557209127 </float></attr>
    </edge>
    <edge from="_58" to="_1870">
      <attr name="nlogratio"> <float>0.640412712901436 </float></attr>
    </edge>
    <edge from="_58" to="_265">
      <attr name="nlogratio"> <float>0.609340499545963 </float></attr>
    </edge>
    <edge from="_58" to="_299">
      <attr name="nlogratio"> <float>0.823892698727416 </float></attr>
    </edge>
    <edge from="_58" to="_349">
      <attr name="nlogratio"> <float>0.689567386041034 </float></attr>
    </edge>
    <edge from="_58" to="_355">
      <attr name="nlogratio"> <float>0.67480215387159 </float></attr>
    </edge>
    <edge from="_58" to="_36">
      <attr name="nlogratio"> <float>0.802328930365845 </float></attr>
    </edge>
    <edge from="_58" to="_37">
      <attr name="nlogratio"> <float>0.583123082346884 </float></attr>
    </edge>
    <edge from="_58" to="_394">
      <attr name="nlogratio"> <float>0.860756204225606 </float></attr>
    </edge>
    <edge from="_58" to="_508">
      <attr name="nlogratio"> <float>0.787029193229223 </float></attr>
    </edge>
    <edge from="_58" to="_51">
      <attr name="nlogratio"> <float>0.860756204225606 </float></attr>
    </edge>
    <edge from="_58" to="_83">
      <attr name="nlogratio"> <float>0.860756204225606 </float></attr>
    </edge>
    <edge from="_58" to="_924">
      <attr name="nlogratio"> <float>0.701434784136937 </float></attr>
    </edge>
    <edge from="_58" to="_944">
      <attr name="nlogratio"> <float>0.787029193229223 </float></attr>
    </edge>
    <edge from="_6" to="_1">
      <attr name="nlogratio"> <float>0.0972184275215154 </float></attr>
    </edge>
    <edge from="_6" to="_1056">
      <attr name="nlogratio"> <float>0.25403101171996 </float></attr>
    </edge>
    <edge from="_6" to="_12">
      <attr name="nlogratio"> <float>0.239917557147607 </float></attr>
    </edge>
    <edge from="_6" to="_136">
      <attr name="nlogratio"> <float>0.27559478008153 </float></attr>
    </edge>
    <edge from="_6" to="_15">
      <attr name="nlogratio"> <float>0.150023207447873 </float></attr>
    </edge>
    <edge from="_6" to="_153">
      <attr name="nlogratio"> <float>0.158307497699739 </float></attr>
    </edge>
    <edge from="_6" to="_172">
      <attr name="nlogratio"> <float>0.208746352983521 </float></attr>
    </edge>
    <edge from="_6" to="_1870">
      <attr name="nlogratio"> <float>0.27965650867583 </float></attr>
    </edge>
    <edge from="_6" to="_2">
      <attr name="nlogratio"> <float>0.192563893564568 </float></attr>
    </edge>
    <edge from="_6" to="_265">
      <attr name="nlogratio"> <float>0.248584295320356 </float></attr>
    </edge>
    <edge from="_6" to="_299">
      <attr name="nlogratio"> <float>0.46313649450181 </float></attr>
    </edge>
    <edge from="_6" to="_349">
      <attr name="nlogratio"> <float>0.328811181815428 </float></attr>
    </edge>
    <edge from="_6" to="_355">
      <attr name="nlogratio"> <float>0.314045949645984 </float></attr>
    </edge>
    <edge from="_6" to="_36">
      <attr name="nlogratio"> <float>0.441572726140239 </float></attr>
    </edge>
    <edge from="_6" to="_37">
      <attr name="nlogratio"> <float>0.222366878121278 </float></attr>
    </edge>
    <edge from="_6" to="_508">
      <attr name="nlogratio"> <float>0.426272989003617 </float></attr>
    </edge>
    <edge from="_6" to="_58">
      <attr name="nlogratio"> <float>0.139243795774394 </float></attr>
    </edge>
    <edge from="_6" to="_924">
      <attr name="nlogratio"> <float>0.340678579911331 </float></attr>
    </edge>
    <edge from="_6" to="_944">
      <attr name="nlogratio"> <float>0.426272989003617 </float></attr>
    </edge>
    <edge from="_924" to="_1640">
      <attr name="nlogratio"> <float>0.659321420088669 </float></attr>
    </edge>
    <edge from="_924" to="_299">
      <attr name="nlogratio"> <float>0.622457914590479 </float></attr>
    </edge>
    <edge from="_924" to="_394">
      <attr name="nlogratio"> <float>0.659321420088669 </float></attr>
    </edge>
    <edge from="_924" to="_508">
      <attr name="nlogratio"> <float>0.585594409092286 </float></attr>
    </edge>
    <edge from="_924" to="_83">
      <attr name="nlogratio"> <float>0.659321420088669 </float></attr>
    </edge>
    <edge from="_944" to="_1056">
      <attr name="nlogratio"> <float>0.327758022716343 </float></attr>
    </edge>
    <edge from="_944" to="_106">
      <attr name="nlogratio"> <float>0.573727010996383 </float></attr>
    </edge>
    <edge from="_944" to="_136">
      <attr name="nlogratio"> <float>0.349321791077913 </float></attr>
    </edge>
    <edge from="_944" to="_1640">
      <attr name="nlogratio"> <float>0.573727010996383 </float></attr>
    </edge>
    <edge from="_944" to="_172">
      <attr name="nlogratio"> <float>0.282473363979904 </float></attr>
    </edge>
    <edge from="_944" to="_1870">
      <attr name="nlogratio"> <float>0.353383519672213 </float></attr>
    </edge>
    <edge from="_944" to="_265">
      <attr name="nlogratio"> <float>0.322311306316739 </float></attr>
    </edge>
    <edge from="_944" to="_299">
      <attr name="nlogratio"> <float>0.536863505498193 </float></attr>
    </edge>
    <edge from="_944" to="_349">
      <attr name="nlogratio"> <float>0.402538192811811 </float></attr>
    </edge>
    <edge from="_944" to="_355">
      <attr name="nlogratio"> <float>0.387772960642367 </float></attr>
    </edge>
    <edge from="_944" to="_36">
      <attr name="nlogratio"> <float>0.515299737136622 </float></attr>
    </edge>
    <edge from="_944" to="_394">
      <attr name="nlogratio"> <float>0.573727010996383 </float></attr>
    </edge>
    <edge from="_944" to="_83">
      <attr name="nlogratio"> <float>0.573727010996383 </float></attr>
    </edge>
    <edge from="_944" to="_924">
      <attr name="nlogratio"> <float>0.414405590907714 </float></attr>
    </edge>
  </graph>
</gxl>
