<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_10.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.347282</TYPENAME></attr><attr name="y"><TYPENAME>0.787395</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.593587</TYPENAME></attr><attr name="y"><TYPENAME>2.772044</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.300066</TYPENAME></attr><attr name="y"><TYPENAME>0.710003</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.976350</TYPENAME></attr><attr name="y"><TYPENAME>1.529514</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.229073</TYPENAME></attr><attr name="y"><TYPENAME>1.414801</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
