<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_34.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.717606</TYPENAME></attr><attr name="y"><TYPENAME>0.687417</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.436162</TYPENAME></attr><attr name="y"><TYPENAME>2.513030</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.326834</TYPENAME></attr><attr name="y"><TYPENAME>0.498982</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.769198</TYPENAME></attr><attr name="y"><TYPENAME>1.387972</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.120349</TYPENAME></attr><attr name="y"><TYPENAME>1.488796</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
