<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_4.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.767120</TYPENAME></attr><attr name="y"><TYPENAME>0.690977</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.399120</TYPENAME></attr><attr name="y"><TYPENAME>2.236441</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.300010</TYPENAME></attr><attr name="y"><TYPENAME>0.709994</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.916400</TYPENAME></attr><attr name="y"><TYPENAME>1.504364</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.050431</TYPENAME></attr><attr name="y"><TYPENAME>1.502419</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
