<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_27.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.702278</TYPENAME></attr><attr name="y"><TYPENAME>0.707106</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.504062</TYPENAME></attr><attr name="y"><TYPENAME>2.505431</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.321112</TYPENAME></attr><attr name="y"><TYPENAME>0.674454</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.798821</TYPENAME></attr><attr name="y"><TYPENAME>1.414303</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.111894</TYPENAME></attr><attr name="y"><TYPENAME>1.503031</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
