<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_3.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.549802</TYPENAME></attr><attr name="y"><TYPENAME>0.765239</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.552798</TYPENAME></attr><attr name="y"><TYPENAME>2.565181</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.299967</TYPENAME></attr><attr name="y"><TYPENAME>0.709988</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.016299</TYPENAME></attr><attr name="y"><TYPENAME>1.536560</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.119998</TYPENAME></attr><attr name="y"><TYPENAME>1.490001</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
