<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_8.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.424349</TYPENAME></attr><attr name="y"><TYPENAME>0.789970</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.606417</TYPENAME></attr><attr name="y"><TYPENAME>2.664181</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.301083</TYPENAME></attr><attr name="y"><TYPENAME>0.710493</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.041249</TYPENAME></attr><attr name="y"><TYPENAME>1.519211</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.242302</TYPENAME></attr><attr name="y"><TYPENAME>1.468804</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
