<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_18.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.743221</TYPENAME></attr><attr name="y"><TYPENAME>0.725219</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.427567</TYPENAME></attr><attr name="y"><TYPENAME>1.999698</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.416233</TYPENAME></attr><attr name="y"><TYPENAME>0.721847</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.918395</TYPENAME></attr><attr name="y"><TYPENAME>1.509720</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.079670</TYPENAME></attr><attr name="y"><TYPENAME>1.410694</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
