<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_16.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.741990</TYPENAME></attr><attr name="y"><TYPENAME>0.792405</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.497950</TYPENAME></attr><attr name="y"><TYPENAME>2.518701</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.230685</TYPENAME></attr><attr name="y"><TYPENAME>0.505390</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.031829</TYPENAME></attr><attr name="y"><TYPENAME>1.521022</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.919313</TYPENAME></attr><attr name="y"><TYPENAME>1.500603</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
