<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_2.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.892274</TYPENAME></attr><attr name="y"><TYPENAME>0.538674</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.569640</TYPENAME></attr><attr name="y"><TYPENAME>2.592429</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.308715</TYPENAME></attr><attr name="y"><TYPENAME>0.520915</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.847403</TYPENAME></attr><attr name="y"><TYPENAME>1.228731</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.132979</TYPENAME></attr><attr name="y"><TYPENAME>1.491572</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
