<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_26.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.774902</TYPENAME></attr><attr name="y"><TYPENAME>0.727910</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.363513</TYPENAME></attr><attr name="y"><TYPENAME>2.045189</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.458273</TYPENAME></attr><attr name="y"><TYPENAME>0.498288</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.215366</TYPENAME></attr><attr name="y"><TYPENAME>1.944556</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.101461</TYPENAME></attr><attr name="y"><TYPENAME>1.481681</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
