<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_1.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.708677</TYPENAME></attr><attr name="y"><TYPENAME>0.711560</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.407832</TYPENAME></attr><attr name="y"><TYPENAME>2.409430</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.311079</TYPENAME></attr><attr name="y"><TYPENAME>0.696507</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.779109</TYPENAME></attr><attr name="y"><TYPENAME>1.616942</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.124712</TYPENAME></attr><attr name="y"><TYPENAME>1.452530</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
