<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_5.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.451861</TYPENAME></attr><attr name="y"><TYPENAME>0.768801</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.659455</TYPENAME></attr><attr name="y"><TYPENAME>2.664851</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.308351</TYPENAME></attr><attr name="y"><TYPENAME>0.713336</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.880642</TYPENAME></attr><attr name="y"><TYPENAME>1.490210</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.345190</TYPENAME></attr><attr name="y"><TYPENAME>1.561213</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
