<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_40.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.709720</TYPENAME></attr><attr name="y"><TYPENAME>0.719455</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.676557</TYPENAME></attr><attr name="y"><TYPENAME>2.423183</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.299995</TYPENAME></attr><attr name="y"><TYPENAME>0.710004</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.961663</TYPENAME></attr><attr name="y"><TYPENAME>1.587123</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.153644</TYPENAME></attr><attr name="y"><TYPENAME>1.510826</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.436278</TYPENAME></attr><attr name="y"><TYPENAME>1.214640</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
