<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_20.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.753079</TYPENAME></attr><attr name="y"><TYPENAME>0.699051</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.174731</TYPENAME></attr><attr name="y"><TYPENAME>2.369403</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.324543</TYPENAME></attr><attr name="y"><TYPENAME>0.705861</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.840863</TYPENAME></attr><attr name="y"><TYPENAME>1.532137</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.092749</TYPENAME></attr><attr name="y"><TYPENAME>1.686190</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
