<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_35.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.713623</TYPENAME></attr><attr name="y"><TYPENAME>0.670922</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.564446</TYPENAME></attr><attr name="y"><TYPENAME>2.483312</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.299980</TYPENAME></attr><attr name="y"><TYPENAME>0.710021</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.859288</TYPENAME></attr><attr name="y"><TYPENAME>1.451207</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.170998</TYPENAME></attr><attr name="y"><TYPENAME>1.542391</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
