<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_38.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.560458</TYPENAME></attr><attr name="y"><TYPENAME>0.436335</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.735888</TYPENAME></attr><attr name="y"><TYPENAME>2.565347</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.873970</TYPENAME></attr><attr name="y"><TYPENAME>1.489210</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.893987</TYPENAME></attr><attr name="y"><TYPENAME>1.030713</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_2" to="_3"></edge>
</graph>
</gxl>
