<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_9.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.743300</TYPENAME></attr><attr name="y"><TYPENAME>0.853998</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.509893</TYPENAME></attr><attr name="y"><TYPENAME>2.500037</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.356250</TYPENAME></attr><attr name="y"><TYPENAME>0.831706</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.538076</TYPENAME></attr><attr name="y"><TYPENAME>1.498160</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.844467</TYPENAME></attr><attr name="y"><TYPENAME>1.526141</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
