<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_48.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.276335</TYPENAME></attr><attr name="y"><TYPENAME>1.106498</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.268449</TYPENAME></attr><attr name="y"><TYPENAME>0.469261</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.571840</TYPENAME></attr><attr name="y"><TYPENAME>1.179347</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.035773</TYPENAME></attr><attr name="y"><TYPENAME>1.130644</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.933487</TYPENAME></attr><attr name="y"><TYPENAME>1.978792</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
