<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_53.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.642066</TYPENAME></attr><attr name="y"><TYPENAME>0.715637</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.880780</TYPENAME></attr><attr name="y"><TYPENAME>2.404620</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.632234</TYPENAME></attr><attr name="y"><TYPENAME>0.781754</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.695567</TYPENAME></attr><attr name="y"><TYPENAME>1.347983</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.082726</TYPENAME></attr><attr name="y"><TYPENAME>1.475393</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
