<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_30.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.730745</TYPENAME></attr><attr name="y"><TYPENAME>0.665247</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.484672</TYPENAME></attr><attr name="y"><TYPENAME>2.495711</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.297064</TYPENAME></attr><attr name="y"><TYPENAME>0.626827</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.806671</TYPENAME></attr><attr name="y"><TYPENAME>1.416609</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.120449</TYPENAME></attr><attr name="y"><TYPENAME>1.489846</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
