<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_51.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.561783</TYPENAME></attr><attr name="y"><TYPENAME>0.759799</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.826371</TYPENAME></attr><attr name="y"><TYPENAME>2.363748</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.607072</TYPENAME></attr><attr name="y"><TYPENAME>0.746906</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.694376</TYPENAME></attr><attr name="y"><TYPENAME>1.346482</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.098336</TYPENAME></attr><attr name="y"><TYPENAME>1.493657</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
