<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_22.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.72</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.48197</TYPENAME></attr><attr name="y"><TYPENAME>2.32992</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.0589</TYPENAME></attr><attr name="y"><TYPENAME>1.71187</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.97823</TYPENAME></attr><attr name="y"><TYPENAME>1.44881</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.66527</TYPENAME></attr><attr name="y"><TYPENAME>1.43392</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.470953</TYPENAME></attr><attr name="y"><TYPENAME>2.72562</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_2" to="_6"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
