<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_6.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.711479</TYPENAME></attr><attr name="y"><TYPENAME>0.714283</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.508554</TYPENAME></attr><attr name="y"><TYPENAME>2.471993</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.299857</TYPENAME></attr><attr name="y"><TYPENAME>0.709857</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.025121</TYPENAME></attr><attr name="y"><TYPENAME>1.544221</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.091117</TYPENAME></attr><attr name="y"><TYPENAME>1.494879</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
