<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_31.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.257786</TYPENAME></attr><attr name="y"><TYPENAME>1.063676</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.581798</TYPENAME></attr><attr name="y"><TYPENAME>2.504804</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.447739</TYPENAME></attr><attr name="y"><TYPENAME>0.739782</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.818875</TYPENAME></attr><attr name="y"><TYPENAME>1.245862</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.010284</TYPENAME></attr><attr name="y"><TYPENAME>1.558233</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
