<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_5.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.753095</TYPENAME></attr><attr name="y"><TYPENAME>0.698940</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.243731</TYPENAME></attr><attr name="y"><TYPENAME>2.023823</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.762473</TYPENAME></attr><attr name="y"><TYPENAME>0.555338</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.921111</TYPENAME></attr><attr name="y"><TYPENAME>1.466066</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.074755</TYPENAME></attr><attr name="y"><TYPENAME>1.483254</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
