<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_14.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.709409</TYPENAME></attr><attr name="y"><TYPENAME>0.718802</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.570133</TYPENAME></attr><attr name="y"><TYPENAME>2.499407</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.956916</TYPENAME></attr><attr name="y"><TYPENAME>0.742661</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.186059</TYPENAME></attr><attr name="y"><TYPENAME>1.646965</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.059817</TYPENAME></attr><attr name="y"><TYPENAME>1.363679</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
