<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_0.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.273440</TYPENAME></attr><attr name="y"><TYPENAME>1.119718</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.510618</TYPENAME></attr><attr name="y"><TYPENAME>2.534764</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.398676</TYPENAME></attr><attr name="y"><TYPENAME>0.694566</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.793671</TYPENAME></attr><attr name="y"><TYPENAME>1.257285</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.042449</TYPENAME></attr><attr name="y"><TYPENAME>1.629605</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
