<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_45.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.706907</TYPENAME></attr><attr name="y"><TYPENAME>0.713578</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.389991</TYPENAME></attr><attr name="y"><TYPENAME>2.525112</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.282519</TYPENAME></attr><attr name="y"><TYPENAME>0.450528</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.719827</TYPENAME></attr><attr name="y"><TYPENAME>1.417202</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.119592</TYPENAME></attr><attr name="y"><TYPENAME>1.490053</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
