<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_41.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.801130</TYPENAME></attr><attr name="y"><TYPENAME>0.652743</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.517281</TYPENAME></attr><attr name="y"><TYPENAME>2.472069</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.299993</TYPENAME></attr><attr name="y"><TYPENAME>0.709998</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.879961</TYPENAME></attr><attr name="y"><TYPENAME>1.343829</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.263716</TYPENAME></attr><attr name="y"><TYPENAME>1.614183</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
