<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_7.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.712814</TYPENAME></attr><attr name="y"><TYPENAME>0.727309</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.290664</TYPENAME></attr><attr name="y"><TYPENAME>2.335709</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.267950</TYPENAME></attr><attr name="y"><TYPENAME>0.964923</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.879928</TYPENAME></attr><attr name="y"><TYPENAME>1.489430</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.972910</TYPENAME></attr><attr name="y"><TYPENAME>1.686365</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
