<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_52.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.759552</TYPENAME></attr><attr name="y"><TYPENAME>0.708653</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.054042</TYPENAME></attr><attr name="y"><TYPENAME>2.599561</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.187845</TYPENAME></attr><attr name="y"><TYPENAME>0.949932</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.485861</TYPENAME></attr><attr name="y"><TYPENAME>1.385370</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.078488</TYPENAME></attr><attr name="y"><TYPENAME>1.525589</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
