<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_23.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.753100</TYPENAME></attr><attr name="y"><TYPENAME>0.699066</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.114799</TYPENAME></attr><attr name="y"><TYPENAME>2.510393</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.180506</TYPENAME></attr><attr name="y"><TYPENAME>0.937054</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.992926</TYPENAME></attr><attr name="y"><TYPENAME>1.676577</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.241112</TYPENAME></attr><attr name="y"><TYPENAME>1.661020</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
