<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_47.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.709729</TYPENAME></attr><attr name="y"><TYPENAME>0.720486</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.509996</TYPENAME></attr><attr name="y"><TYPENAME>2.499987</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.333639</TYPENAME></attr><attr name="y"><TYPENAME>0.849083</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.707944</TYPENAME></attr><attr name="y"><TYPENAME>1.336761</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.100239</TYPENAME></attr><attr name="y"><TYPENAME>1.499053</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
