<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_3.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.547511</TYPENAME></attr><attr name="y"><TYPENAME>0.813334</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.836851</TYPENAME></attr><attr name="y"><TYPENAME>2.677043</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.433304</TYPENAME></attr><attr name="y"><TYPENAME>0.745300</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.879983</TYPENAME></attr><attr name="y"><TYPENAME>1.490005</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.439164</TYPENAME></attr><attr name="y"><TYPENAME>1.540057</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
