<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_1.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.709889</TYPENAME></attr><attr name="y"><TYPENAME>0.720042</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.513047</TYPENAME></attr><attr name="y"><TYPENAME>2.472466</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.299952</TYPENAME></attr><attr name="y"><TYPENAME>0.709982</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.943898</TYPENAME></attr><attr name="y"><TYPENAME>1.523509</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.089192</TYPENAME></attr><attr name="y"><TYPENAME>1.493331</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
