<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_39.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.725920</TYPENAME></attr><attr name="y"><TYPENAME>0.678375</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.438829</TYPENAME></attr><attr name="y"><TYPENAME>2.451950</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.300047</TYPENAME></attr><attr name="y"><TYPENAME>0.709990</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.834224</TYPENAME></attr><attr name="y"><TYPENAME>1.401385</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.243280</TYPENAME></attr><attr name="y"><TYPENAME>1.599987</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
