<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_4.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.281195</TYPENAME></attr><attr name="y"><TYPENAME>0.587376</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.764000</TYPENAME></attr><attr name="y"><TYPENAME>1.973404</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.29424</TYPENAME></attr><attr name="y"><TYPENAME>0.709161</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.360338</TYPENAME></attr><attr name="y"><TYPENAME>1.610901</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.131930</TYPENAME></attr><attr name="y"><TYPENAME>0.834821</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
