<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_42.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.681537</TYPENAME></attr><attr name="y"><TYPENAME>0.801807</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.247845</TYPENAME></attr><attr name="y"><TYPENAME>2.345960</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.352425</TYPENAME></attr><attr name="y"><TYPENAME>0.703042</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.783530</TYPENAME></attr><attr name="y"><TYPENAME>1.453100</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.176220</TYPENAME></attr><attr name="y"><TYPENAME>1.627900</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
