<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_54.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0326352</TYPENAME></attr><attr name="y"><TYPENAME>1.23192</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5416</TYPENAME></attr><attr name="y"><TYPENAME>0.95642</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.802788</TYPENAME></attr><attr name="y"><TYPENAME>1.27969</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.12</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.18846</TYPENAME></attr><attr name="y"><TYPENAME>0.262991</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.831221</TYPENAME></attr><attr name="y"><TYPENAME>2.95965</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_4" to="_6"></edge>
</graph>
</gxl>
