<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_49.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.183290</TYPENAME></attr><attr name="y"><TYPENAME>0.911530</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.677523</TYPENAME></attr><attr name="y"><TYPENAME>1.416648</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.867814</TYPENAME></attr><attr name="y"><TYPENAME>1.733978</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.136699</TYPENAME></attr><attr name="y"><TYPENAME>2.617328</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_2" to="_3"></edge>
</graph>
</gxl>
