<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_15.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.033975</TYPENAME></attr><attr name="y"><TYPENAME>1.087260</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.274550</TYPENAME></attr><attr name="y"><TYPENAME>0.681897</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.220697</TYPENAME></attr><attr name="y"><TYPENAME>1.421770</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.040465</TYPENAME></attr><attr name="y"><TYPENAME>0.903386</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.556163</TYPENAME></attr><attr name="y"><TYPENAME>1.047546</TYPENAME></attr></node>
<edge from="_0" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_5"></edge>
</graph>
</gxl>
