<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_0.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.708836</TYPENAME></attr><attr name="y"><TYPENAME>0.719305</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.509992</TYPENAME></attr><attr name="y"><TYPENAME>2.499841</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.300099</TYPENAME></attr><attr name="y"><TYPENAME>0.709909</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.879928</TYPENAME></attr><attr name="y"><TYPENAME>1.489930</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.103092</TYPENAME></attr><attr name="y"><TYPENAME>1.497368</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
