<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_7.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.474432</TYPENAME></attr><attr name="y"><TYPENAME>0.750322</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.836665</TYPENAME></attr><attr name="y"><TYPENAME>2.676947</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.333166</TYPENAME></attr><attr name="y"><TYPENAME>0.727157</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.879984</TYPENAME></attr><attr name="y"><TYPENAME>1.490037</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.459526</TYPENAME></attr><attr name="y"><TYPENAME>1.679529</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
