<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_21.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.867955</TYPENAME></attr><attr name="y"><TYPENAME>0.512119</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.529459</TYPENAME></attr><attr name="y"><TYPENAME>2.415591</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.293284</TYPENAME></attr><attr name="y"><TYPENAME>0.708609</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.139786</TYPENAME></attr><attr name="y"><TYPENAME>1.375436</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.857292</TYPENAME></attr><attr name="y"><TYPENAME>1.450140</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
