<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_36.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.792730</TYPENAME></attr><attr name="y"><TYPENAME>0.622471</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.351836</TYPENAME></attr><attr name="y"><TYPENAME>2.585195</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.409264</TYPENAME></attr><attr name="y"><TYPENAME>0.764671</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.834524</TYPENAME></attr><attr name="y"><TYPENAME>1.516735</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.001006</TYPENAME></attr><attr name="y"><TYPENAME>1.348029</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
