<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_44.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.711021</TYPENAME></attr><attr name="y"><TYPENAME>0.711425</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.401998</TYPENAME></attr><attr name="y"><TYPENAME>2.523528</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.322577</TYPENAME></attr><attr name="y"><TYPENAME>0.474268</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.748026</TYPENAME></attr><attr name="y"><TYPENAME>1.446401</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.117769</TYPENAME></attr><attr name="y"><TYPENAME>1.486609</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
