<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_BST_median_29.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.253271</TYPENAME></attr><attr name="y"><TYPENAME>0.993529</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.567406</TYPENAME></attr><attr name="y"><TYPENAME>2.520908</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.477571</TYPENAME></attr><attr name="y"><TYPENAME>0.739997</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.827382</TYPENAME></attr><attr name="y"><TYPENAME>1.371056</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.042513</TYPENAME></attr><attr name="y"><TYPENAME>1.623362</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
