<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="Letter_A_10_median_8.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.638658</TYPENAME></attr><attr name="y"><TYPENAME>0.639296</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.538157</TYPENAME></attr><attr name="y"><TYPENAME>2.475656</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.245821</TYPENAME></attr><attr name="y"><TYPENAME>0.717947</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.879969</TYPENAME></attr><attr name="y"><TYPENAME>1.490111</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.120803</TYPENAME></attr><attr name="y"><TYPENAME>1.479881</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
