<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image18.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>427</Integer></attr>
<attr name="y"><Integer>295</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>428</Integer></attr>
<attr name="y"><Integer>197</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>113</Integer></attr>
<attr name="y"><Integer>204</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>443</Integer></attr>
<attr name="y"><Integer>155</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>59</Integer></attr>
<attr name="y"><Integer>304</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>449</Integer></attr>
<attr name="y"><Integer>336</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>107</Integer></attr>
<attr name="y"><Integer>345</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>439</Integer></attr>
<attr name="y"><Integer>308</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>451</Integer></attr>
<attr name="y"><Integer>189</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>46</Integer></attr>
<attr name="y"><Integer>199</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>437</Integer></attr>
<attr name="y"><Integer>269</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>480</Integer></attr>
<attr name="y"><Integer>307</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>95</Integer></attr>
<attr name="y"><Integer>315</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>431</Integer></attr>
<attr name="y"><Integer>196</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>432</Integer></attr>
<attr name="y"><Integer>294</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>97</Integer></attr>
<attr name="y"><Integer>158</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>439</Integer></attr>
<attr name="y"><Integer>206</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>507</Integer></attr>
<attr name="y"><Integer>201</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.83</String></attr>
</edge>
<edge from="0" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.08</String></attr>
</edge>
<edge from="1" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.23</String></attr>
</edge>
<edge from="1" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.69</String></attr>
</edge>
<edge from="2" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.07</String></attr>
</edge>
<edge from="2" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.41</String></attr>
</edge>
<edge from="2" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.24</String></attr>
</edge>
<edge from="3" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.01</String></attr>
</edge>
<edge from="4" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.45</String></attr>
</edge>
<edge from="4" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.30</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.03</String></attr>
</edge>
<edge from="6" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.19</String></attr>
</edge>
<edge from="7" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.11</String></attr>
</edge>
<edge from="7" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="8" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.96</String></attr>
</edge>
<edge from="8" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.33</String></attr>
</edge>
<edge from="10" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="10" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.37</String></attr>
</edge>
<edge from="13" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.90</String></attr>
</edge>
<edge from="3" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.62</String></attr>
</edge>
</graph>
</gxl>
