<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image11.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>215</Integer></attr>
<attr name="y"><Integer>184</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>210</Integer></attr>
<attr name="y"><Integer>248</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>530</Integer></attr>
<attr name="y"><Integer>269</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>214</Integer></attr>
<attr name="y"><Integer>257</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>279</Integer></attr>
<attr name="y"><Integer>253</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>314</Integer></attr>
<attr name="y"><Integer>250</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>411</Integer></attr>
<attr name="y"><Integer>249</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>52</Integer></attr>
<attr name="y"><Integer>260</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>325</Integer></attr>
<attr name="y"><Integer>201</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>117</Integer></attr>
<attr name="y"><Integer>263</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>143</Integer></attr>
<attr name="y"><Integer>267</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>177</Integer></attr>
<attr name="y"><Integer>319</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>280</Integer></attr>
<attr name="y"><Integer>313</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>214</Integer></attr>
<attr name="y"><Integer>230</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>399</Integer></attr>
<attr name="y"><Integer>264</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>313</Integer></attr>
<attr name="y"><Integer>225</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.55</String></attr>
</edge>
<edge from="1" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.28</String></attr>
</edge>
<edge from="1" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.14</String></attr>
</edge>
<edge from="1" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.15</String></attr>
</edge>
<edge from="2" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.17</String></attr>
</edge>
<edge from="3" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.57</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.06</String></attr>
</edge>
<edge from="4" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.09</String></attr>
</edge>
<edge from="4" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.55</String></attr>
</edge>
<edge from="5" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.53</String></attr>
</edge>
<edge from="5" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.16</String></attr>
</edge>
<edge from="6" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.90</String></attr>
</edge>
<edge from="7" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.05</String></attr>
</edge>
<edge from="8" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.11</String></attr>
</edge>
<edge from="9" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>282.57</String></attr>
</edge>
<edge from="9" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.15</String></attr>
</edge>
</graph>
</gxl>
