<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>62</Integer></attr>
<attr name="y"><Integer>454</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>262</Integer></attr>
<attr name="y"><Integer>320</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>468</Integer></attr>
<attr name="y"><Integer>390</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>75</Integer></attr>
<attr name="y"><Integer>366</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>480</Integer></attr>
<attr name="y"><Integer>472</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>522.28</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.04</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.06</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>421.84</String></attr>
</edge>
</graph>
</gxl>
