<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image14.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>39</Integer></attr>
<attr name="y"><Integer>267</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>360</Integer></attr>
<attr name="y"><Integer>149</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>166</Integer></attr>
<attr name="y"><Integer>363</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>209</Integer></attr>
<attr name="y"><Integer>309</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>383</Integer></attr>
<attr name="y"><Integer>251</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>286</Integer></attr>
<attr name="y"><Integer>187</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>293</Integer></attr>
<attr name="y"><Integer>201</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>251</Integer></attr>
<attr name="y"><Integer>323</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>472</Integer></attr>
<attr name="y"><Integer>263</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>250</Integer></attr>
<attr name="y"><Integer>177</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>124</Integer></attr>
<attr name="y"><Integer>256</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>204</Integer></attr>
<attr name="y"><Integer>315</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.13</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.47</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.90</String></attr>
</edge>
<edge from="3" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.56</String></attr>
</edge>
<edge from="3" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.88</String></attr>
</edge>
<edge from="4" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.58</String></attr>
</edge>
<edge from="4" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.50</String></attr>
</edge>
<edge from="4" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.13</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.11</String></attr>
</edge>
<edge from="6" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.51</String></attr>
</edge>
<edge from="6" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.91</String></attr>
</edge>
<edge from="7" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.17</String></attr>
</edge>
<edge from="9" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.56</String></attr>
</edge>
</graph>
</gxl>
