<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image10.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>192</Integer></attr>
<attr name="y"><Integer>294</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>246</Integer></attr>
<attr name="y"><Integer>268</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>163</Integer></attr>
<attr name="y"><Integer>166</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>166</Integer></attr>
<attr name="y"><Integer>184</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>371</Integer></attr>
<attr name="y"><Integer>365</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>272</Integer></attr>
<attr name="y"><Integer>175</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.34</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.41</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.08</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.76</String></attr>
</edge>
</graph>
</gxl>
