<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image8.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>272</Integer></attr>
<attr name="y"><Integer>57</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>58</Integer></attr>
<attr name="y"><Integer>400</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>264</Integer></attr>
<attr name="y"><Integer>99</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>457</Integer></attr>
<attr name="y"><Integer>382</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>254</Integer></attr>
<attr name="y"><Integer>266</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>261</Integer></attr>
<attr name="y"><Integer>75</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.38</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.01</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.45</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.97</String></attr>
</edge>
</graph>
</gxl>
