<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image16.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>375</Integer></attr>
<attr name="y"><Integer>257</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>373</Integer></attr>
<attr name="y"><Integer>174</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>-24</Integer></attr>
<attr name="y"><Integer>393</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>-13</Integer></attr>
<attr name="y"><Integer>127</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>272</Integer></attr>
<attr name="y"><Integer>373</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>532</Integer></attr>
<attr name="y"><Integer>185</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>254</Integer></attr>
<attr name="y"><Integer>276</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>257</Integer></attr>
<attr name="y"><Integer>128</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>286</Integer></attr>
<attr name="y"><Integer>270</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>261</Integer></attr>
<attr name="y"><Integer>237</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>398</Integer></attr>
<attr name="y"><Integer>310</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>539</Integer></attr>
<attr name="y"><Integer>325</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.15</String></attr>
</edge>
<edge from="0" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.16</String></attr>
</edge>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.55</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.07</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.53</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.07</String></attr>
</edge>
<edge from="3" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.00</String></attr>
</edge>
<edge from="4" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.39</String></attr>
</edge>
<edge from="5" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.52</String></attr>
</edge>
<edge from="6" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.19</String></attr>
</edge>
<edge from="7" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.53</String></attr>
</edge>
<edge from="8" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.92</String></attr>
</edge>
<edge from="10" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.11</String></attr>
</edge>
</graph>
</gxl>
