<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>52</Integer></attr>
<attr name="y"><Integer>466</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>250</Integer></attr>
<attr name="y"><Integer>316</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>464</Integer></attr>
<attr name="y"><Integer>386</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>59</Integer></attr>
<attr name="y"><Integer>382</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>462</Integer></attr>
<attr name="y"><Integer>476</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>518.18</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.02</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>429.71</String></attr>
</edge>
</graph>
</gxl>
