<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image4.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>467</Integer></attr>
<attr name="y"><Integer>49</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>65</Integer></attr>
<attr name="y"><Integer>435</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>460</Integer></attr>
<attr name="y"><Integer>437</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>66</Integer></attr>
<attr name="y"><Integer>57</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.55</String></attr>
</edge>
<edge from="1" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.57</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
</edge>
</graph>
</gxl>
