<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>6</Integer></attr>
<attr name="y"><Integer>292</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>64</Integer></attr>
<attr name="y"><Integer>382</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>47</Integer></attr>
<attr name="y"><Integer>153</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>37</Integer></attr>
<attr name="y"><Integer>452</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>471</Integer></attr>
<attr name="y"><Integer>461</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>271</Integer></attr>
<attr name="y"><Integer>312</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>481</Integer></attr>
<attr name="y"><Integer>390</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.28</String></attr>
</edge>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.38</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>524.17</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.02</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>435.67</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.02</String></attr>
</edge>
</graph>
</gxl>
