<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image8.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>257</Integer></attr>
<attr name="y"><Integer>108</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>92</Integer></attr>
<attr name="y"><Integer>344</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>273</Integer></attr>
<attr name="y"><Integer>130</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>395</Integer></attr>
<attr name="y"><Integer>332</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>268</Integer></attr>
<attr name="y"><Integer>250</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>257</Integer></attr>
<attr name="y"><Integer>125</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>401</Integer></attr>
<attr name="y"><Integer>353</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.94</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.93</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.30</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.03</String></attr>
</edge>
<edge from="3" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.29</String></attr>
</edge>
</graph>
</gxl>
