<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image15.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>431</Integer></attr>
<attr name="y"><Integer>46</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>211</Integer></attr>
<attr name="y"><Integer>114</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>375</Integer></attr>
<attr name="y"><Integer>275</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>99</Integer></attr>
<attr name="y"><Integer>260</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>161</Integer></attr>
<attr name="y"><Integer>228</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>255</Integer></attr>
<attr name="y"><Integer>383</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>52</Integer></attr>
<attr name="y"><Integer>488</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>223</Integer></attr>
<attr name="y"><Integer>391</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>127</Integer></attr>
<attr name="y"><Integer>223</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>463</Integer></attr>
<attr name="y"><Integer>248</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>153</Integer></attr>
<attr name="y"><Integer>314</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>326</Integer></attr>
<attr name="y"><Integer>307</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>16</Integer></attr>
<attr name="y"><Integer>43</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>496</Integer></attr>
<attr name="y"><Integer>238</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>442</Integer></attr>
<attr name="y"><Integer>259</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>433</Integer></attr>
<attr name="y"><Integer>483</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>441</Integer></attr>
<attr name="y"><Integer>234</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>344</Integer></attr>
<attr name="y"><Integer>234</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="18">
<attr name="x"><Integer>303</Integer></attr>
<attr name="y"><Integer>289</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="19">
<attr name="x"><Integer>311</Integer></attr>
<attr name="y"><Integer>230</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="20">
<attr name="x"><Integer>246</Integer></attr>
<attr name="y"><Integer>122</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="21">
<attr name="x"><Integer>166</Integer></attr>
<attr name="y"><Integer>295</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="22">
<attr name="x"><Integer>225</Integer></attr>
<attr name="y"><Integer>90</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
</edge>
<edge from="0" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.52</String></attr>
</edge>
<edge from="1" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.16</String></attr>
</edge>
<edge from="1" to="20">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.22</String></attr>
</edge>
<edge from="2" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.92</String></attr>
</edge>
<edge from="2" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.58</String></attr>
</edge>
<edge from="3" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.92</String></attr>
</edge>
<edge from="3" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.79</String></attr>
</edge>
<edge from="4" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.15</String></attr>
</edge>
<edge from="4" to="21">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.50</String></attr>
</edge>
<edge from="5" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.24</String></attr>
</edge>
<edge from="5" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.82</String></attr>
</edge>
<edge from="6" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.01</String></attr>
</edge>
<edge from="7" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.83</String></attr>
</edge>
<edge from="9" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.57</String></attr>
</edge>
<edge from="9" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.48</String></attr>
</edge>
<edge from="9" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.29</String></attr>
</edge>
<edge from="10" to="21">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.97</String></attr>
</edge>
<edge from="11" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.66</String></attr>
</edge>
<edge from="14" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.53</String></attr>
</edge>
<edge from="17" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.12</String></attr>
</edge>
<edge from="17" to="20">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.85</String></attr>
</edge>
<edge from="18" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.44</String></attr>
</edge>
<edge from="20" to="22">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.99</String></attr>
</edge>
</graph>
</gxl>
