<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image18.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>71</Integer></attr>
<attr name="y"><Integer>319</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>505</Integer></attr>
<attr name="y"><Integer>292</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>82</Integer></attr>
<attr name="y"><Integer>360</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>24</Integer></attr>
<attr name="y"><Integer>310</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>477</Integer></attr>
<attr name="y"><Integer>294</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>480</Integer></attr>
<attr name="y"><Integer>192</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>492</Integer></attr>
<attr name="y"><Integer>305</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>74</Integer></attr>
<attr name="y"><Integer>184</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>499</Integer></attr>
<attr name="y"><Integer>189</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>80</Integer></attr>
<attr name="y"><Integer>133</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>480</Integer></attr>
<attr name="y"><Integer>172</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>473</Integer></attr>
<attr name="y"><Integer>365</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>467</Integer></attr>
<attr name="y"><Integer>132</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>478</Integer></attr>
<attr name="y"><Integer>317</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>19</Integer></attr>
<attr name="y"><Integer>185</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.19</String></attr>
</edge>
<edge from="0" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.55</String></attr>
</edge>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.31</String></attr>
</edge>
<edge from="1" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.51</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.79</String></attr>
</edge>
<edge from="2" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
</edge>
<edge from="3" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.53</String></attr>
</edge>
<edge from="4" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.54</String></attr>
</edge>
<edge from="4" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.63</String></attr>
</edge>
<edge from="5" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.16</String></attr>
</edge>
<edge from="6" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.71</String></attr>
</edge>
<edge from="7" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="7" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.45</String></attr>
</edge>
<edge from="8" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.73</String></attr>
</edge>
<edge from="9" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.00</String></attr>
</edge>
<edge from="10" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.26</String></attr>
</edge>
<edge from="11" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.47</String></attr>
</edge>
</graph>
</gxl>
