<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>28</Integer></attr>
<attr name="y"><Integer>277</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>80</Integer></attr>
<attr name="y"><Integer>357</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>82</Integer></attr>
<attr name="y"><Integer>159</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>73</Integer></attr>
<attr name="y"><Integer>434</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>447</Integer></attr>
<attr name="y"><Integer>439</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>259</Integer></attr>
<attr name="y"><Integer>315</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>445</Integer></attr>
<attr name="y"><Integer>366</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.14</String></attr>
</edge>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.29</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>460.23</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>380.66</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.02</String></attr>
</edge>
</graph>
</gxl>
