<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image10.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>259</Integer></attr>
<attr name="y"><Integer>257</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>361</Integer></attr>
<attr name="y"><Integer>349</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>211</Integer></attr>
<attr name="y"><Integer>230</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>229</Integer></attr>
<attr name="y"><Integer>201</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>197</Integer></attr>
<attr name="y"><Integer>295</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>233</Integer></attr>
<attr name="y"><Integer>233</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>353</Integer></attr>
<attr name="y"><Integer>326</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>286</Integer></attr>
<attr name="y"><Integer>207</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.24</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.14</String></attr>
</edge>
<edge from="2" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.36</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.45</String></attr>
</edge>
<edge from="3" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.10</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.66</String></attr>
</edge>
</graph>
</gxl>
