<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image8.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>262</Integer></attr>
<attr name="y"><Integer>103</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>497</Integer></attr>
<attr name="y"><Integer>197</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>432</Integer></attr>
<attr name="y"><Integer>376</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>139</Integer></attr>
<attr name="y"><Integer>290</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>76</Integer></attr>
<attr name="y"><Integer>376</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>432</Integer></attr>
<attr name="y"><Integer>363</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>140</Integer></attr>
<attr name="y"><Integer>48</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.99</String></attr>
</edge>
<edge from="0" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.99</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.57</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.94</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>493.66</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>487.00</String></attr>
</edge>
</graph>
</gxl>
