<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image5.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>441</Integer></attr>
<attr name="y"><Integer>529</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>287</Integer></attr>
<attr name="y"><Integer>378</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>205</Integer></attr>
<attr name="y"><Integer>211</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>278</Integer></attr>
<attr name="y"><Integer>413</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>343</Integer></attr>
<attr name="y"><Integer>182</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>89</Integer></attr>
<attr name="y"><Integer>523</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>292</Integer></attr>
<attr name="y"><Integer>299</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>437</Integer></attr>
<attr name="y"><Integer>-7</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>102</Integer></attr>
<attr name="y"><Integer>-7</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>367</Integer></attr>
<attr name="y"><Integer>339</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>368</Integer></attr>
<attr name="y"><Integer>97</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>317</Integer></attr>
<attr name="y"><Integer>268</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>353</Integer></attr>
<attr name="y"><Integer>145</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>211</Integer></attr>
<attr name="y"><Integer>355</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>225</Integer></attr>
<attr name="y"><Integer>295</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>226</Integer></attr>
<attr name="y"><Integer>174</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>367</Integer></attr>
<attr name="y"><Integer>234</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>189</Integer></attr>
<attr name="y"><Integer>410</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="18">
<attr name="x"><Integer>292</Integer></attr>
<attr name="y"><Integer>243</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="19">
<attr name="x"><Integer>330</Integer></attr>
<attr name="y"><Integer>376</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.02</String></attr>
</edge>
<edge from="0" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.56</String></attr>
</edge>
<edge from="1" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.29</String></attr>
</edge>
<edge from="1" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.32</String></attr>
</edge>
<edge from="1" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.05</String></attr>
</edge>
<edge from="2" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.05</String></attr>
</edge>
<edge from="2" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.35</String></attr>
</edge>
<edge from="3" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.03</String></attr>
</edge>
<edge from="4" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.07</String></attr>
</edge>
<edge from="4" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.14</String></attr>
</edge>
<edge from="4" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.31</String></attr>
</edge>
<edge from="5" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.55</String></attr>
</edge>
<edge from="6" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.06</String></attr>
</edge>
<edge from="6" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.57</String></attr>
</edge>
<edge from="7" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.00</String></attr>
</edge>
<edge from="9" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.96</String></attr>
</edge>
<edge from="9" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.79</String></attr>
</edge>
<edge from="10" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.27</String></attr>
</edge>
<edge from="11" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.79</String></attr>
</edge>
<edge from="11" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.60</String></attr>
</edge>
<edge from="13" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.34</String></attr>
</edge>
</graph>
</gxl>
