<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image10.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>199</Integer></attr>
<attr name="y"><Integer>183</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>206</Integer></attr>
<attr name="y"><Integer>215</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>348</Integer></attr>
<attr name="y"><Integer>344</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>184</Integer></attr>
<attr name="y"><Integer>216</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>279</Integer></attr>
<attr name="y"><Integer>208</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>204</Integer></attr>
<attr name="y"><Integer>280</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>254</Integer></attr>
<attr name="y"><Integer>251</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.36</String></attr>
</edge>
<edge from="0" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.30</String></attr>
</edge>
<edge from="1" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.05</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.74</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.27</String></attr>
</edge>
</graph>
</gxl>
