<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image8.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>246</Integer></attr>
<attr name="y"><Integer>247</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>402</Integer></attr>
<attr name="y"><Integer>363</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>261</Integer></attr>
<attr name="y"><Integer>116</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>99</Integer></attr>
<attr name="y"><Integer>363</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.05</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.99</String></attr>
</edge>
</graph>
</gxl>
