<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>53</Integer></attr>
<attr name="y"><Integer>472</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>484</Integer></attr>
<attr name="y"><Integer>394</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>69</Integer></attr>
<attr name="y"><Integer>379</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>257</Integer></attr>
<attr name="y"><Integer>330</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>482</Integer></attr>
<attr name="y"><Integer>460</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>541</Integer></attr>
<attr name="y"><Integer>429</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.55</String></attr>
</edge>
<edge from="0" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>525.42</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>-.03</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.04</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>435.32</String></attr>
</edge>
</graph>
</gxl>
