<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>39</Integer></attr>
<attr name="y"><Integer>453</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>272</Integer></attr>
<attr name="y"><Integer>338</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>461</Integer></attr>
<attr name="y"><Integer>383</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>68</Integer></attr>
<attr name="y"><Integer>373</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>473</Integer></attr>
<attr name="y"><Integer>465</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>530.34</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>.03</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.03</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>421.43</String></attr>
</edge>
</graph>
</gxl>
