<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image8.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>111</Integer></attr>
<attr name="y"><Integer>349</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>272</Integer></attr>
<attr name="y"><Integer>137</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>414</Integer></attr>
<attr name="y"><Integer>348</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>268</Integer></attr>
<attr name="y"><Integer>248</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.92</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.98</String></attr>
</edge>
</graph>
</gxl>
