<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image14.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>472</Integer></attr>
<attr name="y"><Integer>253</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>302</Integer></attr>
<attr name="y"><Integer>200</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>119</Integer></attr>
<attr name="y"><Integer>250</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>45</Integer></attr>
<attr name="y"><Integer>260</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>267</Integer></attr>
<attr name="y"><Integer>341</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>342</Integer></attr>
<attr name="y"><Integer>140</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>213</Integer></attr>
<attr name="y"><Integer>308</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>245</Integer></attr>
<attr name="y"><Integer>173</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>198</Integer></attr>
<attr name="y"><Integer>305</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>388</Integer></attr>
<attr name="y"><Integer>258</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>127</Integer></attr>
<attr name="y"><Integer>260</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>147</Integer></attr>
<attr name="y"><Integer>384</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>302</Integer></attr>
<attr name="y"><Integer>208</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.06</String></attr>
</edge>
<edge from="1" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.57</String></attr>
</edge>
<edge from="1" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.98</String></attr>
</edge>
<edge from="1" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.59</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.13</String></attr>
</edge>
<edge from="2" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.90</String></attr>
</edge>
<edge from="2" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.61</String></attr>
</edge>
<edge from="4" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.55</String></attr>
</edge>
<edge from="4" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.60</String></attr>
</edge>
<edge from="6" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.20</String></attr>
</edge>
<edge from="6" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.84</String></attr>
</edge>
<edge from="7" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.64</String></attr>
</edge>
<edge from="7" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.55</String></attr>
</edge>
<edge from="8" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.00</String></attr>
</edge>
</graph>
</gxl>
