<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image15.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>207</Integer></attr>
<attr name="y"><Integer>77</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>113</Integer></attr>
<attr name="y"><Integer>194</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>309</Integer></attr>
<attr name="y"><Integer>195</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>314</Integer></attr>
<attr name="y"><Integer>331</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>65</Integer></attr>
<attr name="y"><Integer>266</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>475</Integer></attr>
<attr name="y"><Integer>242</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>469</Integer></attr>
<attr name="y"><Integer>1</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>456</Integer></attr>
<attr name="y"><Integer>235</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>157</Integer></attr>
<attr name="y"><Integer>329</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>-32</Integer></attr>
<attr name="y"><Integer>11</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>402</Integer></attr>
<attr name="y"><Integer>257</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>134</Integer></attr>
<attr name="y"><Integer>190</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>-38</Integer></attr>
<attr name="y"><Integer>517</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>157</Integer></attr>
<attr name="y"><Integer>146</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>321</Integer></attr>
<attr name="y"><Integer>192</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>468</Integer></attr>
<attr name="y"><Integer>501</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>488</Integer></attr>
<attr name="y"><Integer>255</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>209</Integer></attr>
<attr name="y"><Integer>414</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="18">
<attr name="x"><Integer>527</Integer></attr>
<attr name="y"><Integer>259</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<edge from="0" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.94</String></attr>
</edge>
<edge from="0" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.79</String></attr>
</edge>
<edge from="1" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.98</String></attr>
</edge>
<edge from="1" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.19</String></attr>
</edge>
<edge from="2" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.24</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.53</String></attr>
</edge>
<edge from="3" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.67</String></attr>
</edge>
<edge from="3" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.70</String></attr>
</edge>
<edge from="4" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.60</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.55</String></attr>
</edge>
<edge from="5" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.79</String></attr>
</edge>
<edge from="6" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="7" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.53</String></attr>
</edge>
<edge from="7" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.56</String></attr>
</edge>
<edge from="8" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.41</String></attr>
</edge>
<edge from="8" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.02</String></attr>
</edge>
<edge from="9" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.56</String></attr>
</edge>
<edge from="10" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.68</String></attr>
</edge>
<edge from="11" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.09</String></attr>
</edge>
<edge from="12" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.03</String></attr>
</edge>
<edge from="16" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.10</String></attr>
</edge>
</graph>
</gxl>
