<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>56</Integer></attr>
<attr name="y"><Integer>459</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>468</Integer></attr>
<attr name="y"><Integer>378</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>62</Integer></attr>
<attr name="y"><Integer>372</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>261</Integer></attr>
<attr name="y"><Integer>326</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>492</Integer></attr>
<attr name="y"><Integer>450</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>529.04</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>-.02</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>428.63</String></attr>
</edge>
</graph>
</gxl>
