<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod5_image11.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>312</Integer></attr>
<attr name="y"><Integer>137</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>413</Integer></attr>
<attr name="y"><Integer>255</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>411</Integer></attr>
<attr name="y"><Integer>280</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>291</Integer></attr>
<attr name="y"><Integer>261</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>160</Integer></attr>
<attr name="y"><Integer>343</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>267</Integer></attr>
<attr name="y"><Integer>337</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>541</Integer></attr>
<attr name="y"><Integer>238</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>153</Integer></attr>
<attr name="y"><Integer>252</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>323</Integer></attr>
<attr name="y"><Integer>187</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>144</Integer></attr>
<attr name="y"><Integer>319</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>142</Integer></attr>
<attr name="y"><Integer>244</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>387</Integer></attr>
<attr name="y"><Integer>307</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>232</Integer></attr>
<attr name="y"><Integer>192</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>156</Integer></attr>
<attr name="y"><Integer>346</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>-21</Integer></attr>
<attr name="y"><Integer>269</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>223</Integer></attr>
<attr name="y"><Integer>267</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>208</Integer></attr>
<attr name="y"><Integer>228</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>119</Integer></attr>
<attr name="y"><Integer>272</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="18">
<attr name="x"><Integer>190</Integer></attr>
<attr name="y"><Integer>270</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="19">
<attr name="x"><Integer>325</Integer></attr>
<attr name="y"><Integer>244</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>237.50</String></attr>
</edge>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.86</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.49</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.13</String></attr>
</edge>
<edge from="2" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.40</String></attr>
</edge>
<edge from="2" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.84</String></attr>
</edge>
<edge from="3" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.09</String></attr>
</edge>
<edge from="3" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.26</String></attr>
</edge>
<edge from="3" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.46</String></attr>
</edge>
<edge from="4" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.64</String></attr>
</edge>
<edge from="4" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>261.98</String></attr>
</edge>
<edge from="7" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.63</String></attr>
</edge>
<edge from="7" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.53</String></attr>
</edge>
<edge from="7" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.45</String></attr>
</edge>
<edge from="8" to="19">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.54</String></attr>
</edge>
<edge from="9" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.08</String></attr>
</edge>
<edge from="9" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.15</String></attr>
</edge>
<edge from="12" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.98</String></attr>
</edge>
<edge from="13" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.15</String></attr>
</edge>
<edge from="14" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.02</String></attr>
</edge>
<edge from="15" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.09</String></attr>
</edge>
<edge from="15" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.20</String></attr>
</edge>
</graph>
</gxl>
