<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod4_image8.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>259</Integer></attr>
<attr name="y"><Integer>128</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>450</Integer></attr>
<attr name="y"><Integer>217</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>418</Integer></attr>
<attr name="y"><Integer>346</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>171</Integer></attr>
<attr name="y"><Integer>271</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>104</Integer></attr>
<attr name="y"><Integer>359</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>409</Integer></attr>
<attr name="y"><Integer>350</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>159</Integer></attr>
<attr name="y"><Integer>77</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.02</String></attr>
</edge>
<edge from="0" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.98</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.42</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.92</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>407.52</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>411.06</String></attr>
</edge>
</graph>
</gxl>
