<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image5.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>217</Integer></attr>
<attr name="y"><Integer>227</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>448</Integer></attr>
<attr name="y"><Integer>-6</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>174</Integer></attr>
<attr name="y"><Integer>404</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>349</Integer></attr>
<attr name="y"><Integer>407</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>87</Integer></attr>
<attr name="y"><Integer>533</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>223</Integer></attr>
<attr name="y"><Integer>161</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>307</Integer></attr>
<attr name="y"><Integer>292</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>338</Integer></attr>
<attr name="y"><Integer>107</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>208</Integer></attr>
<attr name="y"><Integer>220</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>311</Integer></attr>
<attr name="y"><Integer>148</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>207</Integer></attr>
<attr name="y"><Integer>296</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>72</Integer></attr>
<attr name="y"><Integer>-29</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>216</Integer></attr>
<attr name="y"><Integer>280</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>323</Integer></attr>
<attr name="y"><Integer>356</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>213</Integer></attr>
<attr name="y"><Integer>245</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>175</Integer></attr>
<attr name="y"><Integer>111</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>416</Integer></attr>
<attr name="y"><Integer>529</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>302</Integer></attr>
<attr name="y"><Integer>225</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="18">
<attr name="x"><Integer>208</Integer></attr>
<attr name="y"><Integer>356</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.48</String></attr>
</edge>
<edge from="0" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.66</String></attr>
</edge>
<edge from="1" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.06</String></attr>
</edge>
<edge from="1" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.51</String></attr>
</edge>
<edge from="2" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.57</String></attr>
</edge>
<edge from="2" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.02</String></attr>
</edge>
<edge from="3" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.53</String></attr>
</edge>
<edge from="4" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.54</String></attr>
</edge>
<edge from="4" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.01</String></attr>
</edge>
<edge from="5" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.15</String></attr>
</edge>
<edge from="6" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.13</String></attr>
</edge>
<edge from="6" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.50</String></attr>
</edge>
<edge from="6" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.33</String></attr>
</edge>
<edge from="7" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.02</String></attr>
</edge>
<edge from="8" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.37</String></attr>
</edge>
<edge from="8" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.05</String></attr>
</edge>
<edge from="9" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.45</String></attr>
</edge>
<edge from="10" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.06</String></attr>
</edge>
<edge from="10" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.55</String></attr>
</edge>
<edge from="12" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.49</String></attr>
</edge>
<edge from="13" to="18">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.00</String></attr>
</edge>
</graph>
</gxl>
