<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image10.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>148</Integer></attr>
<attr name="y"><Integer>198</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>200</Integer></attr>
<attr name="y"><Integer>171</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>256</Integer></attr>
<attr name="y"><Integer>259</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>181</Integer></attr>
<attr name="y"><Integer>280</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>281</Integer></attr>
<attr name="y"><Integer>189</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>375</Integer></attr>
<attr name="y"><Integer>368</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>179</Integer></attr>
<attr name="y"><Integer>180</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<edge from="0" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.53</String></attr>
</edge>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.19</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.40</String></attr>
</edge>
<edge from="1" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.22</String></attr>
</edge>
<edge from="5" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.76</String></attr>
</edge>
</graph>
</gxl>
