<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image7.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>40</Integer></attr>
<attr name="y"><Integer>410</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>480</Integer></attr>
<attr name="y"><Integer>111</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>438</Integer></attr>
<attr name="y"><Integer>249</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>89</Integer></attr>
<attr name="y"><Integer>266</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>21</Integer></attr>
<attr name="y"><Integer>260</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>505</Integer></attr>
<attr name="y"><Integer>259</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>176</Integer></attr>
<attr name="y"><Integer>-11</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>425</Integer></attr>
<attr name="y"><Integer>248</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>422</Integer></attr>
<attr name="y"><Integer>272</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>348</Integer></attr>
<attr name="y"><Integer>502</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.24</String></attr>
</edge>
<edge from="0" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.29</String></attr>
</edge>
<edge from="1" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.38</String></attr>
</edge>
<edge from="1" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.19</String></attr>
</edge>
<edge from="2" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.08</String></attr>
</edge>
<edge from="2" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.96</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.15</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.09</String></attr>
</edge>
<edge from="3" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.27</String></attr>
</edge>
<edge from="8" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.26</String></attr>
</edge>
</graph>
</gxl>
