<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image3.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>99</Integer></attr>
<attr name="y"><Integer>397</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>411</Integer></attr>
<attr name="y"><Integer>345</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>130</Integer></attr>
<attr name="y"><Integer>336</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>246</Integer></attr>
<attr name="y"><Integer>321</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>435</Integer></attr>
<attr name="y"><Integer>395</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="4">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>398.38</String></attr>
<attr name="type1"><String>line</String></attr>
<attr name="angle1"><String>-.01</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.03</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>303.63</String></attr>
</edge>
</graph>
</gxl>
