<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod2_image20.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>270</Integer></attr>
<attr name="y"><Integer>385</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>152</Integer></attr>
<attr name="y"><Integer>366</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>133</Integer></attr>
<attr name="y"><Integer>313</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>526</Integer></attr>
<attr name="y"><Integer>523</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>-9</Integer></attr>
<attr name="y"><Integer>380</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>408</Integer></attr>
<attr name="y"><Integer>329</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>256</Integer></attr>
<attr name="y"><Integer>169</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>246</Integer></attr>
<attr name="y"><Integer>361</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>122</Integer></attr>
<attr name="y"><Integer>366</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>117</Integer></attr>
<attr name="y"><Integer>321</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>411</Integer></attr>
<attr name="y"><Integer>387</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>535</Integer></attr>
<attr name="y"><Integer>401</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>3</Integer></attr>
<attr name="y"><Integer>515</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>380</Integer></attr>
<attr name="y"><Integer>322</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.79</String></attr>
</edge>
<edge from="0" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.52</String></attr>
</edge>
<edge from="0" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
</edge>
<edge from="1" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.00</String></attr>
</edge>
<edge from="1" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.09</String></attr>
</edge>
<edge from="1" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.05</String></attr>
</edge>
<edge from="2" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.46</String></attr>
</edge>
<edge from="2" to="5">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>398.02</String></attr>
</edge>
<edge from="2" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.40</String></attr>
</edge>
<edge from="3" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.02</String></attr>
</edge>
<edge from="3" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.50</String></attr>
</edge>
<edge from="4" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.48</String></attr>
</edge>
<edge from="5" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.24</String></attr>
</edge>
<edge from="5" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.52</String></attr>
</edge>
<edge from="8" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.46</String></attr>
</edge>
<edge from="10" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.11</String></attr>
</edge>
</graph>
</gxl>
