<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod1_image5.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>310</Integer></attr>
<attr name="y"><Integer>326</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>210</Integer></attr>
<attr name="y"><Integer>315</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>138</Integer></attr>
<attr name="y"><Integer>64</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>223</Integer></attr>
<attr name="y"><Integer>279</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>292</Integer></attr>
<attr name="y"><Integer>282</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>201</Integer></attr>
<attr name="y"><Integer>145</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>339</Integer></attr>
<attr name="y"><Integer>369</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>225</Integer></attr>
<attr name="y"><Integer>232</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>237</Integer></attr>
<attr name="y"><Integer>193</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>389</Integer></attr>
<attr name="y"><Integer>463</Integer></attr>
<attr name="type"><String>endpoint</String></attr>
</node>
<node id="10">
<attr name="x"><Integer>300</Integer></attr>
<attr name="y"><Integer>242</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="11">
<attr name="x"><Integer>232</Integer></attr>
<attr name="y"><Integer>252</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="12">
<attr name="x"><Integer>206</Integer></attr>
<attr name="y"><Integer>370</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="13">
<attr name="x"><Integer>210</Integer></attr>
<attr name="y"><Integer>272</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="14">
<attr name="x"><Integer>310</Integer></attr>
<attr name="y"><Integer>190</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="15">
<attr name="x"><Integer>122</Integer></attr>
<attr name="y"><Integer>460</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="16">
<attr name="x"><Integer>221</Integer></attr>
<attr name="y"><Integer>240</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="17">
<attr name="x"><Integer>310</Integer></attr>
<attr name="y"><Integer>140</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="1">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.11</String></attr>
</edge>
<edge from="0" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.18</String></attr>
</edge>
<edge from="1" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.57</String></attr>
</edge>
<edge from="2" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.53</String></attr>
</edge>
<edge from="3" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.25</String></attr>
</edge>
<edge from="3" to="13">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.49</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.04</String></attr>
</edge>
<edge from="4" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.37</String></attr>
</edge>
<edge from="5" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.55</String></attr>
</edge>
<edge from="5" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.05</String></attr>
</edge>
<edge from="6" to="17">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.44</String></attr>
</edge>
<edge from="6" to="12">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.01</String></attr>
</edge>
<edge from="7" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.11</String></attr>
</edge>
<edge from="7" to="11">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.23</String></attr>
</edge>
<edge from="7" to="10">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.13</String></attr>
</edge>
<edge from="8" to="16">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.24</String></attr>
</edge>
<edge from="8" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.04</String></attr>
</edge>
<edge from="9" to="15">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.01</String></attr>
</edge>
<edge from="10" to="14">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.38</String></attr>
</edge>
</graph>
</gxl>
