<?xml version="1.0"?>
<gxl>
<graph id="sampletest150-mod3_image20.bmp" edgemode="undirected">
<node id="0">
<attr name="x"><Integer>144</Integer></attr>
<attr name="y"><Integer>327</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="1">
<attr name="x"><Integer>458</Integer></attr>
<attr name="y"><Integer>356</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="2">
<attr name="x"><Integer>381</Integer></attr>
<attr name="y"><Integer>361</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="3">
<attr name="x"><Integer>443</Integer></attr>
<attr name="y"><Integer>442</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="4">
<attr name="x"><Integer>71</Integer></attr>
<attr name="y"><Integer>443</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<node id="5">
<attr name="x"><Integer>261</Integer></attr>
<attr name="y"><Integer>198</Integer></attr>
<attr name="type"><String>circle</String></attr>
</node>
<node id="6">
<attr name="x"><Integer>361</Integer></attr>
<attr name="y"><Integer>295</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="7">
<attr name="x"><Integer>171</Integer></attr>
<attr name="y"><Integer>361</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="8">
<attr name="x"><Integer>171</Integer></attr>
<attr name="y"><Integer>310</Integer></attr>
<attr name="type"><String>intersection</String></attr>
</node>
<node id="9">
<attr name="x"><Integer>57</Integer></attr>
<attr name="y"><Integer>349</Integer></attr>
<attr name="type"><String>corner</String></attr>
</node>
<edge from="0" to="8">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.56</String></attr>
</edge>
<edge from="0" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.90</String></attr>
</edge>
<edge from="1" to="2">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.06</String></attr>
</edge>
<edge from="1" to="3">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-1.40</String></attr>
</edge>
<edge from="2" to="6">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.28</String></attr>
</edge>
<edge from="2" to="7">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.00</String></attr>
</edge>
<edge from="3" to="4">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>-.00</String></attr>
</edge>
<edge from="4" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>1.42</String></attr>
</edge>
<edge from="7" to="9">
<attr name="frequency"><Integer>1</Integer></attr>
<attr name="type0"><String>line</String></attr>
<attr name="angle0"><String>.10</String></attr>
</edge>
<edge from="6" to="8">
<attr name="frequency"><Integer>2</Integer></attr>
<attr name="type0"><String>arc</String></attr>
<attr name="angle0"><String>284.50</String></attr>
<attr name="type1"><String>arc</String></attr>
<attr name="angle1"><String>283.47</String></attr>
</edge>
</graph>
</gxl>
