<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>

<graph id="/home/bgauzere/Datasets/Acyclic/diisopropyl_disulfide.ct" edgeids="false" edgemode="undirected">
<node id="_1">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_2">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_3">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_4">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_5">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_6">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_7">
<attr name="chem"><int>16</int>  </attr>
</node>
<node id="_8">
<attr name="chem"><int>16</int>  </attr>
</node>
<edge from="_1" to="_5">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_2" to="_5">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_3" to="_6">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_4" to="_6">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_5" to="_7">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_6" to="_8">
<attr name="valence"><int>1</int> </attr>
</edge>
<edge from="_7" to="_8">
<attr name="valence"><int>1</int> </attr>
</edge>
</graph>
</gxl>
