<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="diethyl_peroxide.gxl" edgeids="false" edgemode="undirected">
<node id="_0">
<attr name="chem"><int>8</int></attr>
</node>
<node id="_1">
<attr name="chem"><int>1</int></attr>
</node>
<node id="_2">
<attr name="chem"><int>4</int></attr>
</node>
<node id="_3">
<attr name="chem"><int>2</int></attr>
</node>
<node id="_4">
<attr name="chem"><int>4</int></attr>
</node>
<node id="_5">
<attr name="chem"><int>4</int></attr>
</node>
<edge from="_0" to="_2">
<attr name="valence"><int>1</int></attr>
</edge>
<edge from="_1" to="_3">
<attr name="valence"><int>1</int></attr>
</edge>
<edge from="_2" to="_4">
<attr name="valence"><int>1</int></attr>
</edge>
<edge from="_3" to="_5">
<attr name="valence"><int>1</int></attr>
</edge>
<edge from="_4" to="_5">
<attr name="valence"><int>1</int></attr>
</edge>
</graph>
</gxl>
