<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="dimethyl_ether.gxl" edgeids="false" edgemode="undirected">
<node id="_0">
<attr name="chem"><int>9</int></attr>
</node>
<node id="_1">
<attr name="chem"><int>5</int></attr>
</node>
<node id="_2">
<attr name="chem"><int>8</int></attr>
</node>
<edge from="_0" to="_2">
<attr name="valence"><int>1</int></attr>
</edge>
<edge from="_1" to="_2">
<attr name="valence"><int>1</int></attr>
</edge>
</graph>
</gxl>
