<?xml version="1.0"?>
<gxl>
<graph id="19" edgemode="undirected">
<node id="1">
<attr name="x"><Double>192.403226</Double></attr><attr name="y"><Double>344.048387</Double></attr></node>
<node id="2">
<attr name="x"><Double>147.112903</Double></attr><attr name="y"><Double>258.112903</Double></attr></node>
<node id="3">
<attr name="x"><Double>168.596774</Double></attr><attr name="y"><Double>132.112903</Double></attr></node>
<node id="4">
<attr name="x"><Double>263.822581</Double></attr><attr name="y"><Double>98.435484</Double></attr></node>
<node id="5">
<attr name="x"><Double>324.209677</Double></attr><attr name="y"><Double>121.661290</Double></attr></node>
<node id="6">
<attr name="x"><Double>341.048387</Double></attr><attr name="y"><Double>149.532258</Double></attr></node>
<node id="7">
<attr name="x"><Double>363.693548</Double></attr><attr name="y"><Double>135.596774</Double></attr></node>
<node id="8">
<attr name="x"><Double>313.177419</Double></attr><attr name="y"><Double>85.661290</Double></attr></node>
<node id="9">
<attr name="x"><Double>347.435484</Double></attr><attr name="y"><Double>15.403226</Double></attr></node>
<node id="10">
<attr name="x"><Double>360.790323</Double></attr><attr name="y"><Double>15.983871</Double></attr></node>
<node id="11">
<attr name="x"><Double>430.467742</Double></attr><attr name="y"><Double>58.370968</Double></attr></node>
<node id="12">
<attr name="x"><Double>398.532258</Double></attr><attr name="y"><Double>91.467742</Double></attr></node>
<node id="13">
<attr name="x"><Double>409.564516</Double></attr><attr name="y"><Double>84.500000</Double></attr></node>
<node id="14">
<attr name="x"><Double>404.338710</Double></attr><attr name="y"><Double>109.467742</Double></attr></node>
<node id="15">
<attr name="x"><Double>414.209677</Double></attr><attr name="y"><Double>103.080645</Double></attr></node>
<node id="16">
<attr name="x"><Double>336.983871</Double></attr><attr name="y"><Double>201.209677</Double></attr></node>
<node id="17">
<attr name="x"><Double>373.564516</Double></attr><attr name="y"><Double>177.403226</Double></attr></node>
<node id="18">
<attr name="x"><Double>344.532258</Double></attr><attr name="y"><Double>220.951613</Double></attr></node>
<node id="19">
<attr name="x"><Double>377.629032</Double></attr><attr name="y"><Double>195.403226</Double></attr></node>
<node id="20">
<attr name="x"><Double>328.274194</Double></attr><attr name="y"><Double>263.919355</Double></attr></node>
<node id="21">
<attr name="x"><Double>379.951613</Double></attr><attr name="y"><Double>230.241935</Double></attr></node>
<node id="22">
<attr name="x"><Double>332.919355</Double></attr><attr name="y"><Double>281.338710</Double></attr></node>
<node id="23">
<attr name="x"><Double>384.016129</Double></attr><attr name="y"><Double>249.403226</Double></attr></node>
<node id="24">
<attr name="x"><Double>206.919355</Double></attr><attr name="y"><Double>225.016129</Double></attr></node>
<node id="25">
<attr name="x"><Double>267.306452</Double></attr><attr name="y"><Double>232.564516</Double></attr></node>
<node id="26">
<attr name="x"><Double>196.467742</Double></attr><attr name="y"><Double>306.306452</Double></attr></node>
<node id="27">
<attr name="x"><Double>220.274194</Double></attr><attr name="y"><Double>308.048387</Double></attr></node>
<node id="28">
<attr name="x"><Double>324.209677</Double></attr><attr name="y"><Double>314.435484</Double></attr></node>
<node id="29">
<attr name="x"><Double>341.629032</Double></attr><attr name="y"><Double>325.467742</Double></attr></node>
<node id="30">
<attr name="x"><Double>447.887097</Double></attr><attr name="y"><Double>269.145161</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>64.699610</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>124.649519</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>134.174270</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>78.094076</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>76.407255</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>21.135803</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>101.005558</Float></attr></edge>
<edge from="4" to="24">
<attr name="dist"><Float>138.782696</Float></attr></edge>
<edge from="24" to="3">
<attr name="dist"><Float>100.496913</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>117.836639</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>213.551944</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>43.645054</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>51.837013</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>18.453192</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>41.057813</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>60.857042</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>19.152491</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>33.461488</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>47.573942</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>50.981174</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>37.652499</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>32.562755</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>78.165278</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>13.367455</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>84.391536</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>56.223724</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>41.870918</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>80.221545</Float></attr></edge>
<edge from="25" to="6">
<attr name="dist"><Float>111.050569</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.510023</Float></attr></edge>
<edge from="15" to="14">
<attr name="dist"><Float>11.757168</Float></attr></edge>
<edge from="14" to="12">
<attr name="dist"><Float>18.913352</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>85.552109</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>68.982014</Float></attr></edge>
<edge from="2" to="24">
<attr name="dist"><Float>68.353552</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>81.959458</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>68.557942</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>45.940739</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>84.099391</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>88.937327</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>127.818452</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>37.960163</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>97.139697</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>23.870096</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>104.131551</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>99.703723</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>45.527913</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>135.092060</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>20.619036</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>150.378129</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>19.587632</Float></attr></edge>
<edge from="23" to="18">
<attr name="dist"><Float>48.666933</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>36.617493</Float></attr></edge>
<edge from="20" to="28">
<attr name="dist"><Float>50.679380</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>66.852409</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>120.262252</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>87.077417</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>18.028074</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>34.223602</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>42.955970</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>42.826271</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>26.589491</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>41.810484</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>44.980329</Float></attr></edge>
<edge from="14" to="19">
<attr name="dist"><Float>89.990634</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>74.580701</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>57.601054</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>60.255750</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>34.916043</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>101.853172</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>78.285956</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>169.444953</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>211.492777</Float></attr></edge>
<edge from="19" to="15">
<attr name="dist"><Float>99.305602</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>48.319307</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>84.103400</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>13.048377</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>84.393533</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>81.557395</Float></attr></edge>
</graph></gxl>
