<?xml version="1.0"?>
<gxl>
<graph id="66" edgemode="undirected">
<node id="1">
<attr name="x"><Double>141.887097</Double></attr><attr name="y"><Double>359.145161</Double></attr></node>
<node id="2">
<attr name="x"><Double>116.338710</Double></attr><attr name="y"><Double>257.532258</Double></attr></node>
<node id="3">
<attr name="x"><Double>152.338710</Double></attr><attr name="y"><Double>143.725806</Double></attr></node>
<node id="4">
<attr name="x"><Double>263.241935</Double></attr><attr name="y"><Double>119.338710</Double></attr></node>
<node id="5">
<attr name="x"><Double>330.596774</Double></attr><attr name="y"><Double>138.500000</Double></attr></node>
<node id="6">
<attr name="x"><Double>349.177419</Double></attr><attr name="y"><Double>165.209677</Double></attr></node>
<node id="7">
<attr name="x"><Double>368.338710</Double></attr><attr name="y"><Double>157.661290</Double></attr></node>
<node id="8">
<attr name="x"><Double>320.145161</Double></attr><attr name="y"><Double>108.887097</Double></attr></node>
<node id="9">
<attr name="x"><Double>366.596774</Double></attr><attr name="y"><Double>42.693548</Double></attr></node>
<node id="10">
<attr name="x"><Double>381.112903</Double></attr><attr name="y"><Double>42.693548</Double></attr></node>
<node id="11">
<attr name="x"><Double>437.435484</Double></attr><attr name="y"><Double>100.758065</Double></attr></node>
<node id="12">
<attr name="x"><Double>408.403226</Double></attr><attr name="y"><Double>121.661290</Double></attr></node>
<node id="13">
<attr name="x"><Double>414.790323</Double></attr><attr name="y"><Double>119.919355</Double></attr></node>
<node id="14">
<attr name="x"><Double>409.564516</Double></attr><attr name="y"><Double>143.725806</Double></attr></node>
<node id="15">
<attr name="x"><Double>414.790323</Double></attr><attr name="y"><Double>140.241935</Double></attr></node>
<node id="16">
<attr name="x"><Double>336.403226</Double></attr><attr name="y"><Double>217.467742</Double></attr></node>
<node id="17">
<attr name="x"><Double>366.016129</Double></attr><attr name="y"><Double>205.854839</Double></attr></node>
<node id="18">
<attr name="x"><Double>337.564516</Double></attr><attr name="y"><Double>237.790323</Double></attr></node>
<node id="19">
<attr name="x"><Double>365.435484</Double></attr><attr name="y"><Double>226.758065</Double></attr></node>
<node id="20">
<attr name="x"><Double>315.500000</Double></attr><attr name="y"><Double>275.532258</Double></attr></node>
<node id="21">
<attr name="x"><Double>361.951613</Double></attr><attr name="y"><Double>258.693548</Double></attr></node>
<node id="22">
<attr name="x"><Double>315.500000</Double></attr><attr name="y"><Double>298.177419</Double></attr></node>
<node id="23">
<attr name="x"><Double>361.951613</Double></attr><attr name="y"><Double>280.177419</Double></attr></node>
<node id="24">
<attr name="x"><Double>190.080645</Double></attr><attr name="y"><Double>229.080645</Double></attr></node>
<node id="25">
<attr name="x"><Double>258.016129</Double></attr><attr name="y"><Double>237.209677</Double></attr></node>
<node id="26">
<attr name="x"><Double>157.564516</Double></attr><attr name="y"><Double>315.016129</Double></attr></node>
<node id="27">
<attr name="x"><Double>184.854839</Double></attr><attr name="y"><Double>317.919355</Double></attr></node>
<node id="28">
<attr name="x"><Double>303.887097</Double></attr><attr name="y"><Double>326.629032</Double></attr></node>
<node id="29">
<attr name="x"><Double>316.080645</Double></attr><attr name="y"><Double>342.887097</Double></attr></node>
<node id="30">
<attr name="x"><Double>414.790323</Double></attr><attr name="y"><Double>316.177419</Double></attr></node>
<edge from="26" to="1">
<attr name="dist"><Float>46.831111</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>104.775485</Float></attr></edge>
<edge from="2" to="26">
<attr name="dist"><Float>70.738692</Float></attr></edge>
<edge from="4" to="5">
<attr name="dist"><Float>70.027347</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>122.521633</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>117.986754</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>79.550506</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>80.834899</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>20.355733</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>119.364603</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>93.326857</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>79.040289</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>128.672854</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>236.884013</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>31.808545</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>53.796704</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>29.975016</Float></attr></edge>
<edge from="16" to="19">
<attr name="dist"><Float>30.482488</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>68.420108</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>131.893392</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>20.322581</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>29.664092</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>45.516803</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>57.855106</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>31.403189</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>80.866175</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>14.516129</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>83.550380</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>89.351461</Float></attr></edge>
<edge from="12" to="8">
<attr name="dist"><Float>89.177721</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>79.180927</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>32.536860</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>69.087015</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>43.718378</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>88.992277</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>108.934046</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>91.881478</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>113.552877</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>119.350479</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>100.498591</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>27.444315</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>59.546570</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>133.579940</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>174.950613</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>20.322581</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>49.409457</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>32.119703</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>21.483871</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>46.683293</Float></attr></edge>
<edge from="22" to="25">
<attr name="dist"><Float>83.794158</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>22.645161</Float></attr></edge>
<edge from="28" to="22">
<attr name="dist"><Float>30.730340</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>44.713448</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>53.862468</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>42.327399</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>79.607701</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>32.124951</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>49.817189</Float></attr></edge>
<edge from="23" to="29">
<attr name="dist"><Float>77.695877</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>63.936916</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>102.259510</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>102.135797</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>78.078964</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>20.911289</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>75.871461</Float></attr></edge>
<edge from="14" to="19">
<attr name="dist"><Float>94.030460</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>6.280638</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>175.935484</Float></attr></edge>
<edge from="30" to="14">
<attr name="dist"><Float>172.530774</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>20.594494</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>48.249482</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>43.995128</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>216.606329</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.647783</Float></attr></edge>
<edge from="14" to="12">
<attr name="dist"><Float>22.095055</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>43.517408</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>84.249592</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>6.620373</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>80.893270</Float></attr></edge>
</graph></gxl>
