<?xml version="1.0"?>
<gxl>
<graph id="12" edgemode="undirected">
<node id="1">
<attr name="x"><Double>199.370968</Double></attr><attr name="y"><Double>344.048387</Double></attr></node>
<node id="2">
<attr name="x"><Double>150.596774</Double></attr><attr name="y"><Double>259.274194</Double></attr></node>
<node id="3">
<attr name="x"><Double>169.758065</Double></attr><attr name="y"><Double>130.951613</Double></attr></node>
<node id="4">
<attr name="x"><Double>261.500000</Double></attr><attr name="y"><Double>96.693548</Double></attr></node>
<node id="5">
<attr name="x"><Double>319.564516</Double></attr><attr name="y"><Double>122.241935</Double></attr></node>
<node id="6">
<attr name="x"><Double>337.564516</Double></attr><attr name="y"><Double>151.274194</Double></attr></node>
<node id="7">
<attr name="x"><Double>360.209677</Double></attr><attr name="y"><Double>133.854839</Double></attr></node>
<node id="8">
<attr name="x"><Double>310.854839</Double></attr><attr name="y"><Double>83.919355</Double></attr></node>
<node id="9">
<attr name="x"><Double>341.629032</Double></attr><attr name="y"><Double>11.919355</Double></attr></node>
<node id="10">
<attr name="x"><Double>354.403226</Double></attr><attr name="y"><Double>12.500000</Double></attr></node>
<node id="11">
<attr name="x"><Double>425.822581</Double></attr><attr name="y"><Double>54.887097</Double></attr></node>
<node id="12">
<attr name="x"><Double>393.887097</Double></attr><attr name="y"><Double>86.822581</Double></attr></node>
<node id="13">
<attr name="x"><Double>403.758065</Double></attr><attr name="y"><Double>81.596774</Double></attr></node>
<node id="14">
<attr name="x"><Double>399.112903</Double></attr><attr name="y"><Double>105.983871</Double></attr></node>
<node id="15">
<attr name="x"><Double>410.145161</Double></attr><attr name="y"><Double>99.596774</Double></attr></node>
<node id="16">
<attr name="x"><Double>336.983871</Double></attr><attr name="y"><Double>201.790323</Double></attr></node>
<node id="17">
<attr name="x"><Double>372.403226</Double></attr><attr name="y"><Double>175.080645</Double></attr></node>
<node id="18">
<attr name="x"><Double>343.370968</Double></attr><attr name="y"><Double>218.048387</Double></attr></node>
<node id="19">
<attr name="x"><Double>378.790323</Double></attr><attr name="y"><Double>194.241935</Double></attr></node>
<node id="20">
<attr name="x"><Double>327.112903</Double></attr><attr name="y"><Double>263.919355</Double></attr></node>
<node id="21">
<attr name="x"><Double>379.370968</Double></attr><attr name="y"><Double>226.177419</Double></attr></node>
<node id="22">
<attr name="x"><Double>333.500000</Double></attr><attr name="y"><Double>283.080645</Double></attr></node>
<node id="23">
<attr name="x"><Double>385.177419</Double></attr><attr name="y"><Double>245.338710</Double></attr></node>
<node id="24">
<attr name="x"><Double>207.500000</Double></attr><attr name="y"><Double>225.596774</Double></attr></node>
<node id="25">
<attr name="x"><Double>267.306452</Double></attr><attr name="y"><Double>233.725806</Double></attr></node>
<node id="26">
<attr name="x"><Double>201.693548</Double></attr><attr name="y"><Double>304.564516</Double></attr></node>
<node id="27">
<attr name="x"><Double>224.919355</Double></attr><attr name="y"><Double>308.048387</Double></attr></node>
<node id="28">
<attr name="x"><Double>325.370968</Double></attr><attr name="y"><Double>314.435484</Double></attr></node>
<node id="29">
<attr name="x"><Double>344.532258</Double></attr><attr name="y"><Double>324.887097</Double></attr></node>
<node id="30">
<attr name="x"><Double>449.048387</Double></attr><attr name="y"><Double>262.758065</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>63.436646</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>123.124160</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>137.155221</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>77.663325</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>76.647361</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>17.467675</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>97.929555</Float></attr></edge>
<edge from="4" to="24">
<attr name="dist"><Float>139.757081</Float></attr></edge>
<edge from="24" to="3">
<attr name="dist"><Float>101.892886</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>116.650442</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>209.065320</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>44.361442</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>50.519466</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>20.197773</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>42.482438</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>60.356382</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>19.099607</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>34.644621</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>47.378653</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>50.981174</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>39.299856</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>34.159508</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>78.301028</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>12.787383</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>83.649186</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>19.861120</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>47.856576</Float></attr></edge>
<edge from="7" to="12">
<attr name="dist"><Float>57.846364</Float></attr></edge>
<edge from="25" to="6">
<attr name="dist"><Float>108.325731</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>12.747773</Float></attr></edge>
<edge from="15" to="17">
<attr name="dist"><Float>84.393533</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>74.079492</Float></attr></edge>
<edge from="17" to="7">
<attr name="dist"><Float>42.991275</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>68.279526</Float></attr></edge>
<edge from="2" to="24">
<attr name="dist"><Float>66.122203</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>79.180927</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>66.995985</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>48.666933</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>84.271599</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>85.559990</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>129.745288</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>39.552123</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>97.803813</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>23.485643</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>100.654466</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>99.426053</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>44.144310</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>129.433087</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>21.826389</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>146.420474</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>20.021736</Float></attr></edge>
<edge from="23" to="18">
<attr name="dist"><Float>49.925355</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>36.906384</Float></attr></edge>
<edge from="20" to="28">
<attr name="dist"><Float>50.546153</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>66.203734</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>121.587984</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>89.330706</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>20.197773</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>32.391466</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>42.195768</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>28.569866</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>42.676432</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>43.237601</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>99.703723</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>60.964977</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>63.992260</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>31.940762</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>98.135904</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>78.696165</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>167.735112</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>209.164474</Float></attr></edge>
<edge from="5" to="7">
<attr name="dist"><Float>42.271606</Float></attr></edge>
<edge from="8" to="7">
<attr name="dist"><Float>70.210061</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>83.082998</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>20.676186</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>84.913275</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>11.168933</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>84.159504</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>83.050528</Float></attr></edge>
</graph></gxl>
