<?xml version="1.0"?>
<gxl>
<graph id="1" edgemode="undirected">
<node id="1">
<attr name="x"><Double>208.661290</Double></attr><attr name="y"><Double>341.145161</Double></attr></node>
<node id="2">
<attr name="x"><Double>154.080645</Double></attr><attr name="y"><Double>257.532258</Double></attr></node>
<node id="3">
<attr name="x"><Double>168.016129</Double></attr><attr name="y"><Double>132.112903</Double></attr></node>
<node id="4">
<attr name="x"><Double>257.435484</Double></attr><attr name="y"><Double>96.112903</Double></attr></node>
<node id="5">
<attr name="x"><Double>314.338710</Double></attr><attr name="y"><Double>122.822581</Double></attr></node>
<node id="6">
<attr name="x"><Double>330.016129</Double></attr><attr name="y"><Double>150.112903</Double></attr></node>
<node id="7">
<attr name="x"><Double>352.661290</Double></attr><attr name="y"><Double>132.112903</Double></attr></node>
<node id="8">
<attr name="x"><Double>303.306452</Double></attr><attr name="y"><Double>83.919355</Double></attr></node>
<node id="9">
<attr name="x"><Double>331.177419</Double></attr><attr name="y"><Double>12.500000</Double></attr></node>
<node id="10">
<attr name="x"><Double>342.790323</Double></attr><attr name="y"><Double>12.500000</Double></attr></node>
<node id="11">
<attr name="x"><Double>415.370968</Double></attr><attr name="y"><Double>49.661290</Double></attr></node>
<node id="12">
<attr name="x"><Double>385.177419</Double></attr><attr name="y"><Double>84.500000</Double></attr></node>
<node id="13">
<attr name="x"><Double>395.629032</Double></attr><attr name="y"><Double>76.951613</Double></attr></node>
<node id="14">
<attr name="x"><Double>393.306452</Double></attr><attr name="y"><Double>102.500000</Double></attr></node>
<node id="15">
<attr name="x"><Double>403.177419</Double></attr><attr name="y"><Double>94.951613</Double></attr></node>
<node id="16">
<attr name="x"><Double>332.338710</Double></attr><attr name="y"><Double>198.887097</Double></attr></node>
<node id="17">
<attr name="x"><Double>368.338710</Double></attr><attr name="y"><Double>173.338710</Double></attr></node>
<node id="18">
<attr name="x"><Double>339.887097</Double></attr><attr name="y"><Double>216.306452</Double></attr></node>
<node id="19">
<attr name="x"><Double>373.564516</Double></attr><attr name="y"><Double>189.596774</Double></attr></node>
<node id="20">
<attr name="x"><Double>325.951613</Double></attr><attr name="y"><Double>264.500000</Double></attr></node>
<node id="21">
<attr name="x"><Double>378.209677</Double></attr><attr name="y"><Double>223.274194</Double></attr></node>
<node id="22">
<attr name="x"><Double>332.919355</Double></attr><attr name="y"><Double>281.919355</Double></attr></node>
<node id="23">
<attr name="x"><Double>385.177419</Double></attr><attr name="y"><Double>240.693548</Double></attr></node>
<node id="24">
<attr name="x"><Double>208.080645</Double></attr><attr name="y"><Double>227.338710</Double></attr></node>
<node id="25">
<attr name="x"><Double>264.403226</Double></attr><attr name="y"><Double>234.887097</Double></attr></node>
<node id="26">
<attr name="x"><Double>207.500000</Double></attr><attr name="y"><Double>303.403226</Double></attr></node>
<node id="27">
<attr name="x"><Double>228.403226</Double></attr><attr name="y"><Double>306.306452</Double></attr></node>
<node id="28">
<attr name="x"><Double>326.532258</Double></attr><attr name="y"><Double>315.016129</Double></attr></node>
<node id="29">
<attr name="x"><Double>345.693548</Double></attr><attr name="y"><Double>321.983871</Double></attr></node>
<node id="30">
<attr name="x"><Double>451.370968</Double></attr><attr name="y"><Double>254.629032</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>62.860035</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>122.686627</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>138.949006</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>77.737090</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>76.884524</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>18.984522</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>96.394092</Float></attr></edge>
<edge from="4" to="24">
<attr name="dist"><Float>140.200258</Float></attr></edge>
<edge from="24" to="3">
<attr name="dist"><Float>103.310792</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>111.485383</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>202.308807</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>44.144310</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>48.829462</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>42.983432</Float></attr></edge>
<edge from="16" to="19">
<attr name="dist"><Float>42.259640</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>56.826149</Float></attr></edge>
<edge from="15" to="14">
<attr name="dist"><Float>12.426349</Float></attr></edge>
<edge from="14" to="12">
<attr name="dist"><Float>19.750473</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>20.814327</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>47.463968</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>40.437256</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>76.664953</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>81.606987</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>11.612903</Float></attr></edge>
<edge from="25" to="6">
<attr name="dist"><Float>107.199426</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>83.342304</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>12.892415</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>83.550380</Float></attr></edge>
<edge from="13" to="15">
<attr name="dist"><Float>19.518662</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>75.109992</Float></attr></edge>
<edge from="14" to="19">
<attr name="dist"><Float>89.306171</Float></attr></edge>
<edge from="19" to="17">
<attr name="dist"><Float>17.077287</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>70.411456</Float></attr></edge>
<edge from="2" to="24">
<attr name="dist"><Float>61.868008</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>76.066732</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>50.288698</Float></attr></edge>
<edge from="7" to="12">
<attr name="dist"><Float>57.656632</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>126.191174</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>37.759797</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>99.850711</Float></attr></edge>
<edge from="27" to="25">
<attr name="dist"><Float>79.979524</Float></attr></edge>
<edge from="25" to="20">
<attr name="dist"><Float>68.301742</Float></attr></edge>
<edge from="20" to="27">
<attr name="dist"><Float>106.129483</Float></attr></edge>
<edge from="26" to="27">
<attr name="dist"><Float>21.103876</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>40.043473</Float></attr></edge>
<edge from="24" to="27">
<attr name="dist"><Float>81.540858</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>120.732313</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>20.388832</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>138.365439</Float></attr></edge>
<edge from="27" to="28">
<attr name="dist"><Float>98.514798</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>50.167876</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>67.644538</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>125.317163</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>90.371968</Float></attr></edge>
<edge from="20" to="28">
<attr name="dist"><Float>50.519466</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>44.106106</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>44.811363</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>28.927553</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>18.761219</Float></attr></edge>
<edge from="23" to="18">
<attr name="dist"><Float>51.438738</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>38.950862</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>63.831366</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>18.761219</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>33.707439</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>42.051700</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>66.561794</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>33.996266</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>101.405318</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>79.597112</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>46.903048</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>33.682425</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>99.169706</Float></attr></edge>
<edge from="5" to="7">
<attr name="dist"><Float>39.432604</Float></attr></edge>
<edge from="6" to="5">
<attr name="dist"><Float>31.472896</Float></attr></edge>
<edge from="8" to="7">
<attr name="dist"><Float>68.982014</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>81.540858</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>81.873027</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>166.791775</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>208.105202</Float></attr></edge>
</graph></gxl>
