<?xml version="1.0"?>
<gxl>
<graph id="61" edgemode="undirected">
<node id="1">
<attr name="x"><Double>147.693548</Double></attr><attr name="y"><Double>356.241935</Double></attr></node>
<node id="2">
<attr name="x"><Double>120.983871</Double></attr><attr name="y"><Double>258.693548</Double></attr></node>
<node id="3">
<attr name="x"><Double>156.403226</Double></attr><attr name="y"><Double>140.822581</Double></attr></node>
<node id="4">
<attr name="x"><Double>264.403226</Double></attr><attr name="y"><Double>116.435484</Double></attr></node>
<node id="5">
<attr name="x"><Double>331.758065</Double></attr><attr name="y"><Double>135.596774</Double></attr></node>
<node id="6">
<attr name="x"><Double>349.177419</Double></attr><attr name="y"><Double>162.887097</Double></attr></node>
<node id="7">
<attr name="x"><Double>370.080645</Double></attr><attr name="y"><Double>153.596774</Double></attr></node>
<node id="8">
<attr name="x"><Double>320.145161</Double></attr><attr name="y"><Double>104.822581</Double></attr></node>
<node id="9">
<attr name="x"><Double>365.435484</Double></attr><attr name="y"><Double>38.048387</Double></attr></node>
<node id="10">
<attr name="x"><Double>381.693548</Double></attr><attr name="y"><Double>38.629032</Double></attr></node>
<node id="11">
<attr name="x"><Double>439.177419</Double></attr><attr name="y"><Double>93.790323</Double></attr></node>
<node id="12">
<attr name="x"><Double>408.403226</Double></attr><attr name="y"><Double>118.758065</Double></attr></node>
<node id="13">
<attr name="x"><Double>415.951613</Double></attr><attr name="y"><Double>115.274194</Double></attr></node>
<node id="14">
<attr name="x"><Double>410.725806</Double></attr><attr name="y"><Double>137.919355</Double></attr></node>
<node id="15">
<attr name="x"><Double>416.532258</Double></attr><attr name="y"><Double>135.016129</Double></attr></node>
<node id="16">
<attr name="x"><Double>337.564516</Double></attr><attr name="y"><Double>215.725806</Double></attr></node>
<node id="17">
<attr name="x"><Double>367.177419</Double></attr><attr name="y"><Double>201.790323</Double></attr></node>
<node id="18">
<attr name="x"><Double>339.887097</Double></attr><attr name="y"><Double>234.887097</Double></attr></node>
<node id="19">
<attr name="x"><Double>370.080645</Double></attr><attr name="y"><Double>222.693548</Double></attr></node>
<node id="20">
<attr name="x"><Double>317.822581</Double></attr><attr name="y"><Double>273.790323</Double></attr></node>
<node id="21">
<attr name="x"><Double>364.854839</Double></attr><attr name="y"><Double>255.209677</Double></attr></node>
<node id="22">
<attr name="x"><Double>318.983871</Double></attr><attr name="y"><Double>294.693548</Double></attr></node>
<node id="23">
<attr name="x"><Double>365.435484</Double></attr><attr name="y"><Double>277.274194</Double></attr></node>
<node id="24">
<attr name="x"><Double>193.564516</Double></attr><attr name="y"><Double>229.080645</Double></attr></node>
<node id="25">
<attr name="x"><Double>259.758065</Double></attr><attr name="y"><Double>236.629032</Double></attr></node>
<node id="26">
<attr name="x"><Double>162.209677</Double></attr><attr name="y"><Double>313.854839</Double></attr></node>
<node id="27">
<attr name="x"><Double>188.338710</Double></attr><attr name="y"><Double>316.177419</Double></attr></node>
<node id="28">
<attr name="x"><Double>308.532258</Double></attr><attr name="y"><Double>326.629032</Double></attr></node>
<node id="29">
<attr name="x"><Double>317.822581</Double></attr><attr name="y"><Double>339.403226</Double></attr></node>
<node id="30">
<attr name="x"><Double>419.435484</Double></attr><attr name="y"><Double>310.370968</Double></attr></node>
<edge from="26" to="1">
<attr name="dist"><Float>44.803839</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>101.138987</Float></attr></edge>
<edge from="2" to="26">
<attr name="dist"><Float>68.864614</Float></attr></edge>
<edge from="4" to="5">
<attr name="dist"><Float>70.027347</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>124.062553</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>120.283276</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>80.147964</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>80.565432</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>19.301540</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>123.077600</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>95.762453</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>78.389247</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>127.875150</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>232.931363</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>32.727996</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>54.099804</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>21.103876</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>33.254294</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>66.622549</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>133.067859</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>19.750473</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>31.638502</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>47.035842</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>56.938764</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>32.892408</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>80.684610</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>16.268430</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>84.463416</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>91.434561</Float></attr></edge>
<edge from="12" to="8">
<attr name="dist"><Float>89.351461</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>80.339135</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>32.375849</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>68.938012</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>44.724757</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>87.253408</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>106.904958</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>90.386890</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>110.719151</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>120.647111</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>102.366606</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>26.232055</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>57.071837</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>131.550412</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>170.960316</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>15.795256</Float></attr></edge>
<edge from="25" to="22">
<attr name="dist"><Float>82.940847</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>33.602252</Float></attr></edge>
<edge from="21" to="20">
<attr name="dist"><Float>50.569494</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>32.193096</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>20.935459</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>22.072155</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>47.740192</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>44.724757</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>18.177069</Float></attr></edge>
<edge from="15" to="14">
<attr name="dist"><Float>6.491810</Float></attr></edge>
<edge from="14" to="12">
<attr name="dist"><Float>19.301540</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>32.562755</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>49.610344</Float></attr></edge>
<edge from="23" to="29">
<attr name="dist"><Float>78.275189</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>63.335586</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>105.679015</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>48.280916</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>42.865615</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>22.874767</Float></attr></edge>
<edge from="21" to="30">
<attr name="dist"><Float>77.600353</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>99.222388</Float></attr></edge>
<edge from="19" to="14">
<attr name="dist"><Float>94.014324</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>77.304350</Float></attr></edge>
<edge from="21" to="19">
<attr name="dist"><Float>32.933383</Float></attr></edge>
<edge from="19" to="30">
<attr name="dist"><Float>100.614263</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>175.378870</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>217.478550</Float></attr></edge>
<edge from="5" to="7">
<attr name="dist"><Float>42.339346</Float></attr></edge>
<edge from="12" to="13">
<attr name="dist"><Float>8.313574</Float></attr></edge>
<edge from="7" to="12">
<attr name="dist"><Float>51.791465</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>43.563868</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>83.952938</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>79.669087</Float></attr></edge>
<edge from="12" to="5">
<attr name="dist"><Float>78.473071</Float></attr></edge>
</graph></gxl>
