<?xml version="1.0"?>
<gxl>
<graph id="26" edgemode="undirected">
<node id="1">
<attr name="x"><Double>187.177419</Double></attr><attr name="y"><Double>346.370968</Double></attr></node>
<node id="2">
<attr name="x"><Double>142.467742</Double></attr><attr name="y"><Double>256.951613</Double></attr></node>
<node id="3">
<attr name="x"><Double>166.854839</Double></attr><attr name="y"><Double>133.854839</Double></attr></node>
<node id="4">
<attr name="x"><Double>266.145161</Double></attr><attr name="y"><Double>101.338710</Double></attr></node>
<node id="5">
<attr name="x"><Double>326.532258</Double></attr><attr name="y"><Double>123.403226</Double></attr></node>
<node id="6">
<attr name="x"><Double>345.693548</Double></attr><attr name="y"><Double>148.951613</Double></attr></node>
<node id="7">
<attr name="x"><Double>364.274194</Double></attr><attr name="y"><Double>136.758065</Double></attr></node>
<node id="8">
<attr name="x"><Double>316.661290</Double></attr><attr name="y"><Double>88.564516</Double></attr></node>
<node id="9">
<attr name="x"><Double>351.500000</Double></attr><attr name="y"><Double>17.145161</Double></attr></node>
<node id="10">
<attr name="x"><Double>365.435484</Double></attr><attr name="y"><Double>17.145161</Double></attr></node>
<node id="11">
<attr name="x"><Double>432.790323</Double></attr><attr name="y"><Double>63.016129</Double></attr></node>
<node id="12">
<attr name="x"><Double>403.177419</Double></attr><attr name="y"><Double>93.790323</Double></attr></node>
<node id="13">
<attr name="x"><Double>411.306452</Double></attr><attr name="y"><Double>87.983871</Double></attr></node>
<node id="14">
<attr name="x"><Double>407.822581</Double></attr><attr name="y"><Double>111.209677</Double></attr></node>
<node id="15">
<attr name="x"><Double>416.532258</Double></attr><attr name="y"><Double>107.725806</Double></attr></node>
<node id="16">
<attr name="x"><Double>340.467742</Double></attr><attr name="y"><Double>202.370968</Double></attr></node>
<node id="17">
<attr name="x"><Double>374.145161</Double></attr><attr name="y"><Double>183.209677</Double></attr></node>
<node id="18">
<attr name="x"><Double>345.112903</Double></attr><attr name="y"><Double>221.532258</Double></attr></node>
<node id="19">
<attr name="x"><Double>377.629032</Double></attr><attr name="y"><Double>199.467742</Double></attr></node>
<node id="20">
<attr name="x"><Double>327.112903</Double></attr><attr name="y"><Double>265.661290</Double></attr></node>
<node id="21">
<attr name="x"><Double>379.370968</Double></attr><attr name="y"><Double>232.564516</Double></attr></node>
<node id="22">
<attr name="x"><Double>332.338710</Double></attr><attr name="y"><Double>283.661290</Double></attr></node>
<node id="23">
<attr name="x"><Double>382.854839</Double></attr><attr name="y"><Double>253.467742</Double></attr></node>
<node id="24">
<attr name="x"><Double>205.758065</Double></attr><attr name="y"><Double>226.177419</Double></attr></node>
<node id="25">
<attr name="x"><Double>267.306452</Double></attr><attr name="y"><Double>232.564516</Double></attr></node>
<node id="26">
<attr name="x"><Double>192.983871</Double></attr><attr name="y"><Double>306.887097</Double></attr></node>
<node id="27">
<attr name="x"><Double>216.209677</Double></attr><attr name="y"><Double>309.790323</Double></attr></node>
<node id="28">
<attr name="x"><Double>323.048387</Double></attr><attr name="y"><Double>315.596774</Double></attr></node>
<node id="29">
<attr name="x"><Double>338.725806</Double></attr><attr name="y"><Double>326.629032</Double></attr></node>
<node id="30">
<attr name="x"><Double>444.983871</Double></attr><attr name="y"><Double>274.951613</Double></attr></node>
<edge from="26" to="1">
<attr name="dist"><Float>39.908532</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>99.973878</Float></attr></edge>
<edge from="2" to="26">
<attr name="dist"><Float>71.031203</Float></attr></edge>
<edge from="4" to="5">
<attr name="dist"><Float>64.291868</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>124.192928</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>131.230945</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>78.584697</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>79.146856</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>19.716302</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>125.489228</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>100.184429</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>70.375535</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>119.891626</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>218.437598</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>38.746918</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>53.674356</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>16.627147</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>37.274525</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>61.878906</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>138.676980</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>47.488823</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>44.532115</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>22.224378</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>52.106231</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>36.210105</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>79.463576</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>13.935484</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>86.484948</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>57.962814</Float></attr></edge>
<edge from="7" to="8">
<attr name="dist"><Float>67.746636</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>86.673812</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>80.187917</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>31.935484</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>68.353552</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>47.658908</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>84.263597</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>92.599706</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>81.714332</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>104.479026</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>106.996377</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>100.007596</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>23.406555</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>46.701345</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>139.312494</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>19.170086</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>152.828851</Float></attr></edge>
<edge from="28" to="20">
<attr name="dist"><Float>50.100627</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>18.743240</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>33.259363</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>21.191560</Float></attr></edge>
<edge from="23" to="18">
<attr name="dist"><Float>49.440154</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>35.990634</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>39.295566</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>43.439865</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>9.380610</Float></attr></edge>
<edge from="15" to="17">
<attr name="dist"><Float>86.570669</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>79.486908</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>169.628903</Float></attr></edge>
<edge from="30" to="19">
<attr name="dist"><Float>101.165652</Float></attr></edge>
<edge from="19" to="15">
<attr name="dist"><Float>99.649605</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>65.738675</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>118.158080</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>85.439721</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>57.060021</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>58.851760</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>33.142583</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>78.113501</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>47.573942</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>20.421877</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>32.938501</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>212.285967</Float></attr></edge>
<edge from="5" to="7">
<attr name="dist"><Float>40.035052</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>18.028074</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>50.489426</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>19.301540</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>84.393533</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>9.989797</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>85.433802</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>81.491226</Float></attr></edge>
</graph></gxl>
