<?xml version="1.0"?>
<gxl>
<graph id="23" edgemode="undirected">
<node id="1">
<attr name="x"><Double>188.919355</Double></attr><attr name="y"><Double>345.790323</Double></attr></node>
<node id="2">
<attr name="x"><Double>144.790323</Double></attr><attr name="y"><Double>258.112903</Double></attr></node>
<node id="3">
<attr name="x"><Double>169.177419</Double></attr><attr name="y"><Double>132.693548</Double></attr></node>
<node id="4">
<attr name="x"><Double>266.145161</Double></attr><attr name="y"><Double>101.919355</Double></attr></node>
<node id="5">
<attr name="x"><Double>324.790323</Double></attr><attr name="y"><Double>122.241935</Double></attr></node>
<node id="6">
<attr name="x"><Double>343.370968</Double></attr><attr name="y"><Double>151.854839</Double></attr></node>
<node id="7">
<attr name="x"><Double>367.177419</Double></attr><attr name="y"><Double>136.758065</Double></attr></node>
<node id="8">
<attr name="x"><Double>314.919355</Double></attr><attr name="y"><Double>86.822581</Double></attr></node>
<node id="9">
<attr name="x"><Double>350.919355</Double></attr><attr name="y"><Double>16.564516</Double></attr></node>
<node id="10">
<attr name="x"><Double>365.435484</Double></attr><attr name="y"><Double>17.145161</Double></attr></node>
<node id="11">
<attr name="x"><Double>430.467742</Double></attr><attr name="y"><Double>61.274194</Double></attr></node>
<node id="12">
<attr name="x"><Double>401.435484</Double></attr><attr name="y"><Double>91.467742</Double></attr></node>
<node id="13">
<attr name="x"><Double>409.564516</Double></attr><attr name="y"><Double>86.822581</Double></attr></node>
<node id="14">
<attr name="x"><Double>405.500000</Double></attr><attr name="y"><Double>110.048387</Double></attr></node>
<node id="15">
<attr name="x"><Double>414.790323</Double></attr><attr name="y"><Double>104.822581</Double></attr></node>
<node id="16">
<attr name="x"><Double>341.048387</Double></attr><attr name="y"><Double>201.790323</Double></attr></node>
<node id="17">
<attr name="x"><Double>372.983871</Double></attr><attr name="y"><Double>180.306452</Double></attr></node>
<node id="18">
<attr name="x"><Double>344.532258</Double></attr><attr name="y"><Double>220.951613</Double></attr></node>
<node id="19">
<attr name="x"><Double>377.629032</Double></attr><attr name="y"><Double>197.725806</Double></attr></node>
<node id="20">
<attr name="x"><Double>326.532258</Double></attr><attr name="y"><Double>263.338710</Double></attr></node>
<node id="21">
<attr name="x"><Double>378.790323</Double></attr><attr name="y"><Double>231.403226</Double></attr></node>
<node id="22">
<attr name="x"><Double>332.338710</Double></attr><attr name="y"><Double>284.822581</Double></attr></node>
<node id="23">
<attr name="x"><Double>384.016129</Double></attr><attr name="y"><Double>251.145161</Double></attr></node>
<node id="24">
<attr name="x"><Double>206.338710</Double></attr><attr name="y"><Double>225.016129</Double></attr></node>
<node id="25">
<attr name="x"><Double>267.306452</Double></attr><attr name="y"><Double>232.564516</Double></attr></node>
<node id="26">
<attr name="x"><Double>194.725806</Double></attr><attr name="y"><Double>306.887097</Double></attr></node>
<node id="27">
<attr name="x"><Double>219.112903</Double></attr><attr name="y"><Double>308.629032</Double></attr></node>
<node id="28">
<attr name="x"><Double>321.887097</Double></attr><attr name="y"><Double>315.596774</Double></attr></node>
<node id="29">
<attr name="x"><Double>342.209677</Double></attr><attr name="y"><Double>327.209677</Double></attr></node>
<node id="30">
<attr name="x"><Double>445.564516</Double></attr><attr name="y"><Double>272.048387</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>62.066595</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>124.400431</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>130.650322</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>78.094076</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>79.905720</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>19.475431</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>127.768326</Float></attr></edge>
<edge from="3" to="24">
<attr name="dist"><Float>99.520955</Float></attr></edge>
<edge from="24" to="2">
<attr name="dist"><Float>69.882762</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>120.300093</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>215.675875</Float></attr></edge>
<edge from="17" to="16">
<attr name="dist"><Float>38.489373</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>49.989468</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>18.028074</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>36.805759</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>61.433246</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>136.856229</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>43.933779</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>41.066024</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>28.189710</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>51.057169</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>36.769100</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>34.959468</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>78.944256</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>14.527737</Float></attr></edge>
<edge from="10" to="8">
<attr name="dist"><Float>86.062896</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>56.787572</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>44.803839</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>82.592565</Float></attr></edge>
<edge from="25" to="6">
<attr name="dist"><Float>110.904746</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>66.743892</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>46.050689</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>84.583081</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>90.046814</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>69.803112</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>82.690476</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>101.733937</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>103.010117</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>99.364997</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>24.449230</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>39.334156</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>98.156515</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>47.881227</Float></attr></edge>
<edge from="1" to="28">
<attr name="dist"><Float>136.352744</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>23.406555</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>154.412316</Float></attr></edge>
<edge from="28" to="20">
<attr name="dist"><Float>52.464110</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>22.254698</Float></attr></edge>
<edge from="22" to="28">
<attr name="dist"><Float>32.500572</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>20.421877</Float></attr></edge>
<edge from="23" to="18">
<attr name="dist"><Float>49.705396</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>35.816912</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>65.001145</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>117.153705</Float></attr></edge>
<edge from="29" to="23">
<attr name="dist"><Float>86.796256</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>43.521282</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>10.659228</Float></attr></edge>
<edge from="15" to="19">
<attr name="dist"><Float>100.059836</Float></attr></edge>
<edge from="19" to="14">
<attr name="dist"><Float>92.000656</Float></attr></edge>
<edge from="8" to="12">
<attr name="dist"><Float>86.640742</Float></attr></edge>
<edge from="15" to="30">
<attr name="dist"><Float>170.033883</Float></attr></edge>
<edge from="30" to="19">
<attr name="dist"><Float>100.692979</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>40.433087</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>77.417661</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>58.762897</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>61.682447</Float></attr></edge>
<edge from="19" to="21">
<attr name="dist"><Float>33.697436</Float></attr></edge>
<edge from="30" to="21">
<attr name="dist"><Float>78.171747</Float></attr></edge>
<edge from="11" to="15">
<attr name="dist"><Float>46.284376</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>18.743240</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>33.010073</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>211.314158</Float></attr></edge>
<edge from="12" to="14">
<attr name="dist"><Float>19.020007</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>46.712172</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>18.886594</Float></attr></edge>
<edge from="10" to="13">
<attr name="dist"><Float>82.476144</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>9.362622</Float></attr></edge>
<edge from="12" to="10">
<attr name="dist"><Float>82.582359</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>78.591132</Float></attr></edge>
</graph></gxl>
