<?xml version="1.0"?>
<gxl>
<graph id="81" edgemode="undirected">
<node id="1">
<attr name="x"><Double>121.564516</Double></attr><attr name="y"><Double>362.629032</Double></attr></node>
<node id="2">
<attr name="x"><Double>100.661290</Double></attr><attr name="y"><Double>259.274194</Double></attr></node>
<node id="3">
<attr name="x"><Double>143.048387</Double></attr><attr name="y"><Double>148.370968</Double></attr></node>
<node id="4">
<attr name="x"><Double>258.016129</Double></attr><attr name="y"><Double>125.725806</Double></attr></node>
<node id="5">
<attr name="x"><Double>329.435484</Double></attr><attr name="y"><Double>148.370968</Double></attr></node>
<node id="6">
<attr name="x"><Double>348.596774</Double></attr><attr name="y"><Double>174.500000</Double></attr></node>
<node id="7">
<attr name="x"><Double>363.112903</Double></attr><attr name="y"><Double>168.112903</Double></attr></node>
<node id="8">
<attr name="x"><Double>316.080645</Double></attr><attr name="y"><Double>119.338710</Double></attr></node>
<node id="9">
<attr name="x"><Double>367.758065</Double></attr><attr name="y"><Double>55.467742</Double></attr></node>
<node id="10">
<attr name="x"><Double>382.274194</Double></attr><attr name="y"><Double>57.209677</Double></attr></node>
<node id="11">
<attr name="x"><Double>432.790323</Double></attr><attr name="y"><Double>118.758065</Double></attr></node>
<node id="12">
<attr name="x"><Double>403.177419</Double></attr><attr name="y"><Double>138.500000</Double></attr></node>
<node id="13">
<attr name="x"><Double>410.145161</Double></attr><attr name="y"><Double>137.338710</Double></attr></node>
<node id="14">
<attr name="x"><Double>403.177419</Double></attr><attr name="y"><Double>157.661290</Double></attr></node>
<node id="15">
<attr name="x"><Double>408.403226</Double></attr><attr name="y"><Double>155.919355</Double></attr></node>
<node id="16">
<attr name="x"><Double>331.177419</Double></attr><attr name="y"><Double>226.758065</Double></attr></node>
<node id="17">
<attr name="x"><Double>357.306452</Double></attr><attr name="y"><Double>219.209677</Double></attr></node>
<node id="18">
<attr name="x"><Double>330.016129</Double></attr><attr name="y"><Double>245.338710</Double></attr></node>
<node id="19">
<attr name="x"><Double>357.887097</Double></attr><attr name="y"><Double>238.370968</Double></attr></node>
<node id="20">
<attr name="x"><Double>307.951613</Double></attr><attr name="y"><Double>283.661290</Double></attr></node>
<node id="21">
<attr name="x"><Double>349.177419</Double></attr><attr name="y"><Double>270.887097</Double></attr></node>
<node id="22">
<attr name="x"><Double>307.370968</Double></attr><attr name="y"><Double>302.822581</Double></attr></node>
<node id="23">
<attr name="x"><Double>349.177419</Double></attr><attr name="y"><Double>291.790323</Double></attr></node>
<node id="24">
<attr name="x"><Double>179.629032</Double></attr><attr name="y"><Double>233.145161</Double></attr></node>
<node id="25">
<attr name="x"><Double>252.209677</Double></attr><attr name="y"><Double>241.854839</Double></attr></node>
<node id="26">
<attr name="x"><Double>140.145161</Double></attr><attr name="y"><Double>317.338710</Double></attr></node>
<node id="27">
<attr name="x"><Double>168.016129</Double></attr><attr name="y"><Double>320.822581</Double></attr></node>
<node id="28">
<attr name="x"><Double>292.274194</Double></attr><attr name="y"><Double>330.693548</Double></attr></node>
<node id="29">
<attr name="x"><Double>302.145161</Double></attr><attr name="y"><Double>348.112903</Double></attr></node>
<node id="30">
<attr name="x"><Double>395.048387</Double></attr><attr name="y"><Double>333.016129</Double></attr></node>
<edge from="4" to="5">
<attr name="dist"><Float>74.923478</Float></attr></edge>
<edge from="5" to="25">
<attr name="dist"><Float>121.256172</Float></attr></edge>
<edge from="25" to="4">
<attr name="dist"><Float>116.274103</Float></attr></edge>
<edge from="25" to="24">
<attr name="dist"><Float>73.101358</Float></attr></edge>
<edge from="24" to="4">
<attr name="dist"><Float>132.979152</Float></attr></edge>
<edge from="3" to="4">
<attr name="dist"><Float>117.176726</Float></attr></edge>
<edge from="24" to="3">
<attr name="dist"><Float>92.329884</Float></attr></edge>
<edge from="9" to="4">
<attr name="dist"><Float>130.305365</Float></attr></edge>
<edge from="3" to="9">
<attr name="dist"><Float>243.157251</Float></attr></edge>
<edge from="17" to="19">
<attr name="dist"><Float>19.170086</Float></attr></edge>
<edge from="19" to="16">
<attr name="dist"><Float>29.125013</Float></attr></edge>
<edge from="16" to="17">
<attr name="dist"><Float>27.197509</Float></attr></edge>
<edge from="16" to="6">
<attr name="dist"><Float>55.084837</Float></attr></edge>
<edge from="18" to="25">
<attr name="dist"><Float>77.884410</Float></attr></edge>
<edge from="25" to="16">
<attr name="dist"><Float>80.397866</Float></attr></edge>
<edge from="16" to="18">
<attr name="dist"><Float>18.616900</Float></attr></edge>
<edge from="30" to="15">
<attr name="dist"><Float>177.599603</Float></attr></edge>
<edge from="15" to="11">
<attr name="dist"><Float>44.448757</Float></attr></edge>
<edge from="11" to="30">
<attr name="dist"><Float>217.556825</Float></attr></edge>
<edge from="4" to="8">
<attr name="dist"><Float>58.414750</Float></attr></edge>
<edge from="8" to="5">
<attr name="dist"><Float>31.956591</Float></attr></edge>
<edge from="26" to="2">
<attr name="dist"><Float>70.217264</Float></attr></edge>
<edge from="2" to="24">
<attr name="dist"><Float>83.178306</Float></attr></edge>
<edge from="24" to="26">
<attr name="dist"><Float>92.992095</Float></attr></edge>
<edge from="9" to="8">
<attr name="dist"><Float>82.158726</Float></attr></edge>
<edge from="9" to="10">
<attr name="dist"><Float>14.620272</Float></attr></edge>
<edge from="10" to="12">
<attr name="dist"><Float>83.934864</Float></attr></edge>
<edge from="12" to="9">
<attr name="dist"><Float>90.271184</Float></attr></edge>
<edge from="12" to="8">
<attr name="dist"><Float>89.179612</Float></attr></edge>
<edge from="16" to="5">
<attr name="dist"><Float>78.406449</Float></attr></edge>
<edge from="5" to="6">
<attr name="dist"><Float>32.401873</Float></attr></edge>
<edge from="2" to="3">
<attr name="dist"><Float>118.727383</Float></attr></edge>
<edge from="26" to="1">
<attr name="dist"><Float>48.953587</Float></attr></edge>
<edge from="1" to="2">
<attr name="dist"><Float>105.447463</Float></attr></edge>
<edge from="20" to="25">
<attr name="dist"><Float>69.677419</Float></attr></edge>
<edge from="18" to="20">
<attr name="dist"><Float>44.220618</Float></attr></edge>
<edge from="27" to="24">
<attr name="dist"><Float>88.443142</Float></attr></edge>
<edge from="25" to="27">
<attr name="dist"><Float>115.431615</Float></attr></edge>
<edge from="28" to="27">
<attr name="dist"><Float>124.649519</Float></attr></edge>
<edge from="25" to="28">
<attr name="dist"><Float>97.455024</Float></attr></edge>
<edge from="27" to="26">
<attr name="dist"><Float>28.087866</Float></attr></edge>
<edge from="27" to="1">
<attr name="dist"><Float>62.494254</Float></attr></edge>
<edge from="27" to="29">
<attr name="dist"><Float>136.877168</Float></attr></edge>
<edge from="29" to="1">
<attr name="dist"><Float>181.163151</Float></attr></edge>
<edge from="28" to="29">
<attr name="dist"><Float>20.021736</Float></attr></edge>
<edge from="23" to="20">
<attr name="dist"><Float>42.019618</Float></attr></edge>
<edge from="20" to="21">
<attr name="dist"><Float>43.159554</Float></attr></edge>
<edge from="21" to="23">
<attr name="dist"><Float>20.903226</Float></attr></edge>
<edge from="28" to="22">
<attr name="dist"><Float>31.697057</Float></attr></edge>
<edge from="22" to="29">
<attr name="dist"><Float>45.590815</Float></attr></edge>
<edge from="25" to="22">
<attr name="dist"><Float>82.218207</Float></attr></edge>
<edge from="18" to="21">
<attr name="dist"><Float>31.935484</Float></attr></edge>
<edge from="20" to="22">
<attr name="dist"><Float>19.170086</Float></attr></edge>
<edge from="12" to="7">
<attr name="dist"><Float>49.820573</Float></attr></edge>
<edge from="7" to="5">
<attr name="dist"><Float>39.037323</Float></attr></edge>
<edge from="5" to="12">
<attr name="dist"><Float>74.399658</Float></attr></edge>
<edge from="19" to="18">
<attr name="dist"><Float>28.728736</Float></attr></edge>
<edge from="22" to="23">
<attr name="dist"><Float>43.237601</Float></attr></edge>
<edge from="23" to="29">
<attr name="dist"><Float>73.377561</Float></attr></edge>
<edge from="23" to="30">
<attr name="dist"><Float>61.674247</Float></attr></edge>
<edge from="30" to="29">
<attr name="dist"><Float>94.121846</Float></attr></edge>
<edge from="7" to="17">
<attr name="dist"><Float>51.425628</Float></attr></edge>
<edge from="17" to="6">
<attr name="dist"><Float>45.550123</Float></attr></edge>
<edge from="6" to="7">
<attr name="dist"><Float>15.859162</Float></attr></edge>
<edge from="21" to="30">
<attr name="dist"><Float>77.227989</Float></attr></edge>
<edge from="14" to="15">
<attr name="dist"><Float>5.508484</Float></attr></edge>
<edge from="15" to="17">
<attr name="dist"><Float>81.342149</Float></attr></edge>
<edge from="17" to="14">
<attr name="dist"><Float>76.761642</Float></attr></edge>
<edge from="30" to="19">
<attr name="dist"><Float>101.679241</Float></attr></edge>
<edge from="19" to="15">
<attr name="dist"><Float>96.696162</Float></attr></edge>
<edge from="21" to="19">
<attr name="dist"><Float>33.662399</Float></attr></edge>
<edge from="13" to="11">
<attr name="dist"><Float>29.292383</Float></attr></edge>
<edge from="15" to="13">
<attr name="dist"><Float>18.662120</Float></attr></edge>
<edge from="12" to="15">
<attr name="dist"><Float>18.186340</Float></attr></edge>
<edge from="14" to="12">
<attr name="dist"><Float>19.161290</Float></attr></edge>
<edge from="14" to="7">
<attr name="dist"><Float>41.405334</Float></attr></edge>
<edge from="10" to="11">
<attr name="dist"><Float>79.624640</Float></attr></edge>
<edge from="11" to="12">
<attr name="dist"><Float>35.590280</Float></attr></edge>
<edge from="13" to="12">
<attr name="dist"><Float>7.063853</Float></attr></edge>
</graph></gxl>
