#MESH PARAMETERS
#---------------
INITIAL_POLL_SIZE	1
MAX_POLL_SIZE		100000
POLL_BASIS		2
COARSENING_EXPONENT	1
REFINING_EXPONENT	-1
#
#RANDOM SEED PARAMETER
#---------------------
RANDOM_SEED		1
#
#POLL PARAMETERS
#---------------
POLL_ORDER		0
POLL_COMPLETE		0
POLL_DIRECTIONS		0
SECONDARY_POLLDIRS	0
#
#SEARCH PARAMETERS
#-----------------
INITIAL_SEARCH		0
INITIAL_COMPLETE	0
INITIAL_POINTS		0
ITERATIVE_SEARCH	0
ITERATIVE_COMPLETE	0
ITERATIVE_POINTS	0
SPECULATIVE_SEARCH	1
#
#TERMINATION PARAMETERS
#----------------------
POLL_SIZE_TERM		0
CONSECUTIVE_FAILS	0
TRUTH_EVALS		50
ITERATIONS		0
NEW_TRUTH_EVALS		0
#
#FILTER PARAMETERS
#-----------------
FILTER_RELATIVE		1
HMAX			5
HMIN			0.0001
FRAME_CENTER_TRIGGER	0.1
FILTER_NORM		2
#
#SURROGATE PARAMETERS
#--------------------
SURROGATE_TOLERANCE	0
