<?xml version="1.0"?>
<GraphCollection xmlns:ns="http://www.iam.unibe.ch/%7Emneuhaus/FAN/1.0">
  <fingerprints base="/home/fkistat/DB/molecules/gxl-a400-i1600" classmodel="henry5" count="1500">
    <print file="dimethyl_ether.gxl" class="a"/>
    <print file="dimethyl_peroxide.gxl" class="a"/>
    <print file="dimethyl_sulfide.gxl" class="a"/>
    <print file="dimethyl_disulfide.gxl" class="a"/>
    <print file="ethyl_methyl_ether.gxl" class="a"/>
    <print file="ethyl_methyl_peroxide.gxl" class="a"/>
    <print file="dimethoxymethane.gxl" class="a"/>
    <print file="ethyl_methyl_sulfide.gxl" class="a"/>
    <print file="ethyl_methyl_disulfide.gxl" class="a"/>
    <print file="bis(methylthio)methane.gxl" class="a"/>
    <print file="methyl_propyl_ether.gxl" class="a"/>
    <print file="diethyl_ether.gxl" class="a"/>
    <print file="isopropyl_methyl_ether.gxl" class="a"/>
    <print file="diethyl_peroxide.gxl" class="a"/>
    <print file="isopropyl_methyl_peroxide.gxl" class="a"/>
    <print file="1,1-dimethoxyethane.gxl" class="a"/>
    <print file="1,2-dimethoxyethane.gxl" class="a"/>
    <print file="methyl_propyl_sulfide.gxl" class="a"/>
    <print file="diethyl_sulfide.gxl" class="a"/>
    <print file="isopropyl_methyl_sulfide.gxl" class="a"/>
    <print file="diethyl_disulfide.gxl" class="a"/>
    <print file="1,1-bis(methylthio)ethane.gxl" class="a"/>
    <print file="ethylthiomethylthiomethane.gxl" class="a"/>
    <print file="1,2-bis(methylthio)ethane.gxl" class="a"/>
    <print file="butyl_methyl_ether.gxl" class="a"/>
    <print file="ethyl_propyl_ether.gxl" class="a"/>
    <print file="ethyl_isopropyl_ether.gxl" class="a"/>
    <print file="isobutyl_methyl_ether.gxl" class="a"/>
    <print file="sec-butyl_methyl_ether.gxl" class="a"/>
    <print file="tert-butyl_methyl_ether.gxl" class="a"/>
    <print file="diethoxymethane.gxl" class="a"/>
    <print file="2,2-dimethoxypropane.gxl" class="a"/>
    <print file="1,3-dimethoxypropane.gxl" class="a"/>
    <print file="1-ethoxy-2-methoxyethane.gxl" class="a"/>
    <print file="1,2-dimethoxypropane.gxl" class="a"/>
    <print file="ethyl_isopropyl_sulfide.gxl" class="a"/>
    <print file="butyl_methyl_sulfide.gxl" class="a"/>
    <print file="isobutyl_methyl_sulfide.gxl" class="a"/>
    <print file="ethyl_propyl_sulfide.gxl" class="a"/>
    <print file="tert-butyl_methyl_sulfide.gxl" class="a"/>
    <print file="ethyl_propyl_disulfide.gxl" class="a"/>
    <print file="ethyl_isopropyl_disulfide.gxl" class="a"/>
    <print file="bis(ethylthio)methane.gxl" class="a"/>
    <print file="methyl_pentyl_ether.gxl" class="a"/>
    <print file="ethyl_butyl_ether.gxl" class="a"/>
    <print file="dipropyl_ether.gxl" class="a"/>
    <print file="isopropyl_propyl_ether.gxl" class="a"/>
    <print file="ethyl_isobutyl_ether.gxl" class="a"/>
    <print file="isopentyl_methyl_ether.gxl" class="a"/>
    <print file="methyl_2-methylbutyl_ether.gxl" class="a"/>
    <print file="ethyl_sec-butyl_ether.gxl" class="a"/>
    <print file="methyl_1-methylbutyl_ether.gxl" class="a"/>
    <print file="diisopropyl_ether.gxl" class="a"/>
    <print file="methyl_tert-pentyl_ether.gxl" class="a"/>
    <print file="1,2-dimethylpropyl_methyl_ether.gxl" class="a"/>
    <print file="1,1-diethoxyethane.gxl" class="a"/>
    <print file="1,1-dimethoxy-2-methylpropane.gxl" class="a"/>
    <print file="2-ethoxy-2-methoxypropane.gxl" class="a"/>
    <print file="1,1-dimethoxybutane.gxl" class="a"/>
    <print file="1-methoxy-1-propoxyethane.gxl" class="a"/>
    <print file="1,4-dimethoxybutane.gxl" class="a"/>
    <print file="1,2-diethoxyethane.gxl" class="a"/>
    <print file="1,3-dimethoxybutane.gxl" class="a"/>
    <print file="methyl_pentyl_sulfide.gxl" class="a"/>
    <print file="butyl_ethyl_sulfide.gxl" class="a"/>
    <print file="dipropyl_sulfide.gxl" class="a"/>
    <print file="isopropyl_propyl_sulfide.gxl" class="a"/>
    <print file="ethyl_isobutyl_sulfide.gxl" class="a"/>
    <print file="isopentyl_methyl_sulfide.gxl" class="a"/>
    <print file="methyl_2-methylbutyl_sulfide.gxl" class="a"/>
    <print file="sec-butyl_ethyl_sulfide.gxl" class="a"/>
    <print file="tert-butyl_ethyl_sulfide.gxl" class="a"/>
    <print file="diisopropyl_sulfide.gxl" class="a"/>
    <print file="1-ethylpropyl_methyl_sulfide.gxl" class="a"/>
    <print file="dipropyl_disulfide.gxl" class="a"/>
    <print file="diisopropyl_disulfide.gxl" class="a"/>
    <print file="sec-butyl_ethyl_disulfide.gxl" class="a"/>
    <print file="isopropyl_propyl_disulfide.gxl" class="a"/>
    <print file="tert-butyl_ethyl_disulfide.gxl" class="a"/>
    <print file="1,1-bis(ethylthio)ethane.gxl" class="a"/>
    <print file="1,2-bis(ethylthio)ethane.gxl" class="a"/>
    <print file="hexyl_methyl_ether.gxl" class="a"/>
    <print file="ethyl_pentyl_ether.gxl" class="a"/>
    <print file="butyl_propyl_ether.gxl" class="a"/>
    <print file="butyl_isopropyl_ether.gxl" class="a"/>
    <print file="isobutyl_propyl_ether.gxl" class="a"/>
    <print file="ethyl_isopentyl_ether.gxl" class="a"/>
    <print file="tert-butyl_propyl_ether.gxl" class="a"/>
    <print file="2,2-dimethylpropyl_ethyl_ether.gxl" class="a"/>
    <print file="tert-butyl_isopropyl_ether.gxl" class="a"/>
    <print file="ethyl_1-methylbutyl_ether.gxl" class="a"/>
    <print file="ethyl_tert-pentyl_ether.gxl" class="a"/>
    <print file="1,2-dimethylpropyl_ethyl_ether.gxl" class="a"/>
    <print file="ethyl_1-ethylpropyl_ether.gxl" class="a"/>
    <print file="dipropoxymethane.gxl" class="a"/>
    <print file="2,2-diethoxypropane.gxl" class="a"/>
    <print file="1-ethoxy-1-propoxyethane.gxl" class="a"/>
    <print file="1,1-diethoxypropane.gxl" class="a"/>
    <print file="1,3-diethoxypropane.gxl" class="a"/>
    <print file="1,5-dimethoxypentane.gxl" class="a"/>
    <print file="1-ethoxy-4-methoxybutane.gxl" class="a"/>
    <print file="1,4-dimethoxypentane.gxl" class="a"/>
    <print file="1,3-dimethoxypentane.gxl" class="a"/>
    <print file="hexyl_methyl_sulfide.gxl" class="a"/>
    <print file="butyl_propyl_sulfide.gxl" class="a"/>
    <print file="isobutyl_propyl_sulfide.gxl" class="a"/>
    <print file="isobutyl_isopropyl_sulfide.gxl" class="a"/>
    <print file="ethyl_2-methylbutyl_sulfide.gxl" class="a"/>
    <print file="tert-butyl_propyl_sulfide.gxl" class="a"/>
    <print file="sec-butyl_isopropyl_sulfide.gxl" class="a"/>
    <print file="ethyl_isopentyl_sulfide.gxl" class="a"/>
    <print file="butyl_isopropyl_sulfide.gxl" class="a"/>
    <print file="1,3-bis(ethylthio)propane.gxl" class="a"/>
    <print file="dibutyl_ether.gxl" class="a"/>
    <print file="isopentyl_propyl_ether.gxl" class="a"/>
    <print file="butyl_isobutyl_ether.gxl" class="a"/>
    <print file="butyl_sec-butyl_ether.gxl" class="a"/>
    <print file="butyl_tert-butyl_ether.gxl" class="a"/>
    <print file="sec-butyl_isobutyl_ether.gxl" class="a"/>
    <print file="1,3-dimethylpentyl_methyl_ether.gxl" class="a"/>
    <print file="diisobutyl_ether.gxl" class="a"/>
    <print file="isobutyl_tert-butyl_ether.gxl" class="a"/>
    <print file="di-tert-butyl_ether.gxl" class="a"/>
    <print file="isopropyl_tert-pentyl_ether.gxl" class="a"/>
    <print file="heptyl_methyl_ether.gxl" class="a"/>
    <print file="1-ethylpropyl_propyl_ether.gxl" class="a"/>
    <print file="di-tert-butyl_peroxide.gxl" class="a"/>
    <print file="1,1-diisopropoxyethane.gxl" class="a"/>
    <print file="1,1-dipropoxyethane.gxl" class="a"/>
    <print file="1,1-dimethoxyhexane.gxl" class="a"/>
    <print file="2,4-dimethoxy-2-methylpentane.gxl" class="a"/>
    <print file="1,4-diethoxybutane.gxl" class="a"/>
    <print file="dibutylsulfide.gxl" class="a"/>
    <print file="diisobutyl_sulfide.gxl" class="a"/>
    <print file="butyl_isobutyl_sulfide.gxl" class="a"/>
    <print file="di-tert-butyl_sulfide.gxl" class="a"/>
    <print file="di-sec-butyl_sulfide.gxl" class="a"/>
    <print file="butyl_sec-butyl_sulfide.gxl" class="a"/>
    <print file="sec-butyl_isobutyl_sulfide.gxl" class="a"/>
    <print file="heptyl_methyl_sulfide.gxl" class="a"/>
    <print file="dibutyl_disulfide.gxl" class="a"/>
    <print file="diisobutyl_disulfide.gxl" class="a"/>
    <print file="di-tert-butyl_disulfide.gxl" class="a"/>
    <print file="1,1-bis(isopropylthio)ethane.gxl" class="a"/>
    <print file="1-ethyl-1,3-dimethylbutyl_methyl_ether.gxl" class="a"/>
    <print file="ethyl_heptyl_ether.gxl" class="a"/>
    <print file="butyl_isopentyl_ether.gxl" class="a"/>
    <print file="tert-butyl_isopentyl_ether.gxl" class="a"/>
    <print file="butyl_pentyl_ether.gxl" class="a"/>
    <print file="1,5-dimethylhexyl_methyl_ether.gxl" class="a"/>
    <print file="isobutyl_isopentyl_ether.gxl" class="a"/>
    <print file="methyl_1-methylheptyl_ether.gxl" class="a"/>
    <print file="methyl_octyl_ether.gxl" class="a"/>
    <print file="2-ethylhexyl_methyl_ether.gxl" class="a"/>
    <print file="methyl_1,1,4-trimethylpentyl_ether.gxl" class="a"/>
    <print file="3,5-dimethylhexyl_methyl_ether.gxl" class="a"/>
    <print file="ethyl_1,1,3-trimethylbutyl_ether.gxl" class="a"/>
    <print file="tert-butyl_tert-pentyl_peroxide.gxl" class="a"/>
    <print file="1,1-dimethoxy-2,2-dimethylpentane.gxl" class="a"/>
    <print file="1,1-diethoxypentane.gxl" class="a"/>
    <print file="1,1-dipropoxypropane.gxl" class="a"/>
    <print file="1,1-diisopropoxypropane.gxl" class="a"/>
    <print file="1,3-dipropoxypropane.gxl" class="a"/>
    <print file="1,3-diisopropoxypropane.gxl" class="a"/>
    <print file="ethyl_heptyl_sulfide.gxl" class="a"/>
    <print file="methyl_octyl_sulfide.gxl" class="a"/>
    <print file="bis(butylthio)methane.gxl" class="a"/>
    <print file="2,2-bis(propylthio)propane.gxl" class="a"/>
    <print file="ethyl_octyl_ether.gxl" class="a"/>
    <print file="ethyl_1,1,3,3-tetramethylbutyl_ether.gxl" class="a"/>
    <print file="bis(1-ethylpropyl)_ether.gxl" class="a"/>
    <print file="bis(1-methylbutyl)_ether.gxl" class="a"/>
    <print file="diisopentyl_ether.gxl" class="a"/>
    <print file="dipentyl_ether.gxl" class="a"/>
    <print file="isopropyl_heptyl_ether.gxl" class="a"/>
    <print file="heptyl_propyl_ether.gxl" class="a"/>
    <print file="isopentyl_pentyl_ether.gxl" class="a"/>
    <print file="methyl_1-methyloctyl_ether.gxl" class="a"/>
    <print file="di-tert-pentyl_sulfide.gxl" class="a"/>
    <print file="dipentyl_sulfide.gxl" class="a"/>
    <print file="diisopentyl_sulfide.gxl" class="a"/>
    <print file="isobutyl_4-methylpentyl_sulfide.gxl" class="a"/>
    <print file="methyl_nonyl_sulfide.gxl" class="a"/>
  </fingerprints>
</GraphCollection>
