<?xml version="1.0"?>
<GraphCollection xmlns:ns="http://www.iam.unibe.ch/%7Emneuhaus/FAN/1.0">
<fingerprints base="/home/fkistat/mneuhaus/classes7/data-10/varoxl/post/full" classmodel="henry5" count="500">
<print file="f0005_03.gxl" class="A "/>
<print file="f0006_09.gxl" class="A "/>
<print file="f0012_01.gxl" class="A "/>
<print file="f0013_03.gxl" class="A "/>
<print file="f0015_01.gxl" class="A "/>
<print file="f0016_08.gxl" class="A "/>
<print file="f0018_08.gxl" class="A "/>
<print file="f0020_06.gxl" class="A "/>
<print file="f0027_08.gxl" class="A "/>
<print file="f0030_10.gxl" class="A "/>
<print file="f0031_02.gxl" class="A "/>
<print file="f0032_03.gxl" class="A "/>
<print file="f0043_08.gxl" class="A "/>
<print file="f0051_09.gxl" class="A "/>
<print file="f0058_10.gxl" class="A "/>
<print file="f0059_02.gxl" class="A "/>
<print file="f0064_07.gxl" class="A "/>
<print file="f0069_10.gxl" class="A "/>
<print file="f0070_10.gxl" class="AT"/>
<print file="f0079_05.gxl" class="A "/>
<print file="f0081_07.gxl" class="A "/>
<print file="f0088_02.gxl" class="A "/>
<print file="f0092_07.gxl" class="A "/>
<print file="f0094_03.gxl" class="A "/>
<print file="f0097_06.gxl" class="A "/>
<print file="f0098_07.gxl" class="A "/>
<print file="f0099_02.gxl" class="A "/>
<print file="f0111_02.gxl" class="A "/>
<print file="f0120_08.gxl" class="A "/>
<print file="f0121_07.gxl" class="A "/>
<print file="f0137_01.gxl" class="A "/>
<print file="f0145_10.gxl" class="A "/>
<print file="f0151_06.gxl" class="A "/>
<print file="f0161_04.gxl" class="A "/>
<print file="f0168_02.gxl" class="A "/>
<print file="f0170_02.gxl" class="A "/>
<print file="f0189_09.gxl" class="A "/>
<print file="f0190_08.gxl" class="A "/>
<print file="f0194_10.gxl" class="A "/>
<print file="f0196_05.gxl" class="A "/>
<print file="f0215_01.gxl" class="A "/>
<print file="f0218_02.gxl" class="A "/>
<print file="f0221_06.gxl" class="A "/>
<print file="f0227_02.gxl" class="A "/>
<print file="f0230_10.gxl" class="A "/>
<print file="f0236_04.gxl" class="A "/>
<print file="f0237_07.gxl" class="A "/>
<print file="f0240_01.gxl" class="A "/>
<print file="f0249_04.gxl" class="A "/>
<print file="s0005_03.gxl" class="A "/>
<print file="s0006_09.gxl" class="A "/>
<print file="s0012_01.gxl" class="A "/>
<print file="s0013_03.gxl" class="A "/>
<print file="s0015_01.gxl" class="A "/>
<print file="s0016_08.gxl" class="A "/>
<print file="s0018_08.gxl" class="A "/>
<print file="s0020_06.gxl" class="A "/>
<print file="s0027_08.gxl" class="A "/>
<print file="s0030_10.gxl" class="A "/>
<print file="s0031_02.gxl" class="A "/>
<print file="s0032_03.gxl" class="A "/>
<print file="s0043_08.gxl" class="A "/>
<print file="s0051_09.gxl" class="A "/>
<print file="s0058_10.gxl" class="A "/>
<print file="s0059_02.gxl" class="A "/>
<print file="s0064_07.gxl" class="A "/>
<print file="s0069_10.gxl" class="A "/>
<print file="s0070_10.gxl" class="AT"/>
<print file="s0079_05.gxl" class="A "/>
<print file="s0081_07.gxl" class="A "/>
<print file="s0088_02.gxl" class="A "/>
<print file="s0092_07.gxl" class="A "/>
<print file="s0094_03.gxl" class="A "/>
<print file="s0097_06.gxl" class="A "/>
<print file="s0098_07.gxl" class="A "/>
<print file="s0099_02.gxl" class="A "/>
<print file="s0111_02.gxl" class="A "/>
<print file="s0120_08.gxl" class="A "/>
<print file="s0121_07.gxl" class="A "/>
<print file="s0137_01.gxl" class="A "/>
<print file="s0145_10.gxl" class="A "/>
<print file="s0151_06.gxl" class="A "/>
<print file="s0161_04.gxl" class="A "/>
<print file="s0168_02.gxl" class="A "/>
<print file="s0170_02.gxl" class="A "/>
<print file="s0189_09.gxl" class="A "/>
<print file="s0190_08.gxl" class="A "/>
<print file="s0194_10.gxl" class="A "/>
<print file="s0196_05.gxl" class="A "/>
<print file="s0215_01.gxl" class="A "/>
<print file="s0218_02.gxl" class="A "/>
<print file="s0221_06.gxl" class="A "/>
<print file="s0227_02.gxl" class="A "/>
<print file="s0230_10.gxl" class="A "/>
<print file="s0236_04.gxl" class="A "/>
<print file="s0237_07.gxl" class="A "/>
<print file="s0240_01.gxl" class="A "/>
<print file="s0249_04.gxl" class="A "/>
<print file="f0008_10.gxl" class="TL"/>
<print file="f0021_07.gxl" class="T "/>
<print file="f0026_03.gxl" class="TR"/>
<print file="f0028_08.gxl" class="TL"/>
<print file="f0036_04.gxl" class="TR"/>
<print file="f0038_02.gxl" class="TL"/>
<print file="f0039_03.gxl" class="TR"/>
<print file="f0040_07.gxl" class="T "/>
<print file="f0047_01.gxl" class="TA"/>
<print file="f0049_03.gxl" class="TR"/>
<print file="f0050_01.gxl" class="TA"/>
<print file="f0053_04.gxl" class="TR"/>
<print file="f0054_03.gxl" class="TR"/>
<print file="f0056_04.gxl" class="T "/>
<print file="f0073_07.gxl" class="TL"/>
<print file="f0076_07.gxl" class="TR"/>
<print file="f0087_03.gxl" class="TA"/>
<print file="f0105_03.gxl" class="TR"/>
<print file="f0108_03.gxl" class="TR"/>
<print file="f0112_02.gxl" class="TR"/>
<print file="f0115_03.gxl" class="T "/>
<print file="f0118_08.gxl" class="T "/>
<print file="f0122_03.gxl" class="T "/>
<print file="f0126_10.gxl" class="TA"/>
<print file="f0127_04.gxl" class="TR"/>
<print file="f0132_07.gxl" class="TL"/>
<print file="f0134_03.gxl" class="TR"/>
<print file="f0140_08.gxl" class="TA"/>
<print file="f0146_08.gxl" class="TL"/>
<print file="f0155_02.gxl" class="T "/>
<print file="f0156_02.gxl" class="T "/>
<print file="f0160_08.gxl" class="TA"/>
<print file="f0163_03.gxl" class="TR"/>
<print file="f0172_08.gxl" class="TR"/>
<print file="f0177_02.gxl" class="TR"/>
<print file="f0178_02.gxl" class="TA"/>
<print file="f0186_04.gxl" class="TA"/>
<print file="f0187_08.gxl" class="TL"/>
<print file="f0192_07.gxl" class="T "/>
<print file="f0195_07.gxl" class="TL"/>
<print file="f0197_08.gxl" class="T "/>
<print file="f0206_08.gxl" class="T "/>
<print file="f0208_03.gxl" class="TA"/>
<print file="f0217_02.gxl" class="TR"/>
<print file="f0222_03.gxl" class="T "/>
<print file="f0225_10.gxl" class="TL"/>
<print file="f0229_08.gxl" class="TA"/>
<print file="f0233_08.gxl" class="TL"/>
<print file="f0243_08.gxl" class="TA"/>
<print file="f0246_02.gxl" class="TR"/>
<print file="s0008_10.gxl" class="TL"/>
<print file="s0021_07.gxl" class="T "/>
<print file="s0026_03.gxl" class="TR"/>
<print file="s0028_08.gxl" class="TL"/>
<print file="s0036_04.gxl" class="TR"/>
<print file="s0038_02.gxl" class="TL"/>
<print file="s0039_03.gxl" class="TR"/>
<print file="s0040_07.gxl" class="T "/>
<print file="s0047_01.gxl" class="TA"/>
<print file="s0049_03.gxl" class="TR"/>
<print file="s0050_01.gxl" class="TA"/>
<print file="s0053_04.gxl" class="TR"/>
<print file="s0054_03.gxl" class="TR"/>
<print file="s0056_04.gxl" class="T "/>
<print file="s0073_07.gxl" class="TL"/>
<print file="s0076_07.gxl" class="TR"/>
<print file="s0087_03.gxl" class="TA"/>
<print file="s0105_03.gxl" class="TR"/>
<print file="s0108_03.gxl" class="TR"/>
<print file="s0112_02.gxl" class="TR"/>
<print file="s0115_03.gxl" class="T "/>
<print file="s0118_08.gxl" class="T "/>
<print file="s0122_03.gxl" class="T "/>
<print file="s0126_10.gxl" class="TA"/>
<print file="s0127_04.gxl" class="TR"/>
<print file="s0132_07.gxl" class="TL"/>
<print file="s0134_03.gxl" class="TR"/>
<print file="s0140_08.gxl" class="TA"/>
<print file="s0146_08.gxl" class="TL"/>
<print file="s0155_02.gxl" class="T "/>
<print file="s0156_02.gxl" class="T "/>
<print file="s0160_08.gxl" class="TA"/>
<print file="s0163_03.gxl" class="TR"/>
<print file="s0172_08.gxl" class="TR"/>
<print file="s0177_02.gxl" class="TR"/>
<print file="s0178_02.gxl" class="TA"/>
<print file="s0186_04.gxl" class="TA"/>
<print file="s0187_08.gxl" class="TL"/>
<print file="s0192_07.gxl" class="T "/>
<print file="s0195_07.gxl" class="TL"/>
<print file="s0197_08.gxl" class="T "/>
<print file="s0206_08.gxl" class="T "/>
<print file="s0208_03.gxl" class="TA"/>
<print file="s0217_02.gxl" class="TR"/>
<print file="s0222_03.gxl" class="T "/>
<print file="s0225_10.gxl" class="TL"/>
<print file="s0229_08.gxl" class="TA"/>
<print file="s0233_08.gxl" class="TL"/>
<print file="s0243_08.gxl" class="TA"/>
<print file="s0246_02.gxl" class="TR"/>
<print file="f0001_01.gxl" class="W "/>
<print file="f0010_01.gxl" class="W "/>
<print file="f0011_02.gxl" class="W "/>
<print file="f0014_06.gxl" class="W "/>
<print file="f0024_06.gxl" class="W "/>
<print file="f0025_06.gxl" class="W "/>
<print file="f0037_06.gxl" class="W "/>
<print file="f0046_07.gxl" class="W "/>
<print file="f0057_02.gxl" class="W "/>
<print file="f0061_08.gxl" class="W "/>
<print file="f0066_08.gxl" class="W "/>
<print file="f0074_02.gxl" class="W "/>
<print file="f0077_03.gxl" class="W "/>
<print file="f0089_07.gxl" class="W "/>
<print file="f0090_10.gxl" class="W "/>
<print file="f0093_09.gxl" class="W "/>
<print file="f0096_03.gxl" class="W "/>
<print file="f0100_10.gxl" class="W "/>
<print file="f0101_07.gxl" class="W "/>
<print file="f0102_02.gxl" class="W "/>
<print file="f0104_08.gxl" class="W "/>
<print file="f0106_08.gxl" class="W "/>
<print file="f0119_08.gxl" class="W "/>
<print file="f0125_01.gxl" class="W "/>
<print file="f0129_04.gxl" class="W "/>
<print file="f0130_02.gxl" class="W "/>
<print file="f0133_03.gxl" class="W "/>
<print file="f0144_07.gxl" class="W "/>
<print file="f0153_08.gxl" class="W "/>
<print file="f0158_04.gxl" class="W "/>
<print file="f0166_10.gxl" class="W "/>
<print file="f0176_08.gxl" class="W "/>
<print file="f0180_01.gxl" class="W "/>
<print file="f0183_02.gxl" class="W "/>
<print file="f0198_06.gxl" class="W "/>
<print file="f0199_04.gxl" class="W "/>
<print file="f0200_06.gxl" class="W "/>
<print file="f0209_04.gxl" class="W "/>
<print file="f0213_07.gxl" class="W "/>
<print file="f0219_10.gxl" class="W "/>
<print file="f0239_06.gxl" class="W "/>
<print file="f0242_10.gxl" class="W "/>
<print file="f0245_07.gxl" class="W "/>
<print file="f0247_08.gxl" class="W "/>
<print file="s0001_01.gxl" class="W "/>
<print file="s0010_01.gxl" class="W "/>
<print file="s0011_02.gxl" class="W "/>
<print file="s0014_06.gxl" class="W "/>
<print file="s0024_06.gxl" class="W "/>
<print file="s0025_06.gxl" class="W "/>
<print file="s0037_06.gxl" class="W "/>
<print file="s0046_07.gxl" class="W "/>
<print file="s0057_02.gxl" class="W "/>
<print file="s0061_08.gxl" class="W "/>
<print file="s0066_08.gxl" class="W "/>
<print file="s0074_02.gxl" class="W "/>
<print file="s0077_03.gxl" class="W "/>
<print file="s0089_07.gxl" class="W "/>
<print file="s0090_10.gxl" class="W "/>
<print file="s0093_09.gxl" class="W "/>
<print file="s0096_03.gxl" class="W "/>
<print file="s0100_10.gxl" class="W "/>
<print file="s0101_07.gxl" class="W "/>
<print file="s0102_02.gxl" class="W "/>
<print file="s0104_08.gxl" class="W "/>
<print file="s0106_08.gxl" class="W "/>
<print file="s0119_08.gxl" class="W "/>
<print file="s0125_01.gxl" class="W "/>
<print file="s0129_04.gxl" class="W "/>
<print file="s0130_02.gxl" class="W "/>
<print file="s0133_03.gxl" class="W "/>
<print file="s0144_07.gxl" class="W "/>
<print file="s0153_08.gxl" class="W "/>
<print file="s0158_04.gxl" class="W "/>
<print file="s0166_10.gxl" class="W "/>
<print file="s0176_08.gxl" class="W "/>
<print file="s0180_01.gxl" class="W "/>
<print file="s0183_02.gxl" class="W "/>
<print file="s0198_06.gxl" class="W "/>
<print file="s0199_04.gxl" class="W "/>
<print file="s0200_06.gxl" class="W "/>
<print file="s0209_04.gxl" class="W "/>
<print file="s0213_07.gxl" class="W "/>
<print file="s0219_10.gxl" class="W "/>
<print file="s0239_06.gxl" class="W "/>
<print file="s0242_10.gxl" class="W "/>
<print file="s0245_07.gxl" class="W "/>
<print file="s0247_08.gxl" class="W "/>
<print file="f0003_10.gxl" class="L "/>
<print file="f0007_09.gxl" class="L "/>
<print file="f0009_08.gxl" class="L "/>
<print file="f0017_06.gxl" class="L "/>
<print file="f0019_10.gxl" class="L "/>
<print file="f0029_08.gxl" class="L "/>
<print file="f0034_10.gxl" class="L "/>
<print file="f0035_07.gxl" class="L "/>
<print file="f0041_09.gxl" class="L "/>
<print file="f0045_06.gxl" class="L "/>
<print file="f0052_08.gxl" class="L "/>
<print file="f0055_10.gxl" class="L "/>
<print file="f0062_06.gxl" class="L "/>
<print file="f0063_06.gxl" class="L "/>
<print file="f0065_09.gxl" class="L "/>
<print file="f0071_09.gxl" class="L "/>
<print file="f0072_09.gxl" class="L "/>
<print file="f0075_09.gxl" class="L "/>
<print file="f0080_09.gxl" class="L "/>
<print file="f0082_06.gxl" class="L "/>
<print file="f0085_10.gxl" class="L "/>
<print file="f0086_06.gxl" class="L "/>
<print file="f0091_10.gxl" class="LT"/>
<print file="f0103_10.gxl" class="LT"/>
<print file="f0116_06.gxl" class="L "/>
<print file="f0117_09.gxl" class="L "/>
<print file="f0123_06.gxl" class="LT"/>
<print file="f0124_08.gxl" class="L "/>
<print file="f0128_10.gxl" class="L "/>
<print file="f0131_10.gxl" class="L "/>
<print file="f0138_06.gxl" class="L "/>
<print file="f0139_10.gxl" class="L "/>
<print file="f0142_06.gxl" class="L "/>
<print file="f0147_06.gxl" class="L "/>
<print file="f0148_02.gxl" class="L "/>
<print file="f0150_10.gxl" class="L "/>
<print file="f0154_08.gxl" class="LT"/>
<print file="f0162_09.gxl" class="L "/>
<print file="f0173_10.gxl" class="L "/>
<print file="f0175_06.gxl" class="L "/>
<print file="f0179_09.gxl" class="L "/>
<print file="f0181_09.gxl" class="L "/>
<print file="f0182_10.gxl" class="L "/>
<print file="f0184_06.gxl" class="L "/>
<print file="f0188_10.gxl" class="L "/>
<print file="f0191_06.gxl" class="L "/>
<print file="f0202_08.gxl" class="L "/>
<print file="f0203_10.gxl" class="L "/>
<print file="f0204_10.gxl" class="L "/>
<print file="f0210_09.gxl" class="LT"/>
<print file="f0211_09.gxl" class="L "/>
<print file="f0214_09.gxl" class="L "/>
<print file="f0220_10.gxl" class="L "/>
<print file="f0224_09.gxl" class="L "/>
<print file="f0226_10.gxl" class="L "/>
<print file="f0228_07.gxl" class="L "/>
<print file="f0232_09.gxl" class="L "/>
<print file="f0234_10.gxl" class="L "/>
<print file="f0238_07.gxl" class="L "/>
<print file="f0244_09.gxl" class="L "/>
<print file="f0250_10.gxl" class="L "/>
<print file="s0003_10.gxl" class="L "/>
<print file="s0007_09.gxl" class="L "/>
<print file="s0009_08.gxl" class="L "/>
<print file="s0017_06.gxl" class="L "/>
<print file="s0019_10.gxl" class="L "/>
<print file="s0029_08.gxl" class="L "/>
<print file="s0034_10.gxl" class="L "/>
<print file="s0035_07.gxl" class="L "/>
<print file="s0041_09.gxl" class="L "/>
<print file="s0045_06.gxl" class="L "/>
<print file="s0052_08.gxl" class="L "/>
<print file="s0055_10.gxl" class="L "/>
<print file="s0062_06.gxl" class="L "/>
<print file="s0063_06.gxl" class="L "/>
<print file="s0065_09.gxl" class="L "/>
<print file="s0071_09.gxl" class="L "/>
<print file="s0072_09.gxl" class="L "/>
<print file="s0075_09.gxl" class="L "/>
<print file="s0080_09.gxl" class="L "/>
<print file="s0082_06.gxl" class="L "/>
<print file="s0085_10.gxl" class="L "/>
<print file="s0086_06.gxl" class="L "/>
<print file="s0091_10.gxl" class="LT"/>
<print file="s0103_10.gxl" class="LT"/>
<print file="s0116_06.gxl" class="L "/>
<print file="s0117_09.gxl" class="L "/>
<print file="s0123_06.gxl" class="LT"/>
<print file="s0124_08.gxl" class="L "/>
<print file="s0128_10.gxl" class="L "/>
<print file="s0131_10.gxl" class="L "/>
<print file="s0138_06.gxl" class="L "/>
<print file="s0139_10.gxl" class="L "/>
<print file="s0142_06.gxl" class="L "/>
<print file="s0147_06.gxl" class="L "/>
<print file="s0148_02.gxl" class="L "/>
<print file="s0150_10.gxl" class="L "/>
<print file="s0154_08.gxl" class="LT"/>
<print file="s0162_09.gxl" class="L "/>
<print file="s0173_10.gxl" class="L "/>
<print file="s0175_06.gxl" class="L "/>
<print file="s0179_09.gxl" class="L "/>
<print file="s0181_09.gxl" class="L "/>
<print file="s0182_10.gxl" class="L "/>
<print file="s0184_06.gxl" class="L "/>
<print file="s0188_10.gxl" class="L "/>
<print file="s0191_06.gxl" class="L "/>
<print file="s0202_08.gxl" class="L "/>
<print file="s0203_10.gxl" class="L "/>
<print file="s0204_10.gxl" class="L "/>
<print file="s0210_09.gxl" class="LT"/>
<print file="s0211_09.gxl" class="L "/>
<print file="s0214_09.gxl" class="L "/>
<print file="s0220_10.gxl" class="L "/>
<print file="s0224_09.gxl" class="L "/>
<print file="s0226_10.gxl" class="L "/>
<print file="s0228_07.gxl" class="L "/>
<print file="s0232_09.gxl" class="L "/>
<print file="s0234_10.gxl" class="L "/>
<print file="s0238_07.gxl" class="L "/>
<print file="s0244_09.gxl" class="L "/>
<print file="s0250_10.gxl" class="L "/>
<print file="f0002_05.gxl" class="R "/>
<print file="f0004_05.gxl" class="R "/>
<print file="f0022_05.gxl" class="R "/>
<print file="f0023_04.gxl" class="R "/>
<print file="f0033_02.gxl" class="R "/>
<print file="f0042_04.gxl" class="R "/>
<print file="f0044_03.gxl" class="R "/>
<print file="f0048_04.gxl" class="R "/>
<print file="f0060_05.gxl" class="R "/>
<print file="f0067_03.gxl" class="R "/>
<print file="f0068_01.gxl" class="R "/>
<print file="f0078_03.gxl" class="R "/>
<print file="f0083_04.gxl" class="R "/>
<print file="f0084_03.gxl" class="R "/>
<print file="f0095_05.gxl" class="R "/>
<print file="f0107_03.gxl" class="R "/>
<print file="f0109_05.gxl" class="R "/>
<print file="f0110_08.gxl" class="RT"/>
<print file="f0113_01.gxl" class="R "/>
<print file="f0114_05.gxl" class="R "/>
<print file="f0135_04.gxl" class="R "/>
<print file="f0136_01.gxl" class="R "/>
<print file="f0141_01.gxl" class="R "/>
<print file="f0143_05.gxl" class="R "/>
<print file="f0149_03.gxl" class="R "/>
<print file="f0152_03.gxl" class="R "/>
<print file="f0157_03.gxl" class="R "/>
<print file="f0159_02.gxl" class="R "/>
<print file="f0164_05.gxl" class="R "/>
<print file="f0165_05.gxl" class="R "/>
<print file="f0167_05.gxl" class="R "/>
<print file="f0169_05.gxl" class="R "/>
<print file="f0171_08.gxl" class="RT"/>
<print file="f0174_03.gxl" class="R "/>
<print file="f0185_05.gxl" class="R "/>
<print file="f0193_01.gxl" class="R "/>
<print file="f0201_02.gxl" class="R "/>
<print file="f0205_05.gxl" class="R "/>
<print file="f0207_05.gxl" class="RT"/>
<print file="f0212_04.gxl" class="RT"/>
<print file="f0216_05.gxl" class="R "/>
<print file="f0223_01.gxl" class="R "/>
<print file="f0231_03.gxl" class="R "/>
<print file="f0235_01.gxl" class="R "/>
<print file="f0241_04.gxl" class="RT"/>
<print file="f0248_02.gxl" class="R "/>
<print file="s0002_05.gxl" class="R "/>
<print file="s0004_05.gxl" class="R "/>
<print file="s0022_05.gxl" class="R "/>
<print file="s0023_04.gxl" class="R "/>
<print file="s0033_02.gxl" class="R "/>
<print file="s0042_04.gxl" class="R "/>
<print file="s0044_03.gxl" class="R "/>
<print file="s0048_04.gxl" class="R "/>
<print file="s0060_05.gxl" class="R "/>
<print file="s0067_03.gxl" class="R "/>
<print file="s0068_01.gxl" class="R "/>
<print file="s0078_03.gxl" class="R "/>
<print file="s0083_04.gxl" class="R "/>
<print file="s0084_03.gxl" class="R "/>
<print file="s0095_05.gxl" class="R "/>
<print file="s0107_03.gxl" class="R "/>
<print file="s0109_05.gxl" class="R "/>
<print file="s0110_08.gxl" class="RT"/>
<print file="s0113_01.gxl" class="R "/>
<print file="s0114_05.gxl" class="R "/>
<print file="s0135_04.gxl" class="R "/>
<print file="s0136_01.gxl" class="R "/>
<print file="s0141_01.gxl" class="R "/>
<print file="s0143_05.gxl" class="R "/>
<print file="s0149_03.gxl" class="R "/>
<print file="s0152_03.gxl" class="R "/>
<print file="s0157_03.gxl" class="R "/>
<print file="s0159_02.gxl" class="R "/>
<print file="s0164_05.gxl" class="R "/>
<print file="s0165_05.gxl" class="R "/>
<print file="s0167_05.gxl" class="R "/>
<print file="s0169_05.gxl" class="R "/>
<print file="s0171_08.gxl" class="RT"/>
<print file="s0174_03.gxl" class="R "/>
<print file="s0185_05.gxl" class="R "/>
<print file="s0193_01.gxl" class="R "/>
<print file="s0201_02.gxl" class="R "/>
<print file="s0205_05.gxl" class="R "/>
<print file="s0207_05.gxl" class="RT"/>
<print file="s0212_04.gxl" class="RT"/>
<print file="s0216_05.gxl" class="R "/>
<print file="s0223_01.gxl" class="R "/>
<print file="s0231_03.gxl" class="R "/>
<print file="s0235_01.gxl" class="R "/>
<print file="s0241_04.gxl" class="RT"/>
<print file="s0248_02.gxl" class="R "/>
</fingerprints>
</GraphCollection>