<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="C20H16" edgeids="false" edgemode="undirected">
<node id="_1">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_2">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_3">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_4">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_5">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_6">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_7">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_8">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_9">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_10">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_11">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_12">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_13">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_14">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_15">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_16">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_17">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_18">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_19">
<attr name="chem"><int>6</int>  </attr>
</node>
<node id="_20">
<attr name="chem"><int>6</int>  </attr>
</node>
<edge from="_1" to="_2">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_2" to="_3">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_3" to="_4">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_4" to="_5">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_5" to="_6">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_6" to="_7">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_7" to="_8">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_8" to="_9">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_9" to="_10">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_10" to="_11">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_11" to="_12">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_12" to="_13">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_8" to="_13">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_13" to="_14">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_14" to="_15">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_2" to="_15">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_6" to="_15">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_7" to="_16">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_5" to="_17">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_17" to="_18">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_18" to="_19">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_19" to="_20">
<attr name="valence"><int>5</int> </attr>
</edge>
<edge from="_4" to="_20">
<attr name="valence"><int>5</int> </attr>
</edge>
</graph>
</gxl>
