<?xml version="1.0"?>
<GraphCollection xmlns:ns="http://www.iam.unibe.ch/%7Emneuhaus/FAN/1.0">
  <fingerprints base="/home/fkistat/DB/molecules/gxl-a400-i1600" classmodel="henry5" count="1500">
    <print file="molecule00.gxl" class="a"/>
    <print file="molecule01.gxl" class="a"/>
    <print file="molecule02.gxl" class="a"/>
    <print file="molecule03.gxl" class="a"/>
    <print file="molecule04.gxl" class="a"/>
    <print file="molecule05.gxl" class="a"/>
    <print file="molecule06.gxl" class="a"/>
    <print file="molecule07.gxl" class="a"/>
    <print file="molecule08.gxl" class="a"/>
    <print file="molecule09.gxl" class="a"/>
    <print file="molecule10.gxl" class="a"/>
    <print file="molecule11.gxl" class="a"/>
    <print file="molecule12.gxl" class="a"/>
    <print file="molecule13.gxl" class="a"/>
    <print file="molecule14.gxl" class="a"/>
    <print file="molecule15.gxl" class="a"/>
    <print file="molecule16.gxl" class="a"/>
    <print file="molecule17.gxl" class="a"/>
    <print file="molecule18.gxl" class="a"/>
    <print file="molecule19.gxl" class="a"/>
    <print file="molecule20.gxl" class="a"/>
    <print file="molecule21.gxl" class="a"/>
    <print file="molecule22.gxl" class="a"/>
    <print file="molecule23.gxl" class="a"/>
    <print file="molecule24.gxl" class="a"/>
    <print file="molecule25.gxl" class="a"/>
    <print file="molecule26.gxl" class="a"/>
    <print file="molecule27.gxl" class="a"/>
    <print file="molecule28.gxl" class="a"/>
    <print file="molecule29.gxl" class="a"/>
    <print file="molecule30.gxl" class="a"/>
    <print file="molecule31.gxl" class="a"/>
    <print file="molecule32.gxl" class="a"/>
    <print file="molecule33.gxl" class="a"/>
    <print file="molecule34.gxl" class="a"/>
    <print file="molecule35.gxl" class="a"/>
    <print file="molecule36.gxl" class="a"/>
    <print file="molecule37.gxl" class="a"/>
    <print file="molecule38.gxl" class="a"/>
    <print file="molecule39.gxl" class="a"/>
    <print file="molecule40.gxl" class="a"/>
    <print file="molecule41.gxl" class="a"/>
    <print file="molecule42.gxl" class="a"/>
    <print file="molecule43.gxl" class="a"/>
    <print file="molecule44.gxl" class="a"/>
    <print file="molecule45.gxl" class="a"/>
    <print file="molecule46.gxl" class="a"/>
    <print file="molecule47.gxl" class="a"/>
    <print file="molecule48.gxl" class="a"/>
    <print file="molecule49.gxl" class="a"/>
    <print file="molecule50.gxl" class="a"/>
    <print file="molecule51.gxl" class="a"/>
    <print file="molecule52.gxl" class="a"/>
    <print file="molecule53.gxl" class="a"/>
    <print file="molecule54.gxl" class="a"/>
    <print file="molecule55.gxl" class="a"/>
    <print file="molecule56.gxl" class="a"/>
    <print file="molecule57.gxl" class="a"/>
    <print file="molecule58.gxl" class="a"/>
    <print file="molecule59.gxl" class="a"/>
    <print file="molecule60.gxl" class="a"/>
    <print file="molecule61.gxl" class="a"/>
    <print file="molecule62.gxl" class="a"/>
    <print file="molecule63.gxl" class="a"/>
    <print file="molecule64.gxl" class="a"/>
    <print file="molecule65.gxl" class="a"/>
    <print file="molecule66.gxl" class="a"/>
    <print file="molecule67.gxl" class="a"/>
  </fingerprints>
</GraphCollection>
